Colon Neoplasms&hsa-mir-125a&0.00106925&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-196a&0.00111763&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-499a&0.000534126
Colon Neoplasms&hsa-mir-198&0.000196531&dbDEMC
Colon Neoplasms&hsa-mir-29a&0.00137666&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-29b&0.00105237&dbDEMC;miR2Disease
Colon Neoplasms&hsa-let-7a&0.00166294&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-141&0.00126845&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-143&0.00179068&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-150&0.000957966
Colon Neoplasms&hsa-mir-15a&0.00106268&dbDEMC
Colon Neoplasms&hsa-mir-16&0.00165262&dbDEMC
Colon Neoplasms&hsa-mir-21&0.00256123&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-1&0.00126458&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-133a&0.000807082&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-133b&0.0011782&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-146a&0.00152021&dbDEMC
Colon Neoplasms&hsa-mir-155&0.00221289&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-208b&8.30307e-05
Colon Neoplasms&hsa-mir-103a&0.000611853
Colon Neoplasms&hsa-mir-10b&0.0011379&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-135a&0.000665586&dbDEMC
Colon Neoplasms&hsa-mir-151a&0.000381755
Colon Neoplasms&hsa-mir-152&0.000767103&dbDEMC
Colon Neoplasms&hsa-mir-181b&0.00093258&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-182&0.000961277&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-183&0.00101357&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-191&0.000887714&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-192&0.000915841&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-193b&0.000535728
Colon Neoplasms&hsa-mir-194&0.000695105&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-195&0.000762091&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-200a&0.00126257
Colon Neoplasms&hsa-mir-200b&0.00149032&dbDEMC
Colon Neoplasms&hsa-mir-200c&0.00153199&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-203&0.00101717&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-204&0.000492949&dbDEMC
Colon Neoplasms&hsa-mir-205&0.000955194&dbDEMC
Colon Neoplasms&hsa-mir-20a&0.00187236&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-210&0.000975748&dbDEMC
Colon Neoplasms&hsa-mir-215&0.000469294&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-221&0.001436&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-223&0.00119513&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-25&0.000911971&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-26b&0.000508098
Colon Neoplasms&hsa-mir-31&0.00148985&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-34b&0.000953391&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-429&0.00083163&dbDEMC
Colon Neoplasms&hsa-mir-449a&0.000573814
Colon Neoplasms&hsa-mir-449b&0.000334922
Colon Neoplasms&hsa-mir-92a&0.00152056
Colon Neoplasms&hsa-mir-93&0.000854802&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-95&0.00057402&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-99b&0.000441132&dbDEMC
Colon Neoplasms&hsa-let-7e&0.00119028&dbDEMC
Colon Neoplasms&hsa-mir-101&0.00115383
Colon Neoplasms&hsa-mir-1180&5.96306e-06
Colon Neoplasms&hsa-mir-1184&5.96306e-06
Colon Neoplasms&hsa-mir-1246&0.000277442
Colon Neoplasms&hsa-mir-1247&5.96306e-06
Colon Neoplasms&hsa-mir-125b&0.00172423&dbDEMC
Colon Neoplasms&hsa-mir-1273a&5.96306e-06
Colon Neoplasms&hsa-mir-1302&3.87937e-06
Colon Neoplasms&hsa-mir-146b&0.000912042
Colon Neoplasms&hsa-mir-148a&0.00105827&dbDEMC
Colon Neoplasms&hsa-mir-148b&0.000532836
Colon Neoplasms&hsa-mir-18a&0.00165318&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-18b&0.000864058
Colon Neoplasms&hsa-mir-196b&0.000590996&dbDEMC
Colon Neoplasms&hsa-mir-1972&5.96306e-06
Colon Neoplasms&hsa-mir-19b&0.0014438&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-219&0.000534772&dbDEMC
Colon Neoplasms&hsa-mir-27a&0.000939941&miR2Disease
Colon Neoplasms&hsa-mir-27b&0.000630094&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-30a&0.000946998&miR2Disease
Colon Neoplasms&hsa-mir-30b&0.000515254&dbDEMC
Colon Neoplasms&hsa-mir-30c&0.000847148&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-320c&8.38954e-05
Colon Neoplasms&hsa-mir-324&0.000294714&dbDEMC
Colon Neoplasms&hsa-mir-338&0.000658691&dbDEMC
Colon Neoplasms&hsa-mir-33a&0.000273322
Colon Neoplasms&hsa-mir-342&0.000610244&miR2Disease
Colon Neoplasms&hsa-mir-345&0.000327012&dbDEMC
Colon Neoplasms&hsa-mir-34a&0.00158149&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-362&0.000360155
Colon Neoplasms&hsa-mir-374b&0.000105083
Colon Neoplasms&hsa-mir-378a&0.000530352
Colon Neoplasms&hsa-mir-421&0.000288826
Colon Neoplasms&hsa-mir-433&0.000192862
Colon Neoplasms&hsa-mir-452&0.000310791&dbDEMC
Colon Neoplasms&hsa-mir-454&0.000360222
Colon Neoplasms&hsa-mir-505&3.97914e-05
Colon Neoplasms&hsa-mir-519a&0.000114968
Colon Neoplasms&hsa-mir-566&5.96306e-06
Colon Neoplasms&hsa-mir-582&5.96306e-06
Colon Neoplasms&hsa-mir-589&5.96306e-06
Colon Neoplasms&hsa-mir-619&5.96306e-06
Colon Neoplasms&hsa-mir-627&5.96306e-06
Colon Neoplasms&hsa-mir-635&5.96306e-06
Colon Neoplasms&hsa-mir-650&0.000170584
Colon Neoplasms&hsa-mir-655&2.14348e-05
Colon Neoplasms&hsa-mir-7&0.000962131&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-744&0.000185595
Colon Neoplasms&hsa-mir-942&9.07711e-05
Colon Neoplasms&hsa-mir-100&0.000844147&dbDEMC
Colon Neoplasms&hsa-mir-214&0.000909879&dbDEMC
Colon Neoplasms&hsa-mir-484&0.000173987
Colon Neoplasms&hsa-mir-503&0.000239179&dbDEMC
Colon Neoplasms&hsa-mir-99a&0.000763584&dbDEMC
Colon Neoplasms&hsa-mir-130a&0.000783461
Colon Neoplasms&hsa-mir-382&8.56135e-05
Colon Neoplasms&hsa-mir-483&0.000531189
Colon Neoplasms&hsa-let-7b&0.00137134&dbDEMC;miR2Disease
Colon Neoplasms&hsa-let-7c&0.00129085&dbDEMC
Colon Neoplasms&hsa-let-7d&0.000997626&dbDEMC
Colon Neoplasms&hsa-mir-106b&0.00100588&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-132&0.00078244&miR2Disease
Colon Neoplasms&hsa-mir-137&0.00100209&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-139&0.000560578&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-15b&0.000822865&miR2Disease
Colon Neoplasms&hsa-mir-222&0.00115174&dbDEMC
Colon Neoplasms&hsa-mir-23b&0.000591406
Colon Neoplasms&hsa-mir-28&0.000493503
Colon Neoplasms&hsa-mir-301a&0.000534002
Colon Neoplasms&hsa-mir-301b&0.000160229
Colon Neoplasms&hsa-mir-335&0.000690257&dbDEMC
Colon Neoplasms&hsa-mir-375&0.00113885
Colon Neoplasms&hsa-mir-376a&0.000221235
Colon Neoplasms&hsa-mir-376b&8.12885e-05
Colon Neoplasms&hsa-mir-376c&0.000330484
Colon Neoplasms&hsa-mir-424&0.000494185&dbDEMC
Colon Neoplasms&hsa-mir-491&0.000424249
Colon Neoplasms&hsa-mir-675&5.02904e-05
Colon Neoplasms&hsa-mir-199a&0.00117462
Colon Neoplasms&hsa-mir-410&3.94637e-05&dbDEMC
Colon Neoplasms&hsa-mir-107&0.00118071&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-124&0.000873347&dbDEMC
Colon Neoplasms&hsa-mir-128&0.000585299&dbDEMC
Colon Neoplasms&hsa-mir-144&0.000420807
Colon Neoplasms&hsa-mir-153&0.000427784
Colon Neoplasms&hsa-mir-181c&0.000349022&dbDEMC
Colon Neoplasms&hsa-mir-34c&0.00109839&miR2Disease
Colon Neoplasms&hsa-mir-590&0.000252227
Colon Neoplasms&hsa-mir-9&0.00121436&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-26a&0.0007405&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-206&0.000563184&dbDEMC
Colon Neoplasms&hsa-mir-485&0.000127979
Colon Neoplasms&hsa-mir-509&3.96155e-05
Colon Neoplasms&hsa-mir-765&0.000228928
Colon Neoplasms&hsa-mir-29c&0.000875442&dbDEMC
Colon Neoplasms&hsa-mir-30d&0.000394236&dbDEMC
Colon Neoplasms&hsa-mir-30e&0.00030133
Colon Neoplasms&hsa-mir-140&0.000827141&miR2Disease
Colon Neoplasms&hsa-mir-19a&0.00149394&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-346&5.54067e-05&dbDEMC
Colon Neoplasms&hsa-mir-363&0.000263268
Colon Neoplasms&hsa-mir-498&0.000377142&dbDEMC
Colon Neoplasms&hsa-let-7f&0.00115902&dbDEMC;miR2Disease
Colon Neoplasms&hsa-let-7g&0.00109486&dbDEMC;miR2Disease
Colon Neoplasms&hsa-let-7i&0.00107611&dbDEMC
Colon Neoplasms&hsa-mir-138&0.000394793&dbDEMC
Colon Neoplasms&hsa-mir-149&0.000529592&dbDEMC
Colon Neoplasms&hsa-mir-197&0.000351847&dbDEMC
Colon Neoplasms&hsa-mir-23a&0.000690531&miR2Disease
Colon Neoplasms&hsa-mir-497&0.00073088&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-548b&3.3361e-05
Colon Neoplasms&hsa-mir-10a&0.000478047&miR2Disease
Colon Neoplasms&hsa-mir-127&0.0010294&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-296&0.000803045&miR2Disease
Colon Neoplasms&hsa-mir-422a&0.000249678&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-142&0.00121426
Colon Neoplasms&hsa-mir-193a&0.000564274
Colon Neoplasms&hsa-mir-328&0.00043111&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-486&0.00106025
Colon Neoplasms&hsa-mir-519b&1.62936e-05
Colon Neoplasms&hsa-mir-129&0.000631362&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-181d&0.00029709
Colon Neoplasms&hsa-mir-212&0.000413208&dbDEMC
Colon Neoplasms&hsa-mir-381&0.000171737
Colon Neoplasms&hsa-mir-431&6.01174e-05
Colon Neoplasms&hsa-mir-432&0.000141815&dbDEMC
Colon Neoplasms&hsa-mir-539&8.57787e-05
Colon Neoplasms&hsa-mir-550a&0.000102855
Colon Neoplasms&hsa-mir-598&6.40769e-05
Colon Neoplasms&hsa-mir-652&0.000242131
Colon Neoplasms&hsa-mir-663a&0.000129364
Colon Neoplasms&hsa-mir-302a&0.000539314&dbDEMC
Colon Neoplasms&hsa-mir-371a&0.000213603
Colon Neoplasms&hsa-mir-372&0.00067025&miR2Disease
Colon Neoplasms&hsa-mir-373&0.000694366&dbDEMC
Colon Neoplasms&hsa-mir-383&0.000232344
Colon Neoplasms&hsa-mir-520d&0.000258142
Colon Neoplasms&hsa-mir-105&0.000135691&dbDEMC
Colon Neoplasms&hsa-mir-147b&0.000264987
Colon Neoplasms&hsa-mir-302c&0.000551869
Colon Neoplasms&hsa-mir-708&0.000486741
Colon Neoplasms&hsa-mir-326&0.000172401&dbDEMC
Colon Neoplasms&hsa-mir-92b&0.000514989
Colon Neoplasms&hsa-mir-103b&0.000329538
Colon Neoplasms&hsa-mir-122&0.000812291
Colon Neoplasms&hsa-mir-1245a&3.79132e-05
Colon Neoplasms&hsa-mir-1245b&3.79132e-05
Colon Neoplasms&hsa-mir-1258&6.28798e-05
Colon Neoplasms&hsa-mir-1290&0.000338994
Colon Neoplasms&hsa-mir-1323&3.79132e-05
Colon Neoplasms&hsa-mir-135b&0.000805809&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-1469&3.79132e-05
Colon Neoplasms&hsa-mir-1471&0.000219477
Colon Neoplasms&hsa-mir-147a&8.96783e-05
Colon Neoplasms&hsa-mir-151b&0.000232293
Colon Neoplasms&hsa-mir-181&3.79132e-05
Colon Neoplasms&hsa-mir-181a&0.00088967&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-187&0.000233597&dbDEMC
Colon Neoplasms&hsa-mir-1915&0.00021969
Colon Neoplasms&hsa-mir-199b&0.000861233&dbDEMC
Colon Neoplasms&hsa-mir-200&5.22045e-05
Colon Neoplasms&hsa-mir-202&9.32644e-05&dbDEMC
Colon Neoplasms&hsa-mir-20b&0.000596599
Colon Neoplasms&hsa-mir-218&0.00110368&dbDEMC
Colon Neoplasms&hsa-mir-22&0.000948827&dbDEMC
Colon Neoplasms&hsa-mir-224&0.000901401&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-2355&3.79132e-05
Colon Neoplasms&hsa-mir-24&0.000979644&miR2Disease
Colon Neoplasms&hsa-mir-298&5.44959e-05
Colon Neoplasms&hsa-mir-299&0.000151582
Colon Neoplasms&hsa-mir-302b&0.000753077
Colon Neoplasms&hsa-mir-302d&0.000406073
Colon Neoplasms&hsa-mir-3130&3.79132e-05
Colon Neoplasms&hsa-mir-3186&3.79132e-05
Colon Neoplasms&hsa-mir-320a&0.000478014
Colon Neoplasms&hsa-mir-320b&9.805e-05
Colon Neoplasms&hsa-mir-320d&9.01885e-05
Colon Neoplasms&hsa-mir-320e&8.45053e-05
Colon Neoplasms&hsa-mir-339&0.000472267&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-340&0.000400768&dbDEMC
Colon Neoplasms&hsa-mir-365a&0.000423619
Colon Neoplasms&hsa-mir-365b&0.000386677
Colon Neoplasms&hsa-mir-367&0.00045322
Colon Neoplasms&hsa-mir-374a&0.000160612
Colon Neoplasms&hsa-mir-409&0.000256675
Colon Neoplasms&hsa-mir-411&6.26821e-05
Colon Neoplasms&hsa-mir-423&0.000315475
Colon Neoplasms&hsa-mir-425&0.000268042
Colon Neoplasms&hsa-mir-4257&3.79132e-05
Colon Neoplasms&hsa-mir-4306&3.79132e-05
Colon Neoplasms&hsa-mir-450a&8.45053e-05
Colon Neoplasms&hsa-mir-450b&8.45053e-05
Colon Neoplasms&hsa-mir-451a&0.000788214
Colon Neoplasms&hsa-mir-488&0.000183966&dbDEMC
Colon Neoplasms&hsa-mir-493&0.000357851
Colon Neoplasms&hsa-mir-495&0.000230996
Colon Neoplasms&hsa-mir-506&0.000303173
Colon Neoplasms&hsa-mir-510&0.000165898
Colon Neoplasms&hsa-mir-513a&0.000203066
Colon Neoplasms&hsa-mir-515&0.000160691
Colon Neoplasms&hsa-mir-516a&0.000201385
Colon Neoplasms&hsa-mir-516b&0.000190004
Colon Neoplasms&hsa-mir-519c&0.000416424
Colon Neoplasms&hsa-mir-519d&0.000105454
Colon Neoplasms&hsa-mir-519e&0.000176311
Colon Neoplasms&hsa-mir-520a&0.00035882
Colon Neoplasms&hsa-mir-520b&0.000226227
Colon Neoplasms&hsa-mir-520c&0.000256418
Colon Neoplasms&hsa-mir-520h&0.00017855
Colon Neoplasms&hsa-mir-526a&0.000197735
Colon Neoplasms&hsa-mir-584&0.000478869
Colon Neoplasms&hsa-mir-608&0.000271978
Colon Neoplasms&hsa-mir-625&0.000502834
Colon Neoplasms&hsa-mir-629&0.000708815
Colon Neoplasms&hsa-mir-632&5.03826e-05
Colon Neoplasms&hsa-mir-638&0.00028231
Colon Neoplasms&hsa-mir-661&0.000149399
Colon Neoplasms&hsa-mir-718&3.79132e-05
Colon Neoplasms&hsa-mir-874&6.24982e-05
Colon Neoplasms&hsa-mir-922&3.58701e-05
Colon Neoplasms&hsa-mir-96&0.000594399&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-184&0.000274828&dbDEMC
Colon Neoplasms&hsa-mir-302e&0.000156216
Colon Neoplasms&hsa-mir-302f&0.000247756
Colon Neoplasms&hsa-mir-2861&3.2183e-05
Colon Neoplasms&hsa-mir-3196&3.2183e-05
Colon Neoplasms&hsa-mir-378b&8.33007e-05
Colon Neoplasms&hsa-mir-378c&8.33007e-05
Colon Neoplasms&hsa-mir-378d&8.33007e-05
Colon Neoplasms&hsa-mir-378e&8.33007e-05
Colon Neoplasms&hsa-mir-378f&8.33007e-05
Colon Neoplasms&hsa-mir-378g&8.33007e-05
Colon Neoplasms&hsa-mir-378h&8.33007e-05
Colon Neoplasms&hsa-mir-378i&8.33007e-05
Colon Neoplasms&hsa-mir-455&0.000215997
Colon Neoplasms&hsa-mir-542&0.000392625
Colon Neoplasms&hsa-mir-572&3.30774e-05
Colon Neoplasms&hsa-mir-1202&5.1904e-05
Colon Neoplasms&hsa-mir-1224&0.000280325
Colon Neoplasms&hsa-mir-1231&5.1904e-05
Colon Neoplasms&hsa-mir-1234&5.1904e-05
Colon Neoplasms&hsa-mir-1249&6.67768e-05
Colon Neoplasms&hsa-mir-1271&9.0968e-05
Colon Neoplasms&hsa-mir-1301&5.1904e-05
Colon Neoplasms&hsa-mir-1303&0.00023252
Colon Neoplasms&hsa-mir-130b&0.000420233&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-134&0.000132886
Colon Neoplasms&hsa-mir-190a&0.000354305
Colon Neoplasms&hsa-mir-208a&0.000369769
Colon Neoplasms&hsa-mir-2110&0.00023252
Colon Neoplasms&hsa-mir-216a&0.000229977
Colon Neoplasms&hsa-mir-217&0.00019262
Colon Neoplasms&hsa-mir-26&5.1904e-05
Colon Neoplasms&hsa-mir-323b&8.87111e-05
Colon Neoplasms&hsa-mir-330&0.000552026&dbDEMC
Colon Neoplasms&hsa-mir-361&0.000115624
Colon Neoplasms&hsa-mir-370&0.000414273
Colon Neoplasms&hsa-mir-371&6.96711e-05&dbDEMC
Colon Neoplasms&hsa-mir-379&0.000102806&dbDEMC
Colon Neoplasms&hsa-mir-489&7.46461e-05
Colon Neoplasms&hsa-mir-490&0.000114238&dbDEMC
Colon Neoplasms&hsa-mir-492&0.000265183
Colon Neoplasms&hsa-mir-499b&7.01377e-05
Colon Neoplasms&hsa-mir-500a&5.16754e-05
Colon Neoplasms&hsa-mir-500b&5.1904e-05
Colon Neoplasms&hsa-mir-502&0.000314353
Colon Neoplasms&hsa-mir-508&8.36315e-05
Colon Neoplasms&hsa-mir-512&0.000116125
Colon Neoplasms&hsa-mir-517a&0.000178216&dbDEMC
Colon Neoplasms&hsa-mir-517c&5.1904e-05
Colon Neoplasms&hsa-mir-518b&0.000160755
Colon Neoplasms&hsa-mir-520e&9.88925e-05
Colon Neoplasms&hsa-mir-522&5.1904e-05
Colon Neoplasms&hsa-mir-526b&7.16463e-05
Colon Neoplasms&hsa-mir-527&5.1904e-05
Colon Neoplasms&hsa-mir-532&0.000209672
Colon Neoplasms&hsa-mir-602&7.30381e-05
Colon Neoplasms&hsa-mir-612&4.99579e-05
Colon Neoplasms&hsa-mir-615&0.000297302
Colon Neoplasms&hsa-mir-636&7.15846e-05
Colon Neoplasms&hsa-mir-637&6.76037e-05
Colon Neoplasms&hsa-mir-657&4.99579e-05
Colon Neoplasms&hsa-mir-92&5.1904e-05&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-98&0.000481328
Colon Neoplasms&hsa-mir-1254&3.44193e-05
Colon Neoplasms&hsa-mir-186&0.000509728
Colon Neoplasms&hsa-mir-337&0.000262096&dbDEMC
Colon Neoplasms&hsa-mir-3940&3.44193e-05
Colon Neoplasms&hsa-mir-451b&9.92853e-05
Colon Neoplasms&hsa-mir-574&0.000553927
Colon Neoplasms&hsa-mir-1233&2.0283e-05
Colon Neoplasms&hsa-mir-124a&2.0283e-05&miR2Disease
Colon Neoplasms&hsa-mir-1285&2.0283e-05
Colon Neoplasms&hsa-mir-514a&3.56301e-05
Colon Neoplasms&hsa-mir-571&3.31729e-05
Colon Neoplasms&hsa-mir-760&0.000201377
Colon Neoplasms&hsa-mir-1827&4.7335e-05
Colon Neoplasms&hsa-mir-185&0.000395008&dbDEMC
Colon Neoplasms&hsa-mir-211&0.000402257&dbDEMC
Colon Neoplasms&hsa-mir-504&6.29795e-05
Colon Neoplasms&hsa-mir-885&8.70898e-05
Colon Neoplasms&hsa-mir-151&0.000159721
Colon Neoplasms&hsa-mir-494&0.000345931&dbDEMC
Colon Neoplasms&hsa-mir-941&0.000210114
Colon Neoplasms&hsa-mir-32&0.000621887&dbDEMC;miR2Disease
Colon Neoplasms&hsa-mir-518c&0.0002518
Colon Neoplasms&hsa-mir-552&0.000256196
Colon Neoplasms&hsa-mir-622&0.000518902
Colon Neoplasms&hsa-mir-630&0.000494097
Colon Neoplasms&hsa-mir-1179&0.000188595
Colon Neoplasms&hsa-mir-1273c&0.000188595
Colon Neoplasms&hsa-mir-1275&0.000188595
Colon Neoplasms&hsa-mir-1280&0.000222262
Colon Neoplasms&hsa-mir-216b&0.000364305
Colon Neoplasms&hsa-mir-297&0.000204026
Colon Neoplasms&hsa-mir-567&0.000188595
Colon Neoplasms&hsa-mir-646&0.000201987
Colon Neoplasms&hsa-mir-624&2.59293e-05
Colon Neoplasms&hsa-mir-659&7.9007e-06
Colon Neoplasms&hsa-mir-377&3.07496e-05
Colon Neoplasms&hsa-mir-325&2.82631e-05
Colon Neoplasms&hsa-mir-633&1.44579e-05
Colon Neoplasms&hsa-mir-520f&3.2326e-05
Colon Neoplasms&hsa-mir-520g&3.2326e-05
Colon Neoplasms&hsa-mir-720&0.00029388
Colon Neoplasms&hsa-mir-873&2.89671e-05
Colon Neoplasms&hsa-mir-592&3.19945e-05
Colon Neoplasms&hsa-mir-596&6.43544e-05
Colon Neoplasms&hsa-mir-1286&9.51969e-05
Colon Neoplasms&hsa-mir-1322&9.91408e-05
Colon Neoplasms&hsa-mir-548d&0.000186476
Colon Neoplasms&hsa-mir-593&0.000113295
Colon Neoplasms&hsa-mir-617&9.91408e-05
Colon Neoplasms&hsa-mir-758&9.91408e-05
Colon Neoplasms&hsa-mir-766&9.91408e-05
Colon Neoplasms&hsa-mir-451&0.000128278&miR2Disease
Colon Neoplasms&hsa-mir-548c&0
Colon Neoplasms&hsa-mir-1260a&2.21093e-05
Colon Neoplasms&hsa-mir-1305&2.21093e-05
Colon Neoplasms&hsa-mir-3163&2.21093e-05
Colon Neoplasms&hsa-mir-323a&7.59358e-05
Colon Neoplasms&hsa-mir-329&1.62675e-05
Colon Neoplasms&hsa-mir-544a&0.000119225
Colon Neoplasms&hsa-mir-544b&0.000119225
Colon Neoplasms&hsa-mir-1207&0
Colon Neoplasms&hsa-mir-154&0.000150058
Colon Neoplasms&hsa-mir-545&0
Colon Neoplasms&hsa-mir-628&3.36075e-05
Colon Neoplasms&hsa-mir-136&4.90531e-05
Colon Neoplasms&hsa-mir-300&7.09265e-05
Colon Neoplasms&hsa-mir-507&4.10841e-05
Colon Neoplasms&hsa-mir-523&2.64252e-05
Colon Neoplasms&hsa-mir-525&2.2986e-05
Colon Neoplasms&hsa-mir-501&7.16443e-05
Colon Neoplasms&hsa-mir-583&2.86387e-05
Colon Neoplasms&hsa-mir-663&9.45024e-05
Colon Neoplasms&hsa-mir-1181&8.68702e-06
Colon Neoplasms&hsa-mir-448&1.81343e-05
Colon Neoplasms&hsa-mir-1287&0
Colon Neoplasms&hsa-mir-641&0
Colon Neoplasms&hsa-mir-1236&1.69538e-05
Colon Neoplasms&hsa-mir-33b&0.00011303&dbDEMC
Colon Neoplasms&hsa-mir-384&2.61533e-05
Colon Neoplasms&hsa-mir-487a&3.18956e-05
Colon Neoplasms&hsa-mir-4792&7.85577e-06
Colon Neoplasms&hsa-mir-331&0.000172361&dbDEMC
Colon Neoplasms&hsa-mir-575&6.79376e-05
Colon Neoplasms&hsa-mir-660&7.40456e-05
Colon Neoplasms&hsa-mir-640&0.000104824
Colon Neoplasms&hsa-mir-369&6.39433e-06
Colon Neoplasms&hsa-mir-564&6.39433e-06
Colon Neoplasms&hsa-mir-3151&2.64921e-05
Colon Neoplasms&hsa-mir-711&2.84836e-05
Colon Neoplasms&hsa-mir-513b&0.000146115
Colon Neoplasms&hsa-mir-513c&0.000146115
Colon Neoplasms&hsa-mir-668&0
Colon Neoplasms&hsa-mir-1297&3.43552e-05
Colon Neoplasms&hsa-mir-487b&0.000165622
Colon Neoplasms&hsa-mir-511&3.43552e-05
Colon Neoplasms&hsa-mir-3148&4.84793e-05
Colon Neoplasms&hsa-mir-569&4.84793e-05
Colon Neoplasms&hsa-mir-557&3.29059e-05
Colon Neoplasms&hsa-mir-600&1.39424e-06
Colon Neoplasms&hsa-mir-601&9.78492e-05
Colon Neoplasms&hsa-mir-611&1.39424e-06
Colon Neoplasms&hsa-mir-642a&7.23493e-05
Colon Neoplasms&hsa-mir-654&1.39424e-06
Colon Neoplasms&hsa-mir-658&0.000144476
Colon Neoplasms&hsa-mir-662&1.39424e-06
Colon Neoplasms&hsa-mir-769&1.39424e-06
Colon Neoplasms&hsa-mir-935&3.91871e-05
Colon Neoplasms&hsa-mir-518e&2.30533e-05
Colon Neoplasms&hsa-mir-621&2.30533e-05
Colon Neoplasms&hsa-mir-664&3.04065e-05
Colon Neoplasms&hsa-mir-767&1.79835e-05
Colon Neoplasms&hsa-mir-933&2.30533e-05
Colon Neoplasms&hsa-mir-561&0.000219348
Colon Neoplasms&hsa-mir-599&1.44107e-05
Colon Neoplasms&hsa-mir-614&1.44107e-05
Colon Neoplasms&hsa-mir-648&1.44107e-05
Colon Neoplasms&hsa-mir-671&0.000205768
Colon Neoplasms&hsa-mir-188&0.000245159&dbDEMC
Colon Neoplasms&hsa-mir-663b&2.67068e-05
Colon Neoplasms&hsa-mir-190b&2.44371e-05
Colon Neoplasms&hsa-mir-1299&3.01359e-05
Colon Neoplasms&hsa-mir-603&7.78635e-05
Colon Neoplasms&hsa-mir-548a&3.14416e-05
Colon Neoplasms&hsa-mir-1256&3.37698e-05
Colon Neoplasms&hsa-mir-1296&3.37698e-05
Colon Neoplasms&hsa-mir-521&8.55396e-05
Colon Neoplasms&hsa-mir-616&3.37698e-05
Colon Neoplasms&hsa-mir-642b&5.28465e-05
Colon Neoplasms&hsa-mir-647&3.37698e-05
Colon Neoplasms&hsa-mir-1266&0
Colon Neoplasms&hsa-mir-1183&0.000189748
Colon Neoplasms&hsa-mir-1909&0.000189748
Colon Neoplasms&hsa-mir-1293&8.4107e-06
Colon Neoplasms&hsa-mir-1228&0.000100587
Colon Neoplasms&hsa-mir-449c&0.000100587
Colon Neoplasms&hsa-mir-518f&0.000100587
Colon Neoplasms&hsa-mir-524&0.000100587
Colon Neoplasms&hsa-mir-551a&0.000100587
Colon Neoplasms&hsa-mir-570&0.000100587
Colon Neoplasms&hsa-mir-577&0.000100587
Colon Neoplasms&hsa-mir-591&0.000100587
Colon Neoplasms&hsa-mir-595&0.000100587
Colon Neoplasms&hsa-mir-605&0.000100587
Colon Neoplasms&hsa-mir-610&0.000100587
Colon Neoplasms&hsa-mir-938&0.000100587
Colon Neoplasms&hsa-mir-189&0&dbDEMC
Colon Neoplasms&hsa-mir-3179&0
Colon Neoplasms&hsa-mir-550b&0
Colon Neoplasms&hsa-mir-1227&2.94767e-05
Colon Neoplasms&hsa-mir-1229&2.94767e-05
Colon Neoplasms&hsa-mir-944&2.94767e-05
Colon Neoplasms&hsa-mir-518a&3.82661e-05
