Colonic Neoplasms&hsa-mir-196a&0.00320858&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-499a&0.000819147
Colonic Neoplasms&hsa-mir-198&0.00168135&dbDEMC
Colonic Neoplasms&hsa-mir-150&0.0028502
Colonic Neoplasms&hsa-mir-133a&0.00281045&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-208b&0.000837605
Colonic Neoplasms&hsa-mir-103a&0.000973252
Colonic Neoplasms&hsa-mir-135a&0.00244016&dbDEMC
Colonic Neoplasms&hsa-mir-151a&0.000695643
Colonic Neoplasms&hsa-mir-181b&0.00293633&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-182&0.00276169&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-183&0.00272054&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-193b&0.00193135
Colonic Neoplasms&hsa-mir-194&0.0026549&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-195&0.00273633&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-200a&0.00364905
Colonic Neoplasms&hsa-mir-203&0.00294038&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-204&0.00234396&dbDEMC
Colonic Neoplasms&hsa-mir-210&0.00321148&dbDEMC
Colonic Neoplasms&hsa-mir-215&0.0024364&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-25&0.00322876&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-26b&0.00133496
Colonic Neoplasms&hsa-mir-34b&0.00328864&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-429&0.00323922&dbDEMC
Colonic Neoplasms&hsa-mir-449b&0.0015803
Colonic Neoplasms&hsa-mir-93&0.00302261&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-95&0.00222312&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-99b&0.00208823&dbDEMC
Colonic Neoplasms&hsa-mir-1180&8.85898e-05
Colonic Neoplasms&hsa-mir-1184&8.85898e-05
Colonic Neoplasms&hsa-mir-1246&0.000394398
Colonic Neoplasms&hsa-mir-1247&8.85898e-05
Colonic Neoplasms&hsa-mir-1273a&8.85898e-05
Colonic Neoplasms&hsa-mir-1302&4.54469e-05
Colonic Neoplasms&hsa-mir-146b&0.00315893
Colonic Neoplasms&hsa-mir-148a&0.00288879&dbDEMC
Colonic Neoplasms&hsa-mir-148b&0.00157131
Colonic Neoplasms&hsa-mir-18b&0.00284536
Colonic Neoplasms&hsa-mir-196b&0.00209414&dbDEMC
Colonic Neoplasms&hsa-mir-1972&8.85898e-05
Colonic Neoplasms&hsa-mir-219&0.00242341&dbDEMC
Colonic Neoplasms&hsa-mir-27a&0.00292072&miR2Disease
Colonic Neoplasms&hsa-mir-27b&0.00196511&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-30b&0.00269755&dbDEMC
Colonic Neoplasms&hsa-mir-320c&0.000215148
Colonic Neoplasms&hsa-mir-324&0.00105841&dbDEMC
Colonic Neoplasms&hsa-mir-338&0.0022729&dbDEMC
Colonic Neoplasms&hsa-mir-33a&0.0012369
Colonic Neoplasms&hsa-mir-342&0.00173042&miR2Disease
Colonic Neoplasms&hsa-mir-345&0.000518524&dbDEMC
Colonic Neoplasms&hsa-mir-362&0.000776444
Colonic Neoplasms&hsa-mir-374b&0.000218309
Colonic Neoplasms&hsa-mir-378a&0.000763937
Colonic Neoplasms&hsa-mir-421&0.00111512
Colonic Neoplasms&hsa-mir-433&0.000828426
Colonic Neoplasms&hsa-mir-452&0.00163465&dbDEMC
Colonic Neoplasms&hsa-mir-454&0.00119156
Colonic Neoplasms&hsa-mir-505&0.000201516
Colonic Neoplasms&hsa-mir-519a&0.000233257
Colonic Neoplasms&hsa-mir-566&8.85898e-05
Colonic Neoplasms&hsa-mir-582&8.85898e-05
Colonic Neoplasms&hsa-mir-589&8.85898e-05
Colonic Neoplasms&hsa-mir-619&8.85898e-05
Colonic Neoplasms&hsa-mir-627&8.85898e-05
Colonic Neoplasms&hsa-mir-635&8.85898e-05
Colonic Neoplasms&hsa-mir-650&0.000395977
Colonic Neoplasms&hsa-mir-655&0.000169046
Colonic Neoplasms&hsa-mir-7&0.00286236&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-744&0.000374436
Colonic Neoplasms&hsa-mir-942&0.000195086
Colonic Neoplasms&hsa-mir-100&0.00256778&dbDEMC
Colonic Neoplasms&hsa-mir-214&0.00302221&dbDEMC
Colonic Neoplasms&hsa-mir-484&0.00134173
Colonic Neoplasms&hsa-mir-503&0.000391141&dbDEMC
Colonic Neoplasms&hsa-mir-99a&0.00210885&dbDEMC
Colonic Neoplasms&hsa-mir-130a&0.00263246
Colonic Neoplasms&hsa-mir-382&0.0011074
Colonic Neoplasms&hsa-mir-483&0.000742348
Colonic Neoplasms&hsa-mir-139&0.00181785&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-15b&0.00256749&miR2Disease
Colonic Neoplasms&hsa-mir-222&0.00335873&dbDEMC
Colonic Neoplasms&hsa-mir-28&0.00186301
Colonic Neoplasms&hsa-mir-301a&0.00160897
Colonic Neoplasms&hsa-mir-301b&0.00124567
Colonic Neoplasms&hsa-mir-335&0.00222934&dbDEMC
Colonic Neoplasms&hsa-mir-375&0.00233965
Colonic Neoplasms&hsa-mir-376a&0.00132106
Colonic Neoplasms&hsa-mir-376b&0.000902007
Colonic Neoplasms&hsa-mir-376c&0.00142135
Colonic Neoplasms&hsa-mir-491&0.00180102
Colonic Neoplasms&hsa-mir-675&0.000290964
Colonic Neoplasms&hsa-mir-199a&0.00355991
Colonic Neoplasms&hsa-mir-410&0.000293849&dbDEMC
Colonic Neoplasms&hsa-mir-124&0.0021756&dbDEMC
Colonic Neoplasms&hsa-mir-144&0.00144762
Colonic Neoplasms&hsa-mir-153&0.00213116
Colonic Neoplasms&hsa-mir-181c&0.00147087&dbDEMC
Colonic Neoplasms&hsa-mir-34c&0.00333912&miR2Disease
Colonic Neoplasms&hsa-mir-590&0.000587237
Colonic Neoplasms&hsa-mir-26a&0.00258546&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-206&0.00204016&dbDEMC
Colonic Neoplasms&hsa-mir-485&0.000361809
Colonic Neoplasms&hsa-mir-509&0.000258187
Colonic Neoplasms&hsa-mir-765&0.000605955
Colonic Neoplasms&hsa-mir-29c&0.00279816&dbDEMC
Colonic Neoplasms&hsa-mir-30d&0.0027072&dbDEMC
Colonic Neoplasms&hsa-mir-30e&0.00245064
Colonic Neoplasms&hsa-mir-346&0.000906865&dbDEMC
Colonic Neoplasms&hsa-mir-363&0.00126112
Colonic Neoplasms&hsa-mir-138&0.00071755&dbDEMC
Colonic Neoplasms&hsa-mir-149&0.00168505&dbDEMC
Colonic Neoplasms&hsa-mir-197&0.00169402&dbDEMC
Colonic Neoplasms&hsa-mir-23a&0.00152341&miR2Disease
Colonic Neoplasms&hsa-mir-497&0.00216854&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-548b&0.000109494
Colonic Neoplasms&hsa-mir-10a&0.00180133&miR2Disease
Colonic Neoplasms&hsa-mir-422a&0.00045198&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-193a&0.000859212
Colonic Neoplasms&hsa-mir-328&0.00079748&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-519b&0.000185415
Colonic Neoplasms&hsa-mir-129&0.00199152&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-181d&0.0014893
Colonic Neoplasms&hsa-mir-212&0.00181595&dbDEMC
Colonic Neoplasms&hsa-mir-381&0.00113432
Colonic Neoplasms&hsa-mir-431&0.000455431
Colonic Neoplasms&hsa-mir-432&0.00122774&dbDEMC
Colonic Neoplasms&hsa-mir-539&0.000322897
Colonic Neoplasms&hsa-mir-550a&0.000353651
Colonic Neoplasms&hsa-mir-598&0.000310472
Colonic Neoplasms&hsa-mir-652&0.000510142
Colonic Neoplasms&hsa-mir-663a&0.000391277
Colonic Neoplasms&hsa-mir-302a&0.00249425&dbDEMC
Colonic Neoplasms&hsa-mir-371a&0.000415429
Colonic Neoplasms&hsa-mir-372&0.00241481&miR2Disease
Colonic Neoplasms&hsa-mir-373&0.0025286&dbDEMC
Colonic Neoplasms&hsa-mir-383&0.0017489
Colonic Neoplasms&hsa-mir-520d&0.001118
Colonic Neoplasms&hsa-mir-105&0.000316777&dbDEMC
Colonic Neoplasms&hsa-mir-147b&0.000405429
Colonic Neoplasms&hsa-mir-302c&0.00263994
Colonic Neoplasms&hsa-mir-708&0.00072657
Colonic Neoplasms&hsa-mir-326&0.000384488&dbDEMC
Colonic Neoplasms&hsa-mir-92b&0.00257406
Colonic Neoplasms&hsa-mir-103b&0.000616516
Colonic Neoplasms&hsa-mir-122&0.00178712
Colonic Neoplasms&hsa-mir-1245a&0.000268461
Colonic Neoplasms&hsa-mir-1245b&0.000268461
Colonic Neoplasms&hsa-mir-1258&0.000251131
Colonic Neoplasms&hsa-mir-1323&0.000268461
Colonic Neoplasms&hsa-mir-135b&0.00282765&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-1469&0.000268461
Colonic Neoplasms&hsa-mir-1471&0.000617337
Colonic Neoplasms&hsa-mir-147a&0.000305627
Colonic Neoplasms&hsa-mir-151b&0.00048421
Colonic Neoplasms&hsa-mir-181&0.000268461
Colonic Neoplasms&hsa-mir-181a&0.0028332&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-187&0.0010367&dbDEMC
Colonic Neoplasms&hsa-mir-1915&0.00041974
Colonic Neoplasms&hsa-mir-199b&0.00269096&dbDEMC
Colonic Neoplasms&hsa-mir-200&0.000261142
Colonic Neoplasms&hsa-mir-202&0.000352259&dbDEMC
Colonic Neoplasms&hsa-mir-20b&0.00265485
Colonic Neoplasms&hsa-mir-224&0.0024318&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-2355&0.000268461
Colonic Neoplasms&hsa-mir-298&0.000176447
Colonic Neoplasms&hsa-mir-299&0.00150222
Colonic Neoplasms&hsa-mir-302d&0.00215174
Colonic Neoplasms&hsa-mir-3130&0.000268461
Colonic Neoplasms&hsa-mir-3186&0.000268461
Colonic Neoplasms&hsa-mir-320a&0.000721626
Colonic Neoplasms&hsa-mir-320b&0.000297329
Colonic Neoplasms&hsa-mir-320d&0.000369079
Colonic Neoplasms&hsa-mir-320e&0.000333392
Colonic Neoplasms&hsa-mir-339&0.0024175&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-340&0.00170268&dbDEMC
Colonic Neoplasms&hsa-mir-367&0.00240474
Colonic Neoplasms&hsa-mir-374a&0.000354146
Colonic Neoplasms&hsa-mir-409&0.000934437
Colonic Neoplasms&hsa-mir-411&0.000483022
Colonic Neoplasms&hsa-mir-423&0.00149116
Colonic Neoplasms&hsa-mir-425&0.000518475
Colonic Neoplasms&hsa-mir-4257&0.000268461
Colonic Neoplasms&hsa-mir-4306&0.000268461
Colonic Neoplasms&hsa-mir-450a&0.000333392
Colonic Neoplasms&hsa-mir-450b&0.000333392
Colonic Neoplasms&hsa-mir-451a&0.00105463
Colonic Neoplasms&hsa-mir-488&0.0018201&dbDEMC
Colonic Neoplasms&hsa-mir-495&0.00104092
Colonic Neoplasms&hsa-mir-510&0.00131063
Colonic Neoplasms&hsa-mir-513a&0.000438041
Colonic Neoplasms&hsa-mir-515&0.00096564
Colonic Neoplasms&hsa-mir-516a&0.00162936
Colonic Neoplasms&hsa-mir-516b&0.00170587
Colonic Neoplasms&hsa-mir-519c&0.000674342
Colonic Neoplasms&hsa-mir-519d&0.000260613
Colonic Neoplasms&hsa-mir-519e&0.000357003
Colonic Neoplasms&hsa-mir-520a&0.00116217
Colonic Neoplasms&hsa-mir-520b&0.00207389
Colonic Neoplasms&hsa-mir-520c&0.00148
Colonic Neoplasms&hsa-mir-520h&0.00102274
Colonic Neoplasms&hsa-mir-526a&0.00105434
Colonic Neoplasms&hsa-mir-608&0.00116728
Colonic Neoplasms&hsa-mir-625&0.000769256
Colonic Neoplasms&hsa-mir-632&0.000285891
Colonic Neoplasms&hsa-mir-638&0.00105687
Colonic Neoplasms&hsa-mir-661&0.000363497
Colonic Neoplasms&hsa-mir-718&0.000268461
Colonic Neoplasms&hsa-mir-874&0.000315392
Colonic Neoplasms&hsa-mir-922&0.000153933
Colonic Neoplasms&hsa-mir-96&0.00146239&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-184&0.00127179&dbDEMC
Colonic Neoplasms&hsa-mir-302e&0.000414824
Colonic Neoplasms&hsa-mir-302f&0.000488298
Colonic Neoplasms&hsa-mir-2861&0.000114356
Colonic Neoplasms&hsa-mir-3196&0.000114356
Colonic Neoplasms&hsa-mir-378b&0.000268098
Colonic Neoplasms&hsa-mir-378c&0.000268098
Colonic Neoplasms&hsa-mir-378d&0.000268098
Colonic Neoplasms&hsa-mir-378e&0.000268098
Colonic Neoplasms&hsa-mir-378f&0.000268098
Colonic Neoplasms&hsa-mir-378g&0.000268098
Colonic Neoplasms&hsa-mir-378h&0.000268098
Colonic Neoplasms&hsa-mir-378i&0.000268098
Colonic Neoplasms&hsa-mir-455&0.00122751
Colonic Neoplasms&hsa-mir-542&0.00101241
Colonic Neoplasms&hsa-mir-572&0.000158793
Colonic Neoplasms&hsa-mir-1202&0.000280852
Colonic Neoplasms&hsa-mir-1224&0.000512122
Colonic Neoplasms&hsa-mir-1231&0.000280852
Colonic Neoplasms&hsa-mir-1234&0.000280852
Colonic Neoplasms&hsa-mir-1249&0.000310958
Colonic Neoplasms&hsa-mir-1271&0.000311606
Colonic Neoplasms&hsa-mir-1301&0.000280852
Colonic Neoplasms&hsa-mir-1303&0.000428248
Colonic Neoplasms&hsa-mir-130b&0.00223509&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-134&0.00075228
Colonic Neoplasms&hsa-mir-190a&0.000512818
Colonic Neoplasms&hsa-mir-208a&0.000635932
Colonic Neoplasms&hsa-mir-2110&0.000428248
Colonic Neoplasms&hsa-mir-216a&0.00123271
Colonic Neoplasms&hsa-mir-217&0.00124421
Colonic Neoplasms&hsa-mir-26&0.000280852
Colonic Neoplasms&hsa-mir-323b&0.00030555
Colonic Neoplasms&hsa-mir-361&0.000288615
Colonic Neoplasms&hsa-mir-370&0.00100129
Colonic Neoplasms&hsa-mir-371&0.000443194&dbDEMC
Colonic Neoplasms&hsa-mir-379&0.000518527&dbDEMC
Colonic Neoplasms&hsa-mir-489&0.000393265
Colonic Neoplasms&hsa-mir-490&0.00029628&dbDEMC
Colonic Neoplasms&hsa-mir-492&0.00040656
Colonic Neoplasms&hsa-mir-499b&0.000284961
Colonic Neoplasms&hsa-mir-500a&0.000295118
Colonic Neoplasms&hsa-mir-500b&0.000280852
Colonic Neoplasms&hsa-mir-508&0.000346179
Colonic Neoplasms&hsa-mir-512&0.000913759
Colonic Neoplasms&hsa-mir-517a&0.000371306&dbDEMC
Colonic Neoplasms&hsa-mir-517c&0.000280852
Colonic Neoplasms&hsa-mir-518b&0.00095289
Colonic Neoplasms&hsa-mir-520e&0.000891818
Colonic Neoplasms&hsa-mir-522&0.000280852
Colonic Neoplasms&hsa-mir-526b&0.000914708
Colonic Neoplasms&hsa-mir-527&0.000280852
Colonic Neoplasms&hsa-mir-532&0.00100901
Colonic Neoplasms&hsa-mir-602&0.000912922
Colonic Neoplasms&hsa-mir-612&0.000918944
Colonic Neoplasms&hsa-mir-636&0.000292819
Colonic Neoplasms&hsa-mir-637&0.00082977
Colonic Neoplasms&hsa-mir-657&0.000918944
Colonic Neoplasms&hsa-mir-92&0.000280852&dbDEMC;miR2Disease
Colonic Neoplasms&hsa-mir-98&0.00253807
Colonic Neoplasms&hsa-mir-1254&0.000171834
Colonic Neoplasms&hsa-mir-186&0.00198639
Colonic Neoplasms&hsa-mir-337&0.000929148&dbDEMC
Colonic Neoplasms&hsa-mir-3940&0.000171834
Colonic Neoplasms&hsa-mir-451b&0.000364439
Colonic Neoplasms&hsa-mir-574&0.000721401
Colonic Neoplasms&hsa-mir-1233&0.000225821
Colonic Neoplasms&hsa-mir-124a&0.000225821&miR2Disease
Colonic Neoplasms&hsa-mir-1285&0.000225821
Colonic Neoplasms&hsa-mir-514a&0.000266086
Colonic Neoplasms&hsa-mir-571&0.000136234
Colonic Neoplasms&hsa-mir-760&0.000382307
Colonic Neoplasms&hsa-mir-1827&0.000226172
Colonic Neoplasms&hsa-mir-185&0.00121349&dbDEMC
Colonic Neoplasms&hsa-mir-211&0.00155332&dbDEMC
Colonic Neoplasms&hsa-mir-504&0.000249201
Colonic Neoplasms&hsa-mir-885&0.00028356
Colonic Neoplasms&hsa-mir-151&0.00184855
Colonic Neoplasms&hsa-mir-494&0.00162226&dbDEMC
Colonic Neoplasms&hsa-mir-941&0.000284902
Colonic Neoplasms&hsa-mir-1179&0.000336086
Colonic Neoplasms&hsa-mir-1273c&0.000336086
Colonic Neoplasms&hsa-mir-1275&0.000336086
Colonic Neoplasms&hsa-mir-1280&0.000432194
Colonic Neoplasms&hsa-mir-216b&0.00132536
Colonic Neoplasms&hsa-mir-297&0.000988768
Colonic Neoplasms&hsa-mir-567&0.000336086
Colonic Neoplasms&hsa-mir-646&0.000406119
Colonic Neoplasms&hsa-mir-624&9.95259e-05
Colonic Neoplasms&hsa-mir-659&0.000376541
Colonic Neoplasms&hsa-mir-377&0.000903831
Colonic Neoplasms&hsa-mir-325&0.000842342
Colonic Neoplasms&hsa-mir-633&0.000209123
Colonic Neoplasms&hsa-mir-520f&0.000800711
Colonic Neoplasms&hsa-mir-520g&0.000800711
Colonic Neoplasms&hsa-mir-720&0.000598002
Colonic Neoplasms&hsa-mir-873&0.00023578
Colonic Neoplasms&hsa-mir-592&0.0002424
Colonic Neoplasms&hsa-mir-596&0.000833031
Colonic Neoplasms&hsa-mir-1286&0.000433096
Colonic Neoplasms&hsa-mir-1322&0.000227209
Colonic Neoplasms&hsa-mir-548d&0.00035977
Colonic Neoplasms&hsa-mir-593&0.000299882
Colonic Neoplasms&hsa-mir-617&0.000227209
Colonic Neoplasms&hsa-mir-758&0.000227209
Colonic Neoplasms&hsa-mir-766&0.000227209
Colonic Neoplasms&hsa-mir-451&0.00184056&miR2Disease
Colonic Neoplasms&hsa-mir-548c&0
Colonic Neoplasms&hsa-mir-1260a&0.000194378
Colonic Neoplasms&hsa-mir-1305&0.000194378
Colonic Neoplasms&hsa-mir-3163&0.000194378
Colonic Neoplasms&hsa-mir-323a&0.000223393
Colonic Neoplasms&hsa-mir-329&0.000176927
Colonic Neoplasms&hsa-mir-544a&0.000278281
Colonic Neoplasms&hsa-mir-544b&0.000278281
Colonic Neoplasms&hsa-mir-1207&0
Colonic Neoplasms&hsa-mir-154&0.00109699
Colonic Neoplasms&hsa-mir-545&0.000188971
Colonic Neoplasms&hsa-mir-628&0.000224301
Colonic Neoplasms&hsa-mir-136&0.00102212
Colonic Neoplasms&hsa-mir-300&0.000927493
Colonic Neoplasms&hsa-mir-507&0.000887862
Colonic Neoplasms&hsa-mir-523&0.000849977
Colonic Neoplasms&hsa-mir-525&0.000740985
Colonic Neoplasms&hsa-mir-501&0.000529506
Colonic Neoplasms&hsa-mir-583&0.000874485
Colonic Neoplasms&hsa-mir-663&0.0012831
Colonic Neoplasms&hsa-mir-1181&0.000260989
Colonic Neoplasms&hsa-mir-448&0.000416351
Colonic Neoplasms&hsa-mir-1287&0.000535273
Colonic Neoplasms&hsa-mir-641&0.000535273
Colonic Neoplasms&hsa-mir-1236&0.000327493
Colonic Neoplasms&hsa-mir-33b&0.00108589&dbDEMC
Colonic Neoplasms&hsa-mir-384&0.000178474
Colonic Neoplasms&hsa-mir-487a&0.000200102
Colonic Neoplasms&hsa-mir-4792&0.000205014
Colonic Neoplasms&hsa-mir-331&0.000988543&dbDEMC
Colonic Neoplasms&hsa-mir-575&0.00133611
Colonic Neoplasms&hsa-mir-660&0.000903885
Colonic Neoplasms&hsa-mir-640&0.00028343
Colonic Neoplasms&hsa-mir-369&0.000373442
Colonic Neoplasms&hsa-mir-564&0.000373442
Colonic Neoplasms&hsa-mir-3151&0.000217765
Colonic Neoplasms&hsa-mir-711&0.000235244
Colonic Neoplasms&hsa-mir-513b&0.000372179
Colonic Neoplasms&hsa-mir-513c&0.000372179
Colonic Neoplasms&hsa-mir-668&0.000289874
Colonic Neoplasms&hsa-mir-1297&0.000278265
Colonic Neoplasms&hsa-mir-487b&0.000611361
Colonic Neoplasms&hsa-mir-511&0.000278265
Colonic Neoplasms&hsa-mir-3148&0.000301866
Colonic Neoplasms&hsa-mir-569&0.000301866
Colonic Neoplasms&hsa-mir-557&0.000828315
Colonic Neoplasms&hsa-mir-600&0.000923521
Colonic Neoplasms&hsa-mir-601&0.000936858
Colonic Neoplasms&hsa-mir-611&0.000923521
Colonic Neoplasms&hsa-mir-642a&0.000374207
Colonic Neoplasms&hsa-mir-654&0.000923521
Colonic Neoplasms&hsa-mir-658&0.00141188
Colonic Neoplasms&hsa-mir-662&0.000923521
Colonic Neoplasms&hsa-mir-769&0.000923521
Colonic Neoplasms&hsa-mir-935&0.000162334
Colonic Neoplasms&hsa-mir-518e&0.000258192
Colonic Neoplasms&hsa-mir-621&0.000258192
Colonic Neoplasms&hsa-mir-664&0.000336772
Colonic Neoplasms&hsa-mir-767&0.000362274
Colonic Neoplasms&hsa-mir-933&0.000258192
Colonic Neoplasms&hsa-mir-561&0.00096544
Colonic Neoplasms&hsa-mir-599&0.000186026
Colonic Neoplasms&hsa-mir-614&0.000186026
Colonic Neoplasms&hsa-mir-648&0.000186026
Colonic Neoplasms&hsa-mir-671&0.000601365
Colonic Neoplasms&hsa-mir-188&0.00097662&dbDEMC
Colonic Neoplasms&hsa-mir-663b&0.000240769
Colonic Neoplasms&hsa-mir-190b&0.000196689
Colonic Neoplasms&hsa-mir-1299&0.00030406
Colonic Neoplasms&hsa-mir-603&0.000336518
Colonic Neoplasms&hsa-mir-548a&0.000172974
Colonic Neoplasms&hsa-mir-1256&0.000245302
Colonic Neoplasms&hsa-mir-1296&0.000245302
Colonic Neoplasms&hsa-mir-521&0.000839622
Colonic Neoplasms&hsa-mir-616&0.000245302
Colonic Neoplasms&hsa-mir-642b&0.000266307
Colonic Neoplasms&hsa-mir-647&0.000245302
Colonic Neoplasms&hsa-mir-1266&0.000117268
Colonic Neoplasms&hsa-mir-1183&0.000731509
Colonic Neoplasms&hsa-mir-1909&0.000731509
Colonic Neoplasms&hsa-mir-1293&0.000477267
Colonic Neoplasms&hsa-mir-1228&0.000278749
Colonic Neoplasms&hsa-mir-449c&0.000278749
Colonic Neoplasms&hsa-mir-518f&0.000278749
Colonic Neoplasms&hsa-mir-524&0.000278749
Colonic Neoplasms&hsa-mir-551a&0.000278749
Colonic Neoplasms&hsa-mir-570&0.000278749
Colonic Neoplasms&hsa-mir-577&0.000278749
Colonic Neoplasms&hsa-mir-591&0.000278749
Colonic Neoplasms&hsa-mir-595&0.000278749
Colonic Neoplasms&hsa-mir-605&0.000278749
Colonic Neoplasms&hsa-mir-610&0.000278749
Colonic Neoplasms&hsa-mir-938&0.000278749
Colonic Neoplasms&hsa-mir-189&0.000267636&dbDEMC
Colonic Neoplasms&hsa-mir-3179&0.00014141
Colonic Neoplasms&hsa-mir-550b&0.00014141
Colonic Neoplasms&hsa-mir-1227&0.000229342
Colonic Neoplasms&hsa-mir-1229&0.000229342
Colonic Neoplasms&hsa-mir-944&0.000229342
Colonic Neoplasms&hsa-mir-518a&0.000184208
