Kidney Neoplasms&hsa-mir-125a&0.000795575&dbDEMC
Kidney Neoplasms&hsa-mir-196a&0.00109182&dbDEMC
Kidney Neoplasms&hsa-mir-499a&0.000384728
Kidney Neoplasms&hsa-mir-198&0.000338688&dbDEMC
Kidney Neoplasms&hsa-mir-29a&0.00119771&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-29b&0.00130715&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-let-7a&0.00153933&dbDEMC
Kidney Neoplasms&hsa-mir-143&0.00137003&dbDEMC
Kidney Neoplasms&hsa-mir-145&0.00180263&dbDEMC
Kidney Neoplasms&hsa-mir-150&0.000880011&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-16&0.00149422&dbDEMC
Kidney Neoplasms&hsa-mir-1&0.00115693&dbDEMC
Kidney Neoplasms&hsa-mir-133a&0.000901392
Kidney Neoplasms&hsa-mir-133b&0.000987553
Kidney Neoplasms&hsa-mir-146a&0.00166041&dbDEMC
Kidney Neoplasms&hsa-mir-155&0.00192861&dbDEMC
Kidney Neoplasms&hsa-mir-208b&8.01937e-05
Kidney Neoplasms&hsa-mir-103a&0.000496293
Kidney Neoplasms&hsa-mir-106a&0.000672125&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-10b&0.00115857&dbDEMC
Kidney Neoplasms&hsa-mir-126&0.00160858&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-135a&0.000704519
Kidney Neoplasms&hsa-mir-151a&0.000580184
Kidney Neoplasms&hsa-mir-152&0.000499078&dbDEMC
Kidney Neoplasms&hsa-mir-17&0.00161077&miR2Disease
Kidney Neoplasms&hsa-mir-181b&0.000935077&dbDEMC
Kidney Neoplasms&hsa-mir-182&0.00116511&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-183&0.00113924&dbDEMC
Kidney Neoplasms&hsa-mir-191&0.000670232&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-193b&0.000795534&dbDEMC
Kidney Neoplasms&hsa-mir-194&0.000893622&dbDEMC
Kidney Neoplasms&hsa-mir-195&0.00103786&dbDEMC
Kidney Neoplasms&hsa-mir-200a&0.00196975&dbDEMC
Kidney Neoplasms&hsa-mir-200b&0.00198896&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-203&0.00126072&dbDEMC
Kidney Neoplasms&hsa-mir-204&0.000913423&dbDEMC
Kidney Neoplasms&hsa-mir-205&0.00146356
Kidney Neoplasms&hsa-mir-20a&0.00157772&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-210&0.00121338&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-221&0.00127939
Kidney Neoplasms&hsa-mir-223&0.00105222&dbDEMC
Kidney Neoplasms&hsa-mir-25&0.000823241&dbDEMC
Kidney Neoplasms&hsa-mir-26b&0.000492254&dbDEMC
Kidney Neoplasms&hsa-mir-31&0.00113054&dbDEMC
Kidney Neoplasms&hsa-mir-34b&0.00121701&dbDEMC
Kidney Neoplasms&hsa-mir-429&0.00147426&dbDEMC
Kidney Neoplasms&hsa-mir-449a&0.000655711
Kidney Neoplasms&hsa-mir-449b&0.000520635
Kidney Neoplasms&hsa-mir-92a&0.00149399
Kidney Neoplasms&hsa-mir-93&0.00102749&dbDEMC
Kidney Neoplasms&hsa-mir-95&0.000386229&dbDEMC
Kidney Neoplasms&hsa-mir-99b&0.00085662&dbDEMC
Kidney Neoplasms&hsa-let-7e&0.00108015
Kidney Neoplasms&hsa-mir-101&0.0011262&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-1180&0
Kidney Neoplasms&hsa-mir-1184&0
Kidney Neoplasms&hsa-mir-1246&6.91285e-05
Kidney Neoplasms&hsa-mir-1247&0
Kidney Neoplasms&hsa-mir-125b&0.00170688
Kidney Neoplasms&hsa-mir-1273a&0
Kidney Neoplasms&hsa-mir-1302&4.15021e-05
Kidney Neoplasms&hsa-mir-146b&0.00106701&dbDEMC
Kidney Neoplasms&hsa-mir-148a&0.000883475&dbDEMC
Kidney Neoplasms&hsa-mir-148b&0.000425247
Kidney Neoplasms&hsa-mir-18a&0.00132288&dbDEMC
Kidney Neoplasms&hsa-mir-18b&0.000644833&dbDEMC
Kidney Neoplasms&hsa-mir-196b&0.000644699&dbDEMC
Kidney Neoplasms&hsa-mir-1972&0
Kidney Neoplasms&hsa-mir-19b&0.00127014&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-219&0.000603302
Kidney Neoplasms&hsa-mir-27a&0.00120547&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-27b&0.00085033&dbDEMC
Kidney Neoplasms&hsa-mir-30a&0.000641753
Kidney Neoplasms&hsa-mir-30b&0.000714979&dbDEMC
Kidney Neoplasms&hsa-mir-30c&0.000906744&dbDEMC
Kidney Neoplasms&hsa-mir-320c&0.000142252
Kidney Neoplasms&hsa-mir-324&0.000225367
Kidney Neoplasms&hsa-mir-338&0.00059251&dbDEMC
Kidney Neoplasms&hsa-mir-33a&0.000139114
Kidney Neoplasms&hsa-mir-342&0.000431294&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-345&0.00022355&dbDEMC
Kidney Neoplasms&hsa-mir-34a&0.00162856&dbDEMC
Kidney Neoplasms&hsa-mir-362&8.43406e-05&dbDEMC
Kidney Neoplasms&hsa-mir-374b&6.95136e-05
Kidney Neoplasms&hsa-mir-378a&0.000675508
Kidney Neoplasms&hsa-mir-421&0.000160761&dbDEMC
Kidney Neoplasms&hsa-mir-433&0.00013789&dbDEMC
Kidney Neoplasms&hsa-mir-452&0.000674065&dbDEMC
Kidney Neoplasms&hsa-mir-454&0.000328403
Kidney Neoplasms&hsa-mir-505&5.1256e-05
Kidney Neoplasms&hsa-mir-519a&4.32417e-05
Kidney Neoplasms&hsa-mir-566&0
Kidney Neoplasms&hsa-mir-582&0
Kidney Neoplasms&hsa-mir-589&0
Kidney Neoplasms&hsa-mir-619&0
Kidney Neoplasms&hsa-mir-627&0
Kidney Neoplasms&hsa-mir-635&0
Kidney Neoplasms&hsa-mir-650&0.000105893
Kidney Neoplasms&hsa-mir-655&0.00016477
Kidney Neoplasms&hsa-mir-7&0.00111364&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-744&0.000111858
Kidney Neoplasms&hsa-mir-942&2.95108e-05
Kidney Neoplasms&hsa-mir-100&0.00125377&dbDEMC
Kidney Neoplasms&hsa-mir-214&0.00096299&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-484&0.000250274&dbDEMC
Kidney Neoplasms&hsa-mir-503&0.000297049&dbDEMC
Kidney Neoplasms&hsa-mir-99a&0.00108599&dbDEMC
Kidney Neoplasms&hsa-mir-130a&0.000740465&dbDEMC
Kidney Neoplasms&hsa-mir-382&0.000198285&dbDEMC
Kidney Neoplasms&hsa-mir-483&0.000189534&dbDEMC
Kidney Neoplasms&hsa-let-7b&0.00132201
Kidney Neoplasms&hsa-let-7c&0.00123662&dbDEMC
Kidney Neoplasms&hsa-let-7d&0.00120252&dbDEMC
Kidney Neoplasms&hsa-mir-106b&0.000964281&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-132&0.000613855&dbDEMC
Kidney Neoplasms&hsa-mir-137&0.000484233
Kidney Neoplasms&hsa-mir-139&0.000639509&dbDEMC
Kidney Neoplasms&hsa-mir-15b&0.000981976&dbDEMC
Kidney Neoplasms&hsa-mir-222&0.00102248&dbDEMC
Kidney Neoplasms&hsa-mir-28&0.000395099&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-301a&0.000452299
Kidney Neoplasms&hsa-mir-301b&0.00035161
Kidney Neoplasms&hsa-mir-335&0.000798906&dbDEMC
Kidney Neoplasms&hsa-mir-375&0.00104524&dbDEMC
Kidney Neoplasms&hsa-mir-376a&0.000306627&dbDEMC
Kidney Neoplasms&hsa-mir-376b&0.000203094
Kidney Neoplasms&hsa-mir-376c&0.000327583
Kidney Neoplasms&hsa-mir-424&0.000418436&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-491&0.000375248&dbDEMC
Kidney Neoplasms&hsa-mir-675&4.07982e-05
Kidney Neoplasms&hsa-mir-199a&0.00131405&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-410&4.20391e-05
Kidney Neoplasms&hsa-mir-107&0.000873816&dbDEMC
Kidney Neoplasms&hsa-mir-124&0.000816412&dbDEMC
Kidney Neoplasms&hsa-mir-128&0.000321495&dbDEMC
Kidney Neoplasms&hsa-mir-144&0.000439649&dbDEMC
Kidney Neoplasms&hsa-mir-153&0.000539045&dbDEMC
Kidney Neoplasms&hsa-mir-181c&0.000259744&dbDEMC
Kidney Neoplasms&hsa-mir-34c&0.00127821&dbDEMC
Kidney Neoplasms&hsa-mir-590&6.17714e-05
Kidney Neoplasms&hsa-mir-9&0.00128112&dbDEMC
Kidney Neoplasms&hsa-mir-26a&0.000859087&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-206&0.000613361&dbDEMC
Kidney Neoplasms&hsa-mir-485&0.00012284
Kidney Neoplasms&hsa-mir-509&0.000268016&dbDEMC
Kidney Neoplasms&hsa-mir-765&4.68346e-05
Kidney Neoplasms&hsa-mir-29c&0.00135268&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-30d&0.000727164&dbDEMC
Kidney Neoplasms&hsa-mir-30e&0.000435674
Kidney Neoplasms&hsa-mir-140&0.000548754&dbDEMC
Kidney Neoplasms&hsa-mir-19a&0.00143838&dbDEMC
Kidney Neoplasms&hsa-mir-346&7.03407e-05&dbDEMC
Kidney Neoplasms&hsa-mir-363&0.000430167&dbDEMC
Kidney Neoplasms&hsa-mir-498&0.000172755&dbDEMC
Kidney Neoplasms&hsa-let-7f&0.00109818&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-let-7g&0.00104918&dbDEMC
Kidney Neoplasms&hsa-let-7i&0.0010823&dbDEMC
Kidney Neoplasms&hsa-mir-138&0.000715601&dbDEMC
Kidney Neoplasms&hsa-mir-149&0.000516003&dbDEMC
Kidney Neoplasms&hsa-mir-197&0.000355989&dbDEMC
Kidney Neoplasms&hsa-mir-23a&0.000442393&dbDEMC
Kidney Neoplasms&hsa-mir-497&0.000499517&dbDEMC
Kidney Neoplasms&hsa-mir-548b&1.5305e-05
Kidney Neoplasms&hsa-mir-10a&0.000612978&dbDEMC
Kidney Neoplasms&hsa-mir-127&0.00103716&dbDEMC
Kidney Neoplasms&hsa-mir-296&0.000771491
Kidney Neoplasms&hsa-mir-422a&8.24846e-05&dbDEMC
Kidney Neoplasms&hsa-mir-142&0.00107251
Kidney Neoplasms&hsa-mir-193a&0.0004668&dbDEMC
Kidney Neoplasms&hsa-mir-328&0.000395208
Kidney Neoplasms&hsa-mir-486&0.000727389&dbDEMC
Kidney Neoplasms&hsa-mir-519b&2.53344e-05
Kidney Neoplasms&hsa-mir-129&0.000630461&dbDEMC
Kidney Neoplasms&hsa-mir-181d&0.00039807&dbDEMC
Kidney Neoplasms&hsa-mir-212&0.000474698&dbDEMC
Kidney Neoplasms&hsa-mir-381&0.000362428&dbDEMC
Kidney Neoplasms&hsa-mir-431&7.80979e-05
Kidney Neoplasms&hsa-mir-432&0.000216188&dbDEMC
Kidney Neoplasms&hsa-mir-539&9.99696e-05
Kidney Neoplasms&hsa-mir-550a&0.000126541
Kidney Neoplasms&hsa-mir-598&7.68686e-05&dbDEMC
Kidney Neoplasms&hsa-mir-652&9.62779e-05&dbDEMC
Kidney Neoplasms&hsa-mir-663a&0.000206288
Kidney Neoplasms&hsa-mir-302a&0.000737938
Kidney Neoplasms&hsa-mir-371a&0.000315314
Kidney Neoplasms&hsa-mir-372&0.000610128
Kidney Neoplasms&hsa-mir-373&0.000710058
Kidney Neoplasms&hsa-mir-383&0.000398366
Kidney Neoplasms&hsa-mir-520d&0.000324292
Kidney Neoplasms&hsa-mir-105&5.77028e-05
Kidney Neoplasms&hsa-mir-147b&6.0774e-05
Kidney Neoplasms&hsa-mir-302c&0.000830634
Kidney Neoplasms&hsa-mir-708&0.000769365
Kidney Neoplasms&hsa-mir-326&0.000172232
Kidney Neoplasms&hsa-mir-92b&0.000464316&dbDEMC
Kidney Neoplasms&hsa-mir-103b&0.000231332
Kidney Neoplasms&hsa-mir-122&0.000788323&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-1245a&6.0223e-05
Kidney Neoplasms&hsa-mir-1245b&6.0223e-05
Kidney Neoplasms&hsa-mir-1258&7.55259e-05
Kidney Neoplasms&hsa-mir-1290&0.000262481
Kidney Neoplasms&hsa-mir-1323&6.0223e-05
Kidney Neoplasms&hsa-mir-135b&0.000868615&dbDEMC
Kidney Neoplasms&hsa-mir-1469&6.0223e-05
Kidney Neoplasms&hsa-mir-1471&7.25177e-05
Kidney Neoplasms&hsa-mir-147a&7.50913e-05
Kidney Neoplasms&hsa-mir-151b&0.000388664
Kidney Neoplasms&hsa-mir-181&6.0223e-05
Kidney Neoplasms&hsa-mir-181a&0.000929371&dbDEMC
Kidney Neoplasms&hsa-mir-187&0.000305628&dbDEMC
Kidney Neoplasms&hsa-mir-1915&8.34591e-05
Kidney Neoplasms&hsa-mir-199b&0.000953131&dbDEMC
Kidney Neoplasms&hsa-mir-200&6.83715e-05
Kidney Neoplasms&hsa-mir-202&0.00012687
Kidney Neoplasms&hsa-mir-20b&0.000667933&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-218&0.00126787&dbDEMC
Kidney Neoplasms&hsa-mir-22&0.0007383&dbDEMC
Kidney Neoplasms&hsa-mir-224&0.000897472&dbDEMC
Kidney Neoplasms&hsa-mir-2355&6.0223e-05
Kidney Neoplasms&hsa-mir-24&0.000825612&dbDEMC
Kidney Neoplasms&hsa-mir-298&4.82669e-05
Kidney Neoplasms&hsa-mir-299&0.000256751
Kidney Neoplasms&hsa-mir-302b&0.000840641
Kidney Neoplasms&hsa-mir-302d&0.000531522
Kidney Neoplasms&hsa-mir-3130&6.0223e-05
Kidney Neoplasms&hsa-mir-3186&6.0223e-05
Kidney Neoplasms&hsa-mir-320a&0.000554728
Kidney Neoplasms&hsa-mir-320b&0.000287577
Kidney Neoplasms&hsa-mir-320d&0.000139534
Kidney Neoplasms&hsa-mir-320e&7.96415e-05
Kidney Neoplasms&hsa-mir-339&0.000605234&dbDEMC
Kidney Neoplasms&hsa-mir-340&0.000273021&miR2Disease
Kidney Neoplasms&hsa-mir-365a&0.000465674
Kidney Neoplasms&hsa-mir-365b&0.00036345
Kidney Neoplasms&hsa-mir-367&0.000713079
Kidney Neoplasms&hsa-mir-374a&9.67304e-05
Kidney Neoplasms&hsa-mir-409&0.000294814
Kidney Neoplasms&hsa-mir-411&9.19315e-05&dbDEMC
Kidney Neoplasms&hsa-mir-423&0.000320589&dbDEMC
Kidney Neoplasms&hsa-mir-425&0.000311831&dbDEMC
Kidney Neoplasms&hsa-mir-4257&6.0223e-05
Kidney Neoplasms&hsa-mir-4306&6.0223e-05
Kidney Neoplasms&hsa-mir-450a&7.96415e-05
Kidney Neoplasms&hsa-mir-450b&7.96415e-05
Kidney Neoplasms&hsa-mir-451a&0.000587859
Kidney Neoplasms&hsa-mir-488&0.00041496
Kidney Neoplasms&hsa-mir-493&0.000296353&dbDEMC
Kidney Neoplasms&hsa-mir-495&0.000205431&dbDEMC
Kidney Neoplasms&hsa-mir-506&0.000107341&dbDEMC
Kidney Neoplasms&hsa-mir-510&0.000194033&dbDEMC
Kidney Neoplasms&hsa-mir-513a&0.00019198
Kidney Neoplasms&hsa-mir-515&0.000220816
Kidney Neoplasms&hsa-mir-516a&0.000287354
Kidney Neoplasms&hsa-mir-516b&0.000247659
Kidney Neoplasms&hsa-mir-519c&0.000148704
Kidney Neoplasms&hsa-mir-519d&0.00017741
Kidney Neoplasms&hsa-mir-519e&0.000100841&dbDEMC
Kidney Neoplasms&hsa-mir-520a&0.00027944
Kidney Neoplasms&hsa-mir-520b&0.000379734
Kidney Neoplasms&hsa-mir-520c&0.000401425
Kidney Neoplasms&hsa-mir-520h&0.000305502
Kidney Neoplasms&hsa-mir-526a&0.000218594
Kidney Neoplasms&hsa-mir-584&0.000138405&dbDEMC
Kidney Neoplasms&hsa-mir-608&0.000133737
Kidney Neoplasms&hsa-mir-625&0.000541642
Kidney Neoplasms&hsa-mir-629&0.000629576&dbDEMC
Kidney Neoplasms&hsa-mir-632&6.23083e-05
Kidney Neoplasms&hsa-mir-638&0.000212665&dbDEMC
Kidney Neoplasms&hsa-mir-661&9.35584e-05
Kidney Neoplasms&hsa-mir-718&6.0223e-05
Kidney Neoplasms&hsa-mir-874&8.9948e-05
Kidney Neoplasms&hsa-mir-922&5.1256e-05
Kidney Neoplasms&hsa-mir-96&0.000811552
Kidney Neoplasms&hsa-mir-184&0.000355271&dbDEMC
Kidney Neoplasms&hsa-mir-302e&0.000128523
Kidney Neoplasms&hsa-mir-302f&0.000166561
Kidney Neoplasms&hsa-mir-2861&9.4431e-06
Kidney Neoplasms&hsa-mir-3196&9.4431e-06
Kidney Neoplasms&hsa-mir-378b&0.000403839
Kidney Neoplasms&hsa-mir-378c&0.000403839
Kidney Neoplasms&hsa-mir-378d&0.000403839
Kidney Neoplasms&hsa-mir-378e&0.000403839
Kidney Neoplasms&hsa-mir-378f&0.000403839
Kidney Neoplasms&hsa-mir-378g&0.000403839
Kidney Neoplasms&hsa-mir-378h&0.000403839
Kidney Neoplasms&hsa-mir-378i&0.000403839
Kidney Neoplasms&hsa-mir-455&0.000223682&dbDEMC
Kidney Neoplasms&hsa-mir-542&0.000292048
Kidney Neoplasms&hsa-mir-572&2.49305e-05&dbDEMC
Kidney Neoplasms&hsa-mir-1202&3.31671e-05
Kidney Neoplasms&hsa-mir-1224&0.000270075
Kidney Neoplasms&hsa-mir-1231&3.31671e-05
Kidney Neoplasms&hsa-mir-1234&3.31671e-05
Kidney Neoplasms&hsa-mir-1249&5.80452e-05
Kidney Neoplasms&hsa-mir-1271&9.1842e-05
Kidney Neoplasms&hsa-mir-1301&3.31671e-05
Kidney Neoplasms&hsa-mir-1303&5.95514e-05
Kidney Neoplasms&hsa-mir-130b&0.000718892&dbDEMC
Kidney Neoplasms&hsa-mir-134&0.000265616&dbDEMC
Kidney Neoplasms&hsa-mir-190a&0.000118932
Kidney Neoplasms&hsa-mir-208a&0.000216523
Kidney Neoplasms&hsa-mir-2110&5.95514e-05
Kidney Neoplasms&hsa-mir-216a&0.000189622
Kidney Neoplasms&hsa-mir-217&0.000168022
Kidney Neoplasms&hsa-mir-26&3.31671e-05
Kidney Neoplasms&hsa-mir-323b&8.19625e-05
Kidney Neoplasms&hsa-mir-330&0.000333675&dbDEMC
Kidney Neoplasms&hsa-mir-361&0.000103269&dbDEMC
Kidney Neoplasms&hsa-mir-370&0.000361211&dbDEMC
Kidney Neoplasms&hsa-mir-371&4.90295e-05
Kidney Neoplasms&hsa-mir-379&4.16238e-05&dbDEMC
Kidney Neoplasms&hsa-mir-489&0.000103229&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-490&4.44664e-05
Kidney Neoplasms&hsa-mir-492&6.88946e-05
Kidney Neoplasms&hsa-mir-499b&4.63725e-05
Kidney Neoplasms&hsa-mir-500a&0.000100845
Kidney Neoplasms&hsa-mir-500b&3.31671e-05
Kidney Neoplasms&hsa-mir-502&0.000186316&dbDEMC
Kidney Neoplasms&hsa-mir-508&0.000223427
Kidney Neoplasms&hsa-mir-512&0.000242879
Kidney Neoplasms&hsa-mir-517a&0.000241403
Kidney Neoplasms&hsa-mir-517c&3.31671e-05
Kidney Neoplasms&hsa-mir-518b&0.000117638
Kidney Neoplasms&hsa-mir-520e&0.000210073
Kidney Neoplasms&hsa-mir-522&3.31671e-05
Kidney Neoplasms&hsa-mir-526b&0.000152352
Kidney Neoplasms&hsa-mir-527&3.31671e-05
Kidney Neoplasms&hsa-mir-532&0.000222331&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-602&9.60048e-05
Kidney Neoplasms&hsa-mir-612&5.63643e-05
Kidney Neoplasms&hsa-mir-615&9.65227e-05&dbDEMC
Kidney Neoplasms&hsa-mir-636&9.725e-05
Kidney Neoplasms&hsa-mir-637&5.52984e-05
Kidney Neoplasms&hsa-mir-657&5.63643e-05
Kidney Neoplasms&hsa-mir-92&3.31671e-05&dbDEMC
Kidney Neoplasms&hsa-mir-98&0.000504523&dbDEMC
Kidney Neoplasms&hsa-mir-1254&2.88689e-05
Kidney Neoplasms&hsa-mir-186&0.000404998&dbDEMC
Kidney Neoplasms&hsa-mir-337&0.000159643
Kidney Neoplasms&hsa-mir-3940&2.88689e-05
Kidney Neoplasms&hsa-mir-451b&6.64892e-05
Kidney Neoplasms&hsa-mir-574&0.000512299&dbDEMC
Kidney Neoplasms&hsa-mir-1233&0.000179991
Kidney Neoplasms&hsa-mir-124a&0.000179991
Kidney Neoplasms&hsa-mir-1285&0.000179991
Kidney Neoplasms&hsa-mir-514a&0.000196127
Kidney Neoplasms&hsa-mir-571&0.000164004
Kidney Neoplasms&hsa-mir-760&0.000197356
Kidney Neoplasms&hsa-mir-1827&2.60831e-05
Kidney Neoplasms&hsa-mir-185&0.000322245&dbDEMC;miR2Disease
Kidney Neoplasms&hsa-mir-211&0.000392219&dbDEMC
Kidney Neoplasms&hsa-mir-504&8.63828e-05&dbDEMC
Kidney Neoplasms&hsa-mir-885&0.000100274
Kidney Neoplasms&hsa-mir-151&0.000308711&miR2Disease
Kidney Neoplasms&hsa-mir-494&0.000424771
Kidney Neoplasms&hsa-mir-941&2.61059e-05
Kidney Neoplasms&hsa-mir-32&0.00050717
Kidney Neoplasms&hsa-mir-518c&8.06235e-05
Kidney Neoplasms&hsa-mir-552&6.36079e-05
Kidney Neoplasms&hsa-mir-622&0.000110468
Kidney Neoplasms&hsa-mir-630&9.5378e-05
Kidney Neoplasms&hsa-mir-1179&3.97131e-05
Kidney Neoplasms&hsa-mir-1273c&3.97131e-05
Kidney Neoplasms&hsa-mir-1275&3.97131e-05
Kidney Neoplasms&hsa-mir-1280&0.000205206
Kidney Neoplasms&hsa-mir-216b&0.000175623
Kidney Neoplasms&hsa-mir-297&0.000163399
Kidney Neoplasms&hsa-mir-567&3.97131e-05
Kidney Neoplasms&hsa-mir-646&6.20065e-05
Kidney Neoplasms&hsa-mir-624&9.21385e-06
Kidney Neoplasms&hsa-mir-659&7.8169e-06
Kidney Neoplasms&hsa-mir-377&0.000313089
Kidney Neoplasms&hsa-mir-325&0.000133814
Kidney Neoplasms&hsa-mir-633&0.000100172
Kidney Neoplasms&hsa-mir-520f&0.000170788
Kidney Neoplasms&hsa-mir-520g&0.000170788
Kidney Neoplasms&hsa-mir-720&0.000118449&miR2Disease
Kidney Neoplasms&hsa-mir-873&7.30628e-05
Kidney Neoplasms&hsa-mir-592&6.02444e-06
Kidney Neoplasms&hsa-mir-596&9.21924e-05
Kidney Neoplasms&hsa-mir-1286&4.92508e-05
Kidney Neoplasms&hsa-mir-1322&6.36384e-05
Kidney Neoplasms&hsa-mir-548d&8.90356e-05
Kidney Neoplasms&hsa-mir-593&7.92819e-05
Kidney Neoplasms&hsa-mir-617&6.36384e-05
Kidney Neoplasms&hsa-mir-758&6.36384e-05
Kidney Neoplasms&hsa-mir-766&6.36384e-05&dbDEMC
Kidney Neoplasms&hsa-mir-451&0.000201074&dbDEMC
Kidney Neoplasms&hsa-mir-548c&0
Kidney Neoplasms&hsa-mir-1260a&2.32077e-05
Kidney Neoplasms&hsa-mir-1305&2.32077e-05
Kidney Neoplasms&hsa-mir-3163&2.32077e-05
Kidney Neoplasms&hsa-mir-323a&9.01748e-05
Kidney Neoplasms&hsa-mir-329&2.05307e-05&dbDEMC
Kidney Neoplasms&hsa-mir-544a&5.64791e-05
Kidney Neoplasms&hsa-mir-544b&5.64791e-05
Kidney Neoplasms&hsa-mir-1207&9.1046e-05
Kidney Neoplasms&hsa-mir-154&0.000252297
Kidney Neoplasms&hsa-mir-545&0&dbDEMC
Kidney Neoplasms&hsa-mir-628&2.82522e-05&dbDEMC
Kidney Neoplasms&hsa-mir-136&0.0001912&dbDEMC
Kidney Neoplasms&hsa-mir-300&0.000360634
Kidney Neoplasms&hsa-mir-507&0.000154979&dbDEMC
Kidney Neoplasms&hsa-mir-523&0.000138039
Kidney Neoplasms&hsa-mir-525&0.000142532
Kidney Neoplasms&hsa-mir-501&7.47813e-05&dbDEMC
Kidney Neoplasms&hsa-mir-583&8.16766e-05
Kidney Neoplasms&hsa-mir-663&0.000197907&dbDEMC
Kidney Neoplasms&hsa-mir-1181&5.22118e-06
Kidney Neoplasms&hsa-mir-448&1.93464e-05
Kidney Neoplasms&hsa-mir-1287&0
Kidney Neoplasms&hsa-mir-641&0
Kidney Neoplasms&hsa-mir-1236&4.22152e-05
Kidney Neoplasms&hsa-mir-33b&0.000123517
Kidney Neoplasms&hsa-mir-384&8.88275e-05
Kidney Neoplasms&hsa-mir-487a&2.62366e-05&dbDEMC
Kidney Neoplasms&hsa-mir-4792&1.03572e-05
Kidney Neoplasms&hsa-mir-331&0.000261812&dbDEMC
Kidney Neoplasms&hsa-mir-575&0.00012548&dbDEMC
Kidney Neoplasms&hsa-mir-660&0.000117809&dbDEMC
Kidney Neoplasms&hsa-mir-640&5.60079e-05
Kidney Neoplasms&hsa-mir-369&8.17975e-06
Kidney Neoplasms&hsa-mir-564&8.17975e-06
Kidney Neoplasms&hsa-mir-3151&1.74767e-05
Kidney Neoplasms&hsa-mir-711&7.15475e-06
Kidney Neoplasms&hsa-mir-513b&8.37106e-05
Kidney Neoplasms&hsa-mir-513c&8.37106e-05
Kidney Neoplasms&hsa-mir-668&0
Kidney Neoplasms&hsa-mir-1297&3.60475e-05
Kidney Neoplasms&hsa-mir-487b&7.70496e-05&dbDEMC
Kidney Neoplasms&hsa-mir-511&3.60475e-05
Kidney Neoplasms&hsa-mir-3148&9.03017e-05
Kidney Neoplasms&hsa-mir-569&9.03017e-05
Kidney Neoplasms&hsa-mir-557&4.50028e-05
Kidney Neoplasms&hsa-mir-600&3.16749e-05
Kidney Neoplasms&hsa-mir-601&5.87391e-05
Kidney Neoplasms&hsa-mir-611&3.16749e-05
Kidney Neoplasms&hsa-mir-642a&0.00032813
Kidney Neoplasms&hsa-mir-654&3.16749e-05
Kidney Neoplasms&hsa-mir-658&0.000110395
Kidney Neoplasms&hsa-mir-662&3.16749e-05
Kidney Neoplasms&hsa-mir-769&3.16749e-05
Kidney Neoplasms&hsa-mir-935&9.85976e-06
Kidney Neoplasms&hsa-mir-518e&4.2463e-05
Kidney Neoplasms&hsa-mir-621&4.2463e-05
Kidney Neoplasms&hsa-mir-664&8.97119e-05
Kidney Neoplasms&hsa-mir-767&2.96166e-05
Kidney Neoplasms&hsa-mir-933&4.2463e-05
Kidney Neoplasms&hsa-mir-561&0.000144422
Kidney Neoplasms&hsa-mir-599&2.57178e-05
Kidney Neoplasms&hsa-mir-614&2.57178e-05
Kidney Neoplasms&hsa-mir-648&2.57178e-05
Kidney Neoplasms&hsa-mir-671&7.77199e-05&dbDEMC
Kidney Neoplasms&hsa-mir-188&0.000136753&dbDEMC
Kidney Neoplasms&hsa-mir-663b&2.74497e-05
Kidney Neoplasms&hsa-mir-190b&2.2856e-05
Kidney Neoplasms&hsa-mir-1299&0.000108077
Kidney Neoplasms&hsa-mir-603&4.63353e-05
Kidney Neoplasms&hsa-mir-548a&0
Kidney Neoplasms&hsa-mir-1256&0.00010215
Kidney Neoplasms&hsa-mir-1296&0.00010215
Kidney Neoplasms&hsa-mir-521&0.000174232
Kidney Neoplasms&hsa-mir-616&0.00010215
Kidney Neoplasms&hsa-mir-642b&0.000247385
Kidney Neoplasms&hsa-mir-647&0.00010215
Kidney Neoplasms&hsa-mir-1266&9.78971e-06
Kidney Neoplasms&hsa-mir-1183&2.40928e-05
Kidney Neoplasms&hsa-mir-1909&2.40928e-05
Kidney Neoplasms&hsa-mir-1293&9.9931e-06
Kidney Neoplasms&hsa-mir-1228&3.56588e-05
Kidney Neoplasms&hsa-mir-449c&3.56588e-05
Kidney Neoplasms&hsa-mir-518f&3.56588e-05
Kidney Neoplasms&hsa-mir-524&3.56588e-05
Kidney Neoplasms&hsa-mir-551a&3.56588e-05
Kidney Neoplasms&hsa-mir-570&3.56588e-05
Kidney Neoplasms&hsa-mir-577&3.56588e-05
Kidney Neoplasms&hsa-mir-591&3.56588e-05
Kidney Neoplasms&hsa-mir-595&3.56588e-05
Kidney Neoplasms&hsa-mir-605&3.56588e-05
Kidney Neoplasms&hsa-mir-610&3.56588e-05
Kidney Neoplasms&hsa-mir-938&3.56588e-05
Kidney Neoplasms&hsa-mir-189&0
Kidney Neoplasms&hsa-mir-3179&6.26542e-06
Kidney Neoplasms&hsa-mir-550b&6.26542e-06
Kidney Neoplasms&hsa-mir-1227&0.000165716
Kidney Neoplasms&hsa-mir-1229&0.000165716
Kidney Neoplasms&hsa-mir-944&0.000165716
Kidney Neoplasms&hsa-mir-518a&0.000126518
