Multiple Myeloma&hsa-mir-125a&0.00163967&dbDEMC;miR2Disease
Multiple Myeloma&hsa-mir-196a&0.00122188&dbDEMC
Multiple Myeloma&hsa-mir-499a&0.000464721
Multiple Myeloma&hsa-mir-198&0.000649181
Multiple Myeloma&hsa-mir-29a&0.00190204
Multiple Myeloma&hsa-let-7a&0.00202682
Multiple Myeloma&hsa-mir-141&0.0013836
Multiple Myeloma&hsa-mir-143&0.00172723
Multiple Myeloma&hsa-mir-145&0.00225465
Multiple Myeloma&hsa-mir-150&0.00159002
Multiple Myeloma&hsa-mir-1&0.00152583
Multiple Myeloma&hsa-mir-133a&0.00144376
Multiple Myeloma&hsa-mir-133b&0.00108372&dbDEMC
Multiple Myeloma&hsa-mir-146a&0.00227626
Multiple Myeloma&hsa-mir-155&0.0035212&dbDEMC
Multiple Myeloma&hsa-mir-208b&0.000284949
Multiple Myeloma&hsa-mir-103a&0.000509344
Multiple Myeloma&hsa-mir-106a&0.00126739
Multiple Myeloma&hsa-mir-10b&0.00129242
Multiple Myeloma&hsa-mir-126&0.00209582
Multiple Myeloma&hsa-mir-135a&0.00110646
Multiple Myeloma&hsa-mir-151a&0.000430453
Multiple Myeloma&hsa-mir-152&0.000472648
Multiple Myeloma&hsa-mir-181b&0.00153518&miR2Disease
Multiple Myeloma&hsa-mir-182&0.00145958&dbDEMC
Multiple Myeloma&hsa-mir-183&0.00114995
Multiple Myeloma&hsa-mir-191&0.00108134
Multiple Myeloma&hsa-mir-193b&0.00106543
Multiple Myeloma&hsa-mir-195&0.00156715
Multiple Myeloma&hsa-mir-200a&0.00154775
Multiple Myeloma&hsa-mir-200b&0.00166809
Multiple Myeloma&hsa-mir-200c&0.00165917
Multiple Myeloma&hsa-mir-204&0.00102365
Multiple Myeloma&hsa-mir-205&0.0015051
Multiple Myeloma&hsa-mir-210&0.00162867
Multiple Myeloma&hsa-mir-25&0.001279&miR2Disease
Multiple Myeloma&hsa-mir-26b&0.00092918
Multiple Myeloma&hsa-mir-31&0.00113126
Multiple Myeloma&hsa-mir-34b&0.00148248
Multiple Myeloma&hsa-mir-429&0.00131365
Multiple Myeloma&hsa-mir-449a&0.000699773
Multiple Myeloma&hsa-mir-449b&0.000677535
Multiple Myeloma&hsa-mir-93&0.00140761&miR2Disease
Multiple Myeloma&hsa-mir-95&0.000732701&dbDEMC
Multiple Myeloma&hsa-let-7e&0.00164195&miR2Disease
Multiple Myeloma&hsa-mir-101&0.00156015
Multiple Myeloma&hsa-mir-1180&6.30253e-05
Multiple Myeloma&hsa-mir-1184&6.30253e-05
Multiple Myeloma&hsa-mir-1246&8.82154e-05
Multiple Myeloma&hsa-mir-1247&6.30253e-05
Multiple Myeloma&hsa-mir-1273a&6.30253e-05
Multiple Myeloma&hsa-mir-1302&6.16785e-05
Multiple Myeloma&hsa-mir-146b&0.00148623
Multiple Myeloma&hsa-mir-148b&0.000557675
Multiple Myeloma&hsa-mir-18b&0.00125624
Multiple Myeloma&hsa-mir-196b&0.00106848&dbDEMC
Multiple Myeloma&hsa-mir-1972&6.30253e-05
Multiple Myeloma&hsa-mir-219&0.0010042
Multiple Myeloma&hsa-mir-27a&0.00131608
Multiple Myeloma&hsa-mir-27b&0.000964281
Multiple Myeloma&hsa-mir-30a&0.00128995
Multiple Myeloma&hsa-mir-30c&0.00131836
Multiple Myeloma&hsa-mir-320c&8.78473e-05
Multiple Myeloma&hsa-mir-324&0.000188261
Multiple Myeloma&hsa-mir-338&0.000907696
Multiple Myeloma&hsa-mir-33a&0.000376348
Multiple Myeloma&hsa-mir-345&0.000273231
Multiple Myeloma&hsa-mir-34a&0.0024339
Multiple Myeloma&hsa-mir-362&0.000304322&dbDEMC
Multiple Myeloma&hsa-mir-374b&9.20366e-05
Multiple Myeloma&hsa-mir-378a&0.000445369
Multiple Myeloma&hsa-mir-421&0.000402146
Multiple Myeloma&hsa-mir-433&0.000229172
Multiple Myeloma&hsa-mir-452&0.000732913
Multiple Myeloma&hsa-mir-454&0.000528707
Multiple Myeloma&hsa-mir-505&7.97469e-05
Multiple Myeloma&hsa-mir-519a&8.60443e-05
Multiple Myeloma&hsa-mir-566&6.30253e-05
Multiple Myeloma&hsa-mir-582&6.30253e-05
Multiple Myeloma&hsa-mir-589&6.30253e-05
Multiple Myeloma&hsa-mir-619&6.30253e-05
Multiple Myeloma&hsa-mir-627&6.30253e-05
Multiple Myeloma&hsa-mir-635&6.30253e-05
Multiple Myeloma&hsa-mir-650&0.000263587&dbDEMC
Multiple Myeloma&hsa-mir-655&8.77312e-05
Multiple Myeloma&hsa-mir-7&0.00116728
Multiple Myeloma&hsa-mir-744&0.000119948
Multiple Myeloma&hsa-mir-942&6.10377e-05
Multiple Myeloma&hsa-mir-100&0.00125683
Multiple Myeloma&hsa-mir-214&0.00153886&dbDEMC
Multiple Myeloma&hsa-mir-484&0.00046311
Multiple Myeloma&hsa-mir-503&0.000166036
Multiple Myeloma&hsa-mir-99a&0.000848649
Multiple Myeloma&hsa-mir-130a&0.00123794&dbDEMC
Multiple Myeloma&hsa-mir-382&0.000547811
Multiple Myeloma&hsa-mir-483&0.000293889
Multiple Myeloma&hsa-let-7b&0.00178241&miR2Disease
Multiple Myeloma&hsa-let-7c&0.00166976
Multiple Myeloma&hsa-let-7d&0.00170741
Multiple Myeloma&hsa-mir-106b&0.00174405&miR2Disease
Multiple Myeloma&hsa-mir-132&0.00119628
Multiple Myeloma&hsa-mir-137&0.000839469
Multiple Myeloma&hsa-mir-139&0.000866462
Multiple Myeloma&hsa-mir-15b&0.00128401
Multiple Myeloma&hsa-mir-23b&0.00117794
Multiple Myeloma&hsa-mir-28&0.000759907
Multiple Myeloma&hsa-mir-301a&0.000574346
Multiple Myeloma&hsa-mir-301b&0.000510386
Multiple Myeloma&hsa-mir-375&0.000859708&dbDEMC
Multiple Myeloma&hsa-mir-376a&0.000580307
Multiple Myeloma&hsa-mir-376b&0.000480671
Multiple Myeloma&hsa-mir-376c&0.000623594
Multiple Myeloma&hsa-mir-424&0.000747955
Multiple Myeloma&hsa-mir-491&0.000752398
Multiple Myeloma&hsa-mir-675&0.000154234
Multiple Myeloma&hsa-mir-199a&0.00163237
Multiple Myeloma&hsa-mir-410&0.000177902
Multiple Myeloma&hsa-mir-107&0.00108428
Multiple Myeloma&hsa-mir-124&0.00110993
Multiple Myeloma&hsa-mir-128&0.000489777
Multiple Myeloma&hsa-mir-144&0.000555188
Multiple Myeloma&hsa-mir-153&0.00092021
Multiple Myeloma&hsa-mir-181c&0.000922654
Multiple Myeloma&hsa-mir-34c&0.00147229
Multiple Myeloma&hsa-mir-590&0.000240672
Multiple Myeloma&hsa-mir-9&0.00179777
Multiple Myeloma&hsa-mir-26a&0.00158457
Multiple Myeloma&hsa-mir-206&0.00119562
Multiple Myeloma&hsa-mir-485&0.0001903
Multiple Myeloma&hsa-mir-509&0.000125512
Multiple Myeloma&hsa-mir-765&0.000237008
Multiple Myeloma&hsa-mir-29c&0.00164389
Multiple Myeloma&hsa-mir-30d&0.0010924
Multiple Myeloma&hsa-mir-30e&0.0011501
Multiple Myeloma&hsa-mir-140&0.000693423&miR2Disease
Multiple Myeloma&hsa-mir-346&0.000248479
Multiple Myeloma&hsa-mir-363&0.000884425
Multiple Myeloma&hsa-mir-498&0.000430642
Multiple Myeloma&hsa-let-7f&0.00163035
Multiple Myeloma&hsa-let-7g&0.00141272
Multiple Myeloma&hsa-let-7i&0.0015107
Multiple Myeloma&hsa-mir-138&0.000607252
Multiple Myeloma&hsa-mir-149&0.000663991
Multiple Myeloma&hsa-mir-197&0.000564158
Multiple Myeloma&hsa-mir-23a&0.000601384
Multiple Myeloma&hsa-mir-497&0.000865159
Multiple Myeloma&hsa-mir-548b&9.02789e-05
Multiple Myeloma&hsa-mir-10a&0.00095751&dbDEMC
Multiple Myeloma&hsa-mir-127&0.00137207
Multiple Myeloma&hsa-mir-296&0.00106042
Multiple Myeloma&hsa-mir-422a&0.000182936
Multiple Myeloma&hsa-mir-142&0.00148504
Multiple Myeloma&hsa-mir-193a&0.000424894&dbDEMC
Multiple Myeloma&hsa-mir-328&0.000379513
Multiple Myeloma&hsa-mir-486&0.000668951&dbDEMC
Multiple Myeloma&hsa-mir-519b&0.000103471
Multiple Myeloma&hsa-mir-129&0.000780743
Multiple Myeloma&hsa-mir-181d&0.000801443
Multiple Myeloma&hsa-mir-212&0.00071163
Multiple Myeloma&hsa-mir-381&0.0004963
Multiple Myeloma&hsa-mir-431&0.000181788
Multiple Myeloma&hsa-mir-432&0.00047714
Multiple Myeloma&hsa-mir-539&0.000249446
Multiple Myeloma&hsa-mir-550a&0.000273673
Multiple Myeloma&hsa-mir-598&6.52643e-05
Multiple Myeloma&hsa-mir-652&0.000145619
Multiple Myeloma&hsa-mir-663a&0.000346286
Multiple Myeloma&hsa-mir-302a&0.00109594
Multiple Myeloma&hsa-mir-371a&0.000175958
Multiple Myeloma&hsa-mir-372&0.000936785
Multiple Myeloma&hsa-mir-373&0.00114859
Multiple Myeloma&hsa-mir-383&0.000833188
Multiple Myeloma&hsa-mir-520d&0.000474072
Multiple Myeloma&hsa-mir-105&8.61065e-05
Multiple Myeloma&hsa-mir-147b&0.00010167
Multiple Myeloma&hsa-mir-302c&0.00109537
Multiple Myeloma&hsa-mir-708&0.000439204
Multiple Myeloma&hsa-mir-326&0.000299607
Multiple Myeloma&hsa-mir-92b&0.00124399
Multiple Myeloma&hsa-mir-103b&0.000193023
Multiple Myeloma&hsa-mir-122&0.000895837
Multiple Myeloma&hsa-mir-1245a&7.53542e-05
Multiple Myeloma&hsa-mir-1245b&7.53542e-05
Multiple Myeloma&hsa-mir-1258&8.22926e-05
Multiple Myeloma&hsa-mir-1290&0.000121902
Multiple Myeloma&hsa-mir-1323&7.53542e-05
Multiple Myeloma&hsa-mir-135b&0.00121016&dbDEMC
Multiple Myeloma&hsa-mir-1469&7.53542e-05
Multiple Myeloma&hsa-mir-1471&0.000271751
Multiple Myeloma&hsa-mir-147a&0.000138328
Multiple Myeloma&hsa-mir-151b&0.000146615
Multiple Myeloma&hsa-mir-181&7.53542e-05
Multiple Myeloma&hsa-mir-187&0.000618874
Multiple Myeloma&hsa-mir-1915&9.27319e-05
Multiple Myeloma&hsa-mir-199b&0.00115138
Multiple Myeloma&hsa-mir-200&9.2644e-05
Multiple Myeloma&hsa-mir-202&0.000107988
Multiple Myeloma&hsa-mir-20b&0.00146153
Multiple Myeloma&hsa-mir-218&0.00140144&dbDEMC
Multiple Myeloma&hsa-mir-22&0.00122353
Multiple Myeloma&hsa-mir-224&0.000995395&dbDEMC
Multiple Myeloma&hsa-mir-2355&7.53542e-05
Multiple Myeloma&hsa-mir-298&9.47369e-05
Multiple Myeloma&hsa-mir-299&0.000669318
Multiple Myeloma&hsa-mir-302b&0.00114653
Multiple Myeloma&hsa-mir-302d&0.000916664
Multiple Myeloma&hsa-mir-3130&7.53542e-05
Multiple Myeloma&hsa-mir-3186&7.53542e-05
Multiple Myeloma&hsa-mir-320a&0.000271572
Multiple Myeloma&hsa-mir-320b&0.000108439
Multiple Myeloma&hsa-mir-320d&0.000105727
Multiple Myeloma&hsa-mir-320e&0.000104128
Multiple Myeloma&hsa-mir-339&0.00123054
Multiple Myeloma&hsa-mir-340&0.000626227
Multiple Myeloma&hsa-mir-365a&0.000319411
Multiple Myeloma&hsa-mir-365b&0.000200146
Multiple Myeloma&hsa-mir-367&0.00103133
Multiple Myeloma&hsa-mir-374a&0.000112615
Multiple Myeloma&hsa-mir-409&0.000327226
Multiple Myeloma&hsa-mir-411&0.000227273
Multiple Myeloma&hsa-mir-423&0.000495622
Multiple Myeloma&hsa-mir-425&0.00018461
Multiple Myeloma&hsa-mir-4257&7.53542e-05
Multiple Myeloma&hsa-mir-4306&7.53542e-05
Multiple Myeloma&hsa-mir-450a&0.000104128
Multiple Myeloma&hsa-mir-450b&0.000104128
Multiple Myeloma&hsa-mir-451a&0.000576361
Multiple Myeloma&hsa-mir-488&0.000772427
Multiple Myeloma&hsa-mir-493&0.000150467
Multiple Myeloma&hsa-mir-495&0.000439028
Multiple Myeloma&hsa-mir-506&0.000103786
Multiple Myeloma&hsa-mir-510&0.000433898
Multiple Myeloma&hsa-mir-513a&0.000169517
Multiple Myeloma&hsa-mir-515&0.000387256
Multiple Myeloma&hsa-mir-516a&0.000456076
Multiple Myeloma&hsa-mir-516b&0.000468176
Multiple Myeloma&hsa-mir-519c&0.000196752
Multiple Myeloma&hsa-mir-519d&9.02609e-05
Multiple Myeloma&hsa-mir-519e&9.88202e-05
Multiple Myeloma&hsa-mir-520a&0.000379281
Multiple Myeloma&hsa-mir-520b&0.000802511
Multiple Myeloma&hsa-mir-520c&0.000565644
Multiple Myeloma&hsa-mir-520h&0.000408959
Multiple Myeloma&hsa-mir-526a&0.000388006
Multiple Myeloma&hsa-mir-584&0.000228001
Multiple Myeloma&hsa-mir-608&0.000194501
Multiple Myeloma&hsa-mir-629&0.000394156&dbDEMC
Multiple Myeloma&hsa-mir-632&0.000207735
Multiple Myeloma&hsa-mir-638&0.00019696
Multiple Myeloma&hsa-mir-661&0.000114015
Multiple Myeloma&hsa-mir-718&7.53542e-05
Multiple Myeloma&hsa-mir-874&0.000118273
Multiple Myeloma&hsa-mir-922&4.49423e-05
Multiple Myeloma&hsa-mir-96&0.000725541
Multiple Myeloma&hsa-mir-184&0.000781751
Multiple Myeloma&hsa-mir-302e&0.000169995
Multiple Myeloma&hsa-mir-302f&0.000192688
Multiple Myeloma&hsa-mir-2861&5.04053e-05
Multiple Myeloma&hsa-mir-3196&5.04053e-05
Multiple Myeloma&hsa-mir-378b&0.000126448
Multiple Myeloma&hsa-mir-378c&0.000126448
Multiple Myeloma&hsa-mir-378d&0.000126448
Multiple Myeloma&hsa-mir-378e&0.000126448
Multiple Myeloma&hsa-mir-378f&0.000126448
Multiple Myeloma&hsa-mir-378g&0.000126448
Multiple Myeloma&hsa-mir-378h&0.000126448
Multiple Myeloma&hsa-mir-378i&0.000126448
Multiple Myeloma&hsa-mir-455&0.000479295
Multiple Myeloma&hsa-mir-542&0.000754269
Multiple Myeloma&hsa-mir-572&7.74428e-05
Multiple Myeloma&hsa-mir-1202&9.53697e-05
Multiple Myeloma&hsa-mir-1224&0.000182507
Multiple Myeloma&hsa-mir-1231&9.53697e-05
Multiple Myeloma&hsa-mir-1234&9.53697e-05
Multiple Myeloma&hsa-mir-1249&0.000122282
Multiple Myeloma&hsa-mir-1271&0.000105782
Multiple Myeloma&hsa-mir-1301&9.53697e-05
Multiple Myeloma&hsa-mir-1303&0.000103549
Multiple Myeloma&hsa-mir-134&0.000252896
Multiple Myeloma&hsa-mir-190a&0.000186906
Multiple Myeloma&hsa-mir-208a&0.000222189
Multiple Myeloma&hsa-mir-2110&0.000103549
Multiple Myeloma&hsa-mir-216a&0.000426801
Multiple Myeloma&hsa-mir-217&0.000451749
Multiple Myeloma&hsa-mir-26&9.53697e-05
Multiple Myeloma&hsa-mir-323b&0.000107452
Multiple Myeloma&hsa-mir-330&0.000436729
Multiple Myeloma&hsa-mir-361&0.000169556
Multiple Myeloma&hsa-mir-370&0.000472822
Multiple Myeloma&hsa-mir-371&0.000185454
Multiple Myeloma&hsa-mir-379&0.000245489&dbDEMC
Multiple Myeloma&hsa-mir-489&0.000185622
Multiple Myeloma&hsa-mir-490&8.26551e-05
Multiple Myeloma&hsa-mir-492&0.000141226
Multiple Myeloma&hsa-mir-499b&0.00011357
Multiple Myeloma&hsa-mir-500a&8.73197e-05
Multiple Myeloma&hsa-mir-500b&9.53697e-05
Multiple Myeloma&hsa-mir-502&0.000175881
Multiple Myeloma&hsa-mir-508&0.000163877
Multiple Myeloma&hsa-mir-512&0.000407522
Multiple Myeloma&hsa-mir-517a&0.000130067
Multiple Myeloma&hsa-mir-517c&9.53697e-05
Multiple Myeloma&hsa-mir-518b&0.00029674
Multiple Myeloma&hsa-mir-520e&0.000356454
Multiple Myeloma&hsa-mir-522&9.53697e-05
Multiple Myeloma&hsa-mir-526b&0.000364465
Multiple Myeloma&hsa-mir-527&9.53697e-05
Multiple Myeloma&hsa-mir-532&0.000383299
Multiple Myeloma&hsa-mir-602&0.000140389
Multiple Myeloma&hsa-mir-612&0.000139066
Multiple Myeloma&hsa-mir-615&0.00018709
Multiple Myeloma&hsa-mir-637&0.000157723
Multiple Myeloma&hsa-mir-657&0.000139066
Multiple Myeloma&hsa-mir-92&9.53697e-05
Multiple Myeloma&hsa-mir-98&0.00102785
Multiple Myeloma&hsa-mir-1254&6.19802e-05
Multiple Myeloma&hsa-mir-186&0.000722424
Multiple Myeloma&hsa-mir-337&0.000357101
Multiple Myeloma&hsa-mir-3940&6.19802e-05
Multiple Myeloma&hsa-mir-451b&0.000119205
Multiple Myeloma&hsa-mir-574&0.000232721
Multiple Myeloma&hsa-mir-1233&8.96821e-05
Multiple Myeloma&hsa-mir-124a&8.96821e-05
Multiple Myeloma&hsa-mir-1285&8.96821e-05
Multiple Myeloma&hsa-mir-514a&0.000120025
Multiple Myeloma&hsa-mir-571&6.93253e-05
Multiple Myeloma&hsa-mir-760&0.000101641
Multiple Myeloma&hsa-mir-1827&9.83007e-05
Multiple Myeloma&hsa-mir-185&0.000257472
Multiple Myeloma&hsa-mir-211&0.000614267
Multiple Myeloma&hsa-mir-504&0.000128385
Multiple Myeloma&hsa-mir-885&0.000146122
Multiple Myeloma&hsa-mir-151&0.000758648&dbDEMC
Multiple Myeloma&hsa-mir-494&0.000943981
Multiple Myeloma&hsa-mir-941&2.2193e-05
Multiple Myeloma&hsa-mir-32&0.000912542&miR2Disease
Multiple Myeloma&hsa-mir-518c&0.000185607
Multiple Myeloma&hsa-mir-552&7.54704e-05
Multiple Myeloma&hsa-mir-622&0.000257436
Multiple Myeloma&hsa-mir-630&0.000236766
Multiple Myeloma&hsa-mir-1179&7.85991e-05
Multiple Myeloma&hsa-mir-1273c&7.85991e-05
Multiple Myeloma&hsa-mir-1275&7.85991e-05
Multiple Myeloma&hsa-mir-1280&0.000122706
Multiple Myeloma&hsa-mir-216b&0.000365223
Multiple Myeloma&hsa-mir-297&0.000382993
Multiple Myeloma&hsa-mir-567&7.85991e-05
Multiple Myeloma&hsa-mir-646&0.000111351
Multiple Myeloma&hsa-mir-624&0.000114696
Multiple Myeloma&hsa-mir-659&4.80823e-05
Multiple Myeloma&hsa-mir-377&0.000386038
Multiple Myeloma&hsa-mir-325&0.000370881
Multiple Myeloma&hsa-mir-633&0.000105774
Multiple Myeloma&hsa-mir-520f&0.000317327
Multiple Myeloma&hsa-mir-520g&0.000317327
Multiple Myeloma&hsa-mir-720&0.000294984
Multiple Myeloma&hsa-mir-873&8.22238e-05
Multiple Myeloma&hsa-mir-592&0.000108603
Multiple Myeloma&hsa-mir-596&0.000164577
Multiple Myeloma&hsa-mir-1286&6.49575e-05
Multiple Myeloma&hsa-mir-1322&0.000114678
Multiple Myeloma&hsa-mir-548d&0.0001313
Multiple Myeloma&hsa-mir-593&0.000129553
Multiple Myeloma&hsa-mir-617&0.000114678
Multiple Myeloma&hsa-mir-758&0.000114678
Multiple Myeloma&hsa-mir-766&0.000114678
Multiple Myeloma&hsa-mir-451&0.000680264&dbDEMC
Multiple Myeloma&hsa-mir-548c&0
Multiple Myeloma&hsa-mir-1260a&7.38228e-05
Multiple Myeloma&hsa-mir-1305&7.38228e-05
Multiple Myeloma&hsa-mir-3163&7.38228e-05
Multiple Myeloma&hsa-mir-323a&0.000128403
Multiple Myeloma&hsa-mir-329&0.000112122
Multiple Myeloma&hsa-mir-544a&0.000106058
Multiple Myeloma&hsa-mir-544b&0.000106058
Multiple Myeloma&hsa-mir-1207&0
Multiple Myeloma&hsa-mir-154&0.000509218
Multiple Myeloma&hsa-mir-545&7.6704e-05
Multiple Myeloma&hsa-mir-628&0.000135663
Multiple Myeloma&hsa-mir-136&0.000407559
Multiple Myeloma&hsa-mir-300&0.000377857
Multiple Myeloma&hsa-mir-507&0.000370071
Multiple Myeloma&hsa-mir-523&0.000341749
Multiple Myeloma&hsa-mir-525&0.00030461
Multiple Myeloma&hsa-mir-501&0.000228096&dbDEMC
Multiple Myeloma&hsa-mir-583&0.000105739
Multiple Myeloma&hsa-mir-663&0.000417423
Multiple Myeloma&hsa-mir-1181&7.99206e-05
Multiple Myeloma&hsa-mir-448&0.000138845
Multiple Myeloma&hsa-mir-1287&0
Multiple Myeloma&hsa-mir-641&0
Multiple Myeloma&hsa-mir-1236&7.06873e-05
Multiple Myeloma&hsa-mir-33b&0.000380003
Multiple Myeloma&hsa-mir-384&0.000153306
Multiple Myeloma&hsa-mir-487a&8.21913e-05
Multiple Myeloma&hsa-mir-4792&2.03736e-05
Multiple Myeloma&hsa-mir-331&0.000398747
Multiple Myeloma&hsa-mir-575&0.000482003
Multiple Myeloma&hsa-mir-660&0.000500093
Multiple Myeloma&hsa-mir-640&0.00022363
Multiple Myeloma&hsa-mir-369&6.82581e-05
Multiple Myeloma&hsa-mir-564&6.82581e-05
Multiple Myeloma&hsa-mir-3151&0.000121685
Multiple Myeloma&hsa-mir-711&0.000268908
Multiple Myeloma&hsa-mir-513b&0.000145096
Multiple Myeloma&hsa-mir-513c&0.000145096
Multiple Myeloma&hsa-mir-668&7.28579e-05
Multiple Myeloma&hsa-mir-1297&6.8993e-05
Multiple Myeloma&hsa-mir-487b&0.000248412
Multiple Myeloma&hsa-mir-511&6.8993e-05
Multiple Myeloma&hsa-mir-3148&0.000127469
Multiple Myeloma&hsa-mir-569&0.000127469
Multiple Myeloma&hsa-mir-557&0.000103287
Multiple Myeloma&hsa-mir-600&9.35875e-05
Multiple Myeloma&hsa-mir-601&0.000123807
Multiple Myeloma&hsa-mir-611&9.35875e-05
Multiple Myeloma&hsa-mir-642a&0.000110037
Multiple Myeloma&hsa-mir-654&9.35875e-05
Multiple Myeloma&hsa-mir-658&0.000337843
Multiple Myeloma&hsa-mir-662&9.35875e-05
Multiple Myeloma&hsa-mir-769&9.35875e-05
Multiple Myeloma&hsa-mir-935&7.77195e-05
Multiple Myeloma&hsa-mir-518e&9.99204e-05
Multiple Myeloma&hsa-mir-621&9.99204e-05
Multiple Myeloma&hsa-mir-664&0.000124156
Multiple Myeloma&hsa-mir-767&7.13019e-05
Multiple Myeloma&hsa-mir-933&9.99204e-05
Multiple Myeloma&hsa-mir-599&7.02882e-05
Multiple Myeloma&hsa-mir-614&7.02882e-05
Multiple Myeloma&hsa-mir-648&7.02882e-05
Multiple Myeloma&hsa-mir-671&0.000331373
Multiple Myeloma&hsa-mir-188&0.000365337
Multiple Myeloma&hsa-mir-663b&6.02512e-05
Multiple Myeloma&hsa-mir-190b&9.97207e-05
Multiple Myeloma&hsa-mir-1299&0.000112792
Multiple Myeloma&hsa-mir-603&9.70627e-05
Multiple Myeloma&hsa-mir-548a&5.44641e-05
Multiple Myeloma&hsa-mir-1256&8.31713e-05
Multiple Myeloma&hsa-mir-1296&8.31713e-05
Multiple Myeloma&hsa-mir-521&0.000303271
Multiple Myeloma&hsa-mir-616&8.31713e-05
Multiple Myeloma&hsa-mir-642b&9.5818e-05
Multiple Myeloma&hsa-mir-647&8.31713e-05
Multiple Myeloma&hsa-mir-1266&8.37248e-05
Multiple Myeloma&hsa-mir-1183&0.000420636
Multiple Myeloma&hsa-mir-1909&0.000420636
Multiple Myeloma&hsa-mir-1293&6.86581e-05
Multiple Myeloma&hsa-mir-1228&7.43915e-05
Multiple Myeloma&hsa-mir-449c&7.43915e-05
Multiple Myeloma&hsa-mir-518f&7.43915e-05
Multiple Myeloma&hsa-mir-524&7.43915e-05
Multiple Myeloma&hsa-mir-551a&7.43915e-05
Multiple Myeloma&hsa-mir-570&7.43915e-05
Multiple Myeloma&hsa-mir-577&7.43915e-05
Multiple Myeloma&hsa-mir-591&7.43915e-05
Multiple Myeloma&hsa-mir-595&7.43915e-05
Multiple Myeloma&hsa-mir-605&7.43915e-05
Multiple Myeloma&hsa-mir-610&7.43915e-05
Multiple Myeloma&hsa-mir-938&7.43915e-05
Multiple Myeloma&hsa-mir-189&0.000277413
Multiple Myeloma&hsa-mir-3179&0.000120545
Multiple Myeloma&hsa-mir-550b&0.000120545
Multiple Myeloma&hsa-mir-1227&8.20204e-05
Multiple Myeloma&hsa-mir-1229&8.20204e-05
Multiple Myeloma&hsa-mir-944&8.20204e-05
Multiple Myeloma&hsa-mir-518a&0.000129867
