Prostate Neoplasms&hsa-mir-125a&0.000727673&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-196a&0.00073714&dbDEMC
Prostate Neoplasms&hsa-mir-499a&0.000355527
Prostate Neoplasms&hsa-mir-198&0.00046317&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-29a&0.000948045&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-29b&0.00104769&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-let-7a&0.00135095&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-141&0.00143024&miR2Disease
Prostate Neoplasms&hsa-mir-143&0.00135651&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-150&0.000758752&dbDEMC
Prostate Neoplasms&hsa-mir-15a&0.00107961&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-16&0.00118031&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-21&0.00224817&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-1&0.00113344&dbDEMC
Prostate Neoplasms&hsa-mir-133a&0.00082622&dbDEMC
Prostate Neoplasms&hsa-mir-133b&0.00105959&dbDEMC
Prostate Neoplasms&hsa-mir-146a&0.00145842&miR2Disease
Prostate Neoplasms&hsa-mir-155&0.00139936&dbDEMC
Prostate Neoplasms&hsa-mir-208b&8.56098e-05
Prostate Neoplasms&hsa-mir-103a&0.000507244
Prostate Neoplasms&hsa-mir-106a&0.000735975&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-10b&0.000828249&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-126&0.0014593&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-135a&0.000483088
Prostate Neoplasms&hsa-mir-151a&0.000622665
Prostate Neoplasms&hsa-mir-152&0.000639651&dbDEMC
Prostate Neoplasms&hsa-mir-17&0.00172937&miR2Disease
Prostate Neoplasms&hsa-mir-181b&0.00087963&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-182&0.00138384&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-191&0.000711903&miR2Disease
Prostate Neoplasms&hsa-mir-192&0.000710312&dbDEMC
Prostate Neoplasms&hsa-mir-193b&0.00082716
Prostate Neoplasms&hsa-mir-194&0.000860815&dbDEMC
Prostate Neoplasms&hsa-mir-195&0.000832494&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-200a&0.00149988&dbDEMC
Prostate Neoplasms&hsa-mir-200b&0.00148437
Prostate Neoplasms&hsa-mir-200c&0.00144057&dbDEMC
Prostate Neoplasms&hsa-mir-203&0.00122776
Prostate Neoplasms&hsa-mir-204&0.000786993&dbDEMC
Prostate Neoplasms&hsa-mir-205&0.00115021&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-20a&0.00149287&miR2Disease
Prostate Neoplasms&hsa-mir-210&0.00092673&miR2Disease
Prostate Neoplasms&hsa-mir-215&0.000512703&dbDEMC
Prostate Neoplasms&hsa-mir-221&0.00117253&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-223&0.00110942&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-25&0.000789024&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-26b&0.000345636&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-31&0.0011622&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-34b&0.0010698&dbDEMC
Prostate Neoplasms&hsa-mir-429&0.000917634
Prostate Neoplasms&hsa-mir-449a&0.000624218&miR2Disease
Prostate Neoplasms&hsa-mir-449b&0.000382299
Prostate Neoplasms&hsa-mir-92a&0.00131284
Prostate Neoplasms&hsa-mir-93&0.000921641
Prostate Neoplasms&hsa-mir-95&0.000303698
Prostate Neoplasms&hsa-mir-99b&0.000791267&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-let-7e&0.000848067&dbDEMC
Prostate Neoplasms&hsa-mir-101&0.00110542&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-1180&5.97139e-06
Prostate Neoplasms&hsa-mir-1184&5.97139e-06
Prostate Neoplasms&hsa-mir-1246&8.36054e-05
Prostate Neoplasms&hsa-mir-1247&5.97139e-06
Prostate Neoplasms&hsa-mir-1273a&5.97139e-06
Prostate Neoplasms&hsa-mir-1302&6.67222e-05
Prostate Neoplasms&hsa-mir-146b&0.00107098
Prostate Neoplasms&hsa-mir-148a&0.000887245&miR2Disease
Prostate Neoplasms&hsa-mir-148b&0.000295094
Prostate Neoplasms&hsa-mir-18a&0.00107184
Prostate Neoplasms&hsa-mir-18b&0.000508288
Prostate Neoplasms&hsa-mir-196b&0.000699002
Prostate Neoplasms&hsa-mir-1972&5.97139e-06
Prostate Neoplasms&hsa-mir-19b&0.000989609&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-219&0.000457521&dbDEMC
Prostate Neoplasms&hsa-mir-27a&0.00102175&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-27b&0.000835817&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-30a&0.000519338&miR2Disease
Prostate Neoplasms&hsa-mir-30b&0.000408925&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-30c&0.000831164&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-320c&0.000101116
Prostate Neoplasms&hsa-mir-324&0.00019273
Prostate Neoplasms&hsa-mir-338&0.000459031&dbDEMC
Prostate Neoplasms&hsa-mir-33a&0.000134001
Prostate Neoplasms&hsa-mir-342&0.000342394
Prostate Neoplasms&hsa-mir-345&0.000204032&miR2Disease
Prostate Neoplasms&hsa-mir-34a&0.00153572&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-362&9.3749e-05
Prostate Neoplasms&hsa-mir-374b&9.57057e-05
Prostate Neoplasms&hsa-mir-378a&0.00073156
Prostate Neoplasms&hsa-mir-421&0.000139254
Prostate Neoplasms&hsa-mir-433&0.000149565
Prostate Neoplasms&hsa-mir-452&0.000576619
Prostate Neoplasms&hsa-mir-454&0.000201618
Prostate Neoplasms&hsa-mir-505&4.44818e-05
Prostate Neoplasms&hsa-mir-519a&4.57412e-05
Prostate Neoplasms&hsa-mir-566&5.97139e-06
Prostate Neoplasms&hsa-mir-582&5.97139e-06
Prostate Neoplasms&hsa-mir-589&5.97139e-06
Prostate Neoplasms&hsa-mir-619&5.97139e-06
Prostate Neoplasms&hsa-mir-627&5.97139e-06
Prostate Neoplasms&hsa-mir-635&5.97139e-06
Prostate Neoplasms&hsa-mir-650&8.32491e-05
Prostate Neoplasms&hsa-mir-655&7.0796e-05
Prostate Neoplasms&hsa-mir-7&0.000827998&dbDEMC
Prostate Neoplasms&hsa-mir-744&0.00011349
Prostate Neoplasms&hsa-mir-942&5.29328e-05
Prostate Neoplasms&hsa-mir-100&0.00133333&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-214&0.0011376&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-484&0.000209817
Prostate Neoplasms&hsa-mir-503&0.000277154&miR2Disease
Prostate Neoplasms&hsa-mir-130a&0.000763948&dbDEMC
Prostate Neoplasms&hsa-mir-382&0.00012643
Prostate Neoplasms&hsa-mir-483&0.000317111
Prostate Neoplasms&hsa-let-7b&0.00126105&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-let-7c&0.00117355&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-let-7d&0.00107161&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-106b&0.000850257&dbDEMC
Prostate Neoplasms&hsa-mir-132&0.000580439&dbDEMC
Prostate Neoplasms&hsa-mir-137&0.000426109&dbDEMC
Prostate Neoplasms&hsa-mir-139&0.00041977
Prostate Neoplasms&hsa-mir-15b&0.000839094&dbDEMC
Prostate Neoplasms&hsa-mir-222&0.000976448&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-23b&0.000776603&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-28&0.000309046&dbDEMC
Prostate Neoplasms&hsa-mir-301a&0.000487661
Prostate Neoplasms&hsa-mir-301b&0.000384055
Prostate Neoplasms&hsa-mir-335&0.000768503
Prostate Neoplasms&hsa-mir-375&0.00105834&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-376a&0.000204127
Prostate Neoplasms&hsa-mir-376b&0.00010785
Prostate Neoplasms&hsa-mir-376c&0.000259343
Prostate Neoplasms&hsa-mir-424&0.000307599
Prostate Neoplasms&hsa-mir-491&0.000286313&miR2Disease
Prostate Neoplasms&hsa-mir-675&3.02354e-05
Prostate Neoplasms&hsa-mir-199a&0.00121903&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-410&8.66864e-05
Prostate Neoplasms&hsa-mir-107&0.000800188
Prostate Neoplasms&hsa-mir-124&0.000878374&dbDEMC
Prostate Neoplasms&hsa-mir-128&0.000371719&dbDEMC
Prostate Neoplasms&hsa-mir-144&0.000298424&dbDEMC
Prostate Neoplasms&hsa-mir-153&0.000635605&dbDEMC
Prostate Neoplasms&hsa-mir-181c&0.000282867
Prostate Neoplasms&hsa-mir-34c&0.00124019&dbDEMC
Prostate Neoplasms&hsa-mir-590&7.85236e-05
Prostate Neoplasms&hsa-mir-9&0.00105464&dbDEMC
Prostate Neoplasms&hsa-mir-26a&0.000738127&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-206&0.000392529&dbDEMC
Prostate Neoplasms&hsa-mir-485&0.00013504
Prostate Neoplasms&hsa-mir-509&0.000200832
Prostate Neoplasms&hsa-mir-765&5.88466e-05
Prostate Neoplasms&hsa-mir-29c&0.000973497&dbDEMC
Prostate Neoplasms&hsa-mir-30d&0.000704674&dbDEMC
Prostate Neoplasms&hsa-mir-30e&0.00029365
Prostate Neoplasms&hsa-mir-140&0.000421345&dbDEMC
Prostate Neoplasms&hsa-mir-19a&0.00110352&dbDEMC
Prostate Neoplasms&hsa-mir-346&6.54778e-05
Prostate Neoplasms&hsa-mir-363&0.000225258
Prostate Neoplasms&hsa-mir-498&0.000124711&miR2Disease
Prostate Neoplasms&hsa-let-7f&0.000825742&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-let-7g&0.000819206&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-let-7i&0.000852007&dbDEMC
Prostate Neoplasms&hsa-mir-138&0.000571462&dbDEMC
Prostate Neoplasms&hsa-mir-149&0.000385404&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-197&0.000380481&dbDEMC
Prostate Neoplasms&hsa-mir-23a&0.00033624&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-497&0.000382391&miR2Disease
Prostate Neoplasms&hsa-mir-548b&7.68589e-06
Prostate Neoplasms&hsa-mir-10a&0.000517619&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-127&0.00092921&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-296&0.000734025&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-422a&8.43852e-05
Prostate Neoplasms&hsa-mir-142&0.000932733
Prostate Neoplasms&hsa-mir-193a&0.000696786
Prostate Neoplasms&hsa-mir-328&0.000326601
Prostate Neoplasms&hsa-mir-486&0.000926848
Prostate Neoplasms&hsa-mir-519b&1.84804e-05
Prostate Neoplasms&hsa-mir-129&0.000345387&dbDEMC
Prostate Neoplasms&hsa-mir-181d&0.000320504
Prostate Neoplasms&hsa-mir-212&0.000303235
Prostate Neoplasms&hsa-mir-381&0.000160962
Prostate Neoplasms&hsa-mir-431&2.95018e-05
Prostate Neoplasms&hsa-mir-432&8.42801e-05
Prostate Neoplasms&hsa-mir-539&5.36311e-05
Prostate Neoplasms&hsa-mir-550a&7.83075e-05
Prostate Neoplasms&hsa-mir-598&3.05194e-05
Prostate Neoplasms&hsa-mir-652&5.53928e-05
Prostate Neoplasms&hsa-mir-663a&0.000149524
Prostate Neoplasms&hsa-mir-302a&0.00063354&dbDEMC
Prostate Neoplasms&hsa-mir-371a&0.000335246
Prostate Neoplasms&hsa-mir-372&0.000503766&dbDEMC
Prostate Neoplasms&hsa-mir-373&0.000748489&miR2Disease
Prostate Neoplasms&hsa-mir-383&0.000320677
Prostate Neoplasms&hsa-mir-520d&0.000243596
Prostate Neoplasms&hsa-mir-105&7.64088e-05&dbDEMC
Prostate Neoplasms&hsa-mir-147b&7.71803e-05
Prostate Neoplasms&hsa-mir-302c&0.000580633&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-708&0.000770533
Prostate Neoplasms&hsa-mir-326&0.000156257
Prostate Neoplasms&hsa-mir-92b&0.000378593
Prostate Neoplasms&hsa-mir-103b&0.000254358
Prostate Neoplasms&hsa-mir-122&0.000715138
Prostate Neoplasms&hsa-mir-1245a&4.33439e-05
Prostate Neoplasms&hsa-mir-1245b&4.33439e-05
Prostate Neoplasms&hsa-mir-1258&7.86661e-05
Prostate Neoplasms&hsa-mir-1290&0.000148161
Prostate Neoplasms&hsa-mir-1323&4.33439e-05
Prostate Neoplasms&hsa-mir-135b&0.000911503&dbDEMC
Prostate Neoplasms&hsa-mir-1469&4.33439e-05
Prostate Neoplasms&hsa-mir-1471&7.80487e-05
Prostate Neoplasms&hsa-mir-147a&6.43233e-05
Prostate Neoplasms&hsa-mir-151b&0.000456059
Prostate Neoplasms&hsa-mir-181&4.33439e-05
Prostate Neoplasms&hsa-mir-181a&0.000751348&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-187&0.000199115&dbDEMC
Prostate Neoplasms&hsa-mir-1915&7.63783e-05
Prostate Neoplasms&hsa-mir-199b&0.000728058&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-200&6.35884e-05
Prostate Neoplasms&hsa-mir-202&0.000127603&miR2Disease
Prostate Neoplasms&hsa-mir-20b&0.000532971
Prostate Neoplasms&hsa-mir-218&0.00110767&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-22&0.000735529&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-224&0.000865796&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-2355&4.33439e-05
Prostate Neoplasms&hsa-mir-24&0.000601272&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-298&5.69435e-05
Prostate Neoplasms&hsa-mir-299&0.000113346
Prostate Neoplasms&hsa-mir-302b&0.000598728&dbDEMC
Prostate Neoplasms&hsa-mir-302d&0.00046286&dbDEMC
Prostate Neoplasms&hsa-mir-3130&4.33439e-05
Prostate Neoplasms&hsa-mir-3186&4.33439e-05
Prostate Neoplasms&hsa-mir-320a&0.000570313
Prostate Neoplasms&hsa-mir-320b&0.000164244
Prostate Neoplasms&hsa-mir-320d&0.000108961
Prostate Neoplasms&hsa-mir-320e&6.78125e-05
Prostate Neoplasms&hsa-mir-339&0.000379681
Prostate Neoplasms&hsa-mir-340&0.00014505
Prostate Neoplasms&hsa-mir-365a&0.000291994
Prostate Neoplasms&hsa-mir-365b&0.000253669
Prostate Neoplasms&hsa-mir-367&0.000431879&dbDEMC
Prostate Neoplasms&hsa-mir-374a&0.000101708
Prostate Neoplasms&hsa-mir-409&0.000390545
Prostate Neoplasms&hsa-mir-411&0.000114116
Prostate Neoplasms&hsa-mir-423&0.000220839
Prostate Neoplasms&hsa-mir-425&0.000226794
Prostate Neoplasms&hsa-mir-4257&4.33439e-05
Prostate Neoplasms&hsa-mir-4306&4.33439e-05
Prostate Neoplasms&hsa-mir-450a&6.78125e-05
Prostate Neoplasms&hsa-mir-450b&6.78125e-05
Prostate Neoplasms&hsa-mir-451a&0.000420982
Prostate Neoplasms&hsa-mir-488&0.000475304
Prostate Neoplasms&hsa-mir-493&0.000205967
Prostate Neoplasms&hsa-mir-495&0.000153036
Prostate Neoplasms&hsa-mir-506&7.73436e-05
Prostate Neoplasms&hsa-mir-510&0.00011023
Prostate Neoplasms&hsa-mir-513a&0.000196894
Prostate Neoplasms&hsa-mir-515&8.2908e-05
Prostate Neoplasms&hsa-mir-516a&0.000231552
Prostate Neoplasms&hsa-mir-516b&0.000180782
Prostate Neoplasms&hsa-mir-519c&0.000160046
Prostate Neoplasms&hsa-mir-519d&0.00032571
Prostate Neoplasms&hsa-mir-519e&9.45503e-05
Prostate Neoplasms&hsa-mir-520a&0.00018231
Prostate Neoplasms&hsa-mir-520b&0.000222687
Prostate Neoplasms&hsa-mir-520c&0.000438116
Prostate Neoplasms&hsa-mir-520h&0.000186516
Prostate Neoplasms&hsa-mir-526a&9.59686e-05
Prostate Neoplasms&hsa-mir-584&0.000161337
Prostate Neoplasms&hsa-mir-608&0.000150526
Prostate Neoplasms&hsa-mir-625&0.000416058
Prostate Neoplasms&hsa-mir-629&0.000727313
Prostate Neoplasms&hsa-mir-632&5.4252e-05
Prostate Neoplasms&hsa-mir-638&0.000208702
Prostate Neoplasms&hsa-mir-661&8.47147e-05
Prostate Neoplasms&hsa-mir-718&4.33439e-05
Prostate Neoplasms&hsa-mir-874&6.43333e-05
Prostate Neoplasms&hsa-mir-922&4.06831e-05
Prostate Neoplasms&hsa-mir-96&0.000961215&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-184&0.00023572&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-302e&0.000153415
Prostate Neoplasms&hsa-mir-302f&0.000198141
Prostate Neoplasms&hsa-mir-2861&4.5859e-05
Prostate Neoplasms&hsa-mir-3196&4.5859e-05
Prostate Neoplasms&hsa-mir-378b&0.000434911
Prostate Neoplasms&hsa-mir-378c&0.000434911
Prostate Neoplasms&hsa-mir-378d&0.000434911
Prostate Neoplasms&hsa-mir-378e&0.000434911
Prostate Neoplasms&hsa-mir-378f&0.000434911
Prostate Neoplasms&hsa-mir-378g&0.000434911
Prostate Neoplasms&hsa-mir-378h&0.000434911
Prostate Neoplasms&hsa-mir-378i&0.000434911
Prostate Neoplasms&hsa-mir-455&0.000192122
Prostate Neoplasms&hsa-mir-542&0.000285406
Prostate Neoplasms&hsa-mir-572&3.22358e-05
Prostate Neoplasms&hsa-mir-1202&3.1172e-05
Prostate Neoplasms&hsa-mir-1224&0.000230345
Prostate Neoplasms&hsa-mir-1231&3.1172e-05
Prostate Neoplasms&hsa-mir-1234&3.1172e-05
Prostate Neoplasms&hsa-mir-1249&4.79551e-05
Prostate Neoplasms&hsa-mir-1271&8.77483e-05
Prostate Neoplasms&hsa-mir-1301&3.1172e-05
Prostate Neoplasms&hsa-mir-1303&6.28783e-05
Prostate Neoplasms&hsa-mir-130b&0.000667072&dbDEMC
Prostate Neoplasms&hsa-mir-134&0.000201636
Prostate Neoplasms&hsa-mir-190a&0.000156846
Prostate Neoplasms&hsa-mir-208a&0.000191114
Prostate Neoplasms&hsa-mir-2110&6.28783e-05
Prostate Neoplasms&hsa-mir-216a&0.000212861
Prostate Neoplasms&hsa-mir-217&0.000126816
Prostate Neoplasms&hsa-mir-26&3.1172e-05
Prostate Neoplasms&hsa-mir-323b&8.3297e-05
Prostate Neoplasms&hsa-mir-330&0.000365859&miR2Disease
Prostate Neoplasms&hsa-mir-361&0.000100952
Prostate Neoplasms&hsa-mir-370&0.000309097&miR2Disease
Prostate Neoplasms&hsa-mir-371&5.19637e-05&dbDEMC
Prostate Neoplasms&hsa-mir-379&5.91328e-05
Prostate Neoplasms&hsa-mir-489&4.98818e-05
Prostate Neoplasms&hsa-mir-490&8.96824e-05
Prostate Neoplasms&hsa-mir-492&0.000129553
Prostate Neoplasms&hsa-mir-499b&4.16685e-05
Prostate Neoplasms&hsa-mir-500a&6.89567e-05
Prostate Neoplasms&hsa-mir-500b&3.1172e-05
Prostate Neoplasms&hsa-mir-502&0.000125536
Prostate Neoplasms&hsa-mir-508&0.000108982
Prostate Neoplasms&hsa-mir-512&0.000114508
Prostate Neoplasms&hsa-mir-517a&0.000185064
Prostate Neoplasms&hsa-mir-517c&3.1172e-05
Prostate Neoplasms&hsa-mir-518b&0.000135786
Prostate Neoplasms&hsa-mir-520e&0.000113231
Prostate Neoplasms&hsa-mir-522&3.1172e-05
Prostate Neoplasms&hsa-mir-526b&2.89642e-05
Prostate Neoplasms&hsa-mir-527&3.1172e-05
Prostate Neoplasms&hsa-mir-532&0.0001537
Prostate Neoplasms&hsa-mir-602&7.50603e-05
Prostate Neoplasms&hsa-mir-612&7.86677e-05
Prostate Neoplasms&hsa-mir-615&0.000101476
Prostate Neoplasms&hsa-mir-636&4.92796e-05
Prostate Neoplasms&hsa-mir-637&8.19546e-05
Prostate Neoplasms&hsa-mir-657&7.86677e-05
Prostate Neoplasms&hsa-mir-92&3.1172e-05&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-98&0.000514644&dbDEMC
Prostate Neoplasms&hsa-mir-1254&5.03104e-05
Prostate Neoplasms&hsa-mir-186&0.000301606&dbDEMC
Prostate Neoplasms&hsa-mir-337&0.00011241&dbDEMC
Prostate Neoplasms&hsa-mir-3940&5.03104e-05
Prostate Neoplasms&hsa-mir-451b&7.90342e-05
Prostate Neoplasms&hsa-mir-1233&7.167e-05
Prostate Neoplasms&hsa-mir-124a&7.167e-05
Prostate Neoplasms&hsa-mir-1285&7.167e-05
Prostate Neoplasms&hsa-mir-514a&8.796e-05
Prostate Neoplasms&hsa-mir-571&6.55033e-05
Prostate Neoplasms&hsa-mir-760&0.000102887
Prostate Neoplasms&hsa-mir-1827&8.34996e-05
Prostate Neoplasms&hsa-mir-185&0.000499603
Prostate Neoplasms&hsa-mir-211&0.0002213&dbDEMC
Prostate Neoplasms&hsa-mir-504&0.000107544
Prostate Neoplasms&hsa-mir-885&0.000109741
Prostate Neoplasms&hsa-mir-151&0.000123025&miR2Disease
Prostate Neoplasms&hsa-mir-494&0.000231968
Prostate Neoplasms&hsa-mir-941&6.17742e-05
Prostate Neoplasms&hsa-mir-32&0.00051613&dbDEMC;miR2Disease
Prostate Neoplasms&hsa-mir-518c&0.000112321
Prostate Neoplasms&hsa-mir-552&2.55199e-05
Prostate Neoplasms&hsa-mir-622&0.000130003
Prostate Neoplasms&hsa-mir-630&9.19567e-05
Prostate Neoplasms&hsa-mir-1179&4.60659e-05
Prostate Neoplasms&hsa-mir-1273c&4.60659e-05
Prostate Neoplasms&hsa-mir-1275&4.60659e-05
Prostate Neoplasms&hsa-mir-1280&0.000152372
Prostate Neoplasms&hsa-mir-216b&0.000221186
Prostate Neoplasms&hsa-mir-297&0.00010011
Prostate Neoplasms&hsa-mir-567&4.60659e-05
Prostate Neoplasms&hsa-mir-646&5.65572e-05
Prostate Neoplasms&hsa-mir-624&0
Prostate Neoplasms&hsa-mir-659&1.9047e-06
Prostate Neoplasms&hsa-mir-377&4.47022e-05
Prostate Neoplasms&hsa-mir-325&4.37056e-05&dbDEMC
Prostate Neoplasms&hsa-mir-633&0.000111349
Prostate Neoplasms&hsa-mir-520f&6.33472e-05
Prostate Neoplasms&hsa-mir-520g&6.33472e-05
Prostate Neoplasms&hsa-mir-720&0.000150391
Prostate Neoplasms&hsa-mir-873&9.18816e-05
Prostate Neoplasms&hsa-mir-592&1.42556e-05
Prostate Neoplasms&hsa-mir-596&0.000114008
Prostate Neoplasms&hsa-mir-1286&5.93773e-05
Prostate Neoplasms&hsa-mir-1322&7.85718e-05
Prostate Neoplasms&hsa-mir-548d&0.00011039
Prostate Neoplasms&hsa-mir-593&8.05728e-05
Prostate Neoplasms&hsa-mir-617&7.85718e-05
Prostate Neoplasms&hsa-mir-758&7.85718e-05
Prostate Neoplasms&hsa-mir-766&7.85718e-05
Prostate Neoplasms&hsa-mir-451&8.99705e-05
Prostate Neoplasms&hsa-mir-548c&0
Prostate Neoplasms&hsa-mir-1260a&3.2004e-05
Prostate Neoplasms&hsa-mir-1305&3.2004e-05
Prostate Neoplasms&hsa-mir-3163&3.2004e-05
Prostate Neoplasms&hsa-mir-323a&0.000101311
Prostate Neoplasms&hsa-mir-329&2.26858e-05
Prostate Neoplasms&hsa-mir-544a&5.57724e-05
Prostate Neoplasms&hsa-mir-544b&5.57724e-05
Prostate Neoplasms&hsa-mir-1207&3.68318e-05
Prostate Neoplasms&hsa-mir-154&0.000352968&dbDEMC
Prostate Neoplasms&hsa-mir-545&0
Prostate Neoplasms&hsa-mir-628&3.96734e-05
Prostate Neoplasms&hsa-mir-136&3.71272e-05&dbDEMC
Prostate Neoplasms&hsa-mir-300&0.000183375
Prostate Neoplasms&hsa-mir-507&2.25733e-05
Prostate Neoplasms&hsa-mir-523&3.08871e-06
Prostate Neoplasms&hsa-mir-525&1.95045e-05
Prostate Neoplasms&hsa-mir-501&3.27889e-05
Prostate Neoplasms&hsa-mir-583&5.12981e-05
Prostate Neoplasms&hsa-mir-663&5.69658e-05
Prostate Neoplasms&hsa-mir-1181&0
Prostate Neoplasms&hsa-mir-448&4.95984e-06
Prostate Neoplasms&hsa-mir-1287&0
Prostate Neoplasms&hsa-mir-641&0
Prostate Neoplasms&hsa-mir-1236&0
Prostate Neoplasms&hsa-mir-33b&0.000121124
Prostate Neoplasms&hsa-mir-384&7.46884e-05
Prostate Neoplasms&hsa-mir-487a&4.9089e-05
Prostate Neoplasms&hsa-mir-4792&9.70684e-06
Prostate Neoplasms&hsa-mir-331&0.000313801
Prostate Neoplasms&hsa-mir-575&9.83749e-05
Prostate Neoplasms&hsa-mir-660&6.33677e-05
Prostate Neoplasms&hsa-mir-640&4.21447e-05
Prostate Neoplasms&hsa-mir-369&7.78623e-06&dbDEMC
Prostate Neoplasms&hsa-mir-564&7.78623e-06
Prostate Neoplasms&hsa-mir-3151&2.09594e-05
Prostate Neoplasms&hsa-mir-711&6.83938e-06
Prostate Neoplasms&hsa-mir-513b&6.54074e-05
Prostate Neoplasms&hsa-mir-513c&6.54074e-05
Prostate Neoplasms&hsa-mir-668&3.84823e-05
Prostate Neoplasms&hsa-mir-1297&4.75851e-05
Prostate Neoplasms&hsa-mir-487b&0.000100683
Prostate Neoplasms&hsa-mir-511&4.75851e-05
Prostate Neoplasms&hsa-mir-3148&2.89858e-05
Prostate Neoplasms&hsa-mir-569&2.89858e-05
Prostate Neoplasms&hsa-mir-557&8.18175e-05
Prostate Neoplasms&hsa-mir-600&5.75624e-05
Prostate Neoplasms&hsa-mir-601&8.48124e-05
Prostate Neoplasms&hsa-mir-611&5.75624e-05
Prostate Neoplasms&hsa-mir-642a&0.000432546
Prostate Neoplasms&hsa-mir-654&5.75624e-05
Prostate Neoplasms&hsa-mir-658&0.000103044
Prostate Neoplasms&hsa-mir-662&5.75624e-05
Prostate Neoplasms&hsa-mir-769&5.75624e-05
Prostate Neoplasms&hsa-mir-935&3.05271e-05
Prostate Neoplasms&hsa-mir-518e&2.69394e-05
Prostate Neoplasms&hsa-mir-621&2.69394e-05
Prostate Neoplasms&hsa-mir-664&5.26833e-05
Prostate Neoplasms&hsa-mir-767&2.05951e-05
Prostate Neoplasms&hsa-mir-933&2.69394e-05
Prostate Neoplasms&hsa-mir-561&6.59047e-05
Prostate Neoplasms&hsa-mir-599&0
Prostate Neoplasms&hsa-mir-614&0
Prostate Neoplasms&hsa-mir-648&0
Prostate Neoplasms&hsa-mir-671&7.30614e-05
Prostate Neoplasms&hsa-mir-188&7.09331e-05
Prostate Neoplasms&hsa-mir-663b&2.49391e-05
Prostate Neoplasms&hsa-mir-190b&4.11195e-05
Prostate Neoplasms&hsa-mir-1299&9.17087e-05
Prostate Neoplasms&hsa-mir-603&4.95201e-05
Prostate Neoplasms&hsa-mir-548a&0
Prostate Neoplasms&hsa-mir-1256&0.000265279
Prostate Neoplasms&hsa-mir-1296&0.000265279
Prostate Neoplasms&hsa-mir-521&0.000301796&miR2Disease
Prostate Neoplasms&hsa-mir-616&0.000265279
Prostate Neoplasms&hsa-mir-642b&0.00035962
Prostate Neoplasms&hsa-mir-647&0.000265279
Prostate Neoplasms&hsa-mir-1266&8.30612e-05
Prostate Neoplasms&hsa-mir-1183&4.92513e-05
Prostate Neoplasms&hsa-mir-1909&4.92513e-05
Prostate Neoplasms&hsa-mir-1293&9.60435e-06
Prostate Neoplasms&hsa-mir-1228&4.04051e-05
Prostate Neoplasms&hsa-mir-449c&4.04051e-05
Prostate Neoplasms&hsa-mir-518f&4.04051e-05
Prostate Neoplasms&hsa-mir-524&4.04051e-05
Prostate Neoplasms&hsa-mir-551a&4.04051e-05
Prostate Neoplasms&hsa-mir-570&4.04051e-05
Prostate Neoplasms&hsa-mir-577&4.04051e-05
Prostate Neoplasms&hsa-mir-591&4.04051e-05
Prostate Neoplasms&hsa-mir-595&4.04051e-05
Prostate Neoplasms&hsa-mir-605&4.04051e-05
Prostate Neoplasms&hsa-mir-610&4.04051e-05
Prostate Neoplasms&hsa-mir-938&4.04051e-05
Prostate Neoplasms&hsa-mir-189&0&dbDEMC
Prostate Neoplasms&hsa-mir-3179&0
Prostate Neoplasms&hsa-mir-550b&0
Prostate Neoplasms&hsa-mir-1227&0.000122552
Prostate Neoplasms&hsa-mir-1229&0.000122552
Prostate Neoplasms&hsa-mir-944&0.000122552
Prostate Neoplasms&hsa-mir-518a&7.8665e-05
