Breast Neoplasms&hsa-mir-125a&0.000529111&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-196a&0.000614392&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-499a&0.000341721&HMDD2;
Breast Neoplasms&hsa-mir-198&0.000149614&dbDEMC;
Breast Neoplasms&hsa-mir-29a&0.00067072&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-29b&0.000575916&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-let-7a&0.00109393&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-141&0.000692908&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-143&0.000821936&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-145&0.00121542&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-150&0.000646629&dbDEMC;
Breast Neoplasms&hsa-mir-15a&0.000722032&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-16&0.000868592&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-21&0.00189442&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-1&0.000715852&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-133a&0.000469386&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-133b&0.000637394&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-146a&0.00110015&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-155&0.00115531&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-208b&7.23693e-05&
Breast Neoplasms&hsa-mir-103a&0.000344671&HMDD2;
Breast Neoplasms&hsa-mir-106a&0.000495462&dbDEMC;
Breast Neoplasms&hsa-mir-10b&0.000662233&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-126&0.000871988&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-135a&0.000339111&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-151a&0.000362583&HMDD2;
Breast Neoplasms&hsa-mir-152&0.000304834&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-17&0.00103603&miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-181b&0.00058893&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-182&0.000616657&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-183&0.000682317&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-191&0.000359959&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-192&0.000476662&dbDEMC;
Breast Neoplasms&hsa-mir-193b&0.000443859&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-194&0.000328158&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-195&0.000546275&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-200a&0.000822853&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-200b&0.000873239&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-200c&0.00094183&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-203&0.000815267&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-204&0.000378948&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-205&0.000697959&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-20a&0.000979619&miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-210&0.000689161&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-215&0.000228041&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-221&0.000937098&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-223&0.000778478&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-25&0.000487392&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-26b&0.000310368&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-31&0.00101523&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-34b&0.000661927&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-429&0.000417612&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-449a&0.000299022&
Breast Neoplasms&hsa-mir-449b&0.000229275&
Breast Neoplasms&hsa-mir-92a&0.000963385&HMDD2;
Breast Neoplasms&hsa-mir-93&0.000519157&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-95&0.000263452&dbDEMC;
Breast Neoplasms&hsa-mir-99b&0.00031346&dbDEMC;
Breast Neoplasms&hsa-let-7e&0.00070139&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-101&0.000678033&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-1180&0&
Breast Neoplasms&hsa-mir-1184&0&
Breast Neoplasms&hsa-mir-1246&7.45621e-05&
Breast Neoplasms&hsa-mir-1247&0&
Breast Neoplasms&hsa-mir-125b&0.00136596&miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-1273a&0&
Breast Neoplasms&hsa-mir-1302&0&
Breast Neoplasms&hsa-mir-146b&0.000702483&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-148a&0.00059356&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-148b&0.000207858&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-18a&0.000910919&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-18b&0.00044457&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-196b&0.000315943&dbDEMC;
Breast Neoplasms&hsa-mir-1972&0&
Breast Neoplasms&hsa-mir-19b&0.00075864&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-219&0.000256657&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-27a&0.000579001&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-27b&0.000507964&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-30a&0.000472741&miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-30b&0.000270461&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-30c&0.000424032&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-320c&3.5201e-05&HMDD2;
Breast Neoplasms&hsa-mir-324&9.19303e-05&HMDD2;
Breast Neoplasms&hsa-mir-338&0.000320456&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-33a&7.49263e-05&
Breast Neoplasms&hsa-mir-342&0.000230701&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-345&0.000150261&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-34a&0.00105711&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-362&8.36663e-05&dbDEMC;
Breast Neoplasms&hsa-mir-374b&3.96415e-05&
Breast Neoplasms&hsa-mir-378a&0.000455469&
Breast Neoplasms&hsa-mir-421&0.000139833&dbDEMC;
Breast Neoplasms&hsa-mir-433&9.8821e-05&dbDEMC;
Breast Neoplasms&hsa-mir-452&0.000186038&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-454&0.000131229&
Breast Neoplasms&hsa-mir-505&0&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-519a&6.73058e-05&
Breast Neoplasms&hsa-mir-566&0&dbDEMC;
Breast Neoplasms&hsa-mir-582&0&dbDEMC;
Breast Neoplasms&hsa-mir-589&0&dbDEMC;
Breast Neoplasms&hsa-mir-619&0&dbDEMC;
Breast Neoplasms&hsa-mir-627&0&dbDEMC;
Breast Neoplasms&hsa-mir-635&0&
Breast Neoplasms&hsa-mir-650&0.000103683&dbDEMC;
Breast Neoplasms&hsa-mir-655&2.94726e-05&
Breast Neoplasms&hsa-mir-7&0.000674591&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-744&0.000149258&
Breast Neoplasms&hsa-mir-942&4.87934e-05&
Breast Neoplasms&hsa-mir-100&0.000769219&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-214&0.000595619&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-484&0.000162075&dbDEMC;
Breast Neoplasms&hsa-mir-503&0.000230118&dbDEMC;
Breast Neoplasms&hsa-mir-99a&0.000667733&dbDEMC;
Breast Neoplasms&hsa-mir-130a&0.000525343&dbDEMC;
Breast Neoplasms&hsa-mir-382&5.32921e-05&dbDEMC;
Breast Neoplasms&hsa-mir-483&0.000206625&dbDEMC;
Breast Neoplasms&hsa-let-7b&0.000896064&dbDEMC;HMDD2;
Breast Neoplasms&hsa-let-7c&0.00076521&dbDEMC;HMDD2;
Breast Neoplasms&hsa-let-7d&0.000723694&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-106b&0.00050866&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-132&0.000253738&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-137&0.000380148&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-139&0.00026684&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-15b&0.000476318&dbDEMC;
Breast Neoplasms&hsa-mir-222&0.00073197&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-23b&0.00032687&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-28&0.000154245&dbDEMC;
Breast Neoplasms&hsa-mir-301a&0.000254817&HMDD2;
Breast Neoplasms&hsa-mir-301b&0.000105048&HMDD2;
Breast Neoplasms&hsa-mir-335&0.000386642&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-375&0.000809148&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-376a&0.000203314&dbDEMC;
Breast Neoplasms&hsa-mir-376b&2.94598e-05&dbDEMC;
Breast Neoplasms&hsa-mir-376c&0.00011667&HMDD2;
Breast Neoplasms&hsa-mir-424&0.000164131&dbDEMC;
Breast Neoplasms&hsa-mir-491&0.000215644&dbDEMC;
Breast Neoplasms&hsa-mir-675&4.4563e-05&
Breast Neoplasms&hsa-mir-199a&0.000619784&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-410&7.59231e-05&dbDEMC;
Breast Neoplasms&hsa-mir-107&0.000513158&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-124&0.000556033&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-128&0.000263049&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-144&0.000272977&dbDEMC;
Breast Neoplasms&hsa-mir-153&0.000207847&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-181c&0.000240003&dbDEMC;
Breast Neoplasms&hsa-mir-34c&0.000738236&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-590&8.52634e-05&dbDEMC;
Breast Neoplasms&hsa-mir-9&0.000762091&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-26a&0.000475931&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-206&0.000298237&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-485&0.000107882&
Breast Neoplasms&hsa-mir-509&4.54787e-05&
Breast Neoplasms&hsa-mir-765&6.71937e-05&dbDEMC;
Breast Neoplasms&hsa-mir-29c&0.000694079&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-30d&0.000328075&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-30e&0.000189247&
Breast Neoplasms&hsa-mir-140&0.000380347&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-19a&0.000818978&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-346&7.28727e-05&dbDEMC;
Breast Neoplasms&hsa-mir-363&0.000220733&dbDEMC;
Breast Neoplasms&hsa-mir-498&0.000113978&dbDEMC;
Breast Neoplasms&hsa-let-7f&0.000687856&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-let-7g&0.000708887&dbDEMC;HMDD2;
Breast Neoplasms&hsa-let-7i&0.000707697&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-138&0.000544714&dbDEMC;
Breast Neoplasms&hsa-mir-149&0.000294153&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-197&0.000360819&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-23a&0.000296126&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-497&0.000354359&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-548b&1.41301e-05&
Breast Neoplasms&hsa-mir-10a&0.000285679&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-127&0.000500111&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-296&0.000355638&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-422a&8.18518e-05&dbDEMC;
Breast Neoplasms&hsa-mir-142&0.000781786&
Breast Neoplasms&hsa-mir-193a&0.000347062&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-328&0.00022669&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-486&0.00058668&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-519b&2.74728e-05&dbDEMC;
Breast Neoplasms&hsa-mir-129&0.000372296&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-181d&0.000260769&dbDEMC;miR2Disease;
Breast Neoplasms&hsa-mir-212&0.000263256&dbDEMC;
Breast Neoplasms&hsa-mir-381&0.000171425&dbDEMC;
Breast Neoplasms&hsa-mir-431&2.71072e-05&dbDEMC;
Breast Neoplasms&hsa-mir-432&8.94168e-05&dbDEMC;
Breast Neoplasms&hsa-mir-539&9.60733e-05&dbDEMC;
Breast Neoplasms&hsa-mir-550a&9.74451e-05&
Breast Neoplasms&hsa-mir-598&2.4438e-05&dbDEMC;
Breast Neoplasms&hsa-mir-652&5.95665e-05&dbDEMC;
Breast Neoplasms&hsa-mir-663a&0.000158709&HMDD2;
Breast Neoplasms&hsa-mir-302a&0.000424661&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-371a&0.00021153&
Breast Neoplasms&hsa-mir-372&0.000324237&dbDEMC;
Breast Neoplasms&hsa-mir-373&0.000364003&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-383&9.33634e-05&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-520d&0.000117746&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-105&8.39944e-05&dbDEMC;
Breast Neoplasms&hsa-mir-147b&8.12527e-05&
Breast Neoplasms&hsa-mir-302c&0.000503409&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-708&0.000367415&HMDD2;
Breast Neoplasms&hsa-mir-326&0.000161946&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-92b&0.000245667&dbDEMC;
Breast Neoplasms&hsa-mir-103b&0.000152744&HMDD2;
Breast Neoplasms&hsa-mir-122&0.000361578&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-1245a&0&HMDD2;
Breast Neoplasms&hsa-mir-1245b&0&HMDD2;
Breast Neoplasms&hsa-mir-1258&3.14364e-05&HMDD2;
Breast Neoplasms&hsa-mir-1290&9.67224e-05&HMDD2;
Breast Neoplasms&hsa-mir-1323&0&HMDD2;
Breast Neoplasms&hsa-mir-135b&0.000466046&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-1469&0&HMDD2;
Breast Neoplasms&hsa-mir-1471&3.19927e-05&HMDD2;
Breast Neoplasms&hsa-mir-147a&3.5201e-05&HMDD2;
Breast Neoplasms&hsa-mir-151b&0.000213338&HMDD2;
Breast Neoplasms&hsa-mir-181&0&HMDD2;
Breast Neoplasms&hsa-mir-181a&0.000655219&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-187&0.000122586&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-1915&3.24593e-05&HMDD2;
Breast Neoplasms&hsa-mir-199b&0.000505982&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-200&1.28982e-05&HMDD2;
Breast Neoplasms&hsa-mir-202&3.5201e-05&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-20b&0.00034303&HMDD2;
Breast Neoplasms&hsa-mir-218&0.000681894&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-22&0.000413247&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-224&0.000482344&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-2355&0&HMDD2;
Breast Neoplasms&hsa-mir-24&0.000495977&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-298&0&HMDD2;
Breast Neoplasms&hsa-mir-299&5.74888e-05&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-302b&0.000524468&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-302d&0.000363182&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-3130&0&HMDD2;
Breast Neoplasms&hsa-mir-3186&0&HMDD2;
Breast Neoplasms&hsa-mir-320a&0.000223859&HMDD2;
Breast Neoplasms&hsa-mir-320b&6.46736e-05&HMDD2;
Breast Neoplasms&hsa-mir-320d&5.03392e-05&HMDD2;
Breast Neoplasms&hsa-mir-320e&3.5201e-05&HMDD2;
Breast Neoplasms&hsa-mir-339&0.000165819&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-340&8.50436e-05&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-365a&0.000179465&HMDD2;
Breast Neoplasms&hsa-mir-365b&0.000179465&HMDD2;
Breast Neoplasms&hsa-mir-367&0.000205757&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-374a&7.10779e-05&HMDD2;
Breast Neoplasms&hsa-mir-409&0.000163091&HMDD2;
Breast Neoplasms&hsa-mir-411&2.71072e-05&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-423&0.000188403&HMDD2;
Breast Neoplasms&hsa-mir-425&0.000162036&HMDD2;
Breast Neoplasms&hsa-mir-4257&0&HMDD2;
Breast Neoplasms&hsa-mir-4306&0&HMDD2;
Breast Neoplasms&hsa-mir-450a&3.5201e-05&HMDD2;
Breast Neoplasms&hsa-mir-450b&3.5201e-05&HMDD2;
Breast Neoplasms&hsa-mir-451a&0.000389655&HMDD2;
Breast Neoplasms&hsa-mir-488&8.7085e-05&HMDD2;
Breast Neoplasms&hsa-mir-493&0.000131088&HMDD2;
Breast Neoplasms&hsa-mir-495&0.000118914&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-506&4.80548e-05&HMDD2;
Breast Neoplasms&hsa-mir-510&1.6006e-05&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-513a&0.000129324&HMDD2;
Breast Neoplasms&hsa-mir-515&6.12991e-05&HMDD2;
Breast Neoplasms&hsa-mir-516a&9.8821e-05&HMDD2;
Breast Neoplasms&hsa-mir-516b&9.10201e-05&HMDD2;
Breast Neoplasms&hsa-mir-519c&0.000143392&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-519d&8.28373e-05&HMDD2;
Breast Neoplasms&hsa-mir-519e&8.63092e-05&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-520a&0.000115004&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-520b&9.6292e-05&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-520c&0.000134484&miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-520h&0.000136141&HMDD2;
Breast Neoplasms&hsa-mir-526a&7.48425e-05&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-584&9.4407e-05&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-608&0.000107068&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-625&0.000288133&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-629&0.000378352&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-632&0&HMDD2;
Breast Neoplasms&hsa-mir-638&0.000145&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-661&5.5839e-05&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-718&0&HMDD2;
Breast Neoplasms&hsa-mir-874&3.78551e-05&HMDD2;
Breast Neoplasms&hsa-mir-922&0&HMDD2;
Breast Neoplasms&hsa-mir-96&0.000431429&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-184&0.000213113&dbDEMC;
Breast Neoplasms&hsa-mir-302e&0.000136467&
Breast Neoplasms&hsa-mir-302f&0.00017857&
Breast Neoplasms&hsa-mir-2861&1.61101e-05&
Breast Neoplasms&hsa-mir-3196&1.61101e-05&
Breast Neoplasms&hsa-mir-378b&0.000118482&
Breast Neoplasms&hsa-mir-378c&0.000118482&
Breast Neoplasms&hsa-mir-378d&0.000118482&
Breast Neoplasms&hsa-mir-378e&0.000118482&
Breast Neoplasms&hsa-mir-378f&0.000118482&
Breast Neoplasms&hsa-mir-378g&0.000118482&
Breast Neoplasms&hsa-mir-378h&0.000118482&
Breast Neoplasms&hsa-mir-378i&0.000118482&
Breast Neoplasms&hsa-mir-455&0.000145527&dbDEMC;
Breast Neoplasms&hsa-mir-542&0.000261733&
Breast Neoplasms&hsa-mir-572&1.61101e-05&dbDEMC;
Breast Neoplasms&hsa-mir-1202&3.5201e-05&
Breast Neoplasms&hsa-mir-1224&0.000133617&
Breast Neoplasms&hsa-mir-1231&3.5201e-05&
Breast Neoplasms&hsa-mir-1234&3.5201e-05&
Breast Neoplasms&hsa-mir-1249&5.1207e-05&
Breast Neoplasms&hsa-mir-1271&0.000109617&
Breast Neoplasms&hsa-mir-1301&3.5201e-05&
Breast Neoplasms&hsa-mir-1303&6.76602e-05&
Breast Neoplasms&hsa-mir-130b&0.00034871&dbDEMC;
Breast Neoplasms&hsa-mir-134&0.000175745&dbDEMC;
Breast Neoplasms&hsa-mir-190a&0.000158377&
Breast Neoplasms&hsa-mir-208a&0.000166715&
Breast Neoplasms&hsa-mir-2110&6.76602e-05&
Breast Neoplasms&hsa-mir-216a&0.000136035&
Breast Neoplasms&hsa-mir-217&0.000111629&dbDEMC;
Breast Neoplasms&hsa-mir-26&3.5201e-05&
Breast Neoplasms&hsa-mir-323b&9.18572e-05&
Breast Neoplasms&hsa-mir-330&0.000194352&dbDEMC;
Breast Neoplasms&hsa-mir-361&0.00011696&dbDEMC;
Breast Neoplasms&hsa-mir-370&0.000308389&dbDEMC;
Breast Neoplasms&hsa-mir-371&3.5201e-05&dbDEMC;
Breast Neoplasms&hsa-mir-379&4.78604e-05&dbDEMC;
Breast Neoplasms&hsa-mir-489&7.30561e-05&dbDEMC;
Breast Neoplasms&hsa-mir-490&7.76997e-05&dbDEMC;
Breast Neoplasms&hsa-mir-492&0.000134528&dbDEMC;
Breast Neoplasms&hsa-mir-499b&5.13985e-05&
Breast Neoplasms&hsa-mir-500a&5.9471e-05&
Breast Neoplasms&hsa-mir-500b&3.5201e-05&
Breast Neoplasms&hsa-mir-502&0.000102159&dbDEMC;
Breast Neoplasms&hsa-mir-508&8.06796e-05&dbDEMC;
Breast Neoplasms&hsa-mir-512&7.98955e-05&
Breast Neoplasms&hsa-mir-517a&0.000127578&dbDEMC;
Breast Neoplasms&hsa-mir-517c&3.5201e-05&dbDEMC;
Breast Neoplasms&hsa-mir-518b&0.000120703&
Breast Neoplasms&hsa-mir-520e&7.81041e-05&dbDEMC;
Breast Neoplasms&hsa-mir-522&3.5201e-05&
Breast Neoplasms&hsa-mir-526b&3.5201e-05&dbDEMC;
Breast Neoplasms&hsa-mir-527&3.5201e-05&dbDEMC;
Breast Neoplasms&hsa-mir-532&0.000104304&dbDEMC;
Breast Neoplasms&hsa-mir-602&5.9471e-05&dbDEMC;
Breast Neoplasms&hsa-mir-612&5.9471e-05&dbDEMC;
Breast Neoplasms&hsa-mir-615&0.000105281&dbDEMC;
Breast Neoplasms&hsa-mir-636&4.5652e-05&
Breast Neoplasms&hsa-mir-637&5.9471e-05&dbDEMC;
Breast Neoplasms&hsa-mir-657&5.9471e-05&dbDEMC;
Breast Neoplasms&hsa-mir-92&3.5201e-05&dbDEMC;
Breast Neoplasms&hsa-mir-98&0.000335463&dbDEMC;miR2Disease;
Breast Neoplasms&hsa-mir-1254&3.14364e-05&
Breast Neoplasms&hsa-mir-186&0.000252487&dbDEMC;
Breast Neoplasms&hsa-mir-337&0.000121384&dbDEMC;
Breast Neoplasms&hsa-mir-3940&3.14364e-05&
Breast Neoplasms&hsa-mir-451b&8.75593e-05&
Breast Neoplasms&hsa-mir-574&0.000297176&dbDEMC;
Breast Neoplasms&hsa-mir-1233&2.94726e-05&
Breast Neoplasms&hsa-mir-124a&2.94726e-05&miR2Disease;
Breast Neoplasms&hsa-mir-1285&2.94726e-05&
Breast Neoplasms&hsa-mir-514a&4.54787e-05&
Breast Neoplasms&hsa-mir-571&2.94726e-05&
Breast Neoplasms&hsa-mir-760&6.19319e-05&
Breast Neoplasms&hsa-mir-1827&1.81778e-05&
Breast Neoplasms&hsa-mir-185&0.00026004&dbDEMC;
Breast Neoplasms&hsa-mir-211&0.000197178&dbDEMC;
Breast Neoplasms&hsa-mir-504&4.17551e-05&dbDEMC;
Breast Neoplasms&hsa-mir-885&0.000116454&
Breast Neoplasms&hsa-mir-151&1.63548e-05&
Breast Neoplasms&hsa-mir-494&0.000228541&
Breast Neoplasms&hsa-mir-941&0&
Breast Neoplasms&hsa-mir-32&0.000227116&dbDEMC;
Breast Neoplasms&hsa-mir-518c&5.63188e-05&dbDEMC;
Breast Neoplasms&hsa-mir-552&3.20488e-05&
Breast Neoplasms&hsa-mir-622&0.000127953&dbDEMC;
Breast Neoplasms&hsa-mir-630&0.000106403&dbDEMC;
Breast Neoplasms&hsa-mir-1179&3.24593e-05&
Breast Neoplasms&hsa-mir-1273c&3.24593e-05&
Breast Neoplasms&hsa-mir-1275&3.24593e-05&
Breast Neoplasms&hsa-mir-1280&8.51948e-05&
Breast Neoplasms&hsa-mir-216b&0.000150147&
Breast Neoplasms&hsa-mir-297&3.24593e-05&
Breast Neoplasms&hsa-mir-567&3.24593e-05&dbDEMC;
Breast Neoplasms&hsa-mir-646&4.84653e-05&
Breast Neoplasms&hsa-mir-624&0&dbDEMC;
Breast Neoplasms&hsa-mir-659&0&dbDEMC;
Breast Neoplasms&hsa-mir-377&0&dbDEMC;
Breast Neoplasms&hsa-mir-325&0&dbDEMC;
Breast Neoplasms&hsa-mir-633&3.54562e-05&
Breast Neoplasms&hsa-mir-520f&1.14667e-05&dbDEMC;
Breast Neoplasms&hsa-mir-520g&1.14667e-05&
Breast Neoplasms&hsa-mir-720&7.40955e-05&
Breast Neoplasms&hsa-mir-873&1.28982e-05&
Breast Neoplasms&hsa-mir-592&0&
Breast Neoplasms&hsa-mir-596&8.80033e-05&
Breast Neoplasms&hsa-mir-1286&4.21028e-05&
Breast Neoplasms&hsa-mir-1322&4.21028e-05&
Breast Neoplasms&hsa-mir-548d&9.71236e-05&
Breast Neoplasms&hsa-mir-593&5.81088e-05&dbDEMC;
Breast Neoplasms&hsa-mir-617&4.21028e-05&dbDEMC;
Breast Neoplasms&hsa-mir-758&4.21028e-05&dbDEMC;
Breast Neoplasms&hsa-mir-766&4.21028e-05&dbDEMC;
Breast Neoplasms&hsa-mir-451&0&dbDEMC;miR2Disease;
Breast Neoplasms&hsa-mir-548c&0&
Breast Neoplasms&hsa-mir-1260a&1.28982e-05&
Breast Neoplasms&hsa-mir-1305&1.28982e-05&
Breast Neoplasms&hsa-mir-3163&1.28982e-05&
Breast Neoplasms&hsa-mir-323a&8.73854e-05&
Breast Neoplasms&hsa-mir-329&1.28982e-05&dbDEMC;
Breast Neoplasms&hsa-mir-544a&5.53795e-05&
Breast Neoplasms&hsa-mir-544b&5.53795e-05&
Breast Neoplasms&hsa-mir-1207&0&
Breast Neoplasms&hsa-mir-154&0.000137416&dbDEMC;
Breast Neoplasms&hsa-mir-545&0&dbDEMC;
Breast Neoplasms&hsa-mir-628&3.10125e-05&dbDEMC;
Breast Neoplasms&hsa-mir-136&4.2467e-05&dbDEMC;miR2Disease;
Breast Neoplasms&hsa-mir-300&7.16389e-05&
Breast Neoplasms&hsa-mir-507&1.6006e-05&
Breast Neoplasms&hsa-mir-523&0&dbDEMC;
Breast Neoplasms&hsa-mir-525&0&dbDEMC;
Breast Neoplasms&hsa-mir-501&1.6006e-05&dbDEMC;
Breast Neoplasms&hsa-mir-583&2.42701e-05&dbDEMC;
Breast Neoplasms&hsa-mir-663&0&dbDEMC;miR2Disease;
Breast Neoplasms&hsa-mir-1181&0&
Breast Neoplasms&hsa-mir-448&0&dbDEMC;
Breast Neoplasms&hsa-mir-1287&0&
Breast Neoplasms&hsa-mir-641&0&dbDEMC;
Breast Neoplasms&hsa-mir-1236&0&
Breast Neoplasms&hsa-mir-33b&5.51264e-05&
Breast Neoplasms&hsa-mir-384&3.33866e-05&
Breast Neoplasms&hsa-mir-487a&3.33866e-05&dbDEMC;
Breast Neoplasms&hsa-mir-4792&1.80607e-05&
Breast Neoplasms&hsa-mir-331&0.000121193&dbDEMC;
Breast Neoplasms&hsa-mir-575&5.14643e-05&dbDEMC;
Breast Neoplasms&hsa-mir-660&2.71943e-05&dbDEMC;
Breast Neoplasms&hsa-mir-640&5.24757e-05&
Breast Neoplasms&hsa-mir-369&1.37615e-05&dbDEMC;
Breast Neoplasms&hsa-mir-564&1.37615e-05&dbDEMC;
Breast Neoplasms&hsa-mir-3151&1.80698e-05&
Breast Neoplasms&hsa-mir-711&1.28597e-05&
Breast Neoplasms&hsa-mir-513b&8.68568e-05&
Breast Neoplasms&hsa-mir-513c&8.68568e-05&
Breast Neoplasms&hsa-mir-668&0&dbDEMC;
Breast Neoplasms&hsa-mir-1297&4.2467e-05&
Breast Neoplasms&hsa-mir-487b&9.50513e-05&dbDEMC;
Breast Neoplasms&hsa-mir-511&4.2467e-05&
Breast Neoplasms&hsa-mir-3148&2.0702e-05&
Breast Neoplasms&hsa-mir-569&2.0702e-05&
Breast Neoplasms&hsa-mir-557&4.8708e-05&dbDEMC;
Breast Neoplasms&hsa-mir-600&2.42701e-05&dbDEMC;
Breast Neoplasms&hsa-mir-601&6.39116e-05&dbDEMC;
Breast Neoplasms&hsa-mir-611&2.42701e-05&
Breast Neoplasms&hsa-mir-642a&0.000132079&
Breast Neoplasms&hsa-mir-654&2.42701e-05&dbDEMC;
Breast Neoplasms&hsa-mir-658&6.39116e-05&dbDEMC;
Breast Neoplasms&hsa-mir-662&2.42701e-05&dbDEMC;
Breast Neoplasms&hsa-mir-769&2.42701e-05&
Breast Neoplasms&hsa-mir-935&1.26594e-05&
Breast Neoplasms&hsa-mir-518e&1.6006e-05&dbDEMC;
Breast Neoplasms&hsa-mir-621&1.6006e-05&dbDEMC;
Breast Neoplasms&hsa-mir-664&4.31146e-05&
Breast Neoplasms&hsa-mir-767&1.6006e-05&
Breast Neoplasms&hsa-mir-933&1.6006e-05&
Breast Neoplasms&hsa-mir-561&4.24437e-05&
Breast Neoplasms&hsa-mir-599&0&
Breast Neoplasms&hsa-mir-614&0&dbDEMC;
Breast Neoplasms&hsa-mir-648&0&dbDEMC;
Breast Neoplasms&hsa-mir-671&5.91012e-05&dbDEMC;
Breast Neoplasms&hsa-mir-188&7.14117e-05&dbDEMC;
Breast Neoplasms&hsa-mir-663b&1.81879e-05&
Breast Neoplasms&hsa-mir-190b&1.29428e-05&
Breast Neoplasms&hsa-mir-1299&3.49094e-05&
Breast Neoplasms&hsa-mir-603&4.23614e-05&dbDEMC;
Breast Neoplasms&hsa-mir-548a&0&
Breast Neoplasms&hsa-mir-1256&3.61696e-05&
Breast Neoplasms&hsa-mir-1296&3.61696e-05&
Breast Neoplasms&hsa-mir-521&3.61696e-05&dbDEMC;
Breast Neoplasms&hsa-mir-616&3.61696e-05&dbDEMC;
Breast Neoplasms&hsa-mir-642b&7.28991e-05&
Breast Neoplasms&hsa-mir-647&3.61696e-05&dbDEMC;
Breast Neoplasms&hsa-mir-1266&4.63601e-05&
Breast Neoplasms&hsa-mir-1183&3.19927e-05&
Breast Neoplasms&hsa-mir-1909&3.19927e-05&
Breast Neoplasms&hsa-mir-1293&1.51382e-05&
Breast Neoplasms&hsa-mir-1228&3.96415e-05&
Breast Neoplasms&hsa-mir-449c&3.96415e-05&
Breast Neoplasms&hsa-mir-518f&3.96415e-05&dbDEMC;
Breast Neoplasms&hsa-mir-524&3.96415e-05&dbDEMC;
Breast Neoplasms&hsa-mir-551a&3.96415e-05&dbDEMC;
Breast Neoplasms&hsa-mir-570&3.96415e-05&dbDEMC;
Breast Neoplasms&hsa-mir-577&3.96415e-05&
Breast Neoplasms&hsa-mir-591&3.96415e-05&
Breast Neoplasms&hsa-mir-595&3.96415e-05&dbDEMC;
Breast Neoplasms&hsa-mir-605&3.96415e-05&
Breast Neoplasms&hsa-mir-610&3.96415e-05&dbDEMC;
Breast Neoplasms&hsa-mir-938&3.96415e-05&
Breast Neoplasms&hsa-mir-189&0&dbDEMC;
Breast Neoplasms&hsa-mir-3179&0&
Breast Neoplasms&hsa-mir-550b&0&
Breast Neoplasms&hsa-mir-1227&3.67295e-05&
Breast Neoplasms&hsa-mir-1229&3.67295e-05&
Breast Neoplasms&hsa-mir-944&3.67295e-05&
Breast Neoplasms&hsa-mir-518a&3.20351e-05&dbDEMC;
