Carcinoma, Hepatocellular&hsa-mir-125a&0.000660827&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-196a&0.000833622&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-499a&0.000339539&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-198&4.27271e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-29a&0.000860432&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-29b&0.000687327&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-let-7a&0.00128985&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-141&0.000865908&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-143&0.0012842&dbDEMC;miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-145&0.00168514&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-150&0.000631973&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-15a&0.000839517&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-16&0.00134523&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-21&0.00234678&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1&0.000770501&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-133a&0.000668805&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-133b&0.000729199&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-146a&0.00101273&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-155&0.00150715&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-208b&2.7806e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-103a&0.000445757&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-106a&0.000765955&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-10b&0.000991476&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-126&0.00125782&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-135a&0.000566136&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-151a&0.000440472&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-152&0.000417815&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-17&0.00132886&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-181b&0.000876247&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-182&0.00100251&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-183&0.000960086&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-191&0.000427201&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-192&0.000671987&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-193b&0.000468621&
Carcinoma, Hepatocellular&hsa-mir-194&0.000531765&dbDEMC;miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-195&0.000720865&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-200a&0.00116462&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-200b&0.00129051&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-200c&0.00123799&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-203&0.000924553&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-204&0.000543382&
Carcinoma, Hepatocellular&hsa-mir-205&0.000766761&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-20a&0.00130113&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-210&0.000994616&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-215&0.000390269&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-221&0.00115516&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-223&0.000891569&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-25&0.00074548&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-26b&0.000449925&dbDEMC;miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-31&0.0011094&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-34b&0.000833459&
Carcinoma, Hepatocellular&hsa-mir-429&0.000629409&
Carcinoma, Hepatocellular&hsa-mir-449a&0.000399328&
Carcinoma, Hepatocellular&hsa-mir-449b&0.000287938&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-92a&0.00122849&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-93&0.000667862&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-95&0.000352846&
Carcinoma, Hepatocellular&hsa-mir-99b&0.000348337&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-let-7e&0.000682608&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-101&0.000770278&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1180&0&
Carcinoma, Hepatocellular&hsa-mir-1184&0&
Carcinoma, Hepatocellular&hsa-mir-1246&0.000103378&
Carcinoma, Hepatocellular&hsa-mir-1247&0&
Carcinoma, Hepatocellular&hsa-mir-125b&0.00132031&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1273a&0&
Carcinoma, Hepatocellular&hsa-mir-1302&0&
Carcinoma, Hepatocellular&hsa-mir-146b&0.000719383&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-148a&0.000778422&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-148b&0.000307614&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-18a&0.00114971&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-18b&0.000577804&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-196b&0.000431846&
Carcinoma, Hepatocellular&hsa-mir-1972&0&
Carcinoma, Hepatocellular&hsa-mir-19b&0.000931879&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-219&0.000311374&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-27a&0.000697737&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-27b&0.000505983&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-30a&0.000728739&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-30b&0.000291273&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-30c&0.000529628&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-320c&3.5201e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-324&8.05687e-05&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-338&0.000420289&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-33a&6.82059e-05&
Carcinoma, Hepatocellular&hsa-mir-342&0.000405962&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-345&0.000143899&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-34a&0.00143759&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-362&8.10623e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-374b&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-378a&0.00046828&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-421&0.000197296&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-433&7.88015e-05&
Carcinoma, Hepatocellular&hsa-mir-452&0.000293182&
Carcinoma, Hepatocellular&hsa-mir-454&0.000220893&
Carcinoma, Hepatocellular&hsa-mir-505&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-519a&0.000124054&
Carcinoma, Hepatocellular&hsa-mir-566&0&
Carcinoma, Hepatocellular&hsa-mir-582&0&
Carcinoma, Hepatocellular&hsa-mir-589&0&
Carcinoma, Hepatocellular&hsa-mir-619&0&
Carcinoma, Hepatocellular&hsa-mir-627&0&
Carcinoma, Hepatocellular&hsa-mir-635&0&
Carcinoma, Hepatocellular&hsa-mir-650&9.5873e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-655&7.89685e-05&
Carcinoma, Hepatocellular&hsa-mir-7&0.000754894&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-744&9.86881e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-942&7.32422e-05&
Carcinoma, Hepatocellular&hsa-mir-100&0.000796983&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-214&0.000865775&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-484&0.000117748&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-503&0.000160408&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-99a&0.000545869&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-130a&0.000556248&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-382&4.04759e-05&
Carcinoma, Hepatocellular&hsa-mir-483&0.000269124&HMDD2;
Carcinoma, Hepatocellular&hsa-let-7b&0.00103652&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-let-7c&0.000937678&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-let-7d&0.000837487&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-106b&0.000812779&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-132&0.000367592&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-137&0.000593472&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-139&0.000479056&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-15b&0.000644181&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-222&0.00103263&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-23b&0.000499603&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-28&0.000249206&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-301a&0.000280213&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-301b&0.000155404&
Carcinoma, Hepatocellular&hsa-mir-335&0.000515282&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-375&0.00100236&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-376a&0.000221179&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-376b&7.88645e-05&
Carcinoma, Hepatocellular&hsa-mir-376c&0.000263293&
Carcinoma, Hepatocellular&hsa-mir-424&0.000204442&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-491&0.000263864&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-675&8.75741e-05&
Carcinoma, Hepatocellular&hsa-mir-199a&0.000868079&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-410&8.4781e-05&
Carcinoma, Hepatocellular&hsa-mir-107&0.000567323&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-124&0.000849442&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-128&0.000380227&
Carcinoma, Hepatocellular&hsa-mir-144&0.000263464&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-153&0.000272491&
Carcinoma, Hepatocellular&hsa-mir-181c&0.000305763&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-34c&0.000896857&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-590&6.4508e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-9&0.000876371&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-26a&0.000623177&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-206&0.000441297&
Carcinoma, Hepatocellular&hsa-mir-485&8.69281e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-509&0.000102598&
Carcinoma, Hepatocellular&hsa-mir-765&4.22231e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-29c&0.000840444&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-30d&0.000349852&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-30e&0.000190287&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-140&0.000428307&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-19a&0.00094972&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-346&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-363&0.000313333&
Carcinoma, Hepatocellular&hsa-mir-498&7.48265e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-let-7f&0.000775643&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-let-7g&0.000749306&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-let-7i&0.000919364&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-138&0.000613816&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-149&0.000479711&
Carcinoma, Hepatocellular&hsa-mir-197&0.000345958&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-23a&0.00045512&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-497&0.000475478&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-548b&3.22096e-05&
Carcinoma, Hepatocellular&hsa-mir-10a&0.000417717&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-127&0.00049323&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-296&0.000440144&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-422a&8.77755e-05&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-142&0.00084892&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-193a&0.000434065&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-328&0.000268447&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-486&0.000730685&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-519b&2.36297e-05&
Carcinoma, Hepatocellular&hsa-mir-129&0.000461033&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-181d&0.000361662&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-212&0.000303282&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-381&0.000146737&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-431&4.88692e-05&
Carcinoma, Hepatocellular&hsa-mir-432&5.43411e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-539&0.00010447&
Carcinoma, Hepatocellular&hsa-mir-550a&8.81604e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-598&1.67243e-05&
Carcinoma, Hepatocellular&hsa-mir-652&0.00011728&
Carcinoma, Hepatocellular&hsa-mir-663a&0.000156247&
Carcinoma, Hepatocellular&hsa-mir-302a&0.000492216&
Carcinoma, Hepatocellular&hsa-mir-371a&0.000241968&
Carcinoma, Hepatocellular&hsa-mir-372&0.000473342&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-373&0.00054613&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-383&0.000181366&
Carcinoma, Hepatocellular&hsa-mir-520d&0.000108143&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-105&7.32422e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-147b&0.00011861&
Carcinoma, Hepatocellular&hsa-mir-302c&0.000538994&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-708&0.000422496&
Carcinoma, Hepatocellular&hsa-mir-326&0.000163351&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-92b&0.0002812&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-103b&0.000187479&
Carcinoma, Hepatocellular&hsa-mir-122&0.000839136&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1245a&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-1245b&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-1258&5.15399e-05&
Carcinoma, Hepatocellular&hsa-mir-1290&0.000156473&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1323&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-135b&0.000561322&
Carcinoma, Hepatocellular&hsa-mir-1469&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-1471&7.7424e-05&
Carcinoma, Hepatocellular&hsa-mir-147a&3.5201e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-151b&0.000249628&
Carcinoma, Hepatocellular&hsa-mir-181&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-181a&0.00074589&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-187&0.000129643&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1915&8.05687e-05&
Carcinoma, Hepatocellular&hsa-mir-199b&0.000658507&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-200&6.3007e-05&
Carcinoma, Hepatocellular&hsa-mir-202&3.5201e-05&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-20b&0.000425132&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-218&0.000842633&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-22&0.000422571&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-224&0.00062552&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-2355&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-24&0.000698209&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-298&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-299&7.89354e-05&
Carcinoma, Hepatocellular&hsa-mir-302b&0.00056881&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-302d&0.000394825&
Carcinoma, Hepatocellular&hsa-mir-3130&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-3186&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-320a&0.000281857&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-320b&0.000114169&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-320d&5.86385e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-320e&3.5201e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-339&0.000296167&
Carcinoma, Hepatocellular&hsa-mir-340&0.000165078&
Carcinoma, Hepatocellular&hsa-mir-365a&0.000211651&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-365b&0.000202941&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-367&0.000330045&
Carcinoma, Hepatocellular&hsa-mir-374a&0.000108143&
Carcinoma, Hepatocellular&hsa-mir-409&0.000162634&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-411&5.50598e-05&
Carcinoma, Hepatocellular&hsa-mir-423&0.000220835&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-425&0.000265648&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-4257&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-4306&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-450a&3.5201e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-450b&3.5201e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-451a&0.000556483&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-488&0.000100918&
Carcinoma, Hepatocellular&hsa-mir-493&0.000132173&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-495&0.000181291&
Carcinoma, Hepatocellular&hsa-mir-506&0.000132881&
Carcinoma, Hepatocellular&hsa-mir-510&7.03964e-05&
Carcinoma, Hepatocellular&hsa-mir-513a&0.000231056&
Carcinoma, Hepatocellular&hsa-mir-515&0.000147073&
Carcinoma, Hepatocellular&hsa-mir-516a&0.000114002&
Carcinoma, Hepatocellular&hsa-mir-516b&0.000126286&
Carcinoma, Hepatocellular&hsa-mir-519c&0.000201123&
Carcinoma, Hepatocellular&hsa-mir-519d&5.50899e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-519e&9.1804e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-520a&0.000153511&
Carcinoma, Hepatocellular&hsa-mir-520b&6.06252e-05&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-520c&0.000147957&
Carcinoma, Hepatocellular&hsa-mir-520h&0.000188056&
Carcinoma, Hepatocellular&hsa-mir-526a&9.1804e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-584&0.000164613&
Carcinoma, Hepatocellular&hsa-mir-608&0.000104006&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-625&0.00041697&
Carcinoma, Hepatocellular&hsa-mir-629&0.000470065&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-632&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-638&0.00020871&
Carcinoma, Hepatocellular&hsa-mir-661&0.000159255&
Carcinoma, Hepatocellular&hsa-mir-718&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-874&0.000157921&
Carcinoma, Hepatocellular&hsa-mir-922&3.5201e-05&
Carcinoma, Hepatocellular&hsa-mir-96&0.000524872&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-184&0.000370673&
Carcinoma, Hepatocellular&hsa-mir-302e&0.000171504&
Carcinoma, Hepatocellular&hsa-mir-302f&0.000229514&
Carcinoma, Hepatocellular&hsa-mir-2861&6.72075e-05&
Carcinoma, Hepatocellular&hsa-mir-3196&6.72075e-05&
Carcinoma, Hepatocellular&hsa-mir-378b&0.000186251&
Carcinoma, Hepatocellular&hsa-mir-378c&0.000186251&
Carcinoma, Hepatocellular&hsa-mir-378d&0.000186251&
Carcinoma, Hepatocellular&hsa-mir-378e&0.000186251&
Carcinoma, Hepatocellular&hsa-mir-378f&0.000186251&
Carcinoma, Hepatocellular&hsa-mir-378g&0.000186251&
Carcinoma, Hepatocellular&hsa-mir-378h&0.000186251&
Carcinoma, Hepatocellular&hsa-mir-378i&0.000186251&
Carcinoma, Hepatocellular&hsa-mir-455&0.000195109&
Carcinoma, Hepatocellular&hsa-mir-542&0.000336616&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-572&6.72075e-05&
Carcinoma, Hepatocellular&hsa-mir-1202&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1224&0.000123424&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1231&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1234&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1249&2.36297e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1271&4.2085e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1301&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1303&4.53678e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-130b&0.000317998&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-134&0.000145952&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-190a&0.00017033&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-208a&0.000166837&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-2110&4.53678e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-216a&0.000164059&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-217&0.000111568&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-26&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-323b&5.30483e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-330&0.000154028&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-361&0.000124729&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-370&0.000344588&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-371&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-379&2.9491e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-489&0.00012272&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-490&3.90008e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-492&7.25801e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-499b&6.74509e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-500a&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-500b&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-502&6.45022e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-508&0.000102598&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-512&4.64341e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-517a&0.000100419&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-517c&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-518b&8.80588e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-520e&1.63389e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-522&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-526b&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-527&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-532&6.69783e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-602&2.8436e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-612&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-615&6.0376e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-636&1.59533e-05&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-637&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-657&0&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-92&0&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-98&0.000280411&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-1254&1.63389e-05&
Carcinoma, Hepatocellular&hsa-mir-186&0.000278341&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-337&0.000105441&
Carcinoma, Hepatocellular&hsa-mir-3940&1.63389e-05&
Carcinoma, Hepatocellular&hsa-mir-451b&0.000100073&
Carcinoma, Hepatocellular&hsa-mir-574&0.000259122&
Carcinoma, Hepatocellular&hsa-mir-1233&7.89685e-05&
Carcinoma, Hepatocellular&hsa-mir-124a&7.89685e-05&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-1285&7.89685e-05&
Carcinoma, Hepatocellular&hsa-mir-514a&0.000102598&
Carcinoma, Hepatocellular&hsa-mir-571&0.000131022&
Carcinoma, Hepatocellular&hsa-mir-760&0.000124336&
Carcinoma, Hepatocellular&hsa-mir-1827&7.34747e-05&
Carcinoma, Hepatocellular&hsa-mir-185&0.000282235&dbDEMC;miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-211&0.000291708&
Carcinoma, Hepatocellular&hsa-mir-504&0.000124748&
Carcinoma, Hepatocellular&hsa-mir-885&0.000165248&
Carcinoma, Hepatocellular&hsa-mir-151&9.68363e-05&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-494&0.000313864&
Carcinoma, Hepatocellular&hsa-mir-941&1.09745e-05&
Carcinoma, Hepatocellular&hsa-mir-32&0.00026318&
Carcinoma, Hepatocellular&hsa-mir-518c&4.23037e-05&
Carcinoma, Hepatocellular&hsa-mir-552&4.23037e-05&
Carcinoma, Hepatocellular&hsa-mir-622&0.00014113&
Carcinoma, Hepatocellular&hsa-mir-630&0.000150189&
Carcinoma, Hepatocellular&hsa-mir-1179&4.53678e-05&
Carcinoma, Hepatocellular&hsa-mir-1273c&4.53678e-05&
Carcinoma, Hepatocellular&hsa-mir-1275&4.53678e-05&
Carcinoma, Hepatocellular&hsa-mir-1280&8.91836e-05&
Carcinoma, Hepatocellular&hsa-mir-216b&0.000203182&
Carcinoma, Hepatocellular&hsa-mir-297&4.53678e-05&
Carcinoma, Hepatocellular&hsa-mir-567&4.53678e-05&
Carcinoma, Hepatocellular&hsa-mir-646&6.89975e-05&
Carcinoma, Hepatocellular&hsa-mir-624&0&
Carcinoma, Hepatocellular&hsa-mir-659&0&
Carcinoma, Hepatocellular&hsa-mir-377&0&
Carcinoma, Hepatocellular&hsa-mir-325&0&
Carcinoma, Hepatocellular&hsa-mir-633&1.84103e-05&
Carcinoma, Hepatocellular&hsa-mir-520f&0&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-520g&0&
Carcinoma, Hepatocellular&hsa-mir-720&0.000100233&
Carcinoma, Hepatocellular&hsa-mir-873&2.7806e-05&
Carcinoma, Hepatocellular&hsa-mir-592&8.7096e-06&
Carcinoma, Hepatocellular&hsa-mir-596&5.98713e-05&
Carcinoma, Hepatocellular&hsa-mir-1286&5.80104e-05&
Carcinoma, Hepatocellular&hsa-mir-1322&5.80104e-05&
Carcinoma, Hepatocellular&hsa-mir-548d&0.000153163&
Carcinoma, Hepatocellular&hsa-mir-593&8.16401e-05&
Carcinoma, Hepatocellular&hsa-mir-617&5.80104e-05&
Carcinoma, Hepatocellular&hsa-mir-758&5.80104e-05&
Carcinoma, Hepatocellular&hsa-mir-766&5.80104e-05&
Carcinoma, Hepatocellular&hsa-mir-451&0&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-548c&0&
Carcinoma, Hepatocellular&hsa-mir-1260a&2.7806e-05&
Carcinoma, Hepatocellular&hsa-mir-1305&2.7806e-05&
Carcinoma, Hepatocellular&hsa-mir-3163&2.7806e-05&
Carcinoma, Hepatocellular&hsa-mir-323a&0.000104824&
Carcinoma, Hepatocellular&hsa-mir-329&2.7806e-05&
Carcinoma, Hepatocellular&hsa-mir-544a&9.5406e-05&
Carcinoma, Hepatocellular&hsa-mir-544b&9.5406e-05&
Carcinoma, Hepatocellular&hsa-mir-1207&0&
Carcinoma, Hepatocellular&hsa-mir-154&8.88657e-05&
Carcinoma, Hepatocellular&hsa-mir-545&0&
Carcinoma, Hepatocellular&hsa-mir-628&5.01906e-05&
Carcinoma, Hepatocellular&hsa-mir-136&2.28381e-05&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-300&4.23846e-05&
Carcinoma, Hepatocellular&hsa-mir-507&2.36297e-05&
Carcinoma, Hepatocellular&hsa-mir-523&0&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-525&0&
Carcinoma, Hepatocellular&hsa-mir-501&5.20657e-05&
Carcinoma, Hepatocellular&hsa-mir-583&2.8436e-05&
Carcinoma, Hepatocellular&hsa-mir-663&2.8436e-05&
Carcinoma, Hepatocellular&hsa-mir-1181&2.90104e-05&
Carcinoma, Hepatocellular&hsa-mir-448&2.90104e-05&
Carcinoma, Hepatocellular&hsa-mir-1287&0&
Carcinoma, Hepatocellular&hsa-mir-641&0&
Carcinoma, Hepatocellular&hsa-mir-1236&0&
Carcinoma, Hepatocellular&hsa-mir-33b&5.23291e-05&
Carcinoma, Hepatocellular&hsa-mir-384&1.8778e-05&
Carcinoma, Hepatocellular&hsa-mir-487a&1.8778e-05&
Carcinoma, Hepatocellular&hsa-mir-4792&2.22766e-05&
Carcinoma, Hepatocellular&hsa-mir-331&0.000124124&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-575&3.85465e-05&
Carcinoma, Hepatocellular&hsa-mir-660&3.85465e-05&
Carcinoma, Hepatocellular&hsa-mir-640&7.22433e-05&
Carcinoma, Hepatocellular&hsa-mir-369&1.80723e-05&
Carcinoma, Hepatocellular&hsa-mir-564&1.80723e-05&
Carcinoma, Hepatocellular&hsa-mir-3151&2.22849e-05&
Carcinoma, Hepatocellular&hsa-mir-711&1.56721e-05&
Carcinoma, Hepatocellular&hsa-mir-513b&0.000173017&
Carcinoma, Hepatocellular&hsa-mir-513c&0.000173017&
Carcinoma, Hepatocellular&hsa-mir-668&0&
Carcinoma, Hepatocellular&hsa-mir-1297&2.28381e-05&
Carcinoma, Hepatocellular&hsa-mir-487b&0.000107347&
Carcinoma, Hepatocellular&hsa-mir-511&2.28381e-05&
Carcinoma, Hepatocellular&hsa-mir-3148&0&
Carcinoma, Hepatocellular&hsa-mir-569&0&
Carcinoma, Hepatocellular&hsa-mir-557&1.67243e-05&
Carcinoma, Hepatocellular&hsa-mir-600&0&
Carcinoma, Hepatocellular&hsa-mir-601&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-611&0&
Carcinoma, Hepatocellular&hsa-mir-642a&6.22735e-05&
Carcinoma, Hepatocellular&hsa-mir-654&0&
Carcinoma, Hepatocellular&hsa-mir-658&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-662&0&
Carcinoma, Hepatocellular&hsa-mir-769&0&
Carcinoma, Hepatocellular&hsa-mir-935&2.9491e-05&
Carcinoma, Hepatocellular&hsa-mir-518e&2.36297e-05&
Carcinoma, Hepatocellular&hsa-mir-621&2.36297e-05&
Carcinoma, Hepatocellular&hsa-mir-664&5.8112e-05&
Carcinoma, Hepatocellular&hsa-mir-767&2.36297e-05&
Carcinoma, Hepatocellular&hsa-mir-933&2.36297e-05&
Carcinoma, Hepatocellular&hsa-mir-561&5.81763e-05&
Carcinoma, Hepatocellular&hsa-mir-599&0&
Carcinoma, Hepatocellular&hsa-mir-614&0&
Carcinoma, Hepatocellular&hsa-mir-648&0&
Carcinoma, Hepatocellular&hsa-mir-671&7.67053e-05&
Carcinoma, Hepatocellular&hsa-mir-188&6.36726e-05&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-663b&9.08528e-06&
Carcinoma, Hepatocellular&hsa-mir-190b&2.79057e-05&
Carcinoma, Hepatocellular&hsa-mir-1299&2.21984e-05&
Carcinoma, Hepatocellular&hsa-mir-603&6.56618e-05&
Carcinoma, Hepatocellular&hsa-mir-548a&0&
Carcinoma, Hepatocellular&hsa-mir-1256&1.9889e-05&
Carcinoma, Hepatocellular&hsa-mir-1296&1.9889e-05&
Carcinoma, Hepatocellular&hsa-mir-521&1.9889e-05&
Carcinoma, Hepatocellular&hsa-mir-616&1.9889e-05&
Carcinoma, Hepatocellular&hsa-mir-642b&4.00751e-05&
Carcinoma, Hepatocellular&hsa-mir-647&1.9889e-05&
Carcinoma, Hepatocellular&hsa-mir-1266&0&
Carcinoma, Hepatocellular&hsa-mir-1183&4.22231e-05&
Carcinoma, Hepatocellular&hsa-mir-1909&4.22231e-05&
Carcinoma, Hepatocellular&hsa-mir-1293&2.34375e-05&
Carcinoma, Hepatocellular&hsa-mir-1228&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-449c&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-518f&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-524&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-551a&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-570&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-577&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-591&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-595&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-605&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-610&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-938&5.66031e-05&
Carcinoma, Hepatocellular&hsa-mir-189&0&
Carcinoma, Hepatocellular&hsa-mir-3179&0&
Carcinoma, Hepatocellular&hsa-mir-550b&0&
Carcinoma, Hepatocellular&hsa-mir-1227&2.01861e-05&
Carcinoma, Hepatocellular&hsa-mir-1229&2.01861e-05&
Carcinoma, Hepatocellular&hsa-mir-944&2.01861e-05&
Carcinoma, Hepatocellular&hsa-mir-518a&1.69431e-05&
