Colon Neoplasms&hsa-mir-125a&0.000755071&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-196a&0.000810347&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-499a&0.000444342&
Colon Neoplasms&hsa-mir-198&7.73499e-05&dbDEMC;
Colon Neoplasms&hsa-mir-29a&0.000978229&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-29b&0.000617091&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-let-7a&0.00122919&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-141&0.000931125&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-143&0.00121551&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-145&0.00142352&dbDEMC;miR2Disease;HMDD2;
Colon Neoplasms&hsa-mir-150&0.000600689&
Colon Neoplasms&hsa-mir-15a&0.000730684&dbDEMC;
Colon Neoplasms&hsa-mir-16&0.00123324&dbDEMC;
Colon Neoplasms&hsa-mir-21&0.00172303&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-1&0.000927224&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-133a&0.000491875&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-133b&0.000956529&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-146a&0.00107757&dbDEMC;
Colon Neoplasms&hsa-mir-155&0.00150609&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-208b&4.75882e-05&
Colon Neoplasms&hsa-mir-103a&0.000484805&
Colon Neoplasms&hsa-mir-106a&0.00082308&dbDEMC;miR2Disease;HMDD2;
Colon Neoplasms&hsa-mir-10b&0.000887279&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-126&0.00118303&dbDEMC;miR2Disease;HMDD2;
Colon Neoplasms&hsa-mir-135a&0.000440262&dbDEMC;
Colon Neoplasms&hsa-mir-151a&0.000294953&
Colon Neoplasms&hsa-mir-152&0.000654066&dbDEMC;
Colon Neoplasms&hsa-mir-17&0.000994522&dbDEMC;miR2Disease;HMDD2;
Colon Neoplasms&hsa-mir-181b&0.000615794&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-182&0.000638706&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-183&0.000721402&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-191&0.000592946&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-192&0.000674211&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-193b&0.000330366&
Colon Neoplasms&hsa-mir-194&0.000463286&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-195&0.000521024&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-200a&0.00094623&
Colon Neoplasms&hsa-mir-200b&0.00111017&dbDEMC;
Colon Neoplasms&hsa-mir-200c&0.00118718&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-203&0.000705895&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-204&0.000316034&dbDEMC;
Colon Neoplasms&hsa-mir-205&0.000648695&dbDEMC;
Colon Neoplasms&hsa-mir-20a&0.00106368&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-210&0.000673533&dbDEMC;
Colon Neoplasms&hsa-mir-215&0.000299089&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-221&0.00105479&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-223&0.000849391&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-25&0.0006292&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-26b&0.000393843&
Colon Neoplasms&hsa-mir-31&0.00113667&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-34b&0.000667052&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-429&0.000585162&dbDEMC;
Colon Neoplasms&hsa-mir-449a&0.000430464&
Colon Neoplasms&hsa-mir-449b&0.000201577&
Colon Neoplasms&hsa-mir-92a&0.000978934&
Colon Neoplasms&hsa-mir-93&0.000521004&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-95&0.0003909&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-99b&0.00023348&dbDEMC;
Colon Neoplasms&hsa-let-7e&0.000867213&dbDEMC;
Colon Neoplasms&hsa-mir-101&0.00083322&
Colon Neoplasms&hsa-mir-1180&0&
Colon Neoplasms&hsa-mir-1184&0&
Colon Neoplasms&hsa-mir-1246&0.000262399&
Colon Neoplasms&hsa-mir-1247&0&
Colon Neoplasms&hsa-mir-125b&0.00123737&dbDEMC;
Colon Neoplasms&hsa-mir-1273a&0&
Colon Neoplasms&hsa-mir-1302&0&
Colon Neoplasms&hsa-mir-146b&0.000618178&
Colon Neoplasms&hsa-mir-148a&0.000816849&dbDEMC;
Colon Neoplasms&hsa-mir-148b&0.000429518&
Colon Neoplasms&hsa-mir-18a&0.000973164&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-18b&0.000584623&
Colon Neoplasms&hsa-mir-196b&0.000371559&dbDEMC;
Colon Neoplasms&hsa-mir-1972&0&
Colon Neoplasms&hsa-mir-19b&0.000827132&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-219&0.000338405&dbDEMC;
Colon Neoplasms&hsa-mir-27a&0.000665432&miR2Disease;
Colon Neoplasms&hsa-mir-27b&0.000475595&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-30a&0.000695809&miR2Disease;
Colon Neoplasms&hsa-mir-30b&0.000336071&dbDEMC;
Colon Neoplasms&hsa-mir-30c&0.000583075&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-320c&7.43525e-05&
Colon Neoplasms&hsa-mir-324&0.000248944&dbDEMC;
Colon Neoplasms&hsa-mir-338&0.000494352&dbDEMC;
Colon Neoplasms&hsa-mir-33a&0.00019334&
Colon Neoplasms&hsa-mir-342&0.000451612&miR2Disease;
Colon Neoplasms&hsa-mir-345&0.000285774&dbDEMC;
Colon Neoplasms&hsa-mir-34a&0.00109643&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-362&0.000267474&
Colon Neoplasms&hsa-mir-374b&8.86992e-05&
Colon Neoplasms&hsa-mir-378a&0.000441091&
Colon Neoplasms&hsa-mir-421&0.000201853&
Colon Neoplasms&hsa-mir-433&0.000108419&
Colon Neoplasms&hsa-mir-452&0.000184583&dbDEMC;
Colon Neoplasms&hsa-mir-454&0.000288754&
Colon Neoplasms&hsa-mir-505&3.20488e-05&
Colon Neoplasms&hsa-mir-519a&9.59833e-05&
Colon Neoplasms&hsa-mir-566&0&
Colon Neoplasms&hsa-mir-582&0&
Colon Neoplasms&hsa-mir-589&0&
Colon Neoplasms&hsa-mir-619&0&
Colon Neoplasms&hsa-mir-627&0&
Colon Neoplasms&hsa-mir-635&0&
Colon Neoplasms&hsa-mir-650&0.000144867&
Colon Neoplasms&hsa-mir-655&1.24552e-05&
Colon Neoplasms&hsa-mir-7&0.000692213&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-744&0.000169348&
Colon Neoplasms&hsa-mir-942&6.3566e-05&
Colon Neoplasms&hsa-mir-100&0.000564658&dbDEMC;
Colon Neoplasms&hsa-mir-214&0.000522312&dbDEMC;
Colon Neoplasms&hsa-mir-484&8.58472e-05&
Colon Neoplasms&hsa-mir-503&0.000177244&dbDEMC;
Colon Neoplasms&hsa-mir-99a&0.000570108&dbDEMC;
Colon Neoplasms&hsa-mir-130a&0.000569153&
Colon Neoplasms&hsa-mir-382&2.20947e-05&
Colon Neoplasms&hsa-mir-483&0.000434131&
Colon Neoplasms&hsa-let-7b&0.00104169&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-let-7c&0.000961813&dbDEMC;
Colon Neoplasms&hsa-let-7d&0.000686924&dbDEMC;
Colon Neoplasms&hsa-mir-106b&0.00058272&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-132&0.00048808&miR2Disease;
Colon Neoplasms&hsa-mir-137&0.000806272&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-139&0.000409902&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-15b&0.000554543&miR2Disease;
Colon Neoplasms&hsa-mir-222&0.00081738&dbDEMC;
Colon Neoplasms&hsa-mir-23b&0.000400866&
Colon Neoplasms&hsa-mir-28&0.000308556&
Colon Neoplasms&hsa-mir-301a&0.000402643&
Colon Neoplasms&hsa-mir-301b&7.83e-05&
Colon Neoplasms&hsa-mir-335&0.000466464&dbDEMC;
Colon Neoplasms&hsa-mir-375&0.00094186&
Colon Neoplasms&hsa-mir-376a&0.000116693&
Colon Neoplasms&hsa-mir-376b&1.23553e-05&
Colon Neoplasms&hsa-mir-376c&0.000171021&
Colon Neoplasms&hsa-mir-424&0.000285751&dbDEMC;
Colon Neoplasms&hsa-mir-491&0.000296283&
Colon Neoplasms&hsa-mir-675&2.91806e-05&
Colon Neoplasms&hsa-mir-199a&0.000799059&
Colon Neoplasms&hsa-mir-410&1.92412e-05&dbDEMC;
Colon Neoplasms&hsa-mir-107&0.00090483&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-124&0.000651255&dbDEMC;
Colon Neoplasms&hsa-mir-128&0.000478491&dbDEMC;
Colon Neoplasms&hsa-mir-144&0.000326746&
Colon Neoplasms&hsa-mir-153&0.000287803&
Colon Neoplasms&hsa-mir-181c&0.000199105&dbDEMC;
Colon Neoplasms&hsa-mir-34c&0.000763458&miR2Disease;
Colon Neoplasms&hsa-mir-590&0.000221983&
Colon Neoplasms&hsa-mir-9&0.00087094&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-26a&0.000543129&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-206&0.00039769&dbDEMC;
Colon Neoplasms&hsa-mir-485&7.50391e-05&
Colon Neoplasms&hsa-mir-509&2.0905e-05&
Colon Neoplasms&hsa-mir-765&0.000214124&
Colon Neoplasms&hsa-mir-29c&0.000538983&dbDEMC;
Colon Neoplasms&hsa-mir-30d&0.000208334&dbDEMC;
Colon Neoplasms&hsa-mir-30e&8.8856e-05&
Colon Neoplasms&hsa-mir-140&0.000668872&miR2Disease;
Colon Neoplasms&hsa-mir-19a&0.000950317&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-346&4.23037e-05&dbDEMC;
Colon Neoplasms&hsa-mir-363&0.000171142&
Colon Neoplasms&hsa-mir-498&0.00028832&dbDEMC;
Colon Neoplasms&hsa-let-7f&0.000828449&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-let-7g&0.000834474&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-let-7i&0.000766993&dbDEMC;
Colon Neoplasms&hsa-mir-138&0.000283936&dbDEMC;
Colon Neoplasms&hsa-mir-149&0.000402691&dbDEMC;
Colon Neoplasms&hsa-mir-197&0.000233688&dbDEMC;
Colon Neoplasms&hsa-mir-23a&0.000500712&miR2Disease;
Colon Neoplasms&hsa-mir-497&0.000527016&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-548b&6.19648e-06&
Colon Neoplasms&hsa-mir-10a&0.000221031&miR2Disease;
Colon Neoplasms&hsa-mir-127&0.000732149&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-296&0.000614509&miR2Disease;
Colon Neoplasms&hsa-mir-422a&0.000198504&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-142&0.000943651&
Colon Neoplasms&hsa-mir-193a&0.000457506&
Colon Neoplasms&hsa-mir-328&0.000366408&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-486&0.000946703&
Colon Neoplasms&hsa-mir-519b&8.44979e-06&
Colon Neoplasms&hsa-mir-129&0.000501364&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-181d&0.000152107&
Colon Neoplasms&hsa-mir-212&0.000281786&dbDEMC;
Colon Neoplasms&hsa-mir-381&8.48055e-05&
Colon Neoplasms&hsa-mir-431&1.57601e-05&
Colon Neoplasms&hsa-mir-432&6.17998e-05&dbDEMC;
Colon Neoplasms&hsa-mir-539&2.78018e-05&
Colon Neoplasms&hsa-mir-550a&7.39939e-05&
Colon Neoplasms&hsa-mir-598&5.85338e-06&
Colon Neoplasms&hsa-mir-652&0.000198191&
Colon Neoplasms&hsa-mir-663a&8.72964e-05&
Colon Neoplasms&hsa-mir-302a&0.000369619&dbDEMC;
Colon Neoplasms&hsa-mir-371a&0.000162179&
Colon Neoplasms&hsa-mir-372&0.000469105&miR2Disease;
Colon Neoplasms&hsa-mir-373&0.000460191&dbDEMC;
Colon Neoplasms&hsa-mir-383&7.96079e-05&
Colon Neoplasms&hsa-mir-520d&0.000175726&
Colon Neoplasms&hsa-mir-105&0.00010587&dbDEMC;
Colon Neoplasms&hsa-mir-147b&0.000238158&
Colon Neoplasms&hsa-mir-302c&0.000387909&
Colon Neoplasms&hsa-mir-708&0.000389978&
Colon Neoplasms&hsa-mir-326&0.000130285&dbDEMC;
Colon Neoplasms&hsa-mir-92b&0.000302893&
Colon Neoplasms&hsa-mir-103b&0.000296852&
Colon Neoplasms&hsa-mir-122&0.00064698&
Colon Neoplasms&hsa-mir-1245a&3.20488e-05&
Colon Neoplasms&hsa-mir-1245b&3.20488e-05&
Colon Neoplasms&hsa-mir-1258&4.47229e-05&
Colon Neoplasms&hsa-mir-1290&0.000316461&
Colon Neoplasms&hsa-mir-1323&3.20488e-05&
Colon Neoplasms&hsa-mir-135b&0.000580931&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-1469&3.20488e-05&
Colon Neoplasms&hsa-mir-1471&0.000203869&
Colon Neoplasms&hsa-mir-147a&7.43525e-05&
Colon Neoplasms&hsa-mir-151b&0.000197603&
Colon Neoplasms&hsa-mir-181&3.20488e-05&
Colon Neoplasms&hsa-mir-181a&0.000580768&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-187&0.000188186&dbDEMC;
Colon Neoplasms&hsa-mir-1915&0.00020664&
Colon Neoplasms&hsa-mir-199b&0.000569083&dbDEMC;
Colon Neoplasms&hsa-mir-200&3.73332e-05&
Colon Neoplasms&hsa-mir-202&7.43525e-05&dbDEMC;
Colon Neoplasms&hsa-mir-20b&0.000290172&
Colon Neoplasms&hsa-mir-218&0.000852492&dbDEMC;
Colon Neoplasms&hsa-mir-22&0.000765266&dbDEMC;
Colon Neoplasms&hsa-mir-224&0.00059706&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-2355&3.20488e-05&
Colon Neoplasms&hsa-mir-24&0.000655502&miR2Disease;
Colon Neoplasms&hsa-mir-298&3.20488e-05&
Colon Neoplasms&hsa-mir-299&5.75064e-05&
Colon Neoplasms&hsa-mir-302b&0.000573583&
Colon Neoplasms&hsa-mir-302d&0.000257672&
Colon Neoplasms&hsa-mir-3130&3.20488e-05&
Colon Neoplasms&hsa-mir-3186&3.20488e-05&
Colon Neoplasms&hsa-mir-320a&0.000394566&
Colon Neoplasms&hsa-mir-320b&8.68077e-05&
Colon Neoplasms&hsa-mir-320d&8.27632e-05&
Colon Neoplasms&hsa-mir-320e&7.43525e-05&
Colon Neoplasms&hsa-mir-339&0.00028871&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-340&0.000300645&dbDEMC;
Colon Neoplasms&hsa-mir-365a&0.000360485&
Colon Neoplasms&hsa-mir-365b&0.000343659&
Colon Neoplasms&hsa-mir-367&0.000287543&
Colon Neoplasms&hsa-mir-374a&0.000133422&
Colon Neoplasms&hsa-mir-409&0.000202634&
Colon Neoplasms&hsa-mir-411&3.91219e-05&
Colon Neoplasms&hsa-mir-423&0.000266483&
Colon Neoplasms&hsa-mir-425&0.000236905&
Colon Neoplasms&hsa-mir-4257&3.20488e-05&
Colon Neoplasms&hsa-mir-4306&3.20488e-05&
Colon Neoplasms&hsa-mir-450a&7.43525e-05&
Colon Neoplasms&hsa-mir-450b&7.43525e-05&
Colon Neoplasms&hsa-mir-451a&0.00064952&
Colon Neoplasms&hsa-mir-488&7.65158e-05&dbDEMC;
Colon Neoplasms&hsa-mir-493&0.000332982&
Colon Neoplasms&hsa-mir-495&0.000157933&
Colon Neoplasms&hsa-mir-506&0.00028027&
Colon Neoplasms&hsa-mir-510&0.00010409&
Colon Neoplasms&hsa-mir-513a&0.000179189&
Colon Neoplasms&hsa-mir-515&0.00013079&
Colon Neoplasms&hsa-mir-516a&0.000140468&
Colon Neoplasms&hsa-mir-516b&0.000133171&
Colon Neoplasms&hsa-mir-519c&0.000388329&
Colon Neoplasms&hsa-mir-519d&9.06497e-05&
Colon Neoplasms&hsa-mir-519e&0.000163052&
Colon Neoplasms&hsa-mir-520a&0.000308014&
Colon Neoplasms&hsa-mir-520b&9.49792e-05&
Colon Neoplasms&hsa-mir-520c&0.000156818&
Colon Neoplasms&hsa-mir-520h&0.000125798&
Colon Neoplasms&hsa-mir-526a&0.000163052&
Colon Neoplasms&hsa-mir-584&0.000451117&
Colon Neoplasms&hsa-mir-608&0.000257355&
Colon Neoplasms&hsa-mir-625&0.000432996&
Colon Neoplasms&hsa-mir-629&0.00060926&
Colon Neoplasms&hsa-mir-632&3.20488e-05&
Colon Neoplasms&hsa-mir-638&0.00024928&
Colon Neoplasms&hsa-mir-661&0.000128032&
Colon Neoplasms&hsa-mir-718&3.20488e-05&
Colon Neoplasms&hsa-mir-874&4.93751e-05&
Colon Neoplasms&hsa-mir-922&3.20488e-05&
Colon Neoplasms&hsa-mir-96&0.000456966&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-184&0.000157765&dbDEMC;
Colon Neoplasms&hsa-mir-302e&0.000137299&
Colon Neoplasms&hsa-mir-302f&0.000225107&
Colon Neoplasms&hsa-mir-2861&7.25156e-06&
Colon Neoplasms&hsa-mir-3196&7.25156e-06&
Colon Neoplasms&hsa-mir-378b&5.25572e-05&
Colon Neoplasms&hsa-mir-378c&5.25572e-05&
Colon Neoplasms&hsa-mir-378d&5.25572e-05&
Colon Neoplasms&hsa-mir-378e&5.25572e-05&
Colon Neoplasms&hsa-mir-378f&5.25572e-05&
Colon Neoplasms&hsa-mir-378g&5.25572e-05&
Colon Neoplasms&hsa-mir-378h&5.25572e-05&
Colon Neoplasms&hsa-mir-378i&5.25572e-05&
Colon Neoplasms&hsa-mir-455&0.000138689&
Colon Neoplasms&hsa-mir-542&0.000303458&
Colon Neoplasms&hsa-mir-572&7.25156e-06&
Colon Neoplasms&hsa-mir-1202&4.23037e-05&
Colon Neoplasms&hsa-mir-1224&0.000255117&
Colon Neoplasms&hsa-mir-1231&4.23037e-05&
Colon Neoplasms&hsa-mir-1234&4.23037e-05&
Colon Neoplasms&hsa-mir-1249&5.07535e-05&
Colon Neoplasms&hsa-mir-1271&8.0649e-05&
Colon Neoplasms&hsa-mir-1301&4.23037e-05&
Colon Neoplasms&hsa-mir-1303&0.000216895&
Colon Neoplasms&hsa-mir-130b&0.000316078&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-134&9.14665e-05&
Colon Neoplasms&hsa-mir-190a&0.000295748&
Colon Neoplasms&hsa-mir-208a&0.000340559&
Colon Neoplasms&hsa-mir-2110&0.000216895&
Colon Neoplasms&hsa-mir-216a&0.000142995&
Colon Neoplasms&hsa-mir-217&0.000115615&
Colon Neoplasms&hsa-mir-26&4.23037e-05&
Colon Neoplasms&hsa-mir-323b&6.93011e-05&
Colon Neoplasms&hsa-mir-330&0.000490044&dbDEMC;
Colon Neoplasms&hsa-mir-361&7.91567e-05&
Colon Neoplasms&hsa-mir-370&0.000312922&
Colon Neoplasms&hsa-mir-371&4.23037e-05&dbDEMC;
Colon Neoplasms&hsa-mir-379&4.79904e-05&dbDEMC;
Colon Neoplasms&hsa-mir-489&5.96301e-05&
Colon Neoplasms&hsa-mir-490&5.60129e-05&dbDEMC;
Colon Neoplasms&hsa-mir-492&0.000226588&
Colon Neoplasms&hsa-mir-499b&4.95877e-05&
Colon Neoplasms&hsa-mir-500a&4.23037e-05&
Colon Neoplasms&hsa-mir-500b&4.23037e-05&
Colon Neoplasms&hsa-mir-502&0.000291677&
Colon Neoplasms&hsa-mir-508&6.32087e-05&
Colon Neoplasms&hsa-mir-512&6.13291e-05&
Colon Neoplasms&hsa-mir-517a&0.000156006&dbDEMC;
Colon Neoplasms&hsa-mir-517c&4.23037e-05&
Colon Neoplasms&hsa-mir-518b&0.000140929&
Colon Neoplasms&hsa-mir-520e&5.49779e-05&
Colon Neoplasms&hsa-mir-522&4.23037e-05&
Colon Neoplasms&hsa-mir-526b&4.23037e-05&
Colon Neoplasms&hsa-mir-527&4.23037e-05&
Colon Neoplasms&hsa-mir-532&0.000120555&
Colon Neoplasms&hsa-mir-602&5.07979e-05&
Colon Neoplasms&hsa-mir-612&4.23037e-05&
Colon Neoplasms&hsa-mir-615&0.000278351&
Colon Neoplasms&hsa-mir-636&4.80102e-05&
Colon Neoplasms&hsa-mir-637&4.23037e-05&
Colon Neoplasms&hsa-mir-657&4.23037e-05&
Colon Neoplasms&hsa-mir-92&4.23037e-05&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-98&0.000325178&
Colon Neoplasms&hsa-mir-1254&1.26742e-05&
Colon Neoplasms&hsa-mir-186&0.000380314&
Colon Neoplasms&hsa-mir-337&0.000212723&dbDEMC;
Colon Neoplasms&hsa-mir-3940&1.26742e-05&
Colon Neoplasms&hsa-mir-451b&7.60739e-05&
Colon Neoplasms&hsa-mir-574&0.000431669&
Colon Neoplasms&hsa-mir-1233&1.24552e-05&
Colon Neoplasms&hsa-mir-124a&1.24552e-05&miR2Disease;
Colon Neoplasms&hsa-mir-1285&1.24552e-05&
Colon Neoplasms&hsa-mir-514a&2.0905e-05&
Colon Neoplasms&hsa-mir-571&2.89819e-05&
Colon Neoplasms&hsa-mir-760&0.000187047&
Colon Neoplasms&hsa-mir-1827&7.8951e-06&
Colon Neoplasms&hsa-mir-185&0.000340835&dbDEMC;
Colon Neoplasms&hsa-mir-211&0.000310042&dbDEMC;
Colon Neoplasms&hsa-mir-504&1.82552e-05&
Colon Neoplasms&hsa-mir-885&5.62194e-05&
Colon Neoplasms&hsa-mir-151&6.76986e-06&
Colon Neoplasms&hsa-mir-494&0.00024285&dbDEMC;
Colon Neoplasms&hsa-mir-941&6.25305e-05&
Colon Neoplasms&hsa-mir-32&0.000425693&dbDEMC;miR2Disease;
Colon Neoplasms&hsa-mir-518c&0.000229653&
Colon Neoplasms&hsa-mir-552&0.000229653&
Colon Neoplasms&hsa-mir-622&0.000490173&
Colon Neoplasms&hsa-mir-630&0.000458479&
Colon Neoplasms&hsa-mir-1179&0.000174591&
Colon Neoplasms&hsa-mir-1273c&0.000174591&
Colon Neoplasms&hsa-mir-1275&0.000174591&
Colon Neoplasms&hsa-mir-1280&0.000199595&
Colon Neoplasms&hsa-mir-216b&0.000280549&
Colon Neoplasms&hsa-mir-297&0.000174591&
Colon Neoplasms&hsa-mir-567&0.000174591&
Colon Neoplasms&hsa-mir-646&0.000183041&
Colon Neoplasms&hsa-mir-624&0&
Colon Neoplasms&hsa-mir-659&0&
Colon Neoplasms&hsa-mir-377&0&
Colon Neoplasms&hsa-mir-325&0&
Colon Neoplasms&hsa-mir-633&1.44579e-05&
Colon Neoplasms&hsa-mir-520f&0&
Colon Neoplasms&hsa-mir-520g&0&
Colon Neoplasms&hsa-mir-720&0.000259628&
Colon Neoplasms&hsa-mir-873&5.28445e-06&
Colon Neoplasms&hsa-mir-592&1.68253e-05&
Colon Neoplasms&hsa-mir-596&3.00609e-05&
Colon Neoplasms&hsa-mir-1286&8.78078e-05&
Colon Neoplasms&hsa-mir-1322&8.78078e-05&
Colon Neoplasms&hsa-mir-548d&0.0001505&
Colon Neoplasms&hsa-mir-593&9.62576e-05&
Colon Neoplasms&hsa-mir-617&8.78078e-05&
Colon Neoplasms&hsa-mir-758&8.78078e-05&
Colon Neoplasms&hsa-mir-766&8.78078e-05&
Colon Neoplasms&hsa-mir-451&0&miR2Disease;
Colon Neoplasms&hsa-mir-548c&0&
Colon Neoplasms&hsa-mir-1260a&5.28445e-06&
Colon Neoplasms&hsa-mir-1305&5.28445e-06&
Colon Neoplasms&hsa-mir-3163&5.28445e-06&
Colon Neoplasms&hsa-mir-323a&4.05429e-05&
Colon Neoplasms&hsa-mir-329&5.28445e-06&
Colon Neoplasms&hsa-mir-544a&9.62404e-05&
Colon Neoplasms&hsa-mir-544b&9.62404e-05&
Colon Neoplasms&hsa-mir-1207&0&
Colon Neoplasms&hsa-mir-154&6.34677e-05&
Colon Neoplasms&hsa-mir-545&0&
Colon Neoplasms&hsa-mir-628&1.31645e-05&
Colon Neoplasms&hsa-mir-136&1.8749e-05&
Colon Neoplasms&hsa-mir-300&3.62733e-05&
Colon Neoplasms&hsa-mir-507&8.44979e-06&
Colon Neoplasms&hsa-mir-523&0&
Colon Neoplasms&hsa-mir-525&0&
Colon Neoplasms&hsa-mir-501&1.6944e-05&
Colon Neoplasms&hsa-mir-583&8.49421e-06&
Colon Neoplasms&hsa-mir-663&8.49421e-06&
Colon Neoplasms&hsa-mir-1181&8.68702e-06&
Colon Neoplasms&hsa-mir-448&8.68702e-06&
Colon Neoplasms&hsa-mir-1287&0&
Colon Neoplasms&hsa-mir-641&0&
Colon Neoplasms&hsa-mir-1236&0&
Colon Neoplasms&hsa-mir-33b&2.44357e-05&dbDEMC;
Colon Neoplasms&hsa-mir-384&1.54623e-05&
Colon Neoplasms&hsa-mir-487a&1.54623e-05&
Colon Neoplasms&hsa-mir-4792&7.85577e-06&
Colon Neoplasms&hsa-mir-331&0.000126849&dbDEMC;
Colon Neoplasms&hsa-mir-575&1.38999e-05&
Colon Neoplasms&hsa-mir-660&1.38999e-05&
Colon Neoplasms&hsa-mir-640&9.41134e-05&
Colon Neoplasms&hsa-mir-369&6.39433e-06&
Colon Neoplasms&hsa-mir-564&6.39433e-06&
Colon Neoplasms&hsa-mir-3151&7.85882e-06&
Colon Neoplasms&hsa-mir-711&5.4264e-06&
Colon Neoplasms&hsa-mir-513b&0.000128391&
Colon Neoplasms&hsa-mir-513c&0.000128391&
Colon Neoplasms&hsa-mir-668&0&
Colon Neoplasms&hsa-mir-1297&1.8749e-05&
Colon Neoplasms&hsa-mir-487b&0.000112754&
Colon Neoplasms&hsa-mir-511&1.8749e-05&
Colon Neoplasms&hsa-mir-3148&0&
Colon Neoplasms&hsa-mir-569&0&
Colon Neoplasms&hsa-mir-557&5.85338e-06&
Colon Neoplasms&hsa-mir-600&0&
Colon Neoplasms&hsa-mir-601&8.86992e-05&
Colon Neoplasms&hsa-mir-611&0&
Colon Neoplasms&hsa-mir-642a&5.25705e-05&
Colon Neoplasms&hsa-mir-654&0&
Colon Neoplasms&hsa-mir-658&8.86992e-05&
Colon Neoplasms&hsa-mir-662&0&
Colon Neoplasms&hsa-mir-769&0&
Colon Neoplasms&hsa-mir-935&5.68672e-06&
Colon Neoplasms&hsa-mir-518e&8.44979e-06&
Colon Neoplasms&hsa-mir-621&8.44979e-06&
Colon Neoplasms&hsa-mir-664&2.08728e-05&
Colon Neoplasms&hsa-mir-767&8.44979e-06&
Colon Neoplasms&hsa-mir-933&8.44979e-06&
Colon Neoplasms&hsa-mir-561&0.000177527&
Colon Neoplasms&hsa-mir-599&0&
Colon Neoplasms&hsa-mir-614&0&
Colon Neoplasms&hsa-mir-648&0&
Colon Neoplasms&hsa-mir-671&0.000184243&
Colon Neoplasms&hsa-mir-188&0.000189419&dbDEMC;
Colon Neoplasms&hsa-mir-663b&7.95255e-06&
Colon Neoplasms&hsa-mir-190b&5.30571e-06&
Colon Neoplasms&hsa-mir-1299&1.97201e-05&
Colon Neoplasms&hsa-mir-603&5.70054e-05&
Colon Neoplasms&hsa-mir-548a&0&
Colon Neoplasms&hsa-mir-1256&1.62972e-05&
Colon Neoplasms&hsa-mir-1296&1.62972e-05&
Colon Neoplasms&hsa-mir-521&1.62972e-05&
Colon Neoplasms&hsa-mir-616&1.62972e-05&
Colon Neoplasms&hsa-mir-642b&3.28505e-05&
Colon Neoplasms&hsa-mir-647&1.62972e-05&
Colon Neoplasms&hsa-mir-1266&0&
Colon Neoplasms&hsa-mir-1183&0.00017182&
Colon Neoplasms&hsa-mir-1909&0.00017182&
Colon Neoplasms&hsa-mir-1293&8.4107e-06&
Colon Neoplasms&hsa-mir-1228&8.86992e-05&
Colon Neoplasms&hsa-mir-449c&8.86992e-05&
Colon Neoplasms&hsa-mir-518f&8.86992e-05&
Colon Neoplasms&hsa-mir-524&8.86992e-05&
Colon Neoplasms&hsa-mir-551a&8.86992e-05&
Colon Neoplasms&hsa-mir-570&8.86992e-05&
Colon Neoplasms&hsa-mir-577&8.86992e-05&
Colon Neoplasms&hsa-mir-591&8.86992e-05&
Colon Neoplasms&hsa-mir-595&8.86992e-05&
Colon Neoplasms&hsa-mir-605&8.86992e-05&
Colon Neoplasms&hsa-mir-610&8.86992e-05&
Colon Neoplasms&hsa-mir-938&8.86992e-05&
Colon Neoplasms&hsa-mir-189&0&dbDEMC;
Colon Neoplasms&hsa-mir-3179&0&
Colon Neoplasms&hsa-mir-550b&0&
Colon Neoplasms&hsa-mir-1227&1.65533e-05&
Colon Neoplasms&hsa-mir-1229&1.65533e-05&
Colon Neoplasms&hsa-mir-944&1.65533e-05&
Colon Neoplasms&hsa-mir-518a&1.33387e-05&
