Esophageal Neoplasms&hsa-mir-125a&0.000829703&dbDEMC;
Esophageal Neoplasms&hsa-mir-196a&0.00092235&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-499a&0.000373008&HMDD2;
Esophageal Neoplasms&hsa-mir-198&0.000114486&dbDEMC;
Esophageal Neoplasms&hsa-mir-29a&0.000935405&dbDEMC;
Esophageal Neoplasms&hsa-mir-29b&0.000679166&dbDEMC;
Esophageal Neoplasms&hsa-let-7a&0.00139171&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-141&0.000957007&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-143&0.00119813&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-145&0.00162274&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-150&0.000598812&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-15a&0.000748587&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-16&0.00129277&dbDEMC;
Esophageal Neoplasms&hsa-mir-21&0.00205317&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-1&0.00108264&dbDEMC;
Esophageal Neoplasms&hsa-mir-133a&0.000491282&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-133b&0.000983583&dbDEMC;
Esophageal Neoplasms&hsa-mir-146a&0.00116058&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-155&0.00148589&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-208b&6.72254e-05&
Esophageal Neoplasms&hsa-mir-103a&0.000551472&
Esophageal Neoplasms&hsa-mir-106a&0.000847059&dbDEMC;
Esophageal Neoplasms&hsa-mir-10b&0.00100942&dbDEMC;
Esophageal Neoplasms&hsa-mir-126&0.00128782&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-135a&0.000516847&dbDEMC;
Esophageal Neoplasms&hsa-mir-151a&0.000497211&
Esophageal Neoplasms&hsa-mir-152&0.000524707&dbDEMC;
Esophageal Neoplasms&hsa-mir-17&0.00123918&dbDEMC;
Esophageal Neoplasms&hsa-mir-181b&0.000801423&dbDEMC;
Esophageal Neoplasms&hsa-mir-182&0.000803372&dbDEMC;
Esophageal Neoplasms&hsa-mir-183&0.000833191&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-191&0.000623796&dbDEMC;
Esophageal Neoplasms&hsa-mir-192&0.000631574&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-193b&0.000551655&dbDEMC;
Esophageal Neoplasms&hsa-mir-194&0.000547054&dbDEMC;miR2Disease;
Esophageal Neoplasms&hsa-mir-195&0.000663601&dbDEMC;
Esophageal Neoplasms&hsa-mir-200a&0.00117768&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-200b&0.0012853&dbDEMC;
Esophageal Neoplasms&hsa-mir-200c&0.00129397&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-203&0.000945574&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-204&0.000494386&
Esophageal Neoplasms&hsa-mir-205&0.000712371&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-20a&0.00111364&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-210&0.000768753&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-215&0.000296542&dbDEMC;
Esophageal Neoplasms&hsa-mir-221&0.00119454&dbDEMC;
Esophageal Neoplasms&hsa-mir-223&0.00097968&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-25&0.000666453&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-26b&0.000424295&dbDEMC;
Esophageal Neoplasms&hsa-mir-31&0.00129619&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-34b&0.000772326&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-429&0.000735486&dbDEMC;
Esophageal Neoplasms&hsa-mir-449a&0.000411456&
Esophageal Neoplasms&hsa-mir-449b&0.000337566&
Esophageal Neoplasms&hsa-mir-92a&0.000976783&HMDD2;
Esophageal Neoplasms&hsa-mir-93&0.000638599&dbDEMC;
Esophageal Neoplasms&hsa-mir-95&0.000846298&dbDEMC;
Esophageal Neoplasms&hsa-mir-99b&0.000267236&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-let-7e&0.000953823&dbDEMC;
Esophageal Neoplasms&hsa-mir-101&0.000871939&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-1180&0&
Esophageal Neoplasms&hsa-mir-1184&0&
Esophageal Neoplasms&hsa-mir-1246&9.37448e-05&HMDD2;
Esophageal Neoplasms&hsa-mir-1247&0&
Esophageal Neoplasms&hsa-mir-125b&0.00148482&dbDEMC;
Esophageal Neoplasms&hsa-mir-1273a&0&
Esophageal Neoplasms&hsa-mir-1302&0&
Esophageal Neoplasms&hsa-mir-146b&0.000828735&dbDEMC;
Esophageal Neoplasms&hsa-mir-148a&0.000909546&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-148b&0.00043301&dbDEMC;
Esophageal Neoplasms&hsa-mir-18a&0.00107934&dbDEMC;
Esophageal Neoplasms&hsa-mir-18b&0.000714944&dbDEMC;
Esophageal Neoplasms&hsa-mir-196b&0.000399185&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-1972&0&
Esophageal Neoplasms&hsa-mir-19b&0.000791684&dbDEMC;
Esophageal Neoplasms&hsa-mir-219&0.000371362&
Esophageal Neoplasms&hsa-mir-27a&0.000686361&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-27b&0.000606782&dbDEMC;
Esophageal Neoplasms&hsa-mir-30a&0.000654149&dbDEMC;
Esophageal Neoplasms&hsa-mir-30b&0.000392404&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-30c&0.000601387&dbDEMC;
Esophageal Neoplasms&hsa-mir-320c&0.000100113&
Esophageal Neoplasms&hsa-mir-324&0.000193858&dbDEMC;
Esophageal Neoplasms&hsa-mir-338&0.000582763&dbDEMC;
Esophageal Neoplasms&hsa-mir-33a&0.00012383&
Esophageal Neoplasms&hsa-mir-342&0.00036967&HMDD2;
Esophageal Neoplasms&hsa-mir-345&0.000254145&dbDEMC;
Esophageal Neoplasms&hsa-mir-34a&0.00118172&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-362&0.000212259&dbDEMC;
Esophageal Neoplasms&hsa-mir-374b&0.000117809&dbDEMC;
Esophageal Neoplasms&hsa-mir-378a&0.000553466&
Esophageal Neoplasms&hsa-mir-421&0.000268953&dbDEMC;
Esophageal Neoplasms&hsa-mir-433&0.000144969&dbDEMC;
Esophageal Neoplasms&hsa-mir-452&0.000190651&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-454&0.000133819&HMDD2;
Esophageal Neoplasms&hsa-mir-505&4.21028e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-519a&0.000129211&
Esophageal Neoplasms&hsa-mir-566&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-582&0&
Esophageal Neoplasms&hsa-mir-589&0&
Esophageal Neoplasms&hsa-mir-619&0&
Esophageal Neoplasms&hsa-mir-627&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-635&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-650&0.000217657&dbDEMC;
Esophageal Neoplasms&hsa-mir-655&2.17605e-05&
Esophageal Neoplasms&hsa-mir-7&0.000967988&dbDEMC;
Esophageal Neoplasms&hsa-mir-744&0.000249379&
Esophageal Neoplasms&hsa-mir-942&8.17314e-05&
Esophageal Neoplasms&hsa-mir-100&0.000805054&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-214&0.000671896&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-484&0.000132369&dbDEMC;
Esophageal Neoplasms&hsa-mir-503&0.000249408&dbDEMC;
Esophageal Neoplasms&hsa-mir-99a&0.000647005&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-130a&0.000596315&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-382&3.75953e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-483&0.000393868&dbDEMC;
Esophageal Neoplasms&hsa-let-7b&0.00111341&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-let-7c&0.000988144&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-let-7d&0.000864434&dbDEMC;
Esophageal Neoplasms&hsa-mir-106b&0.000656889&dbDEMC;
Esophageal Neoplasms&hsa-mir-132&0.000479502&dbDEMC;
Esophageal Neoplasms&hsa-mir-137&0.000699295&dbDEMC;
Esophageal Neoplasms&hsa-mir-139&0.000427917&dbDEMC;
Esophageal Neoplasms&hsa-mir-15b&0.000742036&dbDEMC;
Esophageal Neoplasms&hsa-mir-222&0.00109342&dbDEMC;
Esophageal Neoplasms&hsa-mir-23b&0.00041463&dbDEMC;
Esophageal Neoplasms&hsa-mir-28&0.000165221&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-301a&0.000446682&dbDEMC;
Esophageal Neoplasms&hsa-mir-301b&0.000147033&
Esophageal Neoplasms&hsa-mir-335&0.000514402&dbDEMC;
Esophageal Neoplasms&hsa-mir-375&0.00127513&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-376a&0.00023812&dbDEMC;
Esophageal Neoplasms&hsa-mir-376b&2.17196e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-376c&0.00026197&
Esophageal Neoplasms&hsa-mir-424&0.000201064&dbDEMC;
Esophageal Neoplasms&hsa-mir-491&0.000290918&dbDEMC;
Esophageal Neoplasms&hsa-mir-675&6.69013e-05&
Esophageal Neoplasms&hsa-mir-199a&0.000850014&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-410&3.05923e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-107&0.000885608&dbDEMC;miR2Disease;
Esophageal Neoplasms&hsa-mir-124&0.000841424&dbDEMC;
Esophageal Neoplasms&hsa-mir-128&0.000444144&dbDEMC;
Esophageal Neoplasms&hsa-mir-144&0.000480916&dbDEMC;
Esophageal Neoplasms&hsa-mir-153&0.000356121&dbDEMC;
Esophageal Neoplasms&hsa-mir-181c&0.000316068&dbDEMC;
Esophageal Neoplasms&hsa-mir-34c&0.000881455&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-590&0.000238838&dbDEMC;
Esophageal Neoplasms&hsa-mir-9&0.000971978&dbDEMC;
Esophageal Neoplasms&hsa-mir-26a&0.00055296&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-206&0.000442608&dbDEMC;
Esophageal Neoplasms&hsa-mir-485&0.000131395&dbDEMC;
Esophageal Neoplasms&hsa-mir-509&8.17812e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-765&0.000240636&dbDEMC;
Esophageal Neoplasms&hsa-mir-29c&0.000786508&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-30d&0.000353583&dbDEMC;
Esophageal Neoplasms&hsa-mir-30e&0.000151281&
Esophageal Neoplasms&hsa-mir-140&0.000618528&dbDEMC;
Esophageal Neoplasms&hsa-mir-19a&0.000874356&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-346&5.80104e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-363&0.000259205&
Esophageal Neoplasms&hsa-mir-498&0.000167888&dbDEMC;
Esophageal Neoplasms&hsa-let-7f&0.00100517&
Esophageal Neoplasms&hsa-let-7g&0.00103755&dbDEMC;
Esophageal Neoplasms&hsa-let-7i&0.000945076&dbDEMC;
Esophageal Neoplasms&hsa-mir-138&0.000513549&
Esophageal Neoplasms&hsa-mir-149&0.000460008&dbDEMC;
Esophageal Neoplasms&hsa-mir-197&0.000392876&dbDEMC;
Esophageal Neoplasms&hsa-mir-23a&0.000540788&dbDEMC;
Esophageal Neoplasms&hsa-mir-497&0.000583937&dbDEMC;
Esophageal Neoplasms&hsa-mir-548b&1.01138e-05&
Esophageal Neoplasms&hsa-mir-10a&0.000380813&dbDEMC;
Esophageal Neoplasms&hsa-mir-127&0.000742324&dbDEMC;
Esophageal Neoplasms&hsa-mir-296&0.000523722&HMDD2;
Esophageal Neoplasms&hsa-mir-422a&0.000177734&dbDEMC;
Esophageal Neoplasms&hsa-mir-142&0.00100991&dbDEMC;
Esophageal Neoplasms&hsa-mir-193a&0.000463403&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-328&0.000414661&dbDEMC;
Esophageal Neoplasms&hsa-mir-486&0.00089214&HMDD2;
Esophageal Neoplasms&hsa-mir-519b&4.14658e-05&
Esophageal Neoplasms&hsa-mir-129&0.000464067&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-181d&0.000273834&dbDEMC;
Esophageal Neoplasms&hsa-mir-212&0.000427388&
Esophageal Neoplasms&hsa-mir-381&0.000129028&dbDEMC;
Esophageal Neoplasms&hsa-mir-431&2.1802e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-432&0.000547673&dbDEMC;
Esophageal Neoplasms&hsa-mir-539&7.67357e-05&
Esophageal Neoplasms&hsa-mir-550a&0.000125274&
Esophageal Neoplasms&hsa-mir-598&9.54536e-06&
Esophageal Neoplasms&hsa-mir-652&0.000123924&dbDEMC;
Esophageal Neoplasms&hsa-mir-663a&0.000150029&
Esophageal Neoplasms&hsa-mir-302a&0.000421228&HMDD2;
Esophageal Neoplasms&hsa-mir-371a&0.000257018&
Esophageal Neoplasms&hsa-mir-372&0.000496811&dbDEMC;
Esophageal Neoplasms&hsa-mir-373&0.000518155&dbDEMC;miR2Disease;
Esophageal Neoplasms&hsa-mir-383&0.000160835&dbDEMC;
Esophageal Neoplasms&hsa-mir-520d&0.000260337&dbDEMC;
Esophageal Neoplasms&hsa-mir-105&0.000139742&
Esophageal Neoplasms&hsa-mir-147b&0.000175476&dbDEMC;
Esophageal Neoplasms&hsa-mir-302c&0.00059666&dbDEMC;
Esophageal Neoplasms&hsa-mir-708&0.000468929&
Esophageal Neoplasms&hsa-mir-326&0.000190252&dbDEMC;
Esophageal Neoplasms&hsa-mir-92b&0.000302678&dbDEMC;
Esophageal Neoplasms&hsa-mir-103b&0.000282942&
Esophageal Neoplasms&hsa-mir-122&0.000776395&
Esophageal Neoplasms&hsa-mir-1245a&4.21028e-05&
Esophageal Neoplasms&hsa-mir-1245b&4.21028e-05&
Esophageal Neoplasms&hsa-mir-1258&6.49197e-05&
Esophageal Neoplasms&hsa-mir-1290&0.000739623&
Esophageal Neoplasms&hsa-mir-1323&4.21028e-05&
Esophageal Neoplasms&hsa-mir-135b&0.00061806&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-1469&4.21028e-05&
Esophageal Neoplasms&hsa-mir-1471&0.000253119&
Esophageal Neoplasms&hsa-mir-147a&0.000100113&
Esophageal Neoplasms&hsa-mir-151b&0.000343134&
Esophageal Neoplasms&hsa-mir-181&4.21028e-05&
Esophageal Neoplasms&hsa-mir-181a&0.000772018&dbDEMC;
Esophageal Neoplasms&hsa-mir-187&0.000254313&dbDEMC;
Esophageal Neoplasms&hsa-mir-1915&0.000135848&
Esophageal Neoplasms&hsa-mir-199b&0.000725798&dbDEMC;
Esophageal Neoplasms&hsa-mir-200&5.13178e-05&
Esophageal Neoplasms&hsa-mir-202&0.000133815&dbDEMC;
Esophageal Neoplasms&hsa-mir-20b&0.000479545&dbDEMC;
Esophageal Neoplasms&hsa-mir-218&0.000940807&
Esophageal Neoplasms&hsa-mir-22&0.000630028&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-224&0.000686765&dbDEMC;
Esophageal Neoplasms&hsa-mir-2355&4.21028e-05&
Esophageal Neoplasms&hsa-mir-24&0.00071473&dbDEMC;
Esophageal Neoplasms&hsa-mir-298&4.21028e-05&
Esophageal Neoplasms&hsa-mir-299&0.00011132&dbDEMC;
Esophageal Neoplasms&hsa-mir-302b&0.000656525&dbDEMC;
Esophageal Neoplasms&hsa-mir-302d&0.000413479&dbDEMC;
Esophageal Neoplasms&hsa-mir-3130&4.21028e-05&
Esophageal Neoplasms&hsa-mir-3186&4.21028e-05&
Esophageal Neoplasms&hsa-mir-320a&0.000414269&
Esophageal Neoplasms&hsa-mir-320b&0.000121874&
Esophageal Neoplasms&hsa-mir-320d&0.000111557&
Esophageal Neoplasms&hsa-mir-320e&0.000100113&
Esophageal Neoplasms&hsa-mir-339&0.000295319&dbDEMC;
Esophageal Neoplasms&hsa-mir-340&0.0002629&
Esophageal Neoplasms&hsa-mir-365a&0.000332576&
Esophageal Neoplasms&hsa-mir-365b&0.000289689&
Esophageal Neoplasms&hsa-mir-367&0.00027753&dbDEMC;
Esophageal Neoplasms&hsa-mir-374a&0.000182728&
Esophageal Neoplasms&hsa-mir-409&0.000341884&dbDEMC;
Esophageal Neoplasms&hsa-mir-411&5.26734e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-423&0.000220258&dbDEMC;
Esophageal Neoplasms&hsa-mir-425&0.000225595&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-4257&4.21028e-05&
Esophageal Neoplasms&hsa-mir-4306&4.21028e-05&
Esophageal Neoplasms&hsa-mir-450a&0.000100113&
Esophageal Neoplasms&hsa-mir-450b&0.000100113&
Esophageal Neoplasms&hsa-mir-451a&0.000633293&HMDD2;
Esophageal Neoplasms&hsa-mir-488&0.000130032&
Esophageal Neoplasms&hsa-mir-493&0.000235193&dbDEMC;
Esophageal Neoplasms&hsa-mir-495&0.000275797&dbDEMC;
Esophageal Neoplasms&hsa-mir-506&0.000179135&dbDEMC;
Esophageal Neoplasms&hsa-mir-510&0.000112996&dbDEMC;
Esophageal Neoplasms&hsa-mir-513a&0.000264384&
Esophageal Neoplasms&hsa-mir-515&0.000174569&
Esophageal Neoplasms&hsa-mir-516a&0.000187072&dbDEMC;
Esophageal Neoplasms&hsa-mir-516b&0.000180443&
Esophageal Neoplasms&hsa-mir-519c&0.000330452&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-519d&0.000126504&dbDEMC;
Esophageal Neoplasms&hsa-mir-519e&0.000217922&dbDEMC;
Esophageal Neoplasms&hsa-mir-520a&0.000298662&dbDEMC;
Esophageal Neoplasms&hsa-mir-520b&0.000155745&dbDEMC;
Esophageal Neoplasms&hsa-mir-520c&0.000241913&dbDEMC;
Esophageal Neoplasms&hsa-mir-520h&0.000209302&
Esophageal Neoplasms&hsa-mir-526a&0.000217922&dbDEMC;
Esophageal Neoplasms&hsa-mir-584&0.000268107&dbDEMC;
Esophageal Neoplasms&hsa-mir-608&0.000205302&
Esophageal Neoplasms&hsa-mir-625&0.000487805&dbDEMC;
Esophageal Neoplasms&hsa-mir-629&0.000572066&
Esophageal Neoplasms&hsa-mir-632&0.000121929&
Esophageal Neoplasms&hsa-mir-638&0.000199145&
Esophageal Neoplasms&hsa-mir-661&0.000171314&dbDEMC;
Esophageal Neoplasms&hsa-mir-718&4.21028e-05&
Esophageal Neoplasms&hsa-mir-874&6.81634e-05&
Esophageal Neoplasms&hsa-mir-922&4.21028e-05&
Esophageal Neoplasms&hsa-mir-96&0.000553607&dbDEMC;
Esophageal Neoplasms&hsa-mir-184&0.000253402&
Esophageal Neoplasms&hsa-mir-302e&0.000206366&
Esophageal Neoplasms&hsa-mir-302f&0.000206366&HMDD2;
Esophageal Neoplasms&hsa-mir-2861&1.1355e-05&
Esophageal Neoplasms&hsa-mir-3196&1.1355e-05&
Esophageal Neoplasms&hsa-mir-378b&8.62468e-05&
Esophageal Neoplasms&hsa-mir-378c&8.62468e-05&
Esophageal Neoplasms&hsa-mir-378d&8.62468e-05&
Esophageal Neoplasms&hsa-mir-378e&8.62468e-05&
Esophageal Neoplasms&hsa-mir-378f&8.62468e-05&
Esophageal Neoplasms&hsa-mir-378g&8.62468e-05&
Esophageal Neoplasms&hsa-mir-378h&8.62468e-05&
Esophageal Neoplasms&hsa-mir-378i&8.62468e-05&
Esophageal Neoplasms&hsa-mir-455&9.41297e-05&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-542&0.000281688&dbDEMC;
Esophageal Neoplasms&hsa-mir-572&1.1355e-05&
Esophageal Neoplasms&hsa-mir-1202&5.80104e-05&
Esophageal Neoplasms&hsa-mir-1224&0.00026916&
Esophageal Neoplasms&hsa-mir-1231&5.80104e-05&
Esophageal Neoplasms&hsa-mir-1234&5.80104e-05&
Esophageal Neoplasms&hsa-mir-1249&0.000108335&
Esophageal Neoplasms&hsa-mir-1271&0.00013157&
Esophageal Neoplasms&hsa-mir-1301&5.80104e-05&
Esophageal Neoplasms&hsa-mir-1303&0.000151755&
Esophageal Neoplasms&hsa-mir-130b&0.000345698&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-134&0.000141888&dbDEMC;
Esophageal Neoplasms&hsa-mir-190a&0.000281624&
Esophageal Neoplasms&hsa-mir-208a&0.000316923&
Esophageal Neoplasms&hsa-mir-2110&0.000151755&
Esophageal Neoplasms&hsa-mir-216a&0.000233072&
Esophageal Neoplasms&hsa-mir-217&0.000199287&
Esophageal Neoplasms&hsa-mir-26&5.80104e-05&
Esophageal Neoplasms&hsa-mir-323b&0.000132152&
Esophageal Neoplasms&hsa-mir-330&0.000327379&dbDEMC;
Esophageal Neoplasms&hsa-mir-361&0.000173301&dbDEMC;
Esophageal Neoplasms&hsa-mir-370&0.000500914&dbDEMC;
Esophageal Neoplasms&hsa-mir-371&5.80104e-05&
Esophageal Neoplasms&hsa-mir-379&0.000112193&dbDEMC;
Esophageal Neoplasms&hsa-mir-489&8.4071e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-490&7.99475e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-492&0.000165866&dbDEMC;
Esophageal Neoplasms&hsa-mir-499b&6.9413e-05&
Esophageal Neoplasms&hsa-mir-500a&5.80104e-05&
Esophageal Neoplasms&hsa-mir-500b&5.80104e-05&
Esophageal Neoplasms&hsa-mir-502&0.000172978&dbDEMC;
Esophageal Neoplasms&hsa-mir-508&0.000116807&dbDEMC;
Esophageal Neoplasms&hsa-mir-512&0.000128822&
Esophageal Neoplasms&hsa-mir-517a&0.000236938&
Esophageal Neoplasms&hsa-mir-517c&5.80104e-05&
Esophageal Neoplasms&hsa-mir-518b&7.21362e-05&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-520e&0.00010647&dbDEMC;
Esophageal Neoplasms&hsa-mir-522&5.80104e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-526b&5.80104e-05&
Esophageal Neoplasms&hsa-mir-527&5.80104e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-532&0.000161026&dbDEMC;
Esophageal Neoplasms&hsa-mir-602&6.8975e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-612&5.80104e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-615&0.000155833&dbDEMC;
Esophageal Neoplasms&hsa-mir-636&0.000127649&
Esophageal Neoplasms&hsa-mir-637&5.80104e-05&
Esophageal Neoplasms&hsa-mir-657&5.80104e-05&
Esophageal Neoplasms&hsa-mir-92&5.80104e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-98&0.000359058&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-1254&2.28169e-05&
Esophageal Neoplasms&hsa-mir-186&0.000450296&dbDEMC;
Esophageal Neoplasms&hsa-mir-337&0.000185779&
Esophageal Neoplasms&hsa-mir-3940&2.28169e-05&
Esophageal Neoplasms&hsa-mir-451b&0.000134067&
Esophageal Neoplasms&hsa-mir-574&0.000363026&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-1233&2.17605e-05&
Esophageal Neoplasms&hsa-mir-124a&2.17605e-05&
Esophageal Neoplasms&hsa-mir-1285&2.17605e-05&
Esophageal Neoplasms&hsa-mir-514a&7.20857e-05&
Esophageal Neoplasms&hsa-mir-571&4.13694e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-760&0.000115505&
Esophageal Neoplasms&hsa-mir-1827&1.24515e-05&
Esophageal Neoplasms&hsa-mir-185&0.000328552&dbDEMC;
Esophageal Neoplasms&hsa-mir-211&0.000354896&dbDEMC;
Esophageal Neoplasms&hsa-mir-504&9.67492e-05&
Esophageal Neoplasms&hsa-mir-885&0.000103421&
Esophageal Neoplasms&hsa-mir-151&1.12729e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-494&0.000355267&dbDEMC;
Esophageal Neoplasms&hsa-mir-941&2.80666e-05&
Esophageal Neoplasms&hsa-mir-32&0.000374906&dbDEMC;
Esophageal Neoplasms&hsa-mir-518c&8.78078e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-552&8.78078e-05&
Esophageal Neoplasms&hsa-mir-622&0.000374047&dbDEMC;
Esophageal Neoplasms&hsa-mir-630&0.000371669&dbDEMC;
Esophageal Neoplasms&hsa-mir-1179&9.37448e-05&
Esophageal Neoplasms&hsa-mir-1273c&9.37448e-05&
Esophageal Neoplasms&hsa-mir-1275&9.37448e-05&
Esophageal Neoplasms&hsa-mir-1280&0.000161951&
Esophageal Neoplasms&hsa-mir-216b&0.00028521&
Esophageal Neoplasms&hsa-mir-297&9.37448e-05&
Esophageal Neoplasms&hsa-mir-567&9.37448e-05&
Esophageal Neoplasms&hsa-mir-646&0.00014407&
Esophageal Neoplasms&hsa-mir-624&0&
Esophageal Neoplasms&hsa-mir-659&0&
Esophageal Neoplasms&hsa-mir-377&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-325&0&
Esophageal Neoplasms&hsa-mir-633&2.53875e-05&
Esophageal Neoplasms&hsa-mir-520f&3.37015e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-520g&3.37015e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-720&0.00296829&HMDD2;
Esophageal Neoplasms&hsa-mir-873&5.29905e-05&
Esophageal Neoplasms&hsa-mir-592&4.51817e-05&
Esophageal Neoplasms&hsa-mir-596&8.17251e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-1286&0.00534839&HMDD2;
Esophageal Neoplasms&hsa-mir-1322&0.00889385&HMDD2;
Esophageal Neoplasms&hsa-mir-548d&0.00369663&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-593&0.00509203&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-617&0.00889385&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-758&0.00889385&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-766&0.00889385&HMDD2;
Esophageal Neoplasms&hsa-mir-451&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-548c&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-1260a&9.21506e-06&
Esophageal Neoplasms&hsa-mir-1305&9.21506e-06&
Esophageal Neoplasms&hsa-mir-3163&9.21506e-06&
Esophageal Neoplasms&hsa-mir-323a&0.000129976&
Esophageal Neoplasms&hsa-mir-329&9.21506e-06&dbDEMC;
Esophageal Neoplasms&hsa-mir-544a&0.000129143&
Esophageal Neoplasms&hsa-mir-544b&0.000129143&
Esophageal Neoplasms&hsa-mir-1207&0&
Esophageal Neoplasms&hsa-mir-154&0.000160534&dbDEMC;
Esophageal Neoplasms&hsa-mir-545&0&
Esophageal Neoplasms&hsa-mir-628&2.16401e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-136&3.0085e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-300&5.39007e-05&
Esophageal Neoplasms&hsa-mir-507&5.03251e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-523&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-525&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-501&5.24305e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-583&1.09646e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-663&1.09646e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-1181&1.12314e-05&
Esophageal Neoplasms&hsa-mir-448&1.12314e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-1287&0.00152927&
Esophageal Neoplasms&hsa-mir-641&0.00152927&
Esophageal Neoplasms&hsa-mir-1236&0&
Esophageal Neoplasms&hsa-mir-33b&7.75519e-05&
Esophageal Neoplasms&hsa-mir-384&4.96105e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-487a&4.96105e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-4792&1.23918e-05&
Esophageal Neoplasms&hsa-mir-331&0.000173139&dbDEMC;
Esophageal Neoplasms&hsa-mir-575&1.8314e-05&
Esophageal Neoplasms&hsa-mir-660&1.8314e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-640&0.00012704&
Esophageal Neoplasms&hsa-mir-369&1.00146e-05&
Esophageal Neoplasms&hsa-mir-564&1.00146e-05&
Esophageal Neoplasms&hsa-mir-3151&1.23965e-05&
Esophageal Neoplasms&hsa-mir-711&9.24787e-06&
Esophageal Neoplasms&hsa-mir-513b&0.000197891&
Esophageal Neoplasms&hsa-mir-513c&0.000197891&
Esophageal Neoplasms&hsa-mir-668&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-1297&3.0085e-05&
Esophageal Neoplasms&hsa-mir-487b&0.000157137&
Esophageal Neoplasms&hsa-mir-511&3.0085e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-3148&0&
Esophageal Neoplasms&hsa-mir-569&0&
Esophageal Neoplasms&hsa-mir-557&9.54536e-06&dbDEMC;
Esophageal Neoplasms&hsa-mir-600&0&
Esophageal Neoplasms&hsa-mir-601&0.000117809&
Esophageal Neoplasms&hsa-mir-611&0&
Esophageal Neoplasms&hsa-mir-642a&8.02913e-05&
Esophageal Neoplasms&hsa-mir-654&0&
Esophageal Neoplasms&hsa-mir-658&0.000117809&
Esophageal Neoplasms&hsa-mir-662&0&
Esophageal Neoplasms&hsa-mir-769&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-935&0.00010791&
Esophageal Neoplasms&hsa-mir-518e&7.69031e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-621&7.69031e-05&
Esophageal Neoplasms&hsa-mir-664&7.08563e-05&
Esophageal Neoplasms&hsa-mir-767&5.03251e-05&
Esophageal Neoplasms&hsa-mir-933&7.69031e-05&
Esophageal Neoplasms&hsa-mir-561&0.000219199&
Esophageal Neoplasms&hsa-mir-599&0&
Esophageal Neoplasms&hsa-mir-614&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-648&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-671&0.000295786&dbDEMC;
Esophageal Neoplasms&hsa-mir-188&0.000239447&dbDEMC;
Esophageal Neoplasms&hsa-mir-663b&1.06262e-05&
Esophageal Neoplasms&hsa-mir-190b&9.24369e-06&
Esophageal Neoplasms&hsa-mir-1299&2.71601e-05&
Esophageal Neoplasms&hsa-mir-603&0.000134883&dbDEMC;
Esophageal Neoplasms&hsa-mir-548a&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-1256&2.63906e-05&
Esophageal Neoplasms&hsa-mir-1296&2.63906e-05&
Esophageal Neoplasms&hsa-mir-521&2.63906e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-616&2.63906e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-642b&5.31312e-05&
Esophageal Neoplasms&hsa-mir-647&2.63906e-05&
Esophageal Neoplasms&hsa-mir-1266&0&
Esophageal Neoplasms&hsa-mir-1183&0.000296187&
Esophageal Neoplasms&hsa-mir-1909&0.000296187&
Esophageal Neoplasms&hsa-mir-1293&1.14439e-05&
Esophageal Neoplasms&hsa-mir-1228&0.000117809&
Esophageal Neoplasms&hsa-mir-449c&0.000117809&
Esophageal Neoplasms&hsa-mir-518f&0.000117809&dbDEMC;
Esophageal Neoplasms&hsa-mir-524&0.000117809&dbDEMC;
Esophageal Neoplasms&hsa-mir-551a&0.000117809&
Esophageal Neoplasms&hsa-mir-570&0.000117809&dbDEMC;
Esophageal Neoplasms&hsa-mir-577&0.000117809&
Esophageal Neoplasms&hsa-mir-591&0.000117809&dbDEMC;
Esophageal Neoplasms&hsa-mir-595&0.000117809&
Esophageal Neoplasms&hsa-mir-605&0.000117809&dbDEMC;
Esophageal Neoplasms&hsa-mir-610&0.000117809&dbDEMC;
Esophageal Neoplasms&hsa-mir-938&0.000117809&
Esophageal Neoplasms&hsa-mir-189&0&dbDEMC;
Esophageal Neoplasms&hsa-mir-3179&0&
Esophageal Neoplasms&hsa-mir-550b&0&
Esophageal Neoplasms&hsa-mir-1227&2.67406e-05&
Esophageal Neoplasms&hsa-mir-1229&2.67406e-05&
Esophageal Neoplasms&hsa-mir-944&2.67406e-05&
Esophageal Neoplasms&hsa-mir-518a&2.33443e-05&dbDEMC;
