Glioblastoma&hsa-mir-125a&0.000648027&
Glioblastoma&hsa-mir-196a&0.000459697&
Glioblastoma&hsa-mir-499a&0.000267738&
Glioblastoma&hsa-mir-198&4.23783e-05&
Glioblastoma&hsa-mir-29a&0.000549407&HMDD2;
Glioblastoma&hsa-mir-29b&0.000461928&dbDEMC;
Glioblastoma&hsa-let-7a&0.000726663&HMDD2;
Glioblastoma&hsa-mir-141&0.00045407&dbDEMC;
Glioblastoma&hsa-mir-143&0.000891687&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-145&0.00116573&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-150&0.000523956&dbDEMC;
Glioblastoma&hsa-mir-15a&0.000597779&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-16&0.000811194&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-21&0.00199891&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-1&0.000436321&
Glioblastoma&hsa-mir-133a&0.000449233&
Glioblastoma&hsa-mir-133b&0.000255258&
Glioblastoma&hsa-mir-146a&0.0006974&HMDD2;
Glioblastoma&hsa-mir-155&0.000930538&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-208b&2.7806e-05&HMDD2;
Glioblastoma&hsa-mir-103a&0.000264208&
Glioblastoma&hsa-mir-106a&0.000755515&HMDD2;
Glioblastoma&hsa-mir-10b&0.000817826&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-126&0.000735937&
Glioblastoma&hsa-mir-135a&0.000656068&
Glioblastoma&hsa-mir-151a&0.000270993&HMDD2;
Glioblastoma&hsa-mir-152&0.000350226&
Glioblastoma&hsa-mir-17&0.00136433&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-181b&0.000979425&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-182&0.000790382&dbDEMC;
Glioblastoma&hsa-mir-183&0.000791099&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-191&0.000243641&miR2Disease;
Glioblastoma&hsa-mir-192&0.000323497&
Glioblastoma&hsa-mir-193b&0.000404819&
Glioblastoma&hsa-mir-194&0.000262457&dbDEMC;
Glioblastoma&hsa-mir-195&0.000492753&HMDD2;
Glioblastoma&hsa-mir-200a&0.00056113&dbDEMC;
Glioblastoma&hsa-mir-200b&0.000714927&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-200c&0.000582035&
Glioblastoma&hsa-mir-203&0.000752546&dbDEMC;
Glioblastoma&hsa-mir-204&0.000477271&
Glioblastoma&hsa-mir-205&0.000417369&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-20a&0.00124708&HMDD2;
Glioblastoma&hsa-mir-210&0.000548612&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-215&0.000336514&dbDEMC;
Glioblastoma&hsa-mir-221&0.000885965&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-223&0.000648116&
Glioblastoma&hsa-mir-25&0.000421744&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-26b&0.000293656&dbDEMC;
Glioblastoma&hsa-mir-31&0.000823004&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-34b&0.000452231&dbDEMC;
Glioblastoma&hsa-mir-429&0.000304537&dbDEMC;
Glioblastoma&hsa-mir-449a&0.000114242&
Glioblastoma&hsa-mir-449b&0.000172665&
Glioblastoma&hsa-mir-92a&0.00104332&HMDD2;
Glioblastoma&hsa-mir-93&0.000578039&
Glioblastoma&hsa-mir-95&8.94179e-05&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-99b&0.00021294&
Glioblastoma&hsa-let-7e&0.000489967&dbDEMC;
Glioblastoma&hsa-mir-101&0.000333832&HMDD2;
Glioblastoma&hsa-mir-1180&0&
Glioblastoma&hsa-mir-1184&0&
Glioblastoma&hsa-mir-1246&1.5031e-05&
Glioblastoma&hsa-mir-1247&0&
Glioblastoma&hsa-mir-125b&0.00107004&miR2Disease;HMDD2;
Glioblastoma&hsa-mir-1273a&0&
Glioblastoma&hsa-mir-1302&0&
Glioblastoma&hsa-mir-146b&0.000594944&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-148a&0.000455967&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-148b&9.48767e-05&dbDEMC;
Glioblastoma&hsa-mir-18a&0.00113933&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-18b&0.000430968&dbDEMC;
Glioblastoma&hsa-mir-196b&0.000343724&HMDD2;
Glioblastoma&hsa-mir-1972&0&
Glioblastoma&hsa-mir-19b&0.00106308&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-219&0.000383173&
Glioblastoma&hsa-mir-27a&0.000422982&
Glioblastoma&hsa-mir-27b&0.000435822&HMDD2;
Glioblastoma&hsa-mir-30a&0.000597013&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-30b&0.00017267&
Glioblastoma&hsa-mir-30c&0.000292633&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-320c&4.07043e-05&
Glioblastoma&hsa-mir-324&4.65202e-05&
Glioblastoma&hsa-mir-338&0.00035859&dbDEMC;
Glioblastoma&hsa-mir-33a&1.3652e-05&
Glioblastoma&hsa-mir-342&0.000339091&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-345&8.90375e-05&
Glioblastoma&hsa-mir-34a&0.00142282&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-362&0.000107889&dbDEMC;
Glioblastoma&hsa-mir-374b&7.3588e-06&
Glioblastoma&hsa-mir-378a&0.000317345&
Glioblastoma&hsa-mir-421&0.000223057&dbDEMC;
Glioblastoma&hsa-mir-433&1.51428e-05&dbDEMC;
Glioblastoma&hsa-mir-452&0.000275379&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-454&8.05249e-05&
Glioblastoma&hsa-mir-505&1.28982e-05&dbDEMC;
Glioblastoma&hsa-mir-519a&4.60075e-05&
Glioblastoma&hsa-mir-566&0&
Glioblastoma&hsa-mir-582&0&
Glioblastoma&hsa-mir-589&0&
Glioblastoma&hsa-mir-619&0&
Glioblastoma&hsa-mir-627&0&
Glioblastoma&hsa-mir-635&0&
Glioblastoma&hsa-mir-650&0.000124063&
Glioblastoma&hsa-mir-655&2.37067e-05&
Glioblastoma&hsa-mir-7&0.000617736&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-744&5.09133e-05&
Glioblastoma&hsa-mir-942&9.70647e-06&
Glioblastoma&hsa-mir-100&0.000395401&
Glioblastoma&hsa-mir-214&0.000621422&dbDEMC;
Glioblastoma&hsa-mir-484&6.43925e-05&
Glioblastoma&hsa-mir-503&6.78735e-05&dbDEMC;
Glioblastoma&hsa-mir-99a&0.000368602&HMDD2;
Glioblastoma&hsa-mir-130a&0.000252956&miR2Disease;HMDD2;
Glioblastoma&hsa-mir-382&5.34838e-05&dbDEMC;
Glioblastoma&hsa-mir-483&0.000409349&
Glioblastoma&hsa-let-7b&0.000557946&
Glioblastoma&hsa-let-7c&0.000565502&
Glioblastoma&hsa-let-7d&0.000656717&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-106b&0.000678037&
Glioblastoma&hsa-mir-132&8.12264e-05&dbDEMC;
Glioblastoma&hsa-mir-137&0.000592147&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-139&0.000317903&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-15b&0.000538421&
Glioblastoma&hsa-mir-222&0.000679783&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-23b&0.000305359&miR2Disease;HMDD2;
Glioblastoma&hsa-mir-28&5.30701e-05&dbDEMC;
Glioblastoma&hsa-mir-301a&9.93509e-05&
Glioblastoma&hsa-mir-301b&5.05341e-05&
Glioblastoma&hsa-mir-335&0.000567678&
Glioblastoma&hsa-mir-375&0.000569866&dbDEMC;
Glioblastoma&hsa-mir-376a&0.00030499&HMDD2;
Glioblastoma&hsa-mir-376b&2.35826e-05&dbDEMC;
Glioblastoma&hsa-mir-376c&0.000194549&
Glioblastoma&hsa-mir-424&0.000268163&dbDEMC;
Glioblastoma&hsa-mir-491&0.000166443&HMDD2;
Glioblastoma&hsa-mir-675&2.35826e-05&
Glioblastoma&hsa-mir-199a&0.000404061&dbDEMC;
Glioblastoma&hsa-mir-410&0.000241229&dbDEMC;
Glioblastoma&hsa-mir-107&0.000503652&
Glioblastoma&hsa-mir-124&0.000910412&HMDD2;
Glioblastoma&hsa-mir-128&0.00031425&HMDD2;
Glioblastoma&hsa-mir-144&0.000382092&
Glioblastoma&hsa-mir-153&0.000311862&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-181c&0.000230556&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-34c&0.000546721&dbDEMC;
Glioblastoma&hsa-mir-590&8.05865e-05&
Glioblastoma&hsa-mir-9&0.000746738&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-26a&0.000338999&HMDD2;
Glioblastoma&hsa-mir-206&0.000162977&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-485&0.000262286&
Glioblastoma&hsa-mir-509&0.000158306&
Glioblastoma&hsa-mir-765&3.30781e-05&
Glioblastoma&hsa-mir-29c&0.000505716&HMDD2;
Glioblastoma&hsa-mir-30d&0.000245737&dbDEMC;
Glioblastoma&hsa-mir-30e&0.000300261&dbDEMC;
Glioblastoma&hsa-mir-140&0.000188645&dbDEMC;
Glioblastoma&hsa-mir-19a&0.000904397&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-346&2.7806e-05&dbDEMC;
Glioblastoma&hsa-mir-363&0.000154463&
Glioblastoma&hsa-mir-498&6.59174e-05&
Glioblastoma&hsa-let-7f&0.000503855&
Glioblastoma&hsa-let-7g&0.000478136&dbDEMC;
Glioblastoma&hsa-let-7i&0.000552553&
Glioblastoma&hsa-mir-138&0.000791781&dbDEMC;
Glioblastoma&hsa-mir-149&0.000536955&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-197&0.000355163&dbDEMC;miR2Disease;
Glioblastoma&hsa-mir-23a&0.000410181&dbDEMC;miR2Disease;
Glioblastoma&hsa-mir-497&0.000490255&
Glioblastoma&hsa-mir-548b&0.000343237&
Glioblastoma&hsa-mir-10a&0.000487896&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-127&0.000379778&
Glioblastoma&hsa-mir-296&0.000205488&dbDEMC;
Glioblastoma&hsa-mir-422a&8.64479e-05&
Glioblastoma&hsa-mir-142&0.000533424&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-193a&0.000454692&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-328&0.000162356&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-486&0.000386387&miR2Disease;HMDD2;
Glioblastoma&hsa-mir-519b&7.42673e-05&
Glioblastoma&hsa-mir-129&0.000238567&dbDEMC;
Glioblastoma&hsa-mir-181d&0.000383607&HMDD2;
Glioblastoma&hsa-mir-212&0.000139116&dbDEMC;
Glioblastoma&hsa-mir-381&7.54167e-05&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-431&1.95506e-05&dbDEMC;
Glioblastoma&hsa-mir-432&7.17542e-05&dbDEMC;
Glioblastoma&hsa-mir-539&0.000196734&HMDD2;
Glioblastoma&hsa-mir-550a&0.000297649&
Glioblastoma&hsa-mir-598&1.59258e-05&
Glioblastoma&hsa-mir-652&2.53665e-05&
Glioblastoma&hsa-mir-663a&0.000141385&
Glioblastoma&hsa-mir-302a&0.000462066&HMDD2;
Glioblastoma&hsa-mir-371a&0.000273801&
Glioblastoma&hsa-mir-372&0.000196562&
Glioblastoma&hsa-mir-373&0.000548927&dbDEMC;
Glioblastoma&hsa-mir-383&0.000512519&dbDEMC;
Glioblastoma&hsa-mir-520d&0.000220871&
Glioblastoma&hsa-mir-105&3.75125e-05&dbDEMC;
Glioblastoma&hsa-mir-147b&0.000205488&
Glioblastoma&hsa-mir-302c&0.000407801&HMDD2;
Glioblastoma&hsa-mir-708&0.000201939&HMDD2;
Glioblastoma&hsa-mir-326&0.000210871&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-92b&0.000512122&
Glioblastoma&hsa-mir-103b&4.12604e-05&
Glioblastoma&hsa-mir-122&0.000247373&
Glioblastoma&hsa-mir-1245a&1.28982e-05&
Glioblastoma&hsa-mir-1245b&1.28982e-05&
Glioblastoma&hsa-mir-1258&1.82085e-05&
Glioblastoma&hsa-mir-1290&6.96954e-05&
Glioblastoma&hsa-mir-1323&1.28982e-05&
Glioblastoma&hsa-mir-135b&0.000538083&dbDEMC;
Glioblastoma&hsa-mir-1469&1.28982e-05&
Glioblastoma&hsa-mir-1471&1.81704e-05&
Glioblastoma&hsa-mir-147a&0.000205456&
Glioblastoma&hsa-mir-151b&9.87681e-05&
Glioblastoma&hsa-mir-181&1.28982e-05&
Glioblastoma&hsa-mir-181a&0.000687357&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-187&7.04782e-05&dbDEMC;
Glioblastoma&hsa-mir-1915&1.87142e-05&
Glioblastoma&hsa-mir-199b&0.000472679&dbDEMC;
Glioblastoma&hsa-mir-200&1.28982e-05&HMDD2;
Glioblastoma&hsa-mir-202&0.000117303&dbDEMC;
Glioblastoma&hsa-mir-20b&0.000424463&HMDD2;
Glioblastoma&hsa-mir-218&0.000697911&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-22&0.000278988&HMDD2;
Glioblastoma&hsa-mir-224&0.000520329&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-2355&1.28982e-05&
Glioblastoma&hsa-mir-24&0.000515311&dbDEMC;miR2Disease;
Glioblastoma&hsa-mir-298&1.28982e-05&dbDEMC;
Glioblastoma&hsa-mir-299&6.53599e-05&dbDEMC;
Glioblastoma&hsa-mir-302b&0.000627247&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-302d&0.000480527&HMDD2;
Glioblastoma&hsa-mir-3130&1.28982e-05&
Glioblastoma&hsa-mir-3186&1.28982e-05&
Glioblastoma&hsa-mir-320a&0.000166373&
Glioblastoma&hsa-mir-320b&6.44109e-05&
Glioblastoma&hsa-mir-320d&6.46409e-05&
Glioblastoma&hsa-mir-320e&4.07043e-05&
Glioblastoma&hsa-mir-339&0.000264942&dbDEMC;
Glioblastoma&hsa-mir-340&0.000110124&dbDEMC;
Glioblastoma&hsa-mir-365a&0.000198821&
Glioblastoma&hsa-mir-365b&0.000201286&
Glioblastoma&hsa-mir-367&0.000412701&HMDD2;
Glioblastoma&hsa-mir-374a&2.55673e-05&
Glioblastoma&hsa-mir-409&0.000207075&dbDEMC;
Glioblastoma&hsa-mir-411&3.24488e-05&dbDEMC;
Glioblastoma&hsa-mir-423&0.000144094&
Glioblastoma&hsa-mir-425&8.22658e-05&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-4257&1.28982e-05&
Glioblastoma&hsa-mir-4306&1.28982e-05&
Glioblastoma&hsa-mir-450a&4.07043e-05&
Glioblastoma&hsa-mir-450b&4.07043e-05&
Glioblastoma&hsa-mir-451a&0.000409641&HMDD2;
Glioblastoma&hsa-mir-488&0.000101686&
Glioblastoma&hsa-mir-493&7.7236e-05&
Glioblastoma&hsa-mir-495&0.00021432&dbDEMC;
Glioblastoma&hsa-mir-506&9.24499e-05&
Glioblastoma&hsa-mir-510&8.71655e-05&
Glioblastoma&hsa-mir-513a&0.00019585&
Glioblastoma&hsa-mir-515&7.81437e-05&dbDEMC;
Glioblastoma&hsa-mir-516a&2.80411e-05&
Glioblastoma&hsa-mir-516b&4.46547e-05&
Glioblastoma&hsa-mir-519c&4.36345e-05&
Glioblastoma&hsa-mir-519d&0.000421498&dbDEMC;
Glioblastoma&hsa-mir-519e&4.80631e-05&
Glioblastoma&hsa-mir-520a&8.47436e-05&
Glioblastoma&hsa-mir-520b&0.000108265&
Glioblastoma&hsa-mir-520c&0.000105279&dbDEMC;
Glioblastoma&hsa-mir-520h&0.000147333&
Glioblastoma&hsa-mir-526a&4.80631e-05&
Glioblastoma&hsa-mir-584&0.000115791&
Glioblastoma&hsa-mir-608&7.04569e-05&
Glioblastoma&hsa-mir-625&0.000205697&
Glioblastoma&hsa-mir-629&0.000148792&
Glioblastoma&hsa-mir-632&1.28982e-05&
Glioblastoma&hsa-mir-638&7.39356e-05&
Glioblastoma&hsa-mir-661&5.89058e-05&
Glioblastoma&hsa-mir-718&1.28982e-05&
Glioblastoma&hsa-mir-874&0.000109434&
Glioblastoma&hsa-mir-922&1.28982e-05&
Glioblastoma&hsa-mir-96&0.000574911&dbDEMC;
Glioblastoma&hsa-mir-184&0.000183058&HMDD2;
Glioblastoma&hsa-mir-302e&8.20321e-05&
Glioblastoma&hsa-mir-302f&9.12472e-05&
Glioblastoma&hsa-mir-2861&3.84951e-05&
Glioblastoma&hsa-mir-3196&3.84951e-05&
Glioblastoma&hsa-mir-378b&7.57876e-05&
Glioblastoma&hsa-mir-378c&7.57876e-05&
Glioblastoma&hsa-mir-378d&7.57876e-05&
Glioblastoma&hsa-mir-378e&7.57876e-05&
Glioblastoma&hsa-mir-378f&7.57876e-05&
Glioblastoma&hsa-mir-378g&7.57876e-05&
Glioblastoma&hsa-mir-378h&7.57876e-05&
Glioblastoma&hsa-mir-378i&7.57876e-05&
Glioblastoma&hsa-mir-455&6.34586e-05&HMDD2;
Glioblastoma&hsa-mir-542&0.000394229&
Glioblastoma&hsa-mir-572&3.84951e-05&
Glioblastoma&hsa-mir-1202&2.7806e-05&
Glioblastoma&hsa-mir-1224&4.88181e-05&
Glioblastoma&hsa-mir-1231&2.7806e-05&
Glioblastoma&hsa-mir-1234&2.7806e-05&
Glioblastoma&hsa-mir-1249&0.000102073&
Glioblastoma&hsa-mir-1271&4.35545e-05&
Glioblastoma&hsa-mir-1301&2.7806e-05&
Glioblastoma&hsa-mir-1303&3.3622e-05&
Glioblastoma&hsa-mir-130b&0.000253408&
Glioblastoma&hsa-mir-134&6.4659e-05&HMDD2;
Glioblastoma&hsa-mir-190a&0.00016885&
Glioblastoma&hsa-mir-208a&4.97031e-05&HMDD2;
Glioblastoma&hsa-mir-2110&3.3622e-05&
Glioblastoma&hsa-mir-216a&0.000118549&
Glioblastoma&hsa-mir-217&0.000132471&dbDEMC;
Glioblastoma&hsa-mir-26&2.7806e-05&
Glioblastoma&hsa-mir-323b&8.78233e-05&HMDD2;
Glioblastoma&hsa-mir-330&0.000127746&
Glioblastoma&hsa-mir-361&0.000311856&
Glioblastoma&hsa-mir-370&0.000262785&dbDEMC;
Glioblastoma&hsa-mir-371&2.7806e-05&dbDEMC;
Glioblastoma&hsa-mir-379&0.000180898&dbDEMC;
Glioblastoma&hsa-mir-489&0.000124341&
Glioblastoma&hsa-mir-490&6.54897e-05&
Glioblastoma&hsa-mir-492&6.15129e-05&
Glioblastoma&hsa-mir-499b&6.64548e-05&
Glioblastoma&hsa-mir-500a&2.7806e-05&
Glioblastoma&hsa-mir-500b&2.7806e-05&
Glioblastoma&hsa-mir-502&4.08745e-05&
Glioblastoma&hsa-mir-508&0.00012578&
Glioblastoma&hsa-mir-512&0.000182398&
Glioblastoma&hsa-mir-517a&0.000490339&dbDEMC;
Glioblastoma&hsa-mir-517c&2.7806e-05&
Glioblastoma&hsa-mir-518b&6.86618e-05&dbDEMC;
Glioblastoma&hsa-mir-520e&9.34481e-05&
Glioblastoma&hsa-mir-522&2.7806e-05&dbDEMC;
Glioblastoma&hsa-mir-526b&2.7806e-05&
Glioblastoma&hsa-mir-527&2.7806e-05&dbDEMC;
Glioblastoma&hsa-mir-532&0.000118748&
Glioblastoma&hsa-mir-602&2.7806e-05&
Glioblastoma&hsa-mir-612&2.7806e-05&
Glioblastoma&hsa-mir-615&5.05188e-05&
Glioblastoma&hsa-mir-636&4.34601e-05&
Glioblastoma&hsa-mir-637&2.7806e-05&
Glioblastoma&hsa-mir-657&2.7806e-05&
Glioblastoma&hsa-mir-92&2.7806e-05&
Glioblastoma&hsa-mir-98&0.000159425&dbDEMC;
Glioblastoma&hsa-mir-1254&5.31028e-06&
Glioblastoma&hsa-mir-186&0.000257004&dbDEMC;
Glioblastoma&hsa-mir-337&6.35879e-05&
Glioblastoma&hsa-mir-3940&5.31028e-06&
Glioblastoma&hsa-mir-451b&3.13784e-05&
Glioblastoma&hsa-mir-574&0.000101957&
Glioblastoma&hsa-mir-1233&2.37067e-05&
Glioblastoma&hsa-mir-124a&2.37067e-05&
Glioblastoma&hsa-mir-1285&2.37067e-05&
Glioblastoma&hsa-mir-514a&9.79739e-05&
Glioblastoma&hsa-mir-571&2.37067e-05&
Glioblastoma&hsa-mir-760&2.95227e-05&
Glioblastoma&hsa-mir-1827&4.2426e-05&
Glioblastoma&hsa-mir-185&0.00022282&dbDEMC;
Glioblastoma&hsa-mir-211&0.00028287&dbDEMC;
Glioblastoma&hsa-mir-504&0.00026834&HMDD2;
Glioblastoma&hsa-mir-885&0.000138448&HMDD2;
Glioblastoma&hsa-mir-151&3.45362e-05&dbDEMC;
Glioblastoma&hsa-mir-494&0.000221802&
Glioblastoma&hsa-mir-941&0&
Glioblastoma&hsa-mir-32&6.45837e-05&HMDD2;
Glioblastoma&hsa-mir-518c&5.28445e-06&
Glioblastoma&hsa-mir-552&5.28445e-06&
Glioblastoma&hsa-mir-622&1.79154e-05&
Glioblastoma&hsa-mir-630&1.91964e-05&
Glioblastoma&hsa-mir-1179&5.81599e-06&
Glioblastoma&hsa-mir-1273c&5.81599e-06&
Glioblastoma&hsa-mir-1275&5.81599e-06&
Glioblastoma&hsa-mir-1280&8.69329e-05&
Glioblastoma&hsa-mir-216b&2.80238e-05&
Glioblastoma&hsa-mir-297&5.81599e-06&dbDEMC;
Glioblastoma&hsa-mir-567&5.81599e-06&
Glioblastoma&hsa-mir-646&8.00832e-05&
Glioblastoma&hsa-mir-624&0&
Glioblastoma&hsa-mir-659&0&
Glioblastoma&hsa-mir-377&0&dbDEMC;
Glioblastoma&hsa-mir-325&0&
Glioblastoma&hsa-mir-633&6.07032e-06&
Glioblastoma&hsa-mir-520f&7.65988e-05&
Glioblastoma&hsa-mir-520g&7.65988e-05&
Glioblastoma&hsa-mir-720&8.09191e-05&
Glioblastoma&hsa-mir-873&0.00500633&HMDD2;
Glioblastoma&hsa-mir-592&0&
Glioblastoma&hsa-mir-596&0.000143873&
Glioblastoma&hsa-mir-1286&9.21506e-06&
Glioblastoma&hsa-mir-1322&9.21506e-06&
Glioblastoma&hsa-mir-548d&0.000170947&
Glioblastoma&hsa-mir-593&8.34823e-05&
Glioblastoma&hsa-mir-617&9.21506e-06&
Glioblastoma&hsa-mir-758&9.21506e-06&
Glioblastoma&hsa-mir-766&9.21506e-06&
Glioblastoma&hsa-mir-451&0&miR2Disease;
Glioblastoma&hsa-mir-548c&0&
Glioblastoma&hsa-mir-1260a&0.00837427&HMDD2;
Glioblastoma&hsa-mir-1305&0.00837427&HMDD2;
Glioblastoma&hsa-mir-3163&0.00837427&HMDD2;
Glioblastoma&hsa-mir-323a&0.00274607&HMDD2;
Glioblastoma&hsa-mir-329&0.00505951&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-544a&0.000147108&
Glioblastoma&hsa-mir-544b&0.000147108&
Glioblastoma&hsa-mir-1207&0&
Glioblastoma&hsa-mir-154&0.000100833&dbDEMC;
Glioblastoma&hsa-mir-545&0&
Glioblastoma&hsa-mir-628&0.000135499&
Glioblastoma&hsa-mir-136&7.83602e-06&dbDEMC;
Glioblastoma&hsa-mir-300&1.46337e-05&dbDEMC;
Glioblastoma&hsa-mir-507&7.42673e-05&
Glioblastoma&hsa-mir-523&0&dbDEMC;
Glioblastoma&hsa-mir-525&0.000600982&
Glioblastoma&hsa-mir-501&7.42673e-05&
Glioblastoma&hsa-mir-583&0&
Glioblastoma&hsa-mir-663&0&
Glioblastoma&hsa-mir-1181&0&
Glioblastoma&hsa-mir-448&0&dbDEMC;
Glioblastoma&hsa-mir-1287&0&
Glioblastoma&hsa-mir-641&0&
Glioblastoma&hsa-mir-1236&0&
Glioblastoma&hsa-mir-33b&0.000156862&
Glioblastoma&hsa-mir-384&6.3647e-06&dbDEMC;
Glioblastoma&hsa-mir-487a&6.3647e-06&
Glioblastoma&hsa-mir-4792&2.17579e-05&
Glioblastoma&hsa-mir-331&6.47725e-05&dbDEMC;
Glioblastoma&hsa-mir-575&4.17872e-05&
Glioblastoma&hsa-mir-660&4.17872e-05&
Glioblastoma&hsa-mir-640&0.000211955&
Glioblastoma&hsa-mir-369&1.74283e-05&dbDEMC;
Glioblastoma&hsa-mir-564&1.74283e-05&
Glioblastoma&hsa-mir-3151&8.29654e-05&
Glioblastoma&hsa-mir-711&1.46622e-05&
Glioblastoma&hsa-mir-513b&0.000175116&
Glioblastoma&hsa-mir-513c&0.000175116&
Glioblastoma&hsa-mir-668&0&
Glioblastoma&hsa-mir-1297&7.83602e-06&
Glioblastoma&hsa-mir-487b&9.92459e-05&
Glioblastoma&hsa-mir-511&7.83602e-06&
Glioblastoma&hsa-mir-3148&0&
Glioblastoma&hsa-mir-569&0&
Glioblastoma&hsa-mir-557&1.59258e-05&
Glioblastoma&hsa-mir-600&0&
Glioblastoma&hsa-mir-601&7.3588e-06&
Glioblastoma&hsa-mir-611&0&
Glioblastoma&hsa-mir-642a&2.137e-05&
Glioblastoma&hsa-mir-654&0&
Glioblastoma&hsa-mir-658&7.3588e-06&
Glioblastoma&hsa-mir-662&0&
Glioblastoma&hsa-mir-769&0&
Glioblastoma&hsa-mir-935&0.000185626&
Glioblastoma&hsa-mir-518e&7.42673e-05&
Glioblastoma&hsa-mir-621&7.42673e-05&
Glioblastoma&hsa-mir-664&9.86649e-05&
Glioblastoma&hsa-mir-767&7.42673e-05&
Glioblastoma&hsa-mir-933&7.42673e-05&
Glioblastoma&hsa-mir-561&2.09262e-05&
Glioblastoma&hsa-mir-599&0&
Glioblastoma&hsa-mir-614&0&
Glioblastoma&hsa-mir-648&0&
Glioblastoma&hsa-mir-671&2.96698e-05&
Glioblastoma&hsa-mir-188&1.25892e-05&dbDEMC;
Glioblastoma&hsa-mir-663b&8.89029e-06&
Glioblastoma&hsa-mir-190b&8.40511e-05&
Glioblastoma&hsa-mir-1299&7.78404e-06&
Glioblastoma&hsa-mir-603&8.63983e-06&
Glioblastoma&hsa-mir-548a&0&
Glioblastoma&hsa-mir-1256&6.73625e-06&
Glioblastoma&hsa-mir-1296&6.73625e-06&
Glioblastoma&hsa-mir-521&6.73625e-06&
Glioblastoma&hsa-mir-616&6.73625e-06&
Glioblastoma&hsa-mir-642b&1.35859e-05&
Glioblastoma&hsa-mir-647&6.73625e-06&
Glioblastoma&hsa-mir-1266&0&
Glioblastoma&hsa-mir-1183&5.27212e-06&
Glioblastoma&hsa-mir-1909&5.27212e-06&
Glioblastoma&hsa-mir-1293&2.39367e-05&
Glioblastoma&hsa-mir-1228&7.3588e-06&
Glioblastoma&hsa-mir-449c&7.3588e-06&
Glioblastoma&hsa-mir-518f&7.3588e-06&
Glioblastoma&hsa-mir-524&7.3588e-06&
Glioblastoma&hsa-mir-551a&7.3588e-06&
Glioblastoma&hsa-mir-570&7.3588e-06&
Glioblastoma&hsa-mir-577&7.3588e-06&
Glioblastoma&hsa-mir-591&7.3588e-06&
Glioblastoma&hsa-mir-595&7.3588e-06&
Glioblastoma&hsa-mir-605&7.3588e-06&
Glioblastoma&hsa-mir-610&7.3588e-06&
Glioblastoma&hsa-mir-938&7.3588e-06&
Glioblastoma&hsa-mir-189&0&
Glioblastoma&hsa-mir-3179&0.000391676&
Glioblastoma&hsa-mir-550b&0.000391676&
Glioblastoma&hsa-mir-1227&6.84967e-06&
Glioblastoma&hsa-mir-1229&6.84967e-06&
Glioblastoma&hsa-mir-944&6.84967e-06&
Glioblastoma&hsa-mir-518a&5.56625e-06&dbDEMC;
