Head and Neck Neoplasms&hsa-mir-125a&0.000633847&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-196a&0.000828013&dbDEMC;
Head and Neck Neoplasms&hsa-mir-499a&0.000405151&HMDD2;
Head and Neck Neoplasms&hsa-mir-198&0.000139393&
Head and Neck Neoplasms&hsa-mir-29a&0.000798923&
Head and Neck Neoplasms&hsa-mir-29b&0.000682879&miR2Disease;
Head and Neck Neoplasms&hsa-let-7a&0.00131359&HMDD2;
Head and Neck Neoplasms&hsa-mir-141&0.000902069&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-143&0.00101898&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-145&0.00139411&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-150&0.000651062&dbDEMC;
Head and Neck Neoplasms&hsa-mir-15a&0.000853637&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-16&0.00114568&
Head and Neck Neoplasms&hsa-mir-21&0.00208246&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-1&0.000911366&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-133a&0.000583827&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-133b&0.00086864&dbDEMC;
Head and Neck Neoplasms&hsa-mir-146a&0.00112291&dbDEMC;
Head and Neck Neoplasms&hsa-mir-155&0.00137457&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-208b&5.78335e-05&
Head and Neck Neoplasms&hsa-mir-103a&0.000513154&
Head and Neck Neoplasms&hsa-mir-106a&0.00062465&
Head and Neck Neoplasms&hsa-mir-10b&0.000990746&dbDEMC;
Head and Neck Neoplasms&hsa-mir-126&0.00122349&dbDEMC;
Head and Neck Neoplasms&hsa-mir-135a&0.000504516&
Head and Neck Neoplasms&hsa-mir-151a&0.000576904&
Head and Neck Neoplasms&hsa-mir-152&0.000448848&
Head and Neck Neoplasms&hsa-mir-17&0.00134677&
Head and Neck Neoplasms&hsa-mir-181b&0.000712388&HMDD2;
Head and Neck Neoplasms&hsa-mir-182&0.000850757&
Head and Neck Neoplasms&hsa-mir-183&0.000950227&
Head and Neck Neoplasms&hsa-mir-191&0.000559723&miR2Disease;
Head and Neck Neoplasms&hsa-mir-192&0.000581278&
Head and Neck Neoplasms&hsa-mir-193b&0.000546803&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-194&0.000472223&
Head and Neck Neoplasms&hsa-mir-195&0.000629369&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-200a&0.00117216&miR2Disease;
Head and Neck Neoplasms&hsa-mir-200b&0.00119003&
Head and Neck Neoplasms&hsa-mir-200c&0.00119176&HMDD2;
Head and Neck Neoplasms&hsa-mir-203&0.000953228&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-204&0.000463761&HMDD2;
Head and Neck Neoplasms&hsa-mir-205&0.000928064&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-20a&0.00130776&
Head and Neck Neoplasms&hsa-mir-210&0.000919989&miR2Disease;
Head and Neck Neoplasms&hsa-mir-215&0.000350095&
Head and Neck Neoplasms&hsa-mir-221&0.00107042&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-223&0.000843385&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-25&0.000745508&
Head and Neck Neoplasms&hsa-mir-26b&0.000332651&HMDD2;
Head and Neck Neoplasms&hsa-mir-31&0.00122044&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-34b&0.000973747&
Head and Neck Neoplasms&hsa-mir-429&0.000573873&
Head and Neck Neoplasms&hsa-mir-449a&0.000388084&
Head and Neck Neoplasms&hsa-mir-449b&0.000303692&
Head and Neck Neoplasms&hsa-mir-92a&0.00125327&
Head and Neck Neoplasms&hsa-mir-93&0.000727796&
Head and Neck Neoplasms&hsa-mir-95&0.000235909&HMDD2;
Head and Neck Neoplasms&hsa-mir-99b&0.000409508&
Head and Neck Neoplasms&hsa-let-7e&0.000859788&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-101&0.000839874&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-1180&0&
Head and Neck Neoplasms&hsa-mir-1184&0&
Head and Neck Neoplasms&hsa-mir-1246&0.000112367&
Head and Neck Neoplasms&hsa-mir-1247&0&
Head and Neck Neoplasms&hsa-mir-125b&0.00151677&HMDD2;
Head and Neck Neoplasms&hsa-mir-1273a&0&
Head and Neck Neoplasms&hsa-mir-1302&0&
Head and Neck Neoplasms&hsa-mir-146b&0.000740422&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-148a&0.000824714&miR2Disease;
Head and Neck Neoplasms&hsa-mir-148b&0.000328539&miR2Disease;
Head and Neck Neoplasms&hsa-mir-18a&0.00111469&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-18b&0.00056771&HMDD2;
Head and Neck Neoplasms&hsa-mir-196b&0.000432419&dbDEMC;
Head and Neck Neoplasms&hsa-mir-1972&0&
Head and Neck Neoplasms&hsa-mir-19b&0.000973626&
Head and Neck Neoplasms&hsa-mir-219&0.000385367&
Head and Neck Neoplasms&hsa-mir-27a&0.000823228&
Head and Neck Neoplasms&hsa-mir-27b&0.00059099&HMDD2;
Head and Neck Neoplasms&hsa-mir-30a&0.000615819&
Head and Neck Neoplasms&hsa-mir-30b&0.000463941&miR2Disease;
Head and Neck Neoplasms&hsa-mir-30c&0.000605432&
Head and Neck Neoplasms&hsa-mir-320c&0.000116501&
Head and Neck Neoplasms&hsa-mir-324&0.000155309&
Head and Neck Neoplasms&hsa-mir-338&0.000471088&
Head and Neck Neoplasms&hsa-mir-33a&9.24781e-05&
Head and Neck Neoplasms&hsa-mir-342&0.000377877&
Head and Neck Neoplasms&hsa-mir-345&0.000254788&
Head and Neck Neoplasms&hsa-mir-34a&0.00130463&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-362&0.000100564&
Head and Neck Neoplasms&hsa-mir-374b&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-378a&0.000540528&
Head and Neck Neoplasms&hsa-mir-421&0.000174446&
Head and Neck Neoplasms&hsa-mir-433&8.94048e-05&
Head and Neck Neoplasms&hsa-mir-452&0.000321321&
Head and Neck Neoplasms&hsa-mir-454&0.000186651&
Head and Neck Neoplasms&hsa-mir-505&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-519a&6.98376e-05&
Head and Neck Neoplasms&hsa-mir-566&0&
Head and Neck Neoplasms&hsa-mir-582&0&
Head and Neck Neoplasms&hsa-mir-589&0&
Head and Neck Neoplasms&hsa-mir-619&0&
Head and Neck Neoplasms&hsa-mir-627&0&
Head and Neck Neoplasms&hsa-mir-635&0&
Head and Neck Neoplasms&hsa-mir-650&0.000126363&
Head and Neck Neoplasms&hsa-mir-655&3.45288e-05&
Head and Neck Neoplasms&hsa-mir-7&0.00088005&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-744&9.10885e-05&HMDD2;
Head and Neck Neoplasms&hsa-mir-942&6.25237e-05&
Head and Neck Neoplasms&hsa-mir-100&0.000934336&HMDD2;
Head and Neck Neoplasms&hsa-mir-214&0.00086923&dbDEMC;miR2Disease;
Head and Neck Neoplasms&hsa-mir-484&0.000165537&
Head and Neck Neoplasms&hsa-mir-503&0.000209516&
Head and Neck Neoplasms&hsa-mir-99a&0.000707727&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-130a&0.000597632&HMDD2;
Head and Neck Neoplasms&hsa-mir-382&6.67599e-05&
Head and Neck Neoplasms&hsa-mir-483&0.000248649&
Head and Neck Neoplasms&hsa-let-7b&0.00116406&HMDD2;
Head and Neck Neoplasms&hsa-let-7c&0.000982191&HMDD2;
Head and Neck Neoplasms&hsa-let-7d&0.000904509&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-106b&0.000678745&
Head and Neck Neoplasms&hsa-mir-132&0.000383238&
Head and Neck Neoplasms&hsa-mir-137&0.000594403&
Head and Neck Neoplasms&hsa-mir-139&0.000397978&dbDEMC;
Head and Neck Neoplasms&hsa-mir-15b&0.000616059&
Head and Neck Neoplasms&hsa-mir-222&0.00102941&
Head and Neck Neoplasms&hsa-mir-23b&0.000495848&
Head and Neck Neoplasms&hsa-mir-28&0.000222378&
Head and Neck Neoplasms&hsa-mir-301a&0.00041004&
Head and Neck Neoplasms&hsa-mir-301b&0.000226474&
Head and Neck Neoplasms&hsa-mir-335&0.00055583&
Head and Neck Neoplasms&hsa-mir-375&0.00111482&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-376a&0.000271643&
Head and Neck Neoplasms&hsa-mir-376b&3.45095e-05&
Head and Neck Neoplasms&hsa-mir-376c&0.000213596&
Head and Neck Neoplasms&hsa-mir-424&0.000201324&miR2Disease;
Head and Neck Neoplasms&hsa-mir-491&0.000167604&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-675&3.45095e-05&
Head and Neck Neoplasms&hsa-mir-199a&0.000858199&dbDEMC;
Head and Neck Neoplasms&hsa-mir-410&5.23631e-05&
Head and Neck Neoplasms&hsa-mir-107&0.000612575&HMDD2;
Head and Neck Neoplasms&hsa-mir-124&0.000741295&
Head and Neck Neoplasms&hsa-mir-128&0.000396398&
Head and Neck Neoplasms&hsa-mir-144&0.000421907&
Head and Neck Neoplasms&hsa-mir-153&0.000331796&
Head and Neck Neoplasms&hsa-mir-181c&0.00028598&
Head and Neck Neoplasms&hsa-mir-34c&0.00101876&
Head and Neck Neoplasms&hsa-mir-590&0.000104418&
Head and Neck Neoplasms&hsa-mir-9&0.000983657&HMDD2;
Head and Neck Neoplasms&hsa-mir-26a&0.000696316&
Head and Neck Neoplasms&hsa-mir-206&0.00046804&dbDEMC;
Head and Neck Neoplasms&hsa-mir-485&0.00013654&
Head and Neck Neoplasms&hsa-mir-509&5.42e-05&
Head and Neck Neoplasms&hsa-mir-765&8.035e-05&
Head and Neck Neoplasms&hsa-mir-29c&0.000950292&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-30d&0.000486418&
Head and Neck Neoplasms&hsa-mir-30e&0.000246578&miR2Disease;
Head and Neck Neoplasms&hsa-mir-140&0.000569027&
Head and Neck Neoplasms&hsa-mir-19a&0.00109109&miR2Disease;
Head and Neck Neoplasms&hsa-mir-346&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-363&0.000164328&HMDD2;
Head and Neck Neoplasms&hsa-mir-498&0.000136074&miR2Disease;
Head and Neck Neoplasms&hsa-let-7f&0.000866977&HMDD2;
Head and Neck Neoplasms&hsa-let-7g&0.000893069&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-let-7i&0.000898695&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-138&0.000649779&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-149&0.00047453&
Head and Neck Neoplasms&hsa-mir-197&0.000373375&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-23a&0.000419903&
Head and Neck Neoplasms&hsa-mir-497&0.000510559&
Head and Neck Neoplasms&hsa-mir-548b&1.74637e-05&
Head and Neck Neoplasms&hsa-mir-10a&0.000427934&
Head and Neck Neoplasms&hsa-mir-127&0.000748525&
Head and Neck Neoplasms&hsa-mir-296&0.000498704&
Head and Neck Neoplasms&hsa-mir-422a&0.000118306&
Head and Neck Neoplasms&hsa-mir-142&0.000677353&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-193a&0.000522543&
Head and Neck Neoplasms&hsa-mir-328&0.000378771&
Head and Neck Neoplasms&hsa-mir-486&0.000801552&dbDEMC;
Head and Neck Neoplasms&hsa-mir-519b&1.96712e-05&
Head and Neck Neoplasms&hsa-mir-129&0.00051632&
Head and Neck Neoplasms&hsa-mir-181d&0.000233682&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-212&0.00032596&
Head and Neck Neoplasms&hsa-mir-381&0.000163418&
Head and Neck Neoplasms&hsa-mir-431&1.76908e-05&
Head and Neck Neoplasms&hsa-mir-432&9.08115e-05&
Head and Neck Neoplasms&hsa-mir-539&7.24157e-05&
Head and Neck Neoplasms&hsa-mir-550a&0.000116808&
Head and Neck Neoplasms&hsa-mir-598&1.60052e-05&
Head and Neck Neoplasms&hsa-mir-652&5.64985e-05&
Head and Neck Neoplasms&hsa-mir-663a&0.000266347&
Head and Neck Neoplasms&hsa-mir-302a&0.000483267&HMDD2;
Head and Neck Neoplasms&hsa-mir-371a&0.0002782&
Head and Neck Neoplasms&hsa-mir-372&0.00042084&
Head and Neck Neoplasms&hsa-mir-373&0.000527215&miR2Disease;
Head and Neck Neoplasms&hsa-mir-383&0.000186787&
Head and Neck Neoplasms&hsa-mir-520d&0.000202865&
Head and Neck Neoplasms&hsa-mir-105&0.000104609&
Head and Neck Neoplasms&hsa-mir-147b&0.000101331&
Head and Neck Neoplasms&hsa-mir-302c&0.000584653&HMDD2;
Head and Neck Neoplasms&hsa-mir-708&0.00054019&
Head and Neck Neoplasms&hsa-mir-326&0.000275646&
Head and Neck Neoplasms&hsa-mir-92b&0.000318108&
Head and Neck Neoplasms&hsa-mir-103b&0.000262199&
Head and Neck Neoplasms&hsa-mir-122&0.000561504&
Head and Neck Neoplasms&hsa-mir-1245a&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-1245b&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-1258&0.000111777&
Head and Neck Neoplasms&hsa-mir-1290&0.000189375&
Head and Neck Neoplasms&hsa-mir-1323&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-135b&0.000650939&
Head and Neck Neoplasms&hsa-mir-1469&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-1471&0.000112681&
Head and Neck Neoplasms&hsa-mir-147a&0.000116501&
Head and Neck Neoplasms&hsa-mir-151b&0.000379574&
Head and Neck Neoplasms&hsa-mir-181&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-181a&0.000782625&HMDD2;
Head and Neck Neoplasms&hsa-mir-187&0.000221509&
Head and Neck Neoplasms&hsa-mir-1915&0.000113224&
Head and Neck Neoplasms&hsa-mir-199b&0.000742754&dbDEMC;
Head and Neck Neoplasms&hsa-mir-200&9.01644e-05&
Head and Neck Neoplasms&hsa-mir-202&0.000116501&
Head and Neck Neoplasms&hsa-mir-20b&0.000553143&
Head and Neck Neoplasms&hsa-mir-218&0.000969105&
Head and Neck Neoplasms&hsa-mir-22&0.000642775&miR2Disease;
Head and Neck Neoplasms&hsa-mir-224&0.000636818&
Head and Neck Neoplasms&hsa-mir-2355&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-24&0.000704919&
Head and Neck Neoplasms&hsa-mir-298&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-299&0.000172394&
Head and Neck Neoplasms&hsa-mir-302b&0.000612582&HMDD2;
Head and Neck Neoplasms&hsa-mir-302d&0.00038687&HMDD2;
Head and Neck Neoplasms&hsa-mir-3130&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-3186&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-320a&0.000342552&
Head and Neck Neoplasms&hsa-mir-320b&0.00015103&
Head and Neck Neoplasms&hsa-mir-320d&0.000134746&
Head and Neck Neoplasms&hsa-mir-320e&0.000116501&
Head and Neck Neoplasms&hsa-mir-339&0.000278998&
Head and Neck Neoplasms&hsa-mir-340&0.000178042&
Head and Neck Neoplasms&hsa-mir-365a&0.000262717&
Head and Neck Neoplasms&hsa-mir-365b&0.000262717&
Head and Neck Neoplasms&hsa-mir-367&0.000336107&
Head and Neck Neoplasms&hsa-mir-374a&0.00016078&
Head and Neck Neoplasms&hsa-mir-409&0.000298318&
Head and Neck Neoplasms&hsa-mir-411&9.21067e-05&
Head and Neck Neoplasms&hsa-mir-423&0.000208168&
Head and Neck Neoplasms&hsa-mir-425&0.000292595&
Head and Neck Neoplasms&hsa-mir-4257&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-4306&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-450a&0.000116501&
Head and Neck Neoplasms&hsa-mir-450b&0.000116501&
Head and Neck Neoplasms&hsa-mir-451a&0.000589136&
Head and Neck Neoplasms&hsa-mir-488&0.000178126&
Head and Neck Neoplasms&hsa-mir-493&0.000230376&
Head and Neck Neoplasms&hsa-mir-495&0.00025235&
Head and Neck Neoplasms&hsa-mir-506&0.000132432&
Head and Neck Neoplasms&hsa-mir-510&9.40872e-05&
Head and Neck Neoplasms&hsa-mir-513a&0.000233215&
Head and Neck Neoplasms&hsa-mir-515&0.000153654&
Head and Neck Neoplasms&hsa-mir-516a&0.000163821&
Head and Neck Neoplasms&hsa-mir-516b&0.000154455&
Head and Neck Neoplasms&hsa-mir-519c&0.000272643&
Head and Neck Neoplasms&hsa-mir-519d&0.000160139&
Head and Neck Neoplasms&hsa-mir-519e&0.000165504&
Head and Neck Neoplasms&hsa-mir-520a&0.000199588&
Head and Neck Neoplasms&hsa-mir-520b&0.00019126&
Head and Neck Neoplasms&hsa-mir-520c&0.000222204&
Head and Neck Neoplasms&hsa-mir-520h&0.000247976&
Head and Neck Neoplasms&hsa-mir-526a&0.000165504&
Head and Neck Neoplasms&hsa-mir-584&0.000188248&
Head and Neck Neoplasms&hsa-mir-608&0.000173554&
Head and Neck Neoplasms&hsa-mir-625&0.000421811&
Head and Neck Neoplasms&hsa-mir-629&0.000505031&
Head and Neck Neoplasms&hsa-mir-632&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-638&0.000224969&
Head and Neck Neoplasms&hsa-mir-661&0.000144254&
Head and Neck Neoplasms&hsa-mir-718&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-874&0.000125484&
Head and Neck Neoplasms&hsa-mir-922&7.4416e-05&
Head and Neck Neoplasms&hsa-mir-96&0.000603743&
Head and Neck Neoplasms&hsa-mir-184&0.000259572&
Head and Neck Neoplasms&hsa-mir-302e&8.10292e-05&HMDD2;
Head and Neck Neoplasms&hsa-mir-302f&0.000154589&HMDD2;
Head and Neck Neoplasms&hsa-mir-2861&2.06761e-05&
Head and Neck Neoplasms&hsa-mir-3196&2.06761e-05&
Head and Neck Neoplasms&hsa-mir-378b&0.000143337&
Head and Neck Neoplasms&hsa-mir-378c&0.000143337&
Head and Neck Neoplasms&hsa-mir-378d&0.000143337&
Head and Neck Neoplasms&hsa-mir-378e&0.000143337&
Head and Neck Neoplasms&hsa-mir-378f&0.000143337&
Head and Neck Neoplasms&hsa-mir-378g&0.000143337&
Head and Neck Neoplasms&hsa-mir-378h&0.000143337&
Head and Neck Neoplasms&hsa-mir-378i&0.000143337&
Head and Neck Neoplasms&hsa-mir-455&0.000109984&HMDD2;
Head and Neck Neoplasms&hsa-mir-542&0.000318968&
Head and Neck Neoplasms&hsa-mir-572&2.06761e-05&miR2Disease;
Head and Neck Neoplasms&hsa-mir-1202&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-1224&0.000162242&
Head and Neck Neoplasms&hsa-mir-1231&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-1234&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-1249&6.17562e-05&
Head and Neck Neoplasms&hsa-mir-1271&4.2085e-05&HMDD2;
Head and Neck Neoplasms&hsa-mir-1301&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-1303&8.08927e-05&
Head and Neck Neoplasms&hsa-mir-130b&0.000327749&HMDD2;
Head and Neck Neoplasms&hsa-mir-134&0.000183393&
Head and Neck Neoplasms&hsa-mir-190a&0.000191417&
Head and Neck Neoplasms&hsa-mir-208a&0.000205866&
Head and Neck Neoplasms&hsa-mir-2110&8.08927e-05&
Head and Neck Neoplasms&hsa-mir-216a&0.000167684&
Head and Neck Neoplasms&hsa-mir-217&0.000138064&
Head and Neck Neoplasms&hsa-mir-26&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-323b&0.000140248&
Head and Neck Neoplasms&hsa-mir-330&0.000236218&
Head and Neck Neoplasms&hsa-mir-361&0.000144617&
Head and Neck Neoplasms&hsa-mir-370&0.000460719&
Head and Neck Neoplasms&hsa-mir-371&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-379&5.73505e-05&
Head and Neck Neoplasms&hsa-mir-489&9.31533e-05&
Head and Neck Neoplasms&hsa-mir-490&8.21405e-05&
Head and Neck Neoplasms&hsa-mir-492&0.0001086&
Head and Neck Neoplasms&hsa-mir-499b&6.29191e-05&
Head and Neck Neoplasms&hsa-mir-500a&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-500b&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-502&0.000120832&
Head and Neck Neoplasms&hsa-mir-508&9.6285e-05&
Head and Neck Neoplasms&hsa-mir-512&9.54529e-05&
Head and Neck Neoplasms&hsa-mir-517a&0.000155253&
Head and Neck Neoplasms&hsa-mir-517c&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-518b&0.00013966&
Head and Neck Neoplasms&hsa-mir-520e&7.94456e-05&
Head and Neck Neoplasms&hsa-mir-522&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-526b&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-527&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-532&0.000139556&
Head and Neck Neoplasms&hsa-mir-602&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-612&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-615&9.72855e-05&
Head and Neck Neoplasms&hsa-mir-636&5.40319e-05&
Head and Neck Neoplasms&hsa-mir-637&4.2085e-05&miR2Disease;
Head and Neck Neoplasms&hsa-mir-657&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-92&4.2085e-05&
Head and Neck Neoplasms&hsa-mir-98&0.00047046&miR2Disease;
Head and Neck Neoplasms&hsa-mir-1254&3.73606e-05&
Head and Neck Neoplasms&hsa-mir-186&0.000309084&miR2Disease;
Head and Neck Neoplasms&hsa-mir-337&0.000174147&
Head and Neck Neoplasms&hsa-mir-3940&3.73606e-05&
Head and Neck Neoplasms&hsa-mir-451b&0.000106473&
Head and Neck Neoplasms&hsa-mir-574&0.000384171&
Head and Neck Neoplasms&hsa-mir-1233&3.45288e-05&
Head and Neck Neoplasms&hsa-mir-124a&3.45288e-05&
Head and Neck Neoplasms&hsa-mir-1285&3.45288e-05&
Head and Neck Neoplasms&hsa-mir-514a&5.42e-05&
Head and Neck Neoplasms&hsa-mir-571&3.45288e-05&
Head and Neck Neoplasms&hsa-mir-760&7.33366e-05&
Head and Neck Neoplasms&hsa-mir-1827&2.42824e-05&
Head and Neck Neoplasms&hsa-mir-185&0.000303447&
Head and Neck Neoplasms&hsa-mir-211&0.000151263&HMDD2;
Head and Neck Neoplasms&hsa-mir-504&5.1848e-05&
Head and Neck Neoplasms&hsa-mir-885&5.2397e-05&HMDD2;
Head and Neck Neoplasms&hsa-mir-151&2.13426e-05&
Head and Neck Neoplasms&hsa-mir-494&0.000255457&miR2Disease;
Head and Neck Neoplasms&hsa-mir-941&0&
Head and Neck Neoplasms&hsa-mir-32&0.000282602&
Head and Neck Neoplasms&hsa-mir-518c&3.83453e-05&
Head and Neck Neoplasms&hsa-mir-552&3.83453e-05&
Head and Neck Neoplasms&hsa-mir-622&0.000125614&
Head and Neck Neoplasms&hsa-mir-630&0.000128867&
Head and Neck Neoplasms&hsa-mir-1179&3.88077e-05&
Head and Neck Neoplasms&hsa-mir-1273c&3.88077e-05&
Head and Neck Neoplasms&hsa-mir-1275&3.88077e-05&
Head and Neck Neoplasms&hsa-mir-1280&0.000102973&
Head and Neck Neoplasms&hsa-mir-216b&0.000202948&
Head and Neck Neoplasms&hsa-mir-297&3.88077e-05&
Head and Neck Neoplasms&hsa-mir-567&3.88077e-05&
Head and Neck Neoplasms&hsa-mir-646&5.8479e-05&
Head and Neck Neoplasms&hsa-mir-624&0&
Head and Neck Neoplasms&hsa-mir-659&0&
Head and Neck Neoplasms&hsa-mir-377&0&
Head and Neck Neoplasms&hsa-mir-325&0&
Head and Neck Neoplasms&hsa-mir-633&4.30481e-05&
Head and Neck Neoplasms&hsa-mir-520f&0&
Head and Neck Neoplasms&hsa-mir-520g&0&
Head and Neck Neoplasms&hsa-mir-720&0.000111825&
Head and Neck Neoplasms&hsa-mir-873&1.57485e-05&
Head and Neck Neoplasms&hsa-mir-592&0&
Head and Neck Neoplasms&hsa-mir-596&0.000116526&
Head and Neck Neoplasms&hsa-mir-1286&7.35596e-05&
Head and Neck Neoplasms&hsa-mir-1322&7.35596e-05&
Head and Neck Neoplasms&hsa-mir-548d&0.000141082&
Head and Neck Neoplasms&hsa-mir-593&9.32308e-05&
Head and Neck Neoplasms&hsa-mir-617&7.35596e-05&
Head and Neck Neoplasms&hsa-mir-758&7.35596e-05&
Head and Neck Neoplasms&hsa-mir-766&7.35596e-05&
Head and Neck Neoplasms&hsa-mir-451&0&dbDEMC;
Head and Neck Neoplasms&hsa-mir-548c&0&
Head and Neck Neoplasms&hsa-mir-1260a&1.57485e-05&
Head and Neck Neoplasms&hsa-mir-1305&1.57485e-05&
Head and Neck Neoplasms&hsa-mir-3163&1.57485e-05&
Head and Neck Neoplasms&hsa-mir-323a&0.000137497&
Head and Neck Neoplasms&hsa-mir-329&1.57485e-05&
Head and Neck Neoplasms&hsa-mir-544a&6.8697e-05&
Head and Neck Neoplasms&hsa-mir-544b&6.8697e-05&
Head and Neck Neoplasms&hsa-mir-1207&0&
Head and Neck Neoplasms&hsa-mir-154&0.000224031&
Head and Neck Neoplasms&hsa-mir-545&0&
Head and Neck Neoplasms&hsa-mir-628&3.98827e-05&miR2Disease;
Head and Neck Neoplasms&hsa-mir-136&5.36704e-05&dbDEMC;
Head and Neck Neoplasms&hsa-mir-300&8.48949e-05&
Head and Neck Neoplasms&hsa-mir-507&1.96712e-05&
Head and Neck Neoplasms&hsa-mir-523&0&
Head and Neck Neoplasms&hsa-mir-525&0&
Head and Neck Neoplasms&hsa-mir-501&1.96712e-05&
Head and Neck Neoplasms&hsa-mir-583&0&
Head and Neck Neoplasms&hsa-mir-663&0&
Head and Neck Neoplasms&hsa-mir-1181&0&
Head and Neck Neoplasms&hsa-mir-448&0&
Head and Neck Neoplasms&hsa-mir-1287&0&
Head and Neck Neoplasms&hsa-mir-641&0&
Head and Neck Neoplasms&hsa-mir-1236&0&
Head and Neck Neoplasms&hsa-mir-33b&6.89359e-05&
Head and Neck Neoplasms&hsa-mir-384&5.9827e-05&
Head and Neck Neoplasms&hsa-mir-487a&5.9827e-05&
Head and Neck Neoplasms&hsa-mir-4792&2.40503e-05&
Head and Neck Neoplasms&hsa-mir-331&0.000169795&miR2Disease;
Head and Neck Neoplasms&hsa-mir-575&3.97551e-05&
Head and Neck Neoplasms&hsa-mir-660&3.97551e-05&
Head and Neck Neoplasms&hsa-mir-640&6.46069e-05&
Head and Neck Neoplasms&hsa-mir-369&1.68552e-05&
Head and Neck Neoplasms&hsa-mir-564&1.68552e-05&
Head and Neck Neoplasms&hsa-mir-3151&2.40682e-05&
Head and Neck Neoplasms&hsa-mir-711&1.56411e-05&
Head and Neck Neoplasms&hsa-mir-513b&0.000105128&
Head and Neck Neoplasms&hsa-mir-513c&0.000105128&
Head and Neck Neoplasms&hsa-mir-668&0&
Head and Neck Neoplasms&hsa-mir-1297&5.36704e-05&
Head and Neck Neoplasms&hsa-mir-487b&0.000118488&
Head and Neck Neoplasms&hsa-mir-511&5.36704e-05&
Head and Neck Neoplasms&hsa-mir-3148&0&
Head and Neck Neoplasms&hsa-mir-569&0&
Head and Neck Neoplasms&hsa-mir-557&1.60052e-05&
Head and Neck Neoplasms&hsa-mir-600&0&
Head and Neck Neoplasms&hsa-mir-601&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-611&0&
Head and Neck Neoplasms&hsa-mir-642a&0.000128533&
Head and Neck Neoplasms&hsa-mir-654&0&
Head and Neck Neoplasms&hsa-mir-658&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-662&0&
Head and Neck Neoplasms&hsa-mir-769&0&
Head and Neck Neoplasms&hsa-mir-935&1.52655e-05&
Head and Neck Neoplasms&hsa-mir-518e&1.96712e-05&
Head and Neck Neoplasms&hsa-mir-621&1.96712e-05&
Head and Neck Neoplasms&hsa-mir-664&5.07069e-05&
Head and Neck Neoplasms&hsa-mir-767&1.96712e-05&
Head and Neck Neoplasms&hsa-mir-933&1.96712e-05&
Head and Neck Neoplasms&hsa-mir-561&5.02119e-05&
Head and Neck Neoplasms&hsa-mir-599&0&
Head and Neck Neoplasms&hsa-mir-614&0&
Head and Neck Neoplasms&hsa-mir-648&0&
Head and Neck Neoplasms&hsa-mir-671&6.93007e-05&
Head and Neck Neoplasms&hsa-mir-188&0.000112175&
Head and Neck Neoplasms&hsa-mir-663b&3.73987e-05&
Head and Neck Neoplasms&hsa-mir-190b&1.58145e-05&
Head and Neck Neoplasms&hsa-mir-1299&4.04013e-05&
Head and Neck Neoplasms&hsa-mir-603&5.2257e-05&
Head and Neck Neoplasms&hsa-mir-548a&0&
Head and Neck Neoplasms&hsa-mir-1256&4.3638e-05&
Head and Neck Neoplasms&hsa-mir-1296&4.3638e-05&
Head and Neck Neoplasms&hsa-mir-521&4.3638e-05&
Head and Neck Neoplasms&hsa-mir-616&4.3638e-05&
Head and Neck Neoplasms&hsa-mir-642b&8.81316e-05&
Head and Neck Neoplasms&hsa-mir-647&4.3638e-05&
Head and Neck Neoplasms&hsa-mir-1266&0&
Head and Neck Neoplasms&hsa-mir-1183&3.8265e-05&
Head and Neck Neoplasms&hsa-mir-1909&3.8265e-05&
Head and Neck Neoplasms&hsa-mir-1293&1.82451e-05&
Head and Neck Neoplasms&hsa-mir-1228&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-449c&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-518f&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-524&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-551a&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-570&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-577&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-591&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-595&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-605&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-610&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-938&4.90035e-05&
Head and Neck Neoplasms&hsa-mir-189&0&
Head and Neck Neoplasms&hsa-mir-3179&0&
Head and Neck Neoplasms&hsa-mir-550b&0&
Head and Neck Neoplasms&hsa-mir-1227&4.44936e-05&
Head and Neck Neoplasms&hsa-mir-1229&4.44936e-05&
Head and Neck Neoplasms&hsa-mir-944&4.44936e-05&
Head and Neck Neoplasms&hsa-mir-518a&3.81024e-05&
