Kidney Neoplasms&hsa-mir-125a&0.000441766&dbDEMC;
Kidney Neoplasms&hsa-mir-196a&0.000671468&dbDEMC;
Kidney Neoplasms&hsa-mir-499a&0.000301167&
Kidney Neoplasms&hsa-mir-198&0.000209406&dbDEMC;
Kidney Neoplasms&hsa-mir-29a&0.00067597&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-29b&0.000767743&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-let-7a&0.000957235&dbDEMC;
Kidney Neoplasms&hsa-mir-141&0.00100443&dbDEMC;miR2Disease;HMDD2;
Kidney Neoplasms&hsa-mir-143&0.000891955&dbDEMC;
Kidney Neoplasms&hsa-mir-145&0.00118259&dbDEMC;
Kidney Neoplasms&hsa-mir-150&0.000482407&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-15a&0.000682215&dbDEMC;miR2Disease;HMDD2;
Kidney Neoplasms&hsa-mir-16&0.000813746&dbDEMC;
Kidney Neoplasms&hsa-mir-21&0.00163962&dbDEMC;miR2Disease;HMDD2;
Kidney Neoplasms&hsa-mir-1&0.000760956&dbDEMC;
Kidney Neoplasms&hsa-mir-133a&0.000534203&
Kidney Neoplasms&hsa-mir-133b&0.000742527&
Kidney Neoplasms&hsa-mir-146a&0.00108765&dbDEMC;
Kidney Neoplasms&hsa-mir-155&0.00134651&dbDEMC;
Kidney Neoplasms&hsa-mir-208b&2.77735e-05&
Kidney Neoplasms&hsa-mir-103a&0.000356571&
Kidney Neoplasms&hsa-mir-106a&0.000343547&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-10b&0.000752675&dbDEMC;
Kidney Neoplasms&hsa-mir-126&0.00107465&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-135a&0.000393761&
Kidney Neoplasms&hsa-mir-151a&0.000483242&
Kidney Neoplasms&hsa-mir-152&0.000388252&dbDEMC;
Kidney Neoplasms&hsa-mir-17&0.00107219&miR2Disease;
Kidney Neoplasms&hsa-mir-181b&0.000549918&dbDEMC;
Kidney Neoplasms&hsa-mir-182&0.000737775&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-183&0.000769821&dbDEMC;
Kidney Neoplasms&hsa-mir-191&0.000359895&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-192&0.00060116&dbDEMC;HMDD2;
Kidney Neoplasms&hsa-mir-193b&0.00051181&dbDEMC;
Kidney Neoplasms&hsa-mir-194&0.000474983&dbDEMC;
Kidney Neoplasms&hsa-mir-195&0.000644368&dbDEMC;
Kidney Neoplasms&hsa-mir-200a&0.00126073&dbDEMC;
Kidney Neoplasms&hsa-mir-200b&0.00123069&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-200c&0.00106425&dbDEMC;miR2Disease;HMDD2;
Kidney Neoplasms&hsa-mir-203&0.000849386&dbDEMC;
Kidney Neoplasms&hsa-mir-204&0.000577065&dbDEMC;
Kidney Neoplasms&hsa-mir-205&0.000939224&
Kidney Neoplasms&hsa-mir-20a&0.00104635&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-210&0.000814263&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-215&0.000374523&dbDEMC;HMDD2;
Kidney Neoplasms&hsa-mir-221&0.000810047&
Kidney Neoplasms&hsa-mir-223&0.00057708&dbDEMC;
Kidney Neoplasms&hsa-mir-25&0.000437341&dbDEMC;
Kidney Neoplasms&hsa-mir-26b&0.000340873&dbDEMC;
Kidney Neoplasms&hsa-mir-31&0.000788246&dbDEMC;
Kidney Neoplasms&hsa-mir-34b&0.000822619&dbDEMC;
Kidney Neoplasms&hsa-mir-429&0.000862776&dbDEMC;
Kidney Neoplasms&hsa-mir-449a&0.000395188&
Kidney Neoplasms&hsa-mir-449b&0.000275522&
Kidney Neoplasms&hsa-mir-92a&0.00104706&
Kidney Neoplasms&hsa-mir-93&0.000682872&dbDEMC;
Kidney Neoplasms&hsa-mir-95&0.000156072&dbDEMC;
Kidney Neoplasms&hsa-mir-99b&0.000562632&dbDEMC;
Kidney Neoplasms&hsa-let-7e&0.000697085&
Kidney Neoplasms&hsa-mir-101&0.000775028&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-1180&0&
Kidney Neoplasms&hsa-mir-1184&0&
Kidney Neoplasms&hsa-mir-1246&4.57269e-05&
Kidney Neoplasms&hsa-mir-1247&0&
Kidney Neoplasms&hsa-mir-125b&0.0011625&
Kidney Neoplasms&hsa-mir-1273a&0&
Kidney Neoplasms&hsa-mir-1302&4.15021e-05&
Kidney Neoplasms&hsa-mir-146b&0.000714872&dbDEMC;
Kidney Neoplasms&hsa-mir-148a&0.00054896&dbDEMC;
Kidney Neoplasms&hsa-mir-148b&0.00028326&
Kidney Neoplasms&hsa-mir-18a&0.00085812&dbDEMC;
Kidney Neoplasms&hsa-mir-18b&0.00035382&dbDEMC;
Kidney Neoplasms&hsa-mir-196b&0.000397158&dbDEMC;
Kidney Neoplasms&hsa-mir-1972&0&
Kidney Neoplasms&hsa-mir-19b&0.000801463&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-219&0.000364875&
Kidney Neoplasms&hsa-mir-27a&0.000828062&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-27b&0.000534908&dbDEMC;
Kidney Neoplasms&hsa-mir-30a&0.000337248&
Kidney Neoplasms&hsa-mir-30b&0.000253197&dbDEMC;
Kidney Neoplasms&hsa-mir-30c&0.00057125&dbDEMC;
Kidney Neoplasms&hsa-mir-320c&0.000115448&
Kidney Neoplasms&hsa-mir-324&0.00018165&
Kidney Neoplasms&hsa-mir-338&0.000327622&dbDEMC;
Kidney Neoplasms&hsa-mir-33a&4.28268e-05&
Kidney Neoplasms&hsa-mir-342&0.000188417&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-345&0.00017275&dbDEMC;
Kidney Neoplasms&hsa-mir-34a&0.00106548&dbDEMC;
Kidney Neoplasms&hsa-mir-362&4.92852e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-374b&6.44096e-05&
Kidney Neoplasms&hsa-mir-378a&0.000588623&
Kidney Neoplasms&hsa-mir-421&8.26312e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-433&9.58364e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-452&0.000446922&dbDEMC;
Kidney Neoplasms&hsa-mir-454&0.000204371&
Kidney Neoplasms&hsa-mir-505&3.77611e-05&
Kidney Neoplasms&hsa-mir-519a&3.24002e-05&
Kidney Neoplasms&hsa-mir-566&0&
Kidney Neoplasms&hsa-mir-582&0&
Kidney Neoplasms&hsa-mir-589&0&
Kidney Neoplasms&hsa-mir-619&0&
Kidney Neoplasms&hsa-mir-627&0&
Kidney Neoplasms&hsa-mir-635&0&
Kidney Neoplasms&hsa-mir-650&6.09768e-05&
Kidney Neoplasms&hsa-mir-655&0.000141762&
Kidney Neoplasms&hsa-mir-7&0.000752179&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-744&8.97326e-05&
Kidney Neoplasms&hsa-mir-942&2.95108e-05&
Kidney Neoplasms&hsa-mir-100&0.000948055&dbDEMC;
Kidney Neoplasms&hsa-mir-214&0.000545994&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-484&7.77957e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-503&0.000252712&dbDEMC;
Kidney Neoplasms&hsa-mir-99a&0.000850637&dbDEMC;
Kidney Neoplasms&hsa-mir-130a&0.000418337&dbDEMC;
Kidney Neoplasms&hsa-mir-382&5.55615e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-483&0.00011571&dbDEMC;
Kidney Neoplasms&hsa-let-7b&0.000897805&
Kidney Neoplasms&hsa-let-7c&0.00081473&dbDEMC;
Kidney Neoplasms&hsa-let-7d&0.000786213&dbDEMC;
Kidney Neoplasms&hsa-mir-106b&0.000542048&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-132&0.000234404&dbDEMC;
Kidney Neoplasms&hsa-mir-137&0.000254933&
Kidney Neoplasms&hsa-mir-139&0.000433076&dbDEMC;
Kidney Neoplasms&hsa-mir-15b&0.000576296&dbDEMC;
Kidney Neoplasms&hsa-mir-222&0.000655441&dbDEMC;
Kidney Neoplasms&hsa-mir-23b&0.000468487&dbDEMC;HMDD2;
Kidney Neoplasms&hsa-mir-28&0.000165369&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-301a&0.000242037&
Kidney Neoplasms&hsa-mir-301b&0.000155583&
Kidney Neoplasms&hsa-mir-335&0.000509505&dbDEMC;
Kidney Neoplasms&hsa-mir-375&0.000712239&dbDEMC;
Kidney Neoplasms&hsa-mir-376a&0.000117047&dbDEMC;
Kidney Neoplasms&hsa-mir-376b&1.62361e-05&
Kidney Neoplasms&hsa-mir-376c&0.000157167&
Kidney Neoplasms&hsa-mir-424&0.000174429&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-491&0.00016224&dbDEMC;
Kidney Neoplasms&hsa-mir-675&1.62361e-05&
Kidney Neoplasms&hsa-mir-199a&0.000891599&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-410&2.47616e-05&
Kidney Neoplasms&hsa-mir-107&0.000593059&dbDEMC;
Kidney Neoplasms&hsa-mir-124&0.000590044&dbDEMC;
Kidney Neoplasms&hsa-mir-128&0.000255195&dbDEMC;
Kidney Neoplasms&hsa-mir-144&0.000283898&dbDEMC;
Kidney Neoplasms&hsa-mir-153&0.00032065&dbDEMC;
Kidney Neoplasms&hsa-mir-181c&0.000132011&dbDEMC;
Kidney Neoplasms&hsa-mir-34c&0.000936994&dbDEMC;
Kidney Neoplasms&hsa-mir-590&4.80552e-05&
Kidney Neoplasms&hsa-mir-9&0.00090275&dbDEMC;
Kidney Neoplasms&hsa-mir-26a&0.0005158&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-206&0.000371388&dbDEMC;
Kidney Neoplasms&hsa-mir-485&9.76636e-05&
Kidney Neoplasms&hsa-mir-509&0.000228562&dbDEMC;
Kidney Neoplasms&hsa-mir-765&3.76932e-05&
Kidney Neoplasms&hsa-mir-29c&0.000960207&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-30d&0.000451005&dbDEMC;
Kidney Neoplasms&hsa-mir-30e&0.000162833&
Kidney Neoplasms&hsa-mir-140&0.000294718&dbDEMC;
Kidney Neoplasms&hsa-mir-19a&0.00097734&dbDEMC;
Kidney Neoplasms&hsa-mir-346&2.07202e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-363&0.000250145&dbDEMC;
Kidney Neoplasms&hsa-mir-498&5.86983e-05&dbDEMC;
Kidney Neoplasms&hsa-let-7f&0.000711405&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-let-7g&0.000722819&dbDEMC;
Kidney Neoplasms&hsa-let-7i&0.000724948&dbDEMC;
Kidney Neoplasms&hsa-mir-138&0.000615518&dbDEMC;
Kidney Neoplasms&hsa-mir-149&0.000322567&dbDEMC;
Kidney Neoplasms&hsa-mir-197&0.000212596&dbDEMC;
Kidney Neoplasms&hsa-mir-23a&0.000232384&dbDEMC;
Kidney Neoplasms&hsa-mir-497&0.000290406&dbDEMC;
Kidney Neoplasms&hsa-mir-548b&8.07298e-06&
Kidney Neoplasms&hsa-mir-10a&0.000401256&dbDEMC;
Kidney Neoplasms&hsa-mir-127&0.00067367&dbDEMC;
Kidney Neoplasms&hsa-mir-296&0.000460061&
Kidney Neoplasms&hsa-mir-422a&4.82751e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-142&0.000770726&
Kidney Neoplasms&hsa-mir-193a&0.000385783&dbDEMC;
Kidney Neoplasms&hsa-mir-328&0.000341914&
Kidney Neoplasms&hsa-mir-486&0.000531807&dbDEMC;
Kidney Neoplasms&hsa-mir-519b&1.02114e-05&
Kidney Neoplasms&hsa-mir-129&0.000350126&dbDEMC;
Kidney Neoplasms&hsa-mir-181d&0.000207126&dbDEMC;
Kidney Neoplasms&hsa-mir-212&0.000268903&dbDEMC;
Kidney Neoplasms&hsa-mir-381&0.00020198&dbDEMC;
Kidney Neoplasms&hsa-mir-431&8.8548e-06&
Kidney Neoplasms&hsa-mir-432&4.51541e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-539&3.50849e-05&
Kidney Neoplasms&hsa-mir-550a&5.92382e-05&
Kidney Neoplasms&hsa-mir-598&7.57552e-06&dbDEMC;
Kidney Neoplasms&hsa-mir-652&2.72083e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-663a&0.000171964&
Kidney Neoplasms&hsa-mir-302a&0.000411837&
Kidney Neoplasms&hsa-mir-371a&0.000261997&
Kidney Neoplasms&hsa-mir-372&0.000324942&
Kidney Neoplasms&hsa-mir-373&0.000387554&
Kidney Neoplasms&hsa-mir-383&0.000181068&
Kidney Neoplasms&hsa-mir-520d&0.00016874&
Kidney Neoplasms&hsa-mir-105&5.0231e-05&
Kidney Neoplasms&hsa-mir-147b&4.78643e-05&
Kidney Neoplasms&hsa-mir-302c&0.000497681&
Kidney Neoplasms&hsa-mir-708&0.000694453&
Kidney Neoplasms&hsa-mir-326&0.000131421&
Kidney Neoplasms&hsa-mir-92b&0.000197207&dbDEMC;
Kidney Neoplasms&hsa-mir-103b&0.000191395&
Kidney Neoplasms&hsa-mir-122&0.000478605&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-1245a&3.77611e-05&
Kidney Neoplasms&hsa-mir-1245b&3.77611e-05&
Kidney Neoplasms&hsa-mir-1258&5.47141e-05&
Kidney Neoplasms&hsa-mir-1290&0.000217255&
Kidney Neoplasms&hsa-mir-1323&3.77611e-05&
Kidney Neoplasms&hsa-mir-135b&0.000567907&dbDEMC;
Kidney Neoplasms&hsa-mir-1469&3.77611e-05&
Kidney Neoplasms&hsa-mir-1471&5.4734e-05&
Kidney Neoplasms&hsa-mir-147a&5.84812e-05&
Kidney Neoplasms&hsa-mir-151b&0.000343265&
Kidney Neoplasms&hsa-mir-181&3.77611e-05&
Kidney Neoplasms&hsa-mir-181a&0.000498931&dbDEMC;
Kidney Neoplasms&hsa-mir-187&0.000161455&dbDEMC;
Kidney Neoplasms&hsa-mir-1915&5.61146e-05&
Kidney Neoplasms&hsa-mir-199b&0.00063621&dbDEMC;
Kidney Neoplasms&hsa-mir-200&4.48144e-05&
Kidney Neoplasms&hsa-mir-202&9.35673e-05&
Kidney Neoplasms&hsa-mir-20b&0.000352774&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-218&0.000881028&dbDEMC;
Kidney Neoplasms&hsa-mir-22&0.000426168&dbDEMC;
Kidney Neoplasms&hsa-mir-224&0.00064817&dbDEMC;
Kidney Neoplasms&hsa-mir-2355&3.77611e-05&
Kidney Neoplasms&hsa-mir-24&0.000451503&dbDEMC;
Kidney Neoplasms&hsa-mir-298&3.77611e-05&
Kidney Neoplasms&hsa-mir-299&7.08945e-05&
Kidney Neoplasms&hsa-mir-302b&0.000509065&
Kidney Neoplasms&hsa-mir-302d&0.00029025&
Kidney Neoplasms&hsa-mir-3130&3.77611e-05&
Kidney Neoplasms&hsa-mir-3186&3.77611e-05&
Kidney Neoplasms&hsa-mir-320a&0.000460426&
Kidney Neoplasms&hsa-mir-320b&0.00025721&
Kidney Neoplasms&hsa-mir-320d&0.000125441&
Kidney Neoplasms&hsa-mir-320e&5.84812e-05&
Kidney Neoplasms&hsa-mir-339&0.000312119&dbDEMC;
Kidney Neoplasms&hsa-mir-340&8.61049e-05&miR2Disease;
Kidney Neoplasms&hsa-mir-365a&0.000376656&
Kidney Neoplasms&hsa-mir-365b&0.000287025&
Kidney Neoplasms&hsa-mir-367&0.0003828&
Kidney Neoplasms&hsa-mir-374a&7.76215e-05&
Kidney Neoplasms&hsa-mir-409&0.000190308&
Kidney Neoplasms&hsa-mir-411&5.87453e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-423&0.000162012&dbDEMC;
Kidney Neoplasms&hsa-mir-425&0.000260897&dbDEMC;
Kidney Neoplasms&hsa-mir-4257&3.77611e-05&
Kidney Neoplasms&hsa-mir-4306&3.77611e-05&
Kidney Neoplasms&hsa-mir-450a&5.84812e-05&
Kidney Neoplasms&hsa-mir-450b&5.84812e-05&
Kidney Neoplasms&hsa-mir-451a&0.000473683&
Kidney Neoplasms&hsa-mir-488&0.000199716&
Kidney Neoplasms&hsa-mir-493&0.000227685&dbDEMC;
Kidney Neoplasms&hsa-mir-495&0.000107655&dbDEMC;
Kidney Neoplasms&hsa-mir-506&6.49838e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-510&4.79725e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-513a&0.000155315&
Kidney Neoplasms&hsa-mir-515&7.34977e-05&
Kidney Neoplasms&hsa-mir-516a&0.000133597&
Kidney Neoplasms&hsa-mir-516b&7.62477e-05&
Kidney Neoplasms&hsa-mir-519c&0.000115989&
Kidney Neoplasms&hsa-mir-519d&0.000155949&
Kidney Neoplasms&hsa-mir-519e&8.13887e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-520a&0.000131061&
Kidney Neoplasms&hsa-mir-520b&0.000121494&
Kidney Neoplasms&hsa-mir-520c&0.000200413&
Kidney Neoplasms&hsa-mir-520h&0.00014735&
Kidney Neoplasms&hsa-mir-526a&8.13887e-05&
Kidney Neoplasms&hsa-mir-584&9.14887e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-608&8.68279e-05&
Kidney Neoplasms&hsa-mir-625&0.000435721&
Kidney Neoplasms&hsa-mir-629&0.000531968&dbDEMC;
Kidney Neoplasms&hsa-mir-632&3.77611e-05&
Kidney Neoplasms&hsa-mir-638&0.000163503&dbDEMC;
Kidney Neoplasms&hsa-mir-661&7.01612e-05&
Kidney Neoplasms&hsa-mir-718&3.77611e-05&
Kidney Neoplasms&hsa-mir-874&6.00829e-05&
Kidney Neoplasms&hsa-mir-922&3.77611e-05&
Kidney Neoplasms&hsa-mir-96&0.000569915&
Kidney Neoplasms&hsa-mir-184&0.000236238&dbDEMC;
Kidney Neoplasms&hsa-mir-302e&9.43284e-05&
Kidney Neoplasms&hsa-mir-302f&0.000121702&
Kidney Neoplasms&hsa-mir-2861&9.4431e-06&
Kidney Neoplasms&hsa-mir-3196&9.4431e-06&
Kidney Neoplasms&hsa-mir-378b&0.000366633&
Kidney Neoplasms&hsa-mir-378c&0.000366633&
Kidney Neoplasms&hsa-mir-378d&0.000366633&
Kidney Neoplasms&hsa-mir-378e&0.000366633&
Kidney Neoplasms&hsa-mir-378f&0.000366633&
Kidney Neoplasms&hsa-mir-378g&0.000366633&
Kidney Neoplasms&hsa-mir-378h&0.000366633&
Kidney Neoplasms&hsa-mir-378i&0.000366633&
Kidney Neoplasms&hsa-mir-455&8.99747e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-542&0.000198615&
Kidney Neoplasms&hsa-mir-572&9.4431e-06&dbDEMC;
Kidney Neoplasms&hsa-mir-1202&2.07202e-05&
Kidney Neoplasms&hsa-mir-1224&0.000247778&
Kidney Neoplasms&hsa-mir-1231&2.07202e-05&
Kidney Neoplasms&hsa-mir-1234&2.07202e-05&
Kidney Neoplasms&hsa-mir-1249&3.09316e-05&
Kidney Neoplasms&hsa-mir-1271&6.68251e-05&
Kidney Neoplasms&hsa-mir-1301&2.07202e-05&
Kidney Neoplasms&hsa-mir-1303&3.90737e-05&
Kidney Neoplasms&hsa-mir-130b&0.000441849&dbDEMC;
Kidney Neoplasms&hsa-mir-134&0.000210962&dbDEMC;
Kidney Neoplasms&hsa-mir-190a&9.33532e-05&
Kidney Neoplasms&hsa-mir-208a&0.000149127&
Kidney Neoplasms&hsa-mir-2110&3.90737e-05&
Kidney Neoplasms&hsa-mir-216a&8.1632e-05&
Kidney Neoplasms&hsa-mir-217&6.75159e-05&
Kidney Neoplasms&hsa-mir-26&2.07202e-05&
Kidney Neoplasms&hsa-mir-323b&5.46877e-05&
Kidney Neoplasms&hsa-mir-330&0.000169584&dbDEMC;
Kidney Neoplasms&hsa-mir-361&6.80472e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-370&0.000233938&dbDEMC;
Kidney Neoplasms&hsa-mir-371&2.07202e-05&
Kidney Neoplasms&hsa-mir-379&2.80536e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-489&4.30421e-05&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-490&3.8653e-05&
Kidney Neoplasms&hsa-mir-492&5.13292e-05&
Kidney Neoplasms&hsa-mir-499b&3.02129e-05&
Kidney Neoplasms&hsa-mir-500a&7.7687e-05&
Kidney Neoplasms&hsa-mir-500b&2.07202e-05&
Kidney Neoplasms&hsa-mir-502&0.00011066&dbDEMC;
Kidney Neoplasms&hsa-mir-508&0.000172694&
Kidney Neoplasms&hsa-mir-512&9.42881e-05&
Kidney Neoplasms&hsa-mir-517a&0.000209106&
Kidney Neoplasms&hsa-mir-517c&2.07202e-05&
Kidney Neoplasms&hsa-mir-518b&6.08209e-05&
Kidney Neoplasms&hsa-mir-520e&7.27592e-05&
Kidney Neoplasms&hsa-mir-522&2.07202e-05&
Kidney Neoplasms&hsa-mir-526b&2.07202e-05&
Kidney Neoplasms&hsa-mir-527&2.07202e-05&
Kidney Neoplasms&hsa-mir-532&0.000114834&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-602&2.07202e-05&
Kidney Neoplasms&hsa-mir-612&2.07202e-05&
Kidney Neoplasms&hsa-mir-615&4.59112e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-636&2.75409e-05&
Kidney Neoplasms&hsa-mir-637&2.07202e-05&
Kidney Neoplasms&hsa-mir-657&2.07202e-05&
Kidney Neoplasms&hsa-mir-92&2.07202e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-98&0.000255618&dbDEMC;
Kidney Neoplasms&hsa-mir-1254&1.6953e-05&
Kidney Neoplasms&hsa-mir-186&0.000198909&dbDEMC;
Kidney Neoplasms&hsa-mir-337&6.844e-05&
Kidney Neoplasms&hsa-mir-3940&1.6953e-05&
Kidney Neoplasms&hsa-mir-451b&5.13598e-05&
Kidney Neoplasms&hsa-mir-574&0.000451518&dbDEMC;
Kidney Neoplasms&hsa-mir-1233&0.000141762&
Kidney Neoplasms&hsa-mir-124a&0.000141762&
Kidney Neoplasms&hsa-mir-1285&0.000141762&
Kidney Neoplasms&hsa-mir-514a&0.000151974&
Kidney Neoplasms&hsa-mir-571&0.000141762&
Kidney Neoplasms&hsa-mir-760&0.000160116&
Kidney Neoplasms&hsa-mir-1827&1.04196e-05&
Kidney Neoplasms&hsa-mir-185&0.000247443&dbDEMC;miR2Disease;
Kidney Neoplasms&hsa-mir-211&0.000198214&dbDEMC;
Kidney Neoplasms&hsa-mir-504&5.89655e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-885&6.97338e-05&
Kidney Neoplasms&hsa-mir-151&9.14063e-06&miR2Disease;
Kidney Neoplasms&hsa-mir-494&0.000167432&
Kidney Neoplasms&hsa-mir-941&0&
Kidney Neoplasms&hsa-mir-32&0.000267578&
Kidney Neoplasms&hsa-mir-518c&2.91407e-05&
Kidney Neoplasms&hsa-mir-552&1.70113e-05&
Kidney Neoplasms&hsa-mir-622&5.68917e-05&
Kidney Neoplasms&hsa-mir-630&6.02113e-05&
Kidney Neoplasms&hsa-mir-1179&1.83535e-05&
Kidney Neoplasms&hsa-mir-1273c&1.83535e-05&
Kidney Neoplasms&hsa-mir-1275&1.83535e-05&
Kidney Neoplasms&hsa-mir-1280&0.000165178&
Kidney Neoplasms&hsa-mir-216b&8.72068e-05&
Kidney Neoplasms&hsa-mir-297&1.83535e-05&
Kidney Neoplasms&hsa-mir-567&1.83535e-05&
Kidney Neoplasms&hsa-mir-646&2.8565e-05&
Kidney Neoplasms&hsa-mir-624&0&
Kidney Neoplasms&hsa-mir-659&0&
Kidney Neoplasms&hsa-mir-377&8.10773e-05&
Kidney Neoplasms&hsa-mir-325&1.21294e-05&
Kidney Neoplasms&hsa-mir-633&7.24502e-05&
Kidney Neoplasms&hsa-mir-520f&3.5086e-05&
Kidney Neoplasms&hsa-mir-520g&3.5086e-05&
Kidney Neoplasms&hsa-mir-720&7.94323e-05&miR2Disease;
Kidney Neoplasms&hsa-mir-873&4.21394e-05&
Kidney Neoplasms&hsa-mir-592&0&
Kidney Neoplasms&hsa-mir-596&3.80229e-05&
Kidney Neoplasms&hsa-mir-1286&2.73734e-05&
Kidney Neoplasms&hsa-mir-1322&2.73734e-05&
Kidney Neoplasms&hsa-mir-548d&6.09338e-05&
Kidney Neoplasms&hsa-mir-593&3.75848e-05&
Kidney Neoplasms&hsa-mir-617&2.73734e-05&
Kidney Neoplasms&hsa-mir-758&2.73734e-05&
Kidney Neoplasms&hsa-mir-766&2.73734e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-451&0&dbDEMC;
Kidney Neoplasms&hsa-mir-548c&0&
Kidney Neoplasms&hsa-mir-1260a&7.05334e-06&
Kidney Neoplasms&hsa-mir-1305&7.05334e-06&
Kidney Neoplasms&hsa-mir-3163&7.05334e-06&
Kidney Neoplasms&hsa-mir-323a&7.03165e-05&
Kidney Neoplasms&hsa-mir-329&7.05334e-06&dbDEMC;
Kidney Neoplasms&hsa-mir-544a&3.24065e-05&
Kidney Neoplasms&hsa-mir-544b&3.24065e-05&
Kidney Neoplasms&hsa-mir-1207&9.1046e-05&
Kidney Neoplasms&hsa-mir-154&0.000138862&
Kidney Neoplasms&hsa-mir-545&0&dbDEMC;
Kidney Neoplasms&hsa-mir-628&1.74449e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-136&2.44733e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-300&0.000209542&
Kidney Neoplasms&hsa-mir-507&1.02114e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-523&0&
Kidney Neoplasms&hsa-mir-525&1.86535e-05&
Kidney Neoplasms&hsa-mir-501&1.02114e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-583&0&
Kidney Neoplasms&hsa-mir-663&0&dbDEMC;
Kidney Neoplasms&hsa-mir-1181&0&
Kidney Neoplasms&hsa-mir-448&0&
Kidney Neoplasms&hsa-mir-1287&0&
Kidney Neoplasms&hsa-mir-641&0&
Kidney Neoplasms&hsa-mir-1236&0&
Kidney Neoplasms&hsa-mir-33b&3.18067e-05&
Kidney Neoplasms&hsa-mir-384&1.97101e-05&
Kidney Neoplasms&hsa-mir-487a&1.97101e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-4792&1.03572e-05&
Kidney Neoplasms&hsa-mir-331&0.000129577&dbDEMC;
Kidney Neoplasms&hsa-mir-575&1.68817e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-660&1.68817e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-640&3.00452e-05&
Kidney Neoplasms&hsa-mir-369&8.17975e-06&
Kidney Neoplasms&hsa-mir-564&8.17975e-06&
Kidney Neoplasms&hsa-mir-3151&1.03621e-05&
Kidney Neoplasms&hsa-mir-711&7.15475e-06&
Kidney Neoplasms&hsa-mir-513b&5.15784e-05&
Kidney Neoplasms&hsa-mir-513c&5.15784e-05&
Kidney Neoplasms&hsa-mir-668&0&
Kidney Neoplasms&hsa-mir-1297&2.44733e-05&
Kidney Neoplasms&hsa-mir-487b&5.44636e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-511&2.44733e-05&
Kidney Neoplasms&hsa-mir-3148&0&
Kidney Neoplasms&hsa-mir-569&0&
Kidney Neoplasms&hsa-mir-557&7.57552e-06&
Kidney Neoplasms&hsa-mir-600&0&
Kidney Neoplasms&hsa-mir-601&2.29075e-05&
Kidney Neoplasms&hsa-mir-611&0&
Kidney Neoplasms&hsa-mir-642a&0.000288356&
Kidney Neoplasms&hsa-mir-654&0&
Kidney Neoplasms&hsa-mir-658&2.29075e-05&
Kidney Neoplasms&hsa-mir-662&0&
Kidney Neoplasms&hsa-mir-769&0&
Kidney Neoplasms&hsa-mir-935&7.33339e-06&
Kidney Neoplasms&hsa-mir-518e&1.02114e-05&
Kidney Neoplasms&hsa-mir-621&1.02114e-05&
Kidney Neoplasms&hsa-mir-664&2.57906e-05&
Kidney Neoplasms&hsa-mir-767&1.02114e-05&
Kidney Neoplasms&hsa-mir-933&1.02114e-05&
Kidney Neoplasms&hsa-mir-561&2.37937e-05&
Kidney Neoplasms&hsa-mir-599&0&
Kidney Neoplasms&hsa-mir-614&0&
Kidney Neoplasms&hsa-mir-648&0&
Kidney Neoplasms&hsa-mir-671&3.25521e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-188&3.97443e-05&dbDEMC;
Kidney Neoplasms&hsa-mir-663b&1.09737e-05&
Kidney Neoplasms&hsa-mir-190b&7.08286e-06&
Kidney Neoplasms&hsa-mir-1299&7.29289e-05&
Kidney Neoplasms&hsa-mir-603&2.62271e-05&
Kidney Neoplasms&hsa-mir-548a&0&
Kidney Neoplasms&hsa-mir-1256&7.88141e-05&
Kidney Neoplasms&hsa-mir-1296&7.88141e-05&
Kidney Neoplasms&hsa-mir-521&7.88141e-05&
Kidney Neoplasms&hsa-mir-616&7.88141e-05&
Kidney Neoplasms&hsa-mir-642b&0.000215427&
Kidney Neoplasms&hsa-mir-647&7.88141e-05&
Kidney Neoplasms&hsa-mir-1266&0&
Kidney Neoplasms&hsa-mir-1183&1.6973e-05&
Kidney Neoplasms&hsa-mir-1909&1.6973e-05&
Kidney Neoplasms&hsa-mir-1293&9.9931e-06&
Kidney Neoplasms&hsa-mir-1228&2.29075e-05&
Kidney Neoplasms&hsa-mir-449c&2.29075e-05&
Kidney Neoplasms&hsa-mir-518f&2.29075e-05&
Kidney Neoplasms&hsa-mir-524&2.29075e-05&
Kidney Neoplasms&hsa-mir-551a&2.29075e-05&
Kidney Neoplasms&hsa-mir-570&2.29075e-05&
Kidney Neoplasms&hsa-mir-577&2.29075e-05&
Kidney Neoplasms&hsa-mir-591&2.29075e-05&
Kidney Neoplasms&hsa-mir-595&2.29075e-05&
Kidney Neoplasms&hsa-mir-605&2.29075e-05&
Kidney Neoplasms&hsa-mir-610&2.29075e-05&
Kidney Neoplasms&hsa-mir-938&2.29075e-05&
Kidney Neoplasms&hsa-mir-189&0&
Kidney Neoplasms&hsa-mir-3179&0&
Kidney Neoplasms&hsa-mir-550b&0&
Kidney Neoplasms&hsa-mir-1227&0.000136613&
Kidney Neoplasms&hsa-mir-1229&0.000136613&
Kidney Neoplasms&hsa-mir-944&0.000136613&
Kidney Neoplasms&hsa-mir-518a&6.62345e-05&
