Lung Neoplasms&hsa-mir-125a&0.000595949&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-196a&0.000616445&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-499a&0.000470525&HMDD2;
Lung Neoplasms&hsa-mir-198&7.21911e-05&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-29a&0.000552488&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-29b&0.000554508&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-let-7a&0.000940817&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-141&0.000510008&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-143&0.000758647&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-145&0.00106349&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-150&0.000463843&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-15a&0.000644756&dbDEMC;
Lung Neoplasms&hsa-mir-16&0.000868541&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-21&0.00153759&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-1&0.000841368&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-133a&0.00050073&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-133b&0.000655215&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-146a&0.000887799&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-155&0.00116441&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-208b&3.79349e-05&
Lung Neoplasms&hsa-mir-103a&0.000363017&HMDD2;
Lung Neoplasms&hsa-mir-106a&0.00045083&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-10b&0.000583297&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-126&0.000896704&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-135a&0.000426598&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-151a&0.000430127&
Lung Neoplasms&hsa-mir-152&0.000342499&dbDEMC;
Lung Neoplasms&hsa-mir-17&0.000880863&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-181b&0.000546086&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-182&0.000600987&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-183&0.000629072&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-191&0.000293337&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-192&0.000574859&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-193b&0.000571174&dbDEMC;
Lung Neoplasms&hsa-mir-194&0.000270844&
Lung Neoplasms&hsa-mir-195&0.000464528&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-200a&0.0005708&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-200b&0.000694332&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-200c&0.000767383&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-203&0.000620537&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-204&0.000411644&miR2Disease;
Lung Neoplasms&hsa-mir-205&0.000704148&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-20a&0.000787035&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-210&0.00073787&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-215&0.000242423&dbDEMC;
Lung Neoplasms&hsa-mir-221&0.000909629&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-223&0.000714368&HMDD2;
Lung Neoplasms&hsa-mir-25&0.000363178&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-26b&0.000229885&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-31&0.000797857&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-34b&0.000804241&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-429&0.000464799&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-449a&0.000311193&
Lung Neoplasms&hsa-mir-449b&0.000268757&
Lung Neoplasms&hsa-mir-92a&0.000703715&HMDD2;
Lung Neoplasms&hsa-mir-93&0.000589262&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-95&0.000192612&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-99b&0.00025742&
Lung Neoplasms&hsa-let-7e&0.000721076&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-101&0.000593513&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-1180&0&
Lung Neoplasms&hsa-mir-1184&0&
Lung Neoplasms&hsa-mir-1246&5.04314e-05&
Lung Neoplasms&hsa-mir-1247&0&
Lung Neoplasms&hsa-mir-125b&0.00117792&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-1273a&0&
Lung Neoplasms&hsa-mir-1302&0&
Lung Neoplasms&hsa-mir-146b&0.000743874&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-148a&0.000899814&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-148b&0.000247286&dbDEMC;
Lung Neoplasms&hsa-mir-18a&0.000709065&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-18b&0.00035247&HMDD2;
Lung Neoplasms&hsa-mir-196b&0.000231186&dbDEMC;
Lung Neoplasms&hsa-mir-1972&0&
Lung Neoplasms&hsa-mir-19b&0.000674797&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-219&0.000314035&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-27a&0.000567368&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-27b&0.00052657&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-30a&0.000529554&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-30b&0.000265349&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-30c&0.000354982&HMDD2;
Lung Neoplasms&hsa-mir-320c&6.53051e-05&
Lung Neoplasms&hsa-mir-324&8.56515e-05&miR2Disease;
Lung Neoplasms&hsa-mir-338&0.000267649&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-33a&0.000327388&HMDD2;
Lung Neoplasms&hsa-mir-342&0.000308306&dbDEMC;
Lung Neoplasms&hsa-mir-345&0.000244193&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-34a&0.00113163&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-362&0.000167388&dbDEMC;
Lung Neoplasms&hsa-mir-374b&3.8972e-05&
Lung Neoplasms&hsa-mir-378a&0.000535467&
Lung Neoplasms&hsa-mir-421&0.000158303&
Lung Neoplasms&hsa-mir-433&6.61849e-05&
Lung Neoplasms&hsa-mir-452&0.00032328&
Lung Neoplasms&hsa-mir-454&9.34757e-05&
Lung Neoplasms&hsa-mir-505&4.2467e-05&dbDEMC;
Lung Neoplasms&hsa-mir-519a&4.98524e-05&dbDEMC;
Lung Neoplasms&hsa-mir-566&0&
Lung Neoplasms&hsa-mir-582&0&
Lung Neoplasms&hsa-mir-589&0&
Lung Neoplasms&hsa-mir-619&0&
Lung Neoplasms&hsa-mir-627&0&
Lung Neoplasms&hsa-mir-635&0&
Lung Neoplasms&hsa-mir-650&0.000101156&
Lung Neoplasms&hsa-mir-655&1.78375e-05&
Lung Neoplasms&hsa-mir-7&0.000697124&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-744&0.00011548&
Lung Neoplasms&hsa-mir-942&3.35208e-05&
Lung Neoplasms&hsa-mir-100&0.000922188&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-214&0.000591806&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-484&8.76468e-05&dbDEMC;
Lung Neoplasms&hsa-mir-503&0.00012319&dbDEMC;
Lung Neoplasms&hsa-mir-99a&0.00044145&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-130a&0.000566977&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-382&0.000110676&
Lung Neoplasms&hsa-mir-483&0.000154653&dbDEMC;
Lung Neoplasms&hsa-let-7b&0.000858734&miR2Disease;HMDD2;
Lung Neoplasms&hsa-let-7c&0.000735099&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-let-7d&0.000748646&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-106b&0.000570871&dbDEMC;
Lung Neoplasms&hsa-mir-132&0.000334526&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-137&0.000314067&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-139&0.000252252&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-15b&0.000435236&dbDEMC;
Lung Neoplasms&hsa-mir-222&0.000716358&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-23b&0.000347229&dbDEMC;
Lung Neoplasms&hsa-mir-28&0.000324446&dbDEMC;
Lung Neoplasms&hsa-mir-301a&0.000192143&HMDD2;
Lung Neoplasms&hsa-mir-301b&0.000113506&
Lung Neoplasms&hsa-mir-335&0.000672699&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-375&0.000753429&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-376a&0.00013857&HMDD2;
Lung Neoplasms&hsa-mir-376b&2.12406e-05&
Lung Neoplasms&hsa-mir-376c&0.000482206&
Lung Neoplasms&hsa-mir-424&0.000306404&
Lung Neoplasms&hsa-mir-491&0.0001514&
Lung Neoplasms&hsa-mir-675&1.76902e-05&
Lung Neoplasms&hsa-mir-199a&0.000674539&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-410&8.64624e-05&
Lung Neoplasms&hsa-mir-107&0.000535393&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-124&0.000583849&HMDD2;
Lung Neoplasms&hsa-mir-128&0.000317798&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-144&0.000335182&dbDEMC;
Lung Neoplasms&hsa-mir-153&0.000213317&dbDEMC;
Lung Neoplasms&hsa-mir-181c&0.000182213&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-34c&0.000885364&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-590&5.35725e-05&
Lung Neoplasms&hsa-mir-9&0.000714767&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-26a&0.000422306&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-206&0.000653909&HMDD2;
Lung Neoplasms&hsa-mir-485&0.00022367&
Lung Neoplasms&hsa-mir-509&2.92023e-05&
Lung Neoplasms&hsa-mir-765&4.15391e-05&
Lung Neoplasms&hsa-mir-29c&0.000742101&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-30d&0.000344937&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-30e&0.000356725&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-140&0.000352431&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-19a&0.000721466&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-346&2.28381e-05&dbDEMC;
Lung Neoplasms&hsa-mir-363&0.000155913&dbDEMC;
Lung Neoplasms&hsa-mir-498&9.00408e-05&dbDEMC;
Lung Neoplasms&hsa-let-7f&0.000635956&miR2Disease;HMDD2;
Lung Neoplasms&hsa-let-7g&0.000727763&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-let-7i&0.000657514&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-138&0.000486452&HMDD2;
Lung Neoplasms&hsa-mir-149&0.000363854&dbDEMC;
Lung Neoplasms&hsa-mir-197&0.000264292&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-23a&0.000221344&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-497&0.000542048&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-548b&5.77822e-05&
Lung Neoplasms&hsa-mir-10a&0.000405204&dbDEMC;
Lung Neoplasms&hsa-mir-127&0.000647256&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-296&0.00031663&dbDEMC;
Lung Neoplasms&hsa-mir-422a&0.000131176&dbDEMC;
Lung Neoplasms&hsa-mir-142&0.000504429&HMDD2;
Lung Neoplasms&hsa-mir-193a&0.00045309&HMDD2;
Lung Neoplasms&hsa-mir-328&0.000319092&dbDEMC;
Lung Neoplasms&hsa-mir-486&0.00062999&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-519b&1.13648e-05&dbDEMC;
Lung Neoplasms&hsa-mir-129&0.000319572&
Lung Neoplasms&hsa-mir-181d&0.00018589&dbDEMC;
Lung Neoplasms&hsa-mir-212&0.000328305&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-381&0.000282229&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-431&9.90453e-06&
Lung Neoplasms&hsa-mir-432&0.000185685&dbDEMC;
Lung Neoplasms&hsa-mir-539&7.30771e-05&dbDEMC;
Lung Neoplasms&hsa-mir-550a&0.000113859&
Lung Neoplasms&hsa-mir-598&8.41904e-06&
Lung Neoplasms&hsa-mir-652&3.02509e-05&
Lung Neoplasms&hsa-mir-663a&0.000125964&
Lung Neoplasms&hsa-mir-302a&0.000406043&
Lung Neoplasms&hsa-mir-371a&0.000140893&
Lung Neoplasms&hsa-mir-372&0.000271752&
Lung Neoplasms&hsa-mir-373&0.000352993&dbDEMC;
Lung Neoplasms&hsa-mir-383&0.000144048&dbDEMC;
Lung Neoplasms&hsa-mir-520d&0.000344487&dbDEMC;
Lung Neoplasms&hsa-mir-105&5.63589e-05&
Lung Neoplasms&hsa-mir-147b&0.000102606&
Lung Neoplasms&hsa-mir-302c&0.00040857&dbDEMC;
Lung Neoplasms&hsa-mir-708&0.000458969&
Lung Neoplasms&hsa-mir-326&0.000120025&HMDD2;
Lung Neoplasms&hsa-mir-92b&0.000340094&
Lung Neoplasms&hsa-mir-103b&0.000113573&HMDD2;
Lung Neoplasms&hsa-mir-122&0.000296176&
Lung Neoplasms&hsa-mir-1245a&4.2467e-05&
Lung Neoplasms&hsa-mir-1245b&4.2467e-05&
Lung Neoplasms&hsa-mir-1258&0.000167387&
Lung Neoplasms&hsa-mir-1290&0.000101892&
Lung Neoplasms&hsa-mir-1323&4.2467e-05&
Lung Neoplasms&hsa-mir-135b&0.000464376&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-1469&4.2467e-05&
Lung Neoplasms&hsa-mir-1471&6.1168e-05&
Lung Neoplasms&hsa-mir-147a&0.000114044&
Lung Neoplasms&hsa-mir-151b&0.000295195&
Lung Neoplasms&hsa-mir-181&4.2467e-05&
Lung Neoplasms&hsa-mir-181a&0.000628231&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-187&0.000155842&dbDEMC;
Lung Neoplasms&hsa-mir-1915&6.28133e-05&
Lung Neoplasms&hsa-mir-199b&0.000595244&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-200&5.0303e-05&
Lung Neoplasms&hsa-mir-202&6.53051e-05&dbDEMC;
Lung Neoplasms&hsa-mir-20b&0.000445554&dbDEMC;
Lung Neoplasms&hsa-mir-218&0.000669399&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-22&0.000401818&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-224&0.000389473&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-2355&4.2467e-05&
Lung Neoplasms&hsa-mir-24&0.000527804&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-298&4.2467e-05&
Lung Neoplasms&hsa-mir-299&0.000210556&
Lung Neoplasms&hsa-mir-302b&0.000442441&dbDEMC;
Lung Neoplasms&hsa-mir-302d&0.000306916&dbDEMC;
Lung Neoplasms&hsa-mir-3130&4.2467e-05&
Lung Neoplasms&hsa-mir-3186&4.2467e-05&
Lung Neoplasms&hsa-mir-320a&0.000250916&
Lung Neoplasms&hsa-mir-320b&8.31426e-05&
Lung Neoplasms&hsa-mir-320d&7.63326e-05&
Lung Neoplasms&hsa-mir-320e&6.53051e-05&
Lung Neoplasms&hsa-mir-339&0.000238778&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-340&0.000241226&
Lung Neoplasms&hsa-mir-365a&0.000132331&HMDD2;
Lung Neoplasms&hsa-mir-365b&0.000133394&HMDD2;
Lung Neoplasms&hsa-mir-367&0.000234331&
Lung Neoplasms&hsa-mir-374a&0.000206359&
Lung Neoplasms&hsa-mir-409&0.000196258&
Lung Neoplasms&hsa-mir-411&5.82304e-05&
Lung Neoplasms&hsa-mir-423&0.000182005&miR2Disease;
Lung Neoplasms&hsa-mir-425&0.000150419&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-4257&4.2467e-05&
Lung Neoplasms&hsa-mir-4306&4.2467e-05&
Lung Neoplasms&hsa-mir-450a&6.53051e-05&
Lung Neoplasms&hsa-mir-450b&6.53051e-05&
Lung Neoplasms&hsa-mir-451a&0.000464069&
Lung Neoplasms&hsa-mir-488&0.000110849&dbDEMC;
Lung Neoplasms&hsa-mir-493&0.000124349&
Lung Neoplasms&hsa-mir-495&0.000265914&
Lung Neoplasms&hsa-mir-506&7.25808e-05&
Lung Neoplasms&hsa-mir-510&6.7279e-05&
Lung Neoplasms&hsa-mir-513a&0.000111043&HMDD2;
Lung Neoplasms&hsa-mir-515&0.000198139&
Lung Neoplasms&hsa-mir-516a&0.000114266&
Lung Neoplasms&hsa-mir-516b&0.000107082&
Lung Neoplasms&hsa-mir-519c&0.00014288&dbDEMC;
Lung Neoplasms&hsa-mir-519d&8.8457e-05&
Lung Neoplasms&hsa-mir-519e&0.000104277&dbDEMC;
Lung Neoplasms&hsa-mir-520a&0.000321421&
Lung Neoplasms&hsa-mir-520b&0.000291051&
Lung Neoplasms&hsa-mir-520c&0.00031213&
Lung Neoplasms&hsa-mir-520h&0.000198465&HMDD2;
Lung Neoplasms&hsa-mir-526a&0.000205918&
Lung Neoplasms&hsa-mir-584&0.000102017&
Lung Neoplasms&hsa-mir-608&9.6679e-05&
Lung Neoplasms&hsa-mir-625&0.000346145&
Lung Neoplasms&hsa-mir-629&0.000258954&HMDD2;
Lung Neoplasms&hsa-mir-632&4.2467e-05&
Lung Neoplasms&hsa-mir-638&8.81236e-05&HMDD2;
Lung Neoplasms&hsa-mir-661&9.41628e-05&
Lung Neoplasms&hsa-mir-718&4.2467e-05&
Lung Neoplasms&hsa-mir-874&8.80196e-05&
Lung Neoplasms&hsa-mir-922&4.2467e-05&
Lung Neoplasms&hsa-mir-96&0.000434506&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-184&0.000138058&
Lung Neoplasms&hsa-mir-302e&0.000108246&
Lung Neoplasms&hsa-mir-302f&0.000137225&
Lung Neoplasms&hsa-mir-2861&1.08115e-05&
Lung Neoplasms&hsa-mir-3196&1.08115e-05&
Lung Neoplasms&hsa-mir-378b&7.54201e-05&
Lung Neoplasms&hsa-mir-378c&7.54201e-05&
Lung Neoplasms&hsa-mir-378d&7.54201e-05&
Lung Neoplasms&hsa-mir-378e&7.54201e-05&
Lung Neoplasms&hsa-mir-378f&7.54201e-05&
Lung Neoplasms&hsa-mir-378g&7.54201e-05&
Lung Neoplasms&hsa-mir-378h&7.54201e-05&
Lung Neoplasms&hsa-mir-378i&7.54201e-05&
Lung Neoplasms&hsa-mir-455&0.000118501&
Lung Neoplasms&hsa-mir-542&0.000190139&HMDD2;
Lung Neoplasms&hsa-mir-572&1.08115e-05&
Lung Neoplasms&hsa-mir-1202&2.28381e-05&
Lung Neoplasms&hsa-mir-1224&7.9657e-05&
Lung Neoplasms&hsa-mir-1231&2.28381e-05&
Lung Neoplasms&hsa-mir-1234&2.28381e-05&
Lung Neoplasms&hsa-mir-1249&3.42029e-05&
Lung Neoplasms&hsa-mir-1271&7.65085e-05&
Lung Neoplasms&hsa-mir-1301&2.28381e-05&
Lung Neoplasms&hsa-mir-1303&4.31845e-05&
Lung Neoplasms&hsa-mir-130b&0.00033942&dbDEMC;
Lung Neoplasms&hsa-mir-134&0.000234001&HMDD2;
Lung Neoplasms&hsa-mir-190a&0.000157427&
Lung Neoplasms&hsa-mir-208a&0.000206932&
Lung Neoplasms&hsa-mir-2110&4.31845e-05&
Lung Neoplasms&hsa-mir-216a&0.000163073&HMDD2;
Lung Neoplasms&hsa-mir-217&8.26552e-05&
Lung Neoplasms&hsa-mir-26&2.28381e-05&
Lung Neoplasms&hsa-mir-323b&6.08582e-05&
Lung Neoplasms&hsa-mir-330&0.000194547&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-361&0.000216166&dbDEMC;
Lung Neoplasms&hsa-mir-370&0.000265962&
Lung Neoplasms&hsa-mir-371&2.28381e-05&
Lung Neoplasms&hsa-mir-379&0.000203608&
Lung Neoplasms&hsa-mir-489&0.000354209&
Lung Neoplasms&hsa-mir-490&4.32837e-05&
Lung Neoplasms&hsa-mir-492&5.73901e-05&dbDEMC;
Lung Neoplasms&hsa-mir-499b&3.37185e-05&
Lung Neoplasms&hsa-mir-500a&4.82908e-05&
Lung Neoplasms&hsa-mir-500b&2.28381e-05&
Lung Neoplasms&hsa-mir-502&0.000371985&
Lung Neoplasms&hsa-mir-508&7.7493e-05&dbDEMC;
Lung Neoplasms&hsa-mir-512&0.000188929&
Lung Neoplasms&hsa-mir-517a&9.56881e-05&
Lung Neoplasms&hsa-mir-517c&2.28381e-05&
Lung Neoplasms&hsa-mir-518b&6.71648e-05&
Lung Neoplasms&hsa-mir-520e&0.000247273&
Lung Neoplasms&hsa-mir-522&2.28381e-05&
Lung Neoplasms&hsa-mir-526b&0.000135109&dbDEMC;
Lung Neoplasms&hsa-mir-527&2.28381e-05&dbDEMC;
Lung Neoplasms&hsa-mir-532&7.62352e-05&
Lung Neoplasms&hsa-mir-602&2.28381e-05&
Lung Neoplasms&hsa-mir-612&2.28381e-05&
Lung Neoplasms&hsa-mir-615&5.07393e-05&
Lung Neoplasms&hsa-mir-636&3.01921e-05&
Lung Neoplasms&hsa-mir-637&2.28381e-05&
Lung Neoplasms&hsa-mir-657&2.28381e-05&
Lung Neoplasms&hsa-mir-92&2.28381e-05&dbDEMC;
Lung Neoplasms&hsa-mir-98&0.000359742&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-1254&0.00012492&
Lung Neoplasms&hsa-mir-186&0.000354846&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-337&0.00019584&
Lung Neoplasms&hsa-mir-3940&0.00012492&
Lung Neoplasms&hsa-mir-451b&0.000163428&
Lung Neoplasms&hsa-mir-574&0.000280728&HMDD2;
Lung Neoplasms&hsa-mir-1233&1.78375e-05&
Lung Neoplasms&hsa-mir-124a&1.78375e-05&miR2Disease;
Lung Neoplasms&hsa-mir-1285&1.78375e-05&
Lung Neoplasms&hsa-mir-514a&2.92023e-05&
Lung Neoplasms&hsa-mir-571&1.78375e-05&
Lung Neoplasms&hsa-mir-760&3.81838e-05&
Lung Neoplasms&hsa-mir-1827&1.21161e-05&
Lung Neoplasms&hsa-mir-185&0.00014075&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-211&0.0002079&
Lung Neoplasms&hsa-mir-504&6.37867e-05&
Lung Neoplasms&hsa-mir-885&0.000138997&
Lung Neoplasms&hsa-mir-151&4.22319e-05&
Lung Neoplasms&hsa-mir-494&0.000201691&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-941&0&
Lung Neoplasms&hsa-mir-32&0.000194521&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-518c&1.8749e-05&dbDEMC;
Lung Neoplasms&hsa-mir-552&1.8749e-05&
Lung Neoplasms&hsa-mir-622&7.64219e-05&
Lung Neoplasms&hsa-mir-630&6.68054e-05&
Lung Neoplasms&hsa-mir-1179&2.03464e-05&
Lung Neoplasms&hsa-mir-1273c&2.03464e-05&
Lung Neoplasms&hsa-mir-1275&2.03464e-05&
Lung Neoplasms&hsa-mir-1280&5.53304e-05&
Lung Neoplasms&hsa-mir-216b&0.000145922&HMDD2;
Lung Neoplasms&hsa-mir-297&0.000125531&
Lung Neoplasms&hsa-mir-567&2.03464e-05&
Lung Neoplasms&hsa-mir-646&3.17112e-05&
Lung Neoplasms&hsa-mir-624&0&
Lung Neoplasms&hsa-mir-659&5.57697e-06&
Lung Neoplasms&hsa-mir-377&8.68775e-05&miR2Disease;
Lung Neoplasms&hsa-mir-325&0.000105184&dbDEMC;
Lung Neoplasms&hsa-mir-633&2.14038e-05&
Lung Neoplasms&hsa-mir-520f&0.000105184&dbDEMC;
Lung Neoplasms&hsa-mir-520g&0.000105184&
Lung Neoplasms&hsa-mir-720&4.8786e-05&
Lung Neoplasms&hsa-mir-873&7.83602e-06&
Lung Neoplasms&hsa-mir-592&0&
Lung Neoplasms&hsa-mir-596&4.31892e-05&
Lung Neoplasms&hsa-mir-1286&3.0085e-05&
Lung Neoplasms&hsa-mir-1322&3.0085e-05&
Lung Neoplasms&hsa-mir-548d&0.000109654&
Lung Neoplasms&hsa-mir-593&4.14498e-05&
Lung Neoplasms&hsa-mir-617&3.0085e-05&
Lung Neoplasms&hsa-mir-758&3.0085e-05&
Lung Neoplasms&hsa-mir-766&3.0085e-05&
Lung Neoplasms&hsa-mir-451&8.51021e-06&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-548c&0&
Lung Neoplasms&hsa-mir-1260a&7.83602e-06&
Lung Neoplasms&hsa-mir-1305&7.83602e-06&
Lung Neoplasms&hsa-mir-3163&7.83602e-06&
Lung Neoplasms&hsa-mir-323a&9.20376e-05&
Lung Neoplasms&hsa-mir-329&5.65746e-05&
Lung Neoplasms&hsa-mir-544a&5.52018e-05&
Lung Neoplasms&hsa-mir-544b&5.52018e-05&
Lung Neoplasms&hsa-mir-1207&0&
Lung Neoplasms&hsa-mir-154&0.000173201&dbDEMC;
Lung Neoplasms&hsa-mir-545&0&
Lung Neoplasms&hsa-mir-628&8.68211e-05&
Lung Neoplasms&hsa-mir-136&0.0030498&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-300&0.000153769&
Lung Neoplasms&hsa-mir-507&0.000123636&dbDEMC;
Lung Neoplasms&hsa-mir-523&0.000133532&
Lung Neoplasms&hsa-mir-525&0.000112271&
Lung Neoplasms&hsa-mir-501&0.000141921&dbDEMC;
Lung Neoplasms&hsa-mir-583&0&
Lung Neoplasms&hsa-mir-663&2.68182e-06&
Lung Neoplasms&hsa-mir-1181&0&
Lung Neoplasms&hsa-mir-448&0&
Lung Neoplasms&hsa-mir-1287&0&
Lung Neoplasms&hsa-mir-641&0&
Lung Neoplasms&hsa-mir-1236&0.000198497&
Lung Neoplasms&hsa-mir-33b&0.00243072&HMDD2;
Lung Neoplasms&hsa-mir-384&9.94651e-05&
Lung Neoplasms&hsa-mir-487a&9.94651e-05&
Lung Neoplasms&hsa-mir-4792&1.20265e-05&
Lung Neoplasms&hsa-mir-331&0.000172654&
Lung Neoplasms&hsa-mir-575&2.34164e-05&
Lung Neoplasms&hsa-mir-660&2.52068e-05&
Lung Neoplasms&hsa-mir-640&9.74694e-05&
Lung Neoplasms&hsa-mir-369&9.15225e-06&
Lung Neoplasms&hsa-mir-564&9.15225e-06&
Lung Neoplasms&hsa-mir-3151&1.20334e-05&
Lung Neoplasms&hsa-mir-711&7.93705e-06&
Lung Neoplasms&hsa-mir-513b&7.04191e-05&
Lung Neoplasms&hsa-mir-513c&7.04191e-05&
Lung Neoplasms&hsa-mir-668&7.7284e-05&
Lung Neoplasms&hsa-mir-1297&0.00591862&HMDD2;
Lung Neoplasms&hsa-mir-487b&0.00238638&HMDD2;
Lung Neoplasms&hsa-mir-511&0.00591862&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-3148&0&
Lung Neoplasms&hsa-mir-569&0&
Lung Neoplasms&hsa-mir-557&8.41904e-06&
Lung Neoplasms&hsa-mir-600&0&
Lung Neoplasms&hsa-mir-601&4.45022e-05&
Lung Neoplasms&hsa-mir-611&0&
Lung Neoplasms&hsa-mir-642a&7.17372e-05&
Lung Neoplasms&hsa-mir-654&0&
Lung Neoplasms&hsa-mir-658&4.79687e-05&
Lung Neoplasms&hsa-mir-662&0&
Lung Neoplasms&hsa-mir-769&0&
Lung Neoplasms&hsa-mir-935&9.13634e-05&
Lung Neoplasms&hsa-mir-518e&1.13648e-05&
Lung Neoplasms&hsa-mir-621&1.13648e-05&
Lung Neoplasms&hsa-mir-664&2.8041e-05&
Lung Neoplasms&hsa-mir-767&3.09781e-05&
Lung Neoplasms&hsa-mir-933&1.13648e-05&
Lung Neoplasms&hsa-mir-561&3.20358e-05&
Lung Neoplasms&hsa-mir-599&0&
Lung Neoplasms&hsa-mir-614&0&
Lung Neoplasms&hsa-mir-648&0&
Lung Neoplasms&hsa-mir-671&3.53771e-05&
Lung Neoplasms&hsa-mir-188&4.94464e-05&
Lung Neoplasms&hsa-mir-663b&1.44987e-05&
Lung Neoplasms&hsa-mir-190b&0.000140205&
Lung Neoplasms&hsa-mir-1299&2.49661e-05&
Lung Neoplasms&hsa-mir-603&2.93555e-05&
Lung Neoplasms&hsa-mir-548a&0&
Lung Neoplasms&hsa-mir-1256&2.31519e-05&
Lung Neoplasms&hsa-mir-1296&2.31519e-05&
Lung Neoplasms&hsa-mir-521&2.81727e-05&
Lung Neoplasms&hsa-mir-616&2.31519e-05&
Lung Neoplasms&hsa-mir-642b&4.67711e-05&
Lung Neoplasms&hsa-mir-647&2.31519e-05&
Lung Neoplasms&hsa-mir-1266&0&
Lung Neoplasms&hsa-mir-1183&1.8701e-05&
Lung Neoplasms&hsa-mir-1909&1.8701e-05&
Lung Neoplasms&hsa-mir-1293&1.10275e-05&
Lung Neoplasms&hsa-mir-1228&5.55626e-05&
Lung Neoplasms&hsa-mir-449c&5.55626e-05&
Lung Neoplasms&hsa-mir-518f&5.55626e-05&
Lung Neoplasms&hsa-mir-524&5.55626e-05&dbDEMC;
Lung Neoplasms&hsa-mir-551a&5.55626e-05&
Lung Neoplasms&hsa-mir-570&5.55626e-05&
Lung Neoplasms&hsa-mir-577&5.55626e-05&
Lung Neoplasms&hsa-mir-591&5.55626e-05&
Lung Neoplasms&hsa-mir-595&5.55626e-05&
Lung Neoplasms&hsa-mir-605&5.55626e-05&
Lung Neoplasms&hsa-mir-610&5.55626e-05&
Lung Neoplasms&hsa-mir-938&5.55626e-05&
Lung Neoplasms&hsa-mir-189&0&dbDEMC;
Lung Neoplasms&hsa-mir-3179&4.87386e-05&
Lung Neoplasms&hsa-mir-550b&4.87386e-05&
Lung Neoplasms&hsa-mir-1227&2.36192e-05&
Lung Neoplasms&hsa-mir-1229&2.36192e-05&
Lung Neoplasms&hsa-mir-944&2.36192e-05&
Lung Neoplasms&hsa-mir-518a&1.93798e-05&dbDEMC;
