Lymphoma&hsa-mir-125a&0.00050419&dbDEMC;HMDD2;
Lymphoma&hsa-mir-196a&0.000400567&dbDEMC;
Lymphoma&hsa-mir-499a&0.000190539&HMDD2;
Lymphoma&hsa-mir-198&7.98855e-05&dbDEMC;
Lymphoma&hsa-mir-29a&0.000890194&dbDEMC;
Lymphoma&hsa-mir-29b&0.000992604&dbDEMC;
Lymphoma&hsa-let-7a&0.00116605&dbDEMC;
Lymphoma&hsa-mir-141&0.000453533&dbDEMC;
Lymphoma&hsa-mir-143&0.00106757&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-145&0.00121878&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-150&0.000717568&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-15a&0.00125946&dbDEMC;HMDD2;
Lymphoma&hsa-mir-16&0.00186283&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-21&0.00241575&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-1&0.000479037&dbDEMC;
Lymphoma&hsa-mir-133a&0.000383615&dbDEMC;
Lymphoma&hsa-mir-133b&0.000304212&dbDEMC;HMDD2;
Lymphoma&hsa-mir-146a&0.00114196&dbDEMC;HMDD2;
Lymphoma&hsa-mir-155&0.00245953&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-208b&6.16892e-05&
Lymphoma&hsa-mir-103a&0.000382111&
Lymphoma&hsa-mir-106a&0.000635403&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-10b&0.00053373&dbDEMC;
Lymphoma&hsa-mir-126&0.000892143&dbDEMC;HMDD2;
Lymphoma&hsa-mir-135a&0.000314265&HMDD2;
Lymphoma&hsa-mir-151a&0.000414061&
Lymphoma&hsa-mir-152&0.000251212&dbDEMC;
Lymphoma&hsa-mir-17&0.00239663&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-181b&0.000851101&dbDEMC;
Lymphoma&hsa-mir-182&0.000977325&dbDEMC;
Lymphoma&hsa-mir-183&0.000750537&dbDEMC;
Lymphoma&hsa-mir-191&0.000239633&dbDEMC;
Lymphoma&hsa-mir-192&0.000412889&dbDEMC;
Lymphoma&hsa-mir-193b&0.000499388&
Lymphoma&hsa-mir-194&0.000320017&dbDEMC;
Lymphoma&hsa-mir-195&0.000695061&dbDEMC;
Lymphoma&hsa-mir-200a&0.000576291&dbDEMC;HMDD2;
Lymphoma&hsa-mir-200b&0.00065943&dbDEMC;HMDD2;
Lymphoma&hsa-mir-200c&0.000707557&dbDEMC;HMDD2;
Lymphoma&hsa-mir-203&0.000761244&dbDEMC;HMDD2;
Lymphoma&hsa-mir-204&0.000327053&dbDEMC;
Lymphoma&hsa-mir-205&0.000760386&dbDEMC;
Lymphoma&hsa-mir-20a&0.00225904&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-210&0.000611316&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-215&0.000319218&dbDEMC;
Lymphoma&hsa-mir-221&0.00155093&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-223&0.00131321&dbDEMC;
Lymphoma&hsa-mir-25&0.000455307&dbDEMC;
Lymphoma&hsa-mir-26b&0.000520765&dbDEMC;
Lymphoma&hsa-mir-31&0.000791834&dbDEMC;
Lymphoma&hsa-mir-34b&0.00063241&dbDEMC;
Lymphoma&hsa-mir-429&0.000325354&
Lymphoma&hsa-mir-449a&0.000155273&
Lymphoma&hsa-mir-449b&0.000149935&
Lymphoma&hsa-mir-92a&0.00224628&dbDEMC;HMDD2;
Lymphoma&hsa-mir-93&0.000684693&dbDEMC;
Lymphoma&hsa-mir-95&0.000153068&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-99b&0.000305415&dbDEMC;
Lymphoma&hsa-let-7e&0.000598559&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-101&0.000661915&dbDEMC;HMDD2;
Lymphoma&hsa-mir-1180&0&
Lymphoma&hsa-mir-1184&0&
Lymphoma&hsa-mir-1246&2.51591e-05&
Lymphoma&hsa-mir-1247&0&
Lymphoma&hsa-mir-125b&0.00188535&
Lymphoma&hsa-mir-1273a&0&
Lymphoma&hsa-mir-1302&0&
Lymphoma&hsa-mir-146b&0.000634408&
Lymphoma&hsa-mir-148a&0.000645751&dbDEMC;
Lymphoma&hsa-mir-148b&0.000298911&dbDEMC;
Lymphoma&hsa-mir-18a&0.0021172&dbDEMC;HMDD2;
Lymphoma&hsa-mir-18b&0.000321225&dbDEMC;HMDD2;
Lymphoma&hsa-mir-196b&0.000524188&
Lymphoma&hsa-mir-1972&0&
Lymphoma&hsa-mir-19b&0.00207427&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-219&0.000260234&dbDEMC;
Lymphoma&hsa-mir-27a&0.000544857&dbDEMC;
Lymphoma&hsa-mir-27b&0.000457362&dbDEMC;
Lymphoma&hsa-mir-30a&0.000530351&dbDEMC;
Lymphoma&hsa-mir-30b&0.000263866&dbDEMC;
Lymphoma&hsa-mir-30c&0.000320342&dbDEMC;
Lymphoma&hsa-mir-320c&4.9178e-05&
Lymphoma&hsa-mir-324&6.02112e-05&
Lymphoma&hsa-mir-338&0.000262638&dbDEMC;
Lymphoma&hsa-mir-33a&2.52749e-05&dbDEMC;
Lymphoma&hsa-mir-342&0.000420065&dbDEMC;HMDD2;
Lymphoma&hsa-mir-345&8.166e-05&HMDD2;
Lymphoma&hsa-mir-34a&0.00168637&dbDEMC;
Lymphoma&hsa-mir-362&8.04818e-05&
Lymphoma&hsa-mir-374b&1.33283e-05&dbDEMC;
Lymphoma&hsa-mir-378a&0.000383082&
Lymphoma&hsa-mir-421&9.80921e-05&
Lymphoma&hsa-mir-433&4.55416e-05&
Lymphoma&hsa-mir-452&0.000186256&
Lymphoma&hsa-mir-454&0.000115232&dbDEMC;
Lymphoma&hsa-mir-505&1.91296e-05&
Lymphoma&hsa-mir-519a&5.18129e-05&
Lymphoma&hsa-mir-566&0&
Lymphoma&hsa-mir-582&0&
Lymphoma&hsa-mir-589&0&
Lymphoma&hsa-mir-619&0&
Lymphoma&hsa-mir-627&0&
Lymphoma&hsa-mir-635&0&
Lymphoma&hsa-mir-650&0.000201974&
Lymphoma&hsa-mir-655&2.62909e-05&
Lymphoma&hsa-mir-7&0.000515621&dbDEMC;
Lymphoma&hsa-mir-744&6.73926e-05&dbDEMC;
Lymphoma&hsa-mir-942&1.62308e-05&
Lymphoma&hsa-mir-100&0.000547054&dbDEMC;
Lymphoma&hsa-mir-214&0.000820853&dbDEMC;
Lymphoma&hsa-mir-484&8.09244e-05&dbDEMC;
Lymphoma&hsa-mir-503&8.89974e-05&dbDEMC;
Lymphoma&hsa-mir-99a&0.000460825&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-130a&0.000444071&dbDEMC;
Lymphoma&hsa-mir-382&6.79278e-05&
Lymphoma&hsa-mir-483&0.000192763&
Lymphoma&hsa-let-7b&0.000848272&dbDEMC;
Lymphoma&hsa-let-7c&0.000749962&dbDEMC;
Lymphoma&hsa-let-7d&0.000816943&dbDEMC;
Lymphoma&hsa-mir-106b&0.000830365&dbDEMC;
Lymphoma&hsa-mir-132&0.000164408&dbDEMC;
Lymphoma&hsa-mir-137&0.000389605&dbDEMC;
Lymphoma&hsa-mir-139&0.000246636&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-15b&0.000452008&dbDEMC;
Lymphoma&hsa-mir-222&0.00120219&dbDEMC;
Lymphoma&hsa-mir-23b&0.000396801&dbDEMC;
Lymphoma&hsa-mir-28&0.000104057&dbDEMC;
Lymphoma&hsa-mir-301a&0.00013953&
Lymphoma&hsa-mir-301b&7.08784e-05&
Lymphoma&hsa-mir-335&0.000423793&dbDEMC;
Lymphoma&hsa-mir-375&0.000490759&
Lymphoma&hsa-mir-376a&0.000175571&
Lymphoma&hsa-mir-376b&4.09361e-05&
Lymphoma&hsa-mir-376c&0.000101671&
Lymphoma&hsa-mir-424&0.000150654&dbDEMC;
Lymphoma&hsa-mir-491&0.000165406&
Lymphoma&hsa-mir-675&4.8235e-05&
Lymphoma&hsa-mir-199a&0.000701524&dbDEMC;
Lymphoma&hsa-mir-410&0.000116749&
Lymphoma&hsa-mir-107&0.00042031&dbDEMC;
Lymphoma&hsa-mir-124&0.000529481&dbDEMC;HMDD2;
Lymphoma&hsa-mir-128&0.000493848&dbDEMC;
Lymphoma&hsa-mir-144&0.000217627&
Lymphoma&hsa-mir-153&0.000232712&
Lymphoma&hsa-mir-181c&0.000539165&dbDEMC;
Lymphoma&hsa-mir-34c&0.000676246&
Lymphoma&hsa-mir-590&8.33597e-05&
Lymphoma&hsa-mir-9&0.000951727&dbDEMC;
Lymphoma&hsa-mir-26a&0.00062607&dbDEMC;HMDD2;
Lymphoma&hsa-mir-206&0.000446289&dbDEMC;
Lymphoma&hsa-mir-485&0.000151661&
Lymphoma&hsa-mir-509&6.5691e-05&
Lymphoma&hsa-mir-765&4.08464e-05&dbDEMC;
Lymphoma&hsa-mir-29c&0.000840885&dbDEMC;HMDD2;
Lymphoma&hsa-mir-30d&0.000232074&dbDEMC;
Lymphoma&hsa-mir-30e&0.000316391&dbDEMC;
Lymphoma&hsa-mir-140&0.00025208&dbDEMC;
Lymphoma&hsa-mir-19a&0.00198293&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-346&4.70807e-05&
Lymphoma&hsa-mir-363&0.000266526&dbDEMC;HMDD2;
Lymphoma&hsa-mir-498&0.000122198&
Lymphoma&hsa-let-7f&0.000731022&dbDEMC;
Lymphoma&hsa-let-7g&0.000629673&dbDEMC;
Lymphoma&hsa-let-7i&0.000660363&dbDEMC;
Lymphoma&hsa-mir-138&0.000518595&dbDEMC;HMDD2;
Lymphoma&hsa-mir-149&0.000338889&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-197&0.000239808&dbDEMC;
Lymphoma&hsa-mir-23a&0.000289274&dbDEMC;
Lymphoma&hsa-mir-497&0.000297662&dbDEMC;
Lymphoma&hsa-mir-548b&3.43967e-05&
Lymphoma&hsa-mir-10a&0.000388187&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-127&0.000417591&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-296&0.000215949&dbDEMC;
Lymphoma&hsa-mir-422a&7.51512e-05&dbDEMC;
Lymphoma&hsa-mir-142&0.00086925&
Lymphoma&hsa-mir-193a&0.000366373&
Lymphoma&hsa-mir-328&0.000199057&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-486&0.000449509&HMDD2;
Lymphoma&hsa-mir-519b&3.94002e-05&
Lymphoma&hsa-mir-129&0.000366088&dbDEMC;
Lymphoma&hsa-mir-181d&0.000362798&dbDEMC;
Lymphoma&hsa-mir-212&0.000214236&dbDEMC;
Lymphoma&hsa-mir-381&0.000135759&
Lymphoma&hsa-mir-431&4.97277e-05&
Lymphoma&hsa-mir-432&8.95737e-05&
Lymphoma&hsa-mir-539&9.62769e-05&HMDD2;
Lymphoma&hsa-mir-550a&9.38772e-05&HMDD2;
Lymphoma&hsa-mir-598&3.22666e-05&
Lymphoma&hsa-mir-652&4.61299e-05&
Lymphoma&hsa-mir-663a&0.000330723&
Lymphoma&hsa-mir-302a&0.000290085&dbDEMC;
Lymphoma&hsa-mir-371a&0.000190304&
Lymphoma&hsa-mir-372&0.000235795&
Lymphoma&hsa-mir-373&0.000502179&dbDEMC;
Lymphoma&hsa-mir-383&0.000173838&
Lymphoma&hsa-mir-520d&7.31254e-05&
Lymphoma&hsa-mir-105&4.62792e-05&dbDEMC;
Lymphoma&hsa-mir-147b&2.7264e-05&
Lymphoma&hsa-mir-302c&0.000350954&dbDEMC;
Lymphoma&hsa-mir-708&0.000342053&HMDD2;
Lymphoma&hsa-mir-326&0.000298796&dbDEMC;
Lymphoma&hsa-mir-92b&0.000234025&dbDEMC;HMDD2;
Lymphoma&hsa-mir-103b&7.05583e-05&
Lymphoma&hsa-mir-122&0.000225258&dbDEMC;HMDD2;
Lymphoma&hsa-mir-1245a&1.91296e-05&
Lymphoma&hsa-mir-1245b&1.91296e-05&
Lymphoma&hsa-mir-1258&2.97487e-05&
Lymphoma&hsa-mir-1290&8.62863e-05&
Lymphoma&hsa-mir-1323&1.91296e-05&
Lymphoma&hsa-mir-135b&0.000318259&dbDEMC;HMDD2;
Lymphoma&hsa-mir-1469&1.91296e-05&
Lymphoma&hsa-mir-1471&2.99276e-05&
Lymphoma&hsa-mir-147a&4.9178e-05&
Lymphoma&hsa-mir-151b&0.00010733&
Lymphoma&hsa-mir-181&1.91296e-05&
Lymphoma&hsa-mir-181a&0.00128539&dbDEMC;HMDD2;
Lymphoma&hsa-mir-187&0.000205064&dbDEMC;
Lymphoma&hsa-mir-1915&3.01628e-05&
Lymphoma&hsa-mir-199b&0.00043327&dbDEMC;
Lymphoma&hsa-mir-200&5.07703e-05&
Lymphoma&hsa-mir-202&4.9178e-05&
Lymphoma&hsa-mir-20b&0.000456887&dbDEMC;HMDD2;
Lymphoma&hsa-mir-218&0.000515743&dbDEMC;HMDD2;
Lymphoma&hsa-mir-22&0.000519169&dbDEMC;
Lymphoma&hsa-mir-224&0.000446543&dbDEMC;
Lymphoma&hsa-mir-2355&1.91296e-05&
Lymphoma&hsa-mir-24&0.000726796&dbDEMC;HMDD2;
Lymphoma&hsa-mir-298&1.91296e-05&
Lymphoma&hsa-mir-299&7.48971e-05&dbDEMC;
Lymphoma&hsa-mir-302b&0.000427125&
Lymphoma&hsa-mir-302d&0.000296229&
Lymphoma&hsa-mir-3130&1.91296e-05&
Lymphoma&hsa-mir-3186&1.91296e-05&
Lymphoma&hsa-mir-320a&0.000179688&
Lymphoma&hsa-mir-320b&7.54689e-05&
Lymphoma&hsa-mir-320d&8.67281e-05&
Lymphoma&hsa-mir-320e&4.9178e-05&
Lymphoma&hsa-mir-339&0.000360851&dbDEMC;
Lymphoma&hsa-mir-340&7.52197e-05&dbDEMC;
Lymphoma&hsa-mir-365a&0.000161858&
Lymphoma&hsa-mir-365b&0.000139928&
Lymphoma&hsa-mir-367&0.000237731&
Lymphoma&hsa-mir-374a&4.30769e-05&
Lymphoma&hsa-mir-409&0.000119049&
Lymphoma&hsa-mir-411&5.42263e-05&
Lymphoma&hsa-mir-423&0.000163278&dbDEMC;
Lymphoma&hsa-mir-425&0.000135472&dbDEMC;
Lymphoma&hsa-mir-4257&1.91296e-05&
Lymphoma&hsa-mir-4306&1.91296e-05&
Lymphoma&hsa-mir-450a&4.9178e-05&
Lymphoma&hsa-mir-450b&4.9178e-05&
Lymphoma&hsa-mir-451a&0.000542712&
Lymphoma&hsa-mir-488&8.25279e-05&
Lymphoma&hsa-mir-493&9.68036e-05&
Lymphoma&hsa-mir-495&0.000140593&
Lymphoma&hsa-mir-506&6.93472e-05&
Lymphoma&hsa-mir-510&5.85297e-05&
Lymphoma&hsa-mir-513a&0.000115081&
Lymphoma&hsa-mir-515&8.3048e-05&
Lymphoma&hsa-mir-516a&4.42664e-05&
Lymphoma&hsa-mir-516b&5.68864e-05&
Lymphoma&hsa-mir-519c&7.25793e-05&
Lymphoma&hsa-mir-519d&6.13676e-05&
Lymphoma&hsa-mir-519e&6.25062e-05&
Lymphoma&hsa-mir-520a&5.41102e-05&
Lymphoma&hsa-mir-520b&7.49947e-05&
Lymphoma&hsa-mir-520c&9.04773e-05&
Lymphoma&hsa-mir-520h&0.000113396&
Lymphoma&hsa-mir-526a&6.25062e-05&
Lymphoma&hsa-mir-584&0.00021252&dbDEMC;
Lymphoma&hsa-mir-608&9.77613e-05&
Lymphoma&hsa-mir-625&0.000301032&dbDEMC;
Lymphoma&hsa-mir-629&0.000166319&dbDEMC;HMDD2;
Lymphoma&hsa-mir-632&3.92272e-05&
Lymphoma&hsa-mir-638&0.0001106&dbDEMC;
Lymphoma&hsa-mir-661&7.09425e-05&
Lymphoma&hsa-mir-718&1.91296e-05&
Lymphoma&hsa-mir-874&0.000119756&
Lymphoma&hsa-mir-922&1.91296e-05&
Lymphoma&hsa-mir-96&0.000526479&dbDEMC;
Lymphoma&hsa-mir-184&0.000279535&dbDEMC;HMDD2;
Lymphoma&hsa-mir-302e&8.92501e-05&
Lymphoma&hsa-mir-302f&0.000103376&
Lymphoma&hsa-mir-2861&3.83212e-05&
Lymphoma&hsa-mir-3196&3.83212e-05&
Lymphoma&hsa-mir-378b&8.91812e-05&
Lymphoma&hsa-mir-378c&8.91812e-05&
Lymphoma&hsa-mir-378d&8.91812e-05&
Lymphoma&hsa-mir-378e&8.91812e-05&
Lymphoma&hsa-mir-378f&8.91812e-05&
Lymphoma&hsa-mir-378g&8.91812e-05&
Lymphoma&hsa-mir-378h&8.91812e-05&
Lymphoma&hsa-mir-378i&8.91812e-05&
Lymphoma&hsa-mir-455&0.000108104&
Lymphoma&hsa-mir-542&0.000368996&
Lymphoma&hsa-mir-572&5.17026e-05&
Lymphoma&hsa-mir-1202&3.00484e-05&
Lymphoma&hsa-mir-1224&8.11003e-05&
Lymphoma&hsa-mir-1231&3.00484e-05&
Lymphoma&hsa-mir-1234&3.00484e-05&
Lymphoma&hsa-mir-1249&6.94486e-05&
Lymphoma&hsa-mir-1271&5.40643e-05&
Lymphoma&hsa-mir-1301&3.00484e-05&
Lymphoma&hsa-mir-1303&4.10816e-05&
Lymphoma&hsa-mir-130b&0.000287547&dbDEMC;
Lymphoma&hsa-mir-134&0.000112841&dbDEMC;
Lymphoma&hsa-mir-190a&0.000121716&
Lymphoma&hsa-mir-208a&0.000101479&
Lymphoma&hsa-mir-2110&4.10816e-05&
Lymphoma&hsa-mir-216a&9.79268e-05&
Lymphoma&hsa-mir-217&0.000126182&dbDEMC;
Lymphoma&hsa-mir-26&3.00484e-05&
Lymphoma&hsa-mir-323b&7.63531e-05&
Lymphoma&hsa-mir-330&0.00011773&dbDEMC;
Lymphoma&hsa-mir-361&0.000161757&
Lymphoma&hsa-mir-370&0.00022772&
Lymphoma&hsa-mir-371&3.00484e-05&
Lymphoma&hsa-mir-379&6.11476e-05&
Lymphoma&hsa-mir-489&0.000119123&dbDEMC;
Lymphoma&hsa-mir-490&0.000104812&
Lymphoma&hsa-mir-492&8.9622e-05&
Lymphoma&hsa-mir-499b&6.8533e-05&
Lymphoma&hsa-mir-500a&3.00484e-05&
Lymphoma&hsa-mir-500b&3.00484e-05&
Lymphoma&hsa-mir-502&5.26744e-05&
Lymphoma&hsa-mir-508&9.57394e-05&
Lymphoma&hsa-mir-512&7.19773e-05&
Lymphoma&hsa-mir-517a&9.51564e-05&
Lymphoma&hsa-mir-517c&3.00484e-05&
Lymphoma&hsa-mir-518b&4.41743e-05&HMDD2;
Lymphoma&hsa-mir-520e&4.06675e-05&
Lymphoma&hsa-mir-522&3.00484e-05&
Lymphoma&hsa-mir-526b&3.00484e-05&
Lymphoma&hsa-mir-527&3.00484e-05&
Lymphoma&hsa-mir-532&9.64548e-05&
Lymphoma&hsa-mir-602&3.00484e-05&
Lymphoma&hsa-mir-612&3.00484e-05&
Lymphoma&hsa-mir-615&8.77278e-05&
Lymphoma&hsa-mir-636&0.000155414&
Lymphoma&hsa-mir-637&3.00484e-05&
Lymphoma&hsa-mir-657&3.00484e-05&
Lymphoma&hsa-mir-92&3.00484e-05&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-98&0.000338467&dbDEMC;
Lymphoma&hsa-mir-1254&1.06191e-05&
Lymphoma&hsa-mir-186&0.000145876&dbDEMC;
Lymphoma&hsa-mir-337&7.74198e-05&dbDEMC;
Lymphoma&hsa-mir-3940&1.06191e-05&
Lymphoma&hsa-mir-451b&7.17176e-05&
Lymphoma&hsa-mir-574&0.000100107&
Lymphoma&hsa-mir-1233&2.62909e-05&
Lymphoma&hsa-mir-124a&2.62909e-05&
Lymphoma&hsa-mir-1285&2.62909e-05&
Lymphoma&hsa-mir-514a&6.5691e-05&
Lymphoma&hsa-mir-571&2.62909e-05&
Lymphoma&hsa-mir-760&3.73241e-05&
Lymphoma&hsa-mir-1827&4.27106e-05&
Lymphoma&hsa-mir-185&0.000154442&dbDEMC;
Lymphoma&hsa-mir-211&0.000187259&dbDEMC;
Lymphoma&hsa-mir-504&0.000101225&
Lymphoma&hsa-mir-885&0.00012587&
Lymphoma&hsa-mir-151&3.85868e-05&miR2Disease;
Lymphoma&hsa-mir-494&0.000229802&dbDEMC;
Lymphoma&hsa-mir-941&0&
Lymphoma&hsa-mir-32&0.000146817&dbDEMC;
Lymphoma&hsa-mir-518c&1.08174e-05&
Lymphoma&hsa-mir-552&1.08174e-05&
Lymphoma&hsa-mir-622&3.49437e-05&
Lymphoma&hsa-mir-630&3.5852e-05&
Lymphoma&hsa-mir-1179&1.10332e-05&
Lymphoma&hsa-mir-1273c&1.10332e-05&
Lymphoma&hsa-mir-1275&1.10332e-05&
Lymphoma&hsa-mir-1280&6.28129e-05&
Lymphoma&hsa-mir-216b&5.06206e-05&
Lymphoma&hsa-mir-297&1.10332e-05&
Lymphoma&hsa-mir-567&1.10332e-05&
Lymphoma&hsa-mir-646&5.04334e-05&
Lymphoma&hsa-mir-624&0&dbDEMC;
Lymphoma&hsa-mir-659&0&
Lymphoma&hsa-mir-377&0&
Lymphoma&hsa-mir-325&0&
Lymphoma&hsa-mir-633&1.19173e-05&
Lymphoma&hsa-mir-520f&0&
Lymphoma&hsa-mir-520g&0&
Lymphoma&hsa-mir-720&4.50215e-05&
Lymphoma&hsa-mir-873&3.16407e-05&
Lymphoma&hsa-mir-592&2.19299e-05&
Lymphoma&hsa-mir-596&5.07581e-05&
Lymphoma&hsa-mir-1286&1.41259e-05&
Lymphoma&hsa-mir-1322&1.41259e-05&
Lymphoma&hsa-mir-548d&5.94616e-05&
Lymphoma&hsa-mir-593&5.3526e-05&
Lymphoma&hsa-mir-617&1.41259e-05&
Lymphoma&hsa-mir-758&1.41259e-05&
Lymphoma&hsa-mir-766&1.41259e-05&
Lymphoma&hsa-mir-451&0&dbDEMC;
Lymphoma&hsa-mir-548c&0&
Lymphoma&hsa-mir-1260a&3.16407e-05&
Lymphoma&hsa-mir-1305&3.16407e-05&
Lymphoma&hsa-mir-3163&3.16407e-05&
Lymphoma&hsa-mir-323a&0.000119917&
Lymphoma&hsa-mir-329&3.16407e-05&
Lymphoma&hsa-mir-544a&5.14869e-05&
Lymphoma&hsa-mir-544b&5.14869e-05&
Lymphoma&hsa-mir-1207&0&
Lymphoma&hsa-mir-154&9.72521e-05&dbDEMC;
Lymphoma&hsa-mir-545&0&
Lymphoma&hsa-mir-628&7.4242e-05&
Lymphoma&hsa-mir-136&1.42417e-05&dbDEMC;
Lymphoma&hsa-mir-300&2.41881e-05&
Lymphoma&hsa-mir-507&3.94002e-05&
Lymphoma&hsa-mir-523&0&
Lymphoma&hsa-mir-525&0&
Lymphoma&hsa-mir-501&3.94002e-05&
Lymphoma&hsa-mir-583&0&
Lymphoma&hsa-mir-663&0&
Lymphoma&hsa-mir-1181&0&
Lymphoma&hsa-mir-448&0&
Lymphoma&hsa-mir-1287&0&
Lymphoma&hsa-mir-641&0&
Lymphoma&hsa-mir-1236&0&
Lymphoma&hsa-mir-33b&4.53409e-05&dbDEMC;
Lymphoma&hsa-mir-384&1.13365e-05&
Lymphoma&hsa-mir-487a&1.13365e-05&
Lymphoma&hsa-mir-4792&4.24968e-05&
Lymphoma&hsa-mir-331&0.000104497&
Lymphoma&hsa-mir-575&6.37818e-05&
Lymphoma&hsa-mir-660&6.37818e-05&
Lymphoma&hsa-mir-640&0.000132526&
Lymphoma&hsa-mir-369&4.6862e-05&dbDEMC;
Lymphoma&hsa-mir-564&4.6862e-05&
Lymphoma&hsa-mir-3151&4.25133e-05&
Lymphoma&hsa-mir-711&0.000119453&
Lymphoma&hsa-mir-513b&8.17097e-05&
Lymphoma&hsa-mir-513c&8.17097e-05&
Lymphoma&hsa-mir-668&0&
Lymphoma&hsa-mir-1297&1.42417e-05&
Lymphoma&hsa-mir-487b&5.92986e-05&
Lymphoma&hsa-mir-511&1.42417e-05&
Lymphoma&hsa-mir-3148&2.21437e-05&
Lymphoma&hsa-mir-569&2.21437e-05&
Lymphoma&hsa-mir-557&3.22666e-05&
Lymphoma&hsa-mir-600&0&
Lymphoma&hsa-mir-601&1.33283e-05&
Lymphoma&hsa-mir-611&0&
Lymphoma&hsa-mir-642a&3.63777e-05&
Lymphoma&hsa-mir-654&0&
Lymphoma&hsa-mir-658&1.33283e-05&
Lymphoma&hsa-mir-662&0&
Lymphoma&hsa-mir-769&0&
Lymphoma&hsa-mir-935&3.10992e-05&
Lymphoma&hsa-mir-518e&3.94002e-05&
Lymphoma&hsa-mir-621&3.94002e-05&
Lymphoma&hsa-mir-664&6.38288e-05&
Lymphoma&hsa-mir-767&5.09521e-05&
Lymphoma&hsa-mir-933&3.94002e-05&dbDEMC;
Lymphoma&hsa-mir-561&0.000116066&
Lymphoma&hsa-mir-599&1.33814e-05&
Lymphoma&hsa-mir-614&1.33814e-05&
Lymphoma&hsa-mir-648&1.33814e-05&
Lymphoma&hsa-mir-671&5.53242e-05&
Lymphoma&hsa-mir-188&2.40522e-05&dbDEMC;
Lymphoma&hsa-mir-663b&1.51976e-05&
Lymphoma&hsa-mir-190b&3.17287e-05&
Lymphoma&hsa-mir-1299&1.18086e-05&
Lymphoma&hsa-mir-603&1.42366e-05&
Lymphoma&hsa-mir-548a&0&
Lymphoma&hsa-mir-1256&1.21896e-05&
Lymphoma&hsa-mir-1296&1.21896e-05&
Lymphoma&hsa-mir-521&1.21896e-05&
Lymphoma&hsa-mir-616&1.21896e-05&
Lymphoma&hsa-mir-642b&2.45691e-05&
Lymphoma&hsa-mir-647&1.21896e-05&
Lymphoma&hsa-mir-1266&0&
Lymphoma&hsa-mir-1183&1.0798e-05&
Lymphoma&hsa-mir-1909&1.0798e-05&
Lymphoma&hsa-mir-1293&3.75501e-05&
Lymphoma&hsa-mir-1228&1.33283e-05&
Lymphoma&hsa-mir-449c&1.33283e-05&
Lymphoma&hsa-mir-518f&1.33283e-05&
Lymphoma&hsa-mir-524&1.33283e-05&
Lymphoma&hsa-mir-551a&1.33283e-05&
Lymphoma&hsa-mir-570&1.33283e-05&
Lymphoma&hsa-mir-577&1.33283e-05&
Lymphoma&hsa-mir-591&1.33283e-05&
Lymphoma&hsa-mir-595&1.33283e-05&
Lymphoma&hsa-mir-605&1.33283e-05&
Lymphoma&hsa-mir-610&1.33283e-05&
Lymphoma&hsa-mir-938&1.33283e-05&
Lymphoma&hsa-mir-189&0&dbDEMC;
Lymphoma&hsa-mir-3179&0&
Lymphoma&hsa-mir-550b&0&
Lymphoma&hsa-mir-1227&1.23795e-05&
Lymphoma&hsa-mir-1229&1.23795e-05&
Lymphoma&hsa-mir-944&1.23795e-05&
Lymphoma&hsa-mir-518a&1.08296e-05&
