Medulloblastoma&hsa-mir-125a&0.000510177&dbDEMC;miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-196a&0.000575399&
Medulloblastoma&hsa-mir-499a&0.000213895&
Medulloblastoma&hsa-mir-198&8.72614e-05&
Medulloblastoma&hsa-mir-29a&0.00071225&dbDEMC;
Medulloblastoma&hsa-mir-29b&0.00062734&dbDEMC;
Medulloblastoma&hsa-let-7a&0.00100689&dbDEMC;
Medulloblastoma&hsa-mir-141&0.000476291&
Medulloblastoma&hsa-mir-143&0.000962901&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-145&0.00128323&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-150&0.00057485&dbDEMC;
Medulloblastoma&hsa-mir-15a&0.00085342&
Medulloblastoma&hsa-mir-16&0.000995314&
Medulloblastoma&hsa-mir-21&0.00201489&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-1&0.000530418&
Medulloblastoma&hsa-mir-133a&0.000498012&
Medulloblastoma&hsa-mir-133b&0.000311105&dbDEMC;
Medulloblastoma&hsa-mir-146a&0.000780061&HMDD2;
Medulloblastoma&hsa-mir-155&0.00116371&dbDEMC;
Medulloblastoma&hsa-mir-208b&0.00017002&
Medulloblastoma&hsa-mir-103a&0.000408505&
Medulloblastoma&hsa-mir-106a&0.000815211&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-10b&0.000890908&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-126&0.000746285&HMDD2;
Medulloblastoma&hsa-mir-135a&0.00050857&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-151a&0.000428821&
Medulloblastoma&hsa-mir-152&0.000408297&
Medulloblastoma&hsa-mir-17&0.00145403&dbDEMC;miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-181b&0.00100776&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-182&0.000708173&HMDD2;
Medulloblastoma&hsa-mir-183&0.000920282&HMDD2;
Medulloblastoma&hsa-mir-191&0.00032784&dbDEMC;
Medulloblastoma&hsa-mir-192&0.000440284&dbDEMC;
Medulloblastoma&hsa-mir-193b&0.000379632&HMDD2;
Medulloblastoma&hsa-mir-194&0.000256513&dbDEMC;
Medulloblastoma&hsa-mir-195&0.000648004&
Medulloblastoma&hsa-mir-200a&0.000620458&
Medulloblastoma&hsa-mir-200b&0.0008857&
Medulloblastoma&hsa-mir-200c&0.000645565&
Medulloblastoma&hsa-mir-203&0.000698941&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-204&0.000558185&
Medulloblastoma&hsa-mir-205&0.000639189&
Medulloblastoma&hsa-mir-20a&0.00135744&dbDEMC;miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-210&0.000896626&
Medulloblastoma&hsa-mir-215&0.000351804&
Medulloblastoma&hsa-mir-221&0.00125055&dbDEMC;
Medulloblastoma&hsa-mir-223&0.000477581&HMDD2;
Medulloblastoma&hsa-mir-25&0.000674167&dbDEMC;
Medulloblastoma&hsa-mir-26b&0.000316997&dbDEMC;
Medulloblastoma&hsa-mir-31&0.000919126&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-34b&0.0006731&
Medulloblastoma&hsa-mir-429&0.000304015&
Medulloblastoma&hsa-mir-449a&0.000123261&
Medulloblastoma&hsa-mir-449b&0.000132925&
Medulloblastoma&hsa-mir-92a&0.00120201&miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-93&0.000657398&
Medulloblastoma&hsa-mir-95&0.000308146&
Medulloblastoma&hsa-mir-99b&0.000213814&
Medulloblastoma&hsa-let-7e&0.00060347&dbDEMC;
Medulloblastoma&hsa-mir-101&0.000583276&
Medulloblastoma&hsa-mir-1180&0&
Medulloblastoma&hsa-mir-1184&0&
Medulloblastoma&hsa-mir-1246&6.32179e-05&
Medulloblastoma&hsa-mir-1247&0&
Medulloblastoma&hsa-mir-125b&0.0012086&dbDEMC;miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-1273a&0&
Medulloblastoma&hsa-mir-1302&0&
Medulloblastoma&hsa-mir-146b&0.000939413&
Medulloblastoma&hsa-mir-148a&0.000544706&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-148b&0.000106481&
Medulloblastoma&hsa-mir-18a&0.00125741&dbDEMC;miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-18b&0.000466923&
Medulloblastoma&hsa-mir-196b&0.000524298&
Medulloblastoma&hsa-mir-1972&0&
Medulloblastoma&hsa-mir-19b&0.00105826&miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-219&0.00037843&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-27a&0.000524409&
Medulloblastoma&hsa-mir-27b&0.000687736&
Medulloblastoma&hsa-mir-30a&0.00064144&HMDD2;
Medulloblastoma&hsa-mir-30b&0.000245898&dbDEMC;
Medulloblastoma&hsa-mir-30c&0.000509189&dbDEMC;
Medulloblastoma&hsa-mir-320c&4.21504e-05&
Medulloblastoma&hsa-mir-324&4.83064e-05&dbDEMC;miR2Disease;
Medulloblastoma&hsa-mir-338&0.000270465&HMDD2;
Medulloblastoma&hsa-mir-33a&0.000401161&
Medulloblastoma&hsa-mir-342&0.000419662&
Medulloblastoma&hsa-mir-345&9.10048e-05&dbDEMC;
Medulloblastoma&hsa-mir-34a&0.00155981&miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-362&0.00011117&
Medulloblastoma&hsa-mir-374b&7.64142e-06&
Medulloblastoma&hsa-mir-378a&0.000417165&
Medulloblastoma&hsa-mir-421&9.21195e-05&
Medulloblastoma&hsa-mir-433&1.55028e-05&
Medulloblastoma&hsa-mir-452&0.00031587&HMDD2;
Medulloblastoma&hsa-mir-454&0.000130878&
Medulloblastoma&hsa-mir-505&1.26594e-05&
Medulloblastoma&hsa-mir-519a&4.76127e-05&
Medulloblastoma&hsa-mir-566&0&
Medulloblastoma&hsa-mir-582&0&
Medulloblastoma&hsa-mir-589&0&
Medulloblastoma&hsa-mir-619&0&
Medulloblastoma&hsa-mir-627&0&
Medulloblastoma&hsa-mir-635&0&
Medulloblastoma&hsa-mir-650&0.000128395&
Medulloblastoma&hsa-mir-655&2.54872e-05&
Medulloblastoma&hsa-mir-7&0.000845765&dbDEMC;
Medulloblastoma&hsa-mir-744&5.2398e-05&
Medulloblastoma&hsa-mir-942&9.81978e-06&
Medulloblastoma&hsa-mir-100&0.000460894&dbDEMC;
Medulloblastoma&hsa-mir-214&0.000725686&
Medulloblastoma&hsa-mir-484&7.02949e-05&
Medulloblastoma&hsa-mir-503&7.17893e-05&
Medulloblastoma&hsa-mir-99a&0.000576849&
Medulloblastoma&hsa-mir-130a&0.000448543&
Medulloblastoma&hsa-mir-382&6.34787e-05&dbDEMC;
Medulloblastoma&hsa-mir-483&0.000279293&HMDD2;
Medulloblastoma&hsa-let-7b&0.00070004&dbDEMC;
Medulloblastoma&hsa-let-7c&0.0007084&
Medulloblastoma&hsa-let-7d&0.000913471&dbDEMC;
Medulloblastoma&hsa-mir-106b&0.000742024&dbDEMC;
Medulloblastoma&hsa-mir-132&0.000215582&dbDEMC;
Medulloblastoma&hsa-mir-137&0.000793317&dbDEMC;
Medulloblastoma&hsa-mir-139&0.000470201&
Medulloblastoma&hsa-mir-15b&0.000576037&
Medulloblastoma&hsa-mir-222&0.00096227&
Medulloblastoma&hsa-mir-23b&0.000483922&
Medulloblastoma&hsa-mir-28&9.32488e-05&
Medulloblastoma&hsa-mir-301a&0.000123915&
Medulloblastoma&hsa-mir-301b&5.72943e-05&
Medulloblastoma&hsa-mir-335&0.000722508&
Medulloblastoma&hsa-mir-375&0.000627576&
Medulloblastoma&hsa-mir-376a&0.000331593&HMDD2;
Medulloblastoma&hsa-mir-376b&2.89252e-05&
Medulloblastoma&hsa-mir-376c&5.53122e-05&HMDD2;
Medulloblastoma&hsa-mir-424&0.000120232&
Medulloblastoma&hsa-mir-491&0.000321478&
Medulloblastoma&hsa-mir-675&2.53748e-05&
Medulloblastoma&hsa-mir-199a&0.000461711&
Medulloblastoma&hsa-mir-410&0.00028547&
Medulloblastoma&hsa-mir-107&0.000639515&dbDEMC;
Medulloblastoma&hsa-mir-124&0.00103287&HMDD2;
Medulloblastoma&hsa-mir-128&0.00053877&dbDEMC;
Medulloblastoma&hsa-mir-144&0.000149536&HMDD2;
Medulloblastoma&hsa-mir-153&0.000317846&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-181c&0.000450563&dbDEMC;
Medulloblastoma&hsa-mir-34c&0.000713944&
Medulloblastoma&hsa-mir-590&9.09267e-05&
Medulloblastoma&hsa-mir-9&0.000838938&dbDEMC;miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-26a&0.000607321&dbDEMC;
Medulloblastoma&hsa-mir-206&0.000422185&
Medulloblastoma&hsa-mir-485&0.000218099&
Medulloblastoma&hsa-mir-509&0.00010101&
Medulloblastoma&hsa-mir-765&3.51653e-05&
Medulloblastoma&hsa-mir-29c&0.000771604&dbDEMC;
Medulloblastoma&hsa-mir-30d&0.000299007&
Medulloblastoma&hsa-mir-30e&0.000351834&
Medulloblastoma&hsa-mir-140&0.000241123&
Medulloblastoma&hsa-mir-19a&0.00102545&dbDEMC;miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-346&2.9491e-05&dbDEMC;
Medulloblastoma&hsa-mir-363&0.000160348&
Medulloblastoma&hsa-mir-498&7.14726e-05&
Medulloblastoma&hsa-let-7f&0.000613424&dbDEMC;
Medulloblastoma&hsa-let-7g&0.000586928&dbDEMC;
Medulloblastoma&hsa-let-7i&0.000659656&dbDEMC;
Medulloblastoma&hsa-mir-138&0.000854025&dbDEMC;
Medulloblastoma&hsa-mir-149&0.000684027&dbDEMC;
Medulloblastoma&hsa-mir-197&0.000449493&
Medulloblastoma&hsa-mir-23a&0.000399748&
Medulloblastoma&hsa-mir-497&0.00054693&
Medulloblastoma&hsa-mir-548b&0.000143302&
Medulloblastoma&hsa-mir-10a&0.000527813&HMDD2;
Medulloblastoma&hsa-mir-127&0.000360503&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-296&0.000280576&
Medulloblastoma&hsa-mir-422a&8.83143e-05&
Medulloblastoma&hsa-mir-142&0.000713408&
Medulloblastoma&hsa-mir-193a&0.000573322&HMDD2;
Medulloblastoma&hsa-mir-328&0.000315405&dbDEMC;
Medulloblastoma&hsa-mir-486&0.000504268&
Medulloblastoma&hsa-mir-519b&7.55228e-05&
Medulloblastoma&hsa-mir-129&0.000292631&dbDEMC;
Medulloblastoma&hsa-mir-181d&0.000547088&
Medulloblastoma&hsa-mir-212&0.000208474&dbDEMC;
Medulloblastoma&hsa-mir-381&0.000350408&dbDEMC;
Medulloblastoma&hsa-mir-431&2.01515e-05&
Medulloblastoma&hsa-mir-432&7.53311e-05&
Medulloblastoma&hsa-mir-539&0.000192835&HMDD2;
Medulloblastoma&hsa-mir-550a&0.000161802&
Medulloblastoma&hsa-mir-598&1.68763e-05&
Medulloblastoma&hsa-mir-652&2.63076e-05&
Medulloblastoma&hsa-mir-663a&0.000150083&
Medulloblastoma&hsa-mir-302a&0.000537776&
Medulloblastoma&hsa-mir-371a&0.000287902&
Medulloblastoma&hsa-mir-372&0.000205391&dbDEMC;
Medulloblastoma&hsa-mir-373&0.00042459&HMDD2;
Medulloblastoma&hsa-mir-383&0.000388673&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-520d&5.54749e-05&
Medulloblastoma&hsa-mir-105&3.93108e-05&
Medulloblastoma&hsa-mir-147b&1.59758e-05&
Medulloblastoma&hsa-mir-302c&0.000561413&
Medulloblastoma&hsa-mir-708&0.000326915&
Medulloblastoma&hsa-mir-326&0.000373247&dbDEMC;miR2Disease;
Medulloblastoma&hsa-mir-92b&0.000424888&HMDD2;
Medulloblastoma&hsa-mir-103b&8.92688e-05&
Medulloblastoma&hsa-mir-122&0.000288698&
Medulloblastoma&hsa-mir-1245a&1.26594e-05&
Medulloblastoma&hsa-mir-1245b&1.26594e-05&
Medulloblastoma&hsa-mir-1258&1.83425e-05&
Medulloblastoma&hsa-mir-1290&7.33244e-05&
Medulloblastoma&hsa-mir-1323&1.26594e-05&
Medulloblastoma&hsa-mir-135b&0.000446899&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-1469&1.26594e-05&
Medulloblastoma&hsa-mir-1471&1.83337e-05&
Medulloblastoma&hsa-mir-147a&4.21504e-05&
Medulloblastoma&hsa-mir-151b&0.000111676&
Medulloblastoma&hsa-mir-181&1.26594e-05&
Medulloblastoma&hsa-mir-181a&0.000945619&
Medulloblastoma&hsa-mir-187&7.48328e-05&dbDEMC;
Medulloblastoma&hsa-mir-1915&1.88154e-05&
Medulloblastoma&hsa-mir-199b&0.000414578&dbDEMC;miR2Disease;HMDD2;
Medulloblastoma&hsa-mir-200&0.000165302&
Medulloblastoma&hsa-mir-202&4.21504e-05&
Medulloblastoma&hsa-mir-20b&0.000582247&
Medulloblastoma&hsa-mir-218&0.000788055&HMDD2;
Medulloblastoma&hsa-mir-22&0.00044311&dbDEMC;
Medulloblastoma&hsa-mir-224&0.000602004&HMDD2;
Medulloblastoma&hsa-mir-2355&1.26594e-05&
Medulloblastoma&hsa-mir-24&0.000661898&
Medulloblastoma&hsa-mir-298&1.26594e-05&
Medulloblastoma&hsa-mir-299&7.60887e-05&
Medulloblastoma&hsa-mir-302b&0.000649347&HMDD2;
Medulloblastoma&hsa-mir-302d&0.000492029&HMDD2;
Medulloblastoma&hsa-mir-3130&1.26594e-05&
Medulloblastoma&hsa-mir-3186&1.26594e-05&
Medulloblastoma&hsa-mir-320a&0.000171833&
Medulloblastoma&hsa-mir-320b&6.76376e-05&
Medulloblastoma&hsa-mir-320d&6.61677e-05&
Medulloblastoma&hsa-mir-320e&4.21504e-05&
Medulloblastoma&hsa-mir-339&0.00031336&
Medulloblastoma&hsa-mir-340&0.000154253&
Medulloblastoma&hsa-mir-365a&0.000172402&
Medulloblastoma&hsa-mir-365b&0.000172995&
Medulloblastoma&hsa-mir-367&0.000574379&
Medulloblastoma&hsa-mir-374a&2.59839e-05&
Medulloblastoma&hsa-mir-409&6.96005e-05&HMDD2;
Medulloblastoma&hsa-mir-411&3.2811e-05&
Medulloblastoma&hsa-mir-423&0.000146756&
Medulloblastoma&hsa-mir-425&0.000311102&dbDEMC;
Medulloblastoma&hsa-mir-4257&1.26594e-05&
Medulloblastoma&hsa-mir-4306&1.26594e-05&
Medulloblastoma&hsa-mir-450a&4.21504e-05&
Medulloblastoma&hsa-mir-450b&4.21504e-05&
Medulloblastoma&hsa-mir-451a&0.000516219&
Medulloblastoma&hsa-mir-488&0.000111956&
Medulloblastoma&hsa-mir-493&8.06535e-05&
Medulloblastoma&hsa-mir-495&7.16682e-05&HMDD2;
Medulloblastoma&hsa-mir-506&9.38689e-05&
Medulloblastoma&hsa-mir-510&0.000101629&
Medulloblastoma&hsa-mir-513a&0.00021773&
Medulloblastoma&hsa-mir-515&7.77275e-05&
Medulloblastoma&hsa-mir-516a&3.71295e-05&
Medulloblastoma&hsa-mir-516b&5.49567e-05&
Medulloblastoma&hsa-mir-519c&8.61802e-05&
Medulloblastoma&hsa-mir-519d&0.00054114&
Medulloblastoma&hsa-mir-519e&4.97919e-05&
Medulloblastoma&hsa-mir-520a&3.21399e-05&
Medulloblastoma&hsa-mir-520b&7.14326e-05&
Medulloblastoma&hsa-mir-520c&5.6559e-05&
Medulloblastoma&hsa-mir-520h&0.000141607&
Medulloblastoma&hsa-mir-526a&4.97919e-05&
Medulloblastoma&hsa-mir-584&0.000118367&
Medulloblastoma&hsa-mir-608&7.23237e-05&
Medulloblastoma&hsa-mir-625&0.000239325&
Medulloblastoma&hsa-mir-629&0.000168009&
Medulloblastoma&hsa-mir-632&1.26594e-05&
Medulloblastoma&hsa-mir-638&9.21506e-05&
Medulloblastoma&hsa-mir-661&6.02721e-05&
Medulloblastoma&hsa-mir-718&1.26594e-05&
Medulloblastoma&hsa-mir-874&0.000110057&
Medulloblastoma&hsa-mir-922&1.26594e-05&
Medulloblastoma&hsa-mir-96&0.000485146&HMDD2;
Medulloblastoma&hsa-mir-184&0.000327856&
Medulloblastoma&hsa-mir-302e&8.13857e-05&
Medulloblastoma&hsa-mir-302f&0.000134955&
Medulloblastoma&hsa-mir-2861&3.98158e-05&
Medulloblastoma&hsa-mir-3196&3.98158e-05&
Medulloblastoma&hsa-mir-378b&7.94442e-05&
Medulloblastoma&hsa-mir-378c&7.94442e-05&
Medulloblastoma&hsa-mir-378d&7.94442e-05&
Medulloblastoma&hsa-mir-378e&7.94442e-05&
Medulloblastoma&hsa-mir-378f&7.94442e-05&
Medulloblastoma&hsa-mir-378g&7.94442e-05&
Medulloblastoma&hsa-mir-378h&7.94442e-05&
Medulloblastoma&hsa-mir-378i&7.94442e-05&
Medulloblastoma&hsa-mir-455&0.000272809&
Medulloblastoma&hsa-mir-542&0.000461105&
Medulloblastoma&hsa-mir-572&3.98158e-05&
Medulloblastoma&hsa-mir-1202&2.9491e-05&
Medulloblastoma&hsa-mir-1224&5.12566e-05&
Medulloblastoma&hsa-mir-1231&2.9491e-05&
Medulloblastoma&hsa-mir-1234&2.9491e-05&
Medulloblastoma&hsa-mir-1249&0.000105014&
Medulloblastoma&hsa-mir-1271&4.47565e-05&
Medulloblastoma&hsa-mir-1301&2.9491e-05&
Medulloblastoma&hsa-mir-1303&3.5647e-05&
Medulloblastoma&hsa-mir-130b&0.000189334&
Medulloblastoma&hsa-mir-134&0.000224205&dbDEMC;
Medulloblastoma&hsa-mir-190a&0.000244274&
Medulloblastoma&hsa-mir-208a&0.00029033&
Medulloblastoma&hsa-mir-2110&3.5647e-05&
Medulloblastoma&hsa-mir-216a&0.000247158&
Medulloblastoma&hsa-mir-217&0.000176583&
Medulloblastoma&hsa-mir-26&2.9491e-05&
Medulloblastoma&hsa-mir-323b&0.000244615&
Medulloblastoma&hsa-mir-330&0.00014895&dbDEMC;
Medulloblastoma&hsa-mir-361&0.000168124&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-370&0.000327781&dbDEMC;
Medulloblastoma&hsa-mir-371&2.9491e-05&
Medulloblastoma&hsa-mir-379&2.9491e-05&HMDD2;
Medulloblastoma&hsa-mir-489&0.000126889&
Medulloblastoma&hsa-mir-490&6.89492e-05&
Medulloblastoma&hsa-mir-492&6.36318e-05&
Medulloblastoma&hsa-mir-499b&6.94623e-05&
Medulloblastoma&hsa-mir-500a&2.9491e-05&
Medulloblastoma&hsa-mir-500b&2.9491e-05&
Medulloblastoma&hsa-mir-502&4.30391e-05&
Medulloblastoma&hsa-mir-508&0.000130501&
Medulloblastoma&hsa-mir-512&3.54071e-05&HMDD2;
Medulloblastoma&hsa-mir-517a&0.000611759&
Medulloblastoma&hsa-mir-517c&2.9491e-05&
Medulloblastoma&hsa-mir-518b&0.000117652&
Medulloblastoma&hsa-mir-520e&3.51741e-05&
Medulloblastoma&hsa-mir-522&2.9491e-05&
Medulloblastoma&hsa-mir-526b&2.9491e-05&
Medulloblastoma&hsa-mir-527&2.9491e-05&
Medulloblastoma&hsa-mir-532&0.000124406&
Medulloblastoma&hsa-mir-602&2.9491e-05&
Medulloblastoma&hsa-mir-612&2.9491e-05&
Medulloblastoma&hsa-mir-615&5.34285e-05&
Medulloblastoma&hsa-mir-636&4.56352e-05&
Medulloblastoma&hsa-mir-637&2.9491e-05&
Medulloblastoma&hsa-mir-657&2.9491e-05&
Medulloblastoma&hsa-mir-92&2.9491e-05&miR2Disease;
Medulloblastoma&hsa-mir-98&0.000231608&dbDEMC;
Medulloblastoma&hsa-mir-1254&5.68305e-06&
Medulloblastoma&hsa-mir-186&0.000167583&HMDD2;
Medulloblastoma&hsa-mir-337&7.62435e-05&
Medulloblastoma&hsa-mir-3940&5.68305e-06&
Medulloblastoma&hsa-mir-451b&7.28119e-05&
Medulloblastoma&hsa-mir-574&0.000109389&
Medulloblastoma&hsa-mir-1233&2.54872e-05&
Medulloblastoma&hsa-mir-124a&2.54872e-05&dbDEMC;miR2Disease;
Medulloblastoma&hsa-mir-1285&2.54872e-05&
Medulloblastoma&hsa-mir-514a&0.00010101&
Medulloblastoma&hsa-mir-571&2.54872e-05&
Medulloblastoma&hsa-mir-760&3.16432e-05&
Medulloblastoma&hsa-mir-1827&4.36612e-05&
Medulloblastoma&hsa-mir-185&0.000244645&
Medulloblastoma&hsa-mir-211&0.000318324&
Medulloblastoma&hsa-mir-504&0.00018723&HMDD2;
Medulloblastoma&hsa-mir-885&0.000324133&
Medulloblastoma&hsa-mir-151&4.28581e-05&
Medulloblastoma&hsa-mir-494&0.000100826&HMDD2;
Medulloblastoma&hsa-mir-941&0&
Medulloblastoma&hsa-mir-32&0.000272348&
Medulloblastoma&hsa-mir-518c&5.68672e-06&
Medulloblastoma&hsa-mir-552&5.68672e-06&
Medulloblastoma&hsa-mir-622&1.90024e-05&
Medulloblastoma&hsa-mir-630&6.02391e-05&
Medulloblastoma&hsa-mir-1179&6.15601e-06&
Medulloblastoma&hsa-mir-1273c&6.15601e-06&
Medulloblastoma&hsa-mir-1275&6.15601e-06&
Medulloblastoma&hsa-mir-1280&8.88066e-05&
Medulloblastoma&hsa-mir-216b&0.000157104&
Medulloblastoma&hsa-mir-297&6.15601e-06&
Medulloblastoma&hsa-mir-567&6.15601e-06&
Medulloblastoma&hsa-mir-646&8.16788e-05&
Medulloblastoma&hsa-mir-624&0&
Medulloblastoma&hsa-mir-659&0&
Medulloblastoma&hsa-mir-377&0&
Medulloblastoma&hsa-mir-325&0&
Medulloblastoma&hsa-mir-633&6.43901e-06&
Medulloblastoma&hsa-mir-520f&0&
Medulloblastoma&hsa-mir-520g&0&
Medulloblastoma&hsa-mir-720&6.27362e-05&
Medulloblastoma&hsa-mir-873&0.000152642&
Medulloblastoma&hsa-mir-592&0&
Medulloblastoma&hsa-mir-596&0.000152589&
Medulloblastoma&hsa-mir-1286&7.45227e-05&
Medulloblastoma&hsa-mir-1322&0.000109444&
Medulloblastoma&hsa-mir-548d&0.00225046&HMDD2;
Medulloblastoma&hsa-mir-593&0.000150045&
Medulloblastoma&hsa-mir-617&0.000109444&
Medulloblastoma&hsa-mir-758&0.000109444&
Medulloblastoma&hsa-mir-766&0.000109444&
Medulloblastoma&hsa-mir-451&8.51021e-06&
Medulloblastoma&hsa-mir-548c&0&
Medulloblastoma&hsa-mir-1260a&0.000168794&
Medulloblastoma&hsa-mir-1305&0.000168794&
Medulloblastoma&hsa-mir-3163&0.000168794&
Medulloblastoma&hsa-mir-323a&0.00208808&HMDD2;
Medulloblastoma&hsa-mir-329&0.000152642&
Medulloblastoma&hsa-mir-544a&0.000150531&
Medulloblastoma&hsa-mir-544b&0.000150531&
Medulloblastoma&hsa-mir-1207&0&
Medulloblastoma&hsa-mir-154&0.000122891&dbDEMC;
Medulloblastoma&hsa-mir-545&0&
Medulloblastoma&hsa-mir-628&0.000184128&
Medulloblastoma&hsa-mir-136&3.06738e-05&
Medulloblastoma&hsa-mir-300&1.49892e-05&
Medulloblastoma&hsa-mir-507&7.55228e-05&
Medulloblastoma&hsa-mir-523&0&
Medulloblastoma&hsa-mir-525&0.000724554&
Medulloblastoma&hsa-mir-501&7.55228e-05&
Medulloblastoma&hsa-mir-583&0&
Medulloblastoma&hsa-mir-663&2.68182e-06&
Medulloblastoma&hsa-mir-1181&0&
Medulloblastoma&hsa-mir-448&0&
Medulloblastoma&hsa-mir-1287&0&
Medulloblastoma&hsa-mir-641&0&
Medulloblastoma&hsa-mir-1236&0.000213881&
Medulloblastoma&hsa-mir-33b&0.00196166&HMDD2;
Medulloblastoma&hsa-mir-384&6.63558e-06&
Medulloblastoma&hsa-mir-487a&6.63558e-06&
Medulloblastoma&hsa-mir-4792&2.25819e-05&
Medulloblastoma&hsa-mir-331&6.39198e-05&dbDEMC;
Medulloblastoma&hsa-mir-575&4.38748e-05&
Medulloblastoma&hsa-mir-660&4.56652e-05&
Medulloblastoma&hsa-mir-640&2.3381e-05&
Medulloblastoma&hsa-mir-369&1.82507e-05&
Medulloblastoma&hsa-mir-564&1.82507e-05&
Medulloblastoma&hsa-mir-3151&9.21015e-05&
Medulloblastoma&hsa-mir-711&1.5771e-05&
Medulloblastoma&hsa-mir-513b&0.00017999&
Medulloblastoma&hsa-mir-513c&0.00017999&
Medulloblastoma&hsa-mir-668&0&
Medulloblastoma&hsa-mir-1297&5.0251e-05&
Medulloblastoma&hsa-mir-487b&0.000160197&
Medulloblastoma&hsa-mir-511&5.0251e-05&
Medulloblastoma&hsa-mir-3148&0&
Medulloblastoma&hsa-mir-569&0&
Medulloblastoma&hsa-mir-557&1.68763e-05&
Medulloblastoma&hsa-mir-600&0&
Medulloblastoma&hsa-mir-601&7.64142e-06&
Medulloblastoma&hsa-mir-611&0&
Medulloblastoma&hsa-mir-642a&2.20025e-05&
Medulloblastoma&hsa-mir-654&0&
Medulloblastoma&hsa-mir-658&1.1108e-05&
Medulloblastoma&hsa-mir-662&0&
Medulloblastoma&hsa-mir-769&0&
Medulloblastoma&hsa-mir-935&0.00334227&HMDD2;
Medulloblastoma&hsa-mir-518e&7.55228e-05&
Medulloblastoma&hsa-mir-621&7.55228e-05&
Medulloblastoma&hsa-mir-664&0.000101211&
Medulloblastoma&hsa-mir-767&7.55228e-05&
Medulloblastoma&hsa-mir-933&7.55228e-05&
Medulloblastoma&hsa-mir-561&2.36469e-05&
Medulloblastoma&hsa-mir-599&0&
Medulloblastoma&hsa-mir-614&0&
Medulloblastoma&hsa-mir-648&0&
Medulloblastoma&hsa-mir-671&3.13628e-05&
Medulloblastoma&hsa-mir-188&1.84696e-05&
Medulloblastoma&hsa-mir-663b&8.96342e-06&
Medulloblastoma&hsa-mir-190b&0.000124329&
Medulloblastoma&hsa-mir-1299&7.86135e-06&
Medulloblastoma&hsa-mir-603&8.3682e-05&
Medulloblastoma&hsa-mir-548a&0&
Medulloblastoma&hsa-mir-1256&7.01338e-06&
Medulloblastoma&hsa-mir-1296&7.01338e-06&
Medulloblastoma&hsa-mir-521&1.20342e-05&
Medulloblastoma&hsa-mir-616&7.01338e-06&
Medulloblastoma&hsa-mir-642b&1.41412e-05&
Medulloblastoma&hsa-mir-647&7.01338e-06&
Medulloblastoma&hsa-mir-1266&0&
Medulloblastoma&hsa-mir-1183&5.6743e-06&
Medulloblastoma&hsa-mir-1909&5.6743e-06&
Medulloblastoma&hsa-mir-1293&2.40172e-05&
Medulloblastoma&hsa-mir-1228&7.64142e-06&
Medulloblastoma&hsa-mir-449c&7.64142e-06&
Medulloblastoma&hsa-mir-518f&7.64142e-06&
Medulloblastoma&hsa-mir-524&7.64142e-06&
Medulloblastoma&hsa-mir-551a&7.64142e-06&
Medulloblastoma&hsa-mir-570&7.64142e-06&
Medulloblastoma&hsa-mir-577&7.64142e-06&
Medulloblastoma&hsa-mir-591&7.64142e-06&
Medulloblastoma&hsa-mir-595&7.64142e-06&
Medulloblastoma&hsa-mir-605&7.64142e-06&
Medulloblastoma&hsa-mir-610&7.64142e-06&
Medulloblastoma&hsa-mir-938&7.64142e-06&
Medulloblastoma&hsa-mir-189&0&
Medulloblastoma&hsa-mir-3179&0&
Medulloblastoma&hsa-mir-550b&0&
Medulloblastoma&hsa-mir-1227&7.12781e-06&
Medulloblastoma&hsa-mir-1229&7.12781e-06&
Medulloblastoma&hsa-mir-944&7.12781e-06&
Medulloblastoma&hsa-mir-518a&5.91612e-06&
