Meningioma&hsa-mir-125a&0.000581615&dbDEMC;
Meningioma&hsa-mir-196a&0.000516263&
Meningioma&hsa-mir-499a&0.000275547&
Meningioma&hsa-mir-198&7.4668e-05&
Meningioma&hsa-mir-29a&0.000626142&dbDEMC;
Meningioma&hsa-mir-29b&0.000587683&
Meningioma&hsa-let-7a&0.00101676&
Meningioma&hsa-mir-141&0.000566313&
Meningioma&hsa-mir-143&0.000895472&
Meningioma&hsa-mir-145&0.00113028&HMDD2;
Meningioma&hsa-mir-150&0.000535821&
Meningioma&hsa-mir-15a&0.00082907&
Meningioma&hsa-mir-16&0.00102578&
Meningioma&hsa-mir-21&0.00184973&
Meningioma&hsa-mir-1&0.000609941&
Meningioma&hsa-mir-133a&0.000481918&
Meningioma&hsa-mir-133b&0.00048147&
Meningioma&hsa-mir-146a&0.000849342&
Meningioma&hsa-mir-155&0.00116113&
Meningioma&hsa-mir-208b&7.93885e-05&
Meningioma&hsa-mir-103a&0.000375971&
Meningioma&hsa-mir-106a&0.000564155&dbDEMC;
Meningioma&hsa-mir-10b&0.000667342&
Meningioma&hsa-mir-126&0.00078711&
Meningioma&hsa-mir-135a&0.000412021&
Meningioma&hsa-mir-151a&0.000396824&
Meningioma&hsa-mir-152&0.000313878&
Meningioma&hsa-mir-17&0.00128309&
Meningioma&hsa-mir-181b&0.000689212&
Meningioma&hsa-mir-182&0.000682064&
Meningioma&hsa-mir-183&0.00074214&
Meningioma&hsa-mir-191&0.000311927&
Meningioma&hsa-mir-192&0.000376429&
Meningioma&hsa-mir-193b&0.000424251&
Meningioma&hsa-mir-194&0.000304862&
Meningioma&hsa-mir-195&0.000575424&
Meningioma&hsa-mir-200a&0.00064145&dbDEMC;miR2Disease;HMDD2;
Meningioma&hsa-mir-200b&0.000799133&
Meningioma&hsa-mir-200c&0.000733061&
Meningioma&hsa-mir-203&0.000696427&
Meningioma&hsa-mir-204&0.000469695&
Meningioma&hsa-mir-205&0.000613024&
Meningioma&hsa-mir-20a&0.00121172&
Meningioma&hsa-mir-210&0.000685535&
Meningioma&hsa-mir-215&0.000291903&
Meningioma&hsa-mir-221&0.000945663&
Meningioma&hsa-mir-223&0.00063108&
Meningioma&hsa-mir-25&0.000501939&
Meningioma&hsa-mir-26b&0.000295648&
Meningioma&hsa-mir-31&0.000859339&
Meningioma&hsa-mir-34b&0.000614448&
Meningioma&hsa-mir-429&0.000346873&
Meningioma&hsa-mir-449a&0.000194831&
Meningioma&hsa-mir-449b&0.000169191&
Meningioma&hsa-mir-92a&0.0011151&
Meningioma&hsa-mir-93&0.000556412&
Meningioma&hsa-mir-95&0.000201745&
Meningioma&hsa-mir-99b&0.000254971&
Meningioma&hsa-let-7e&0.000651562&
Meningioma&hsa-mir-101&0.000581348&
Meningioma&hsa-mir-1180&0&
Meningioma&hsa-mir-1184&0&
Meningioma&hsa-mir-1246&5.00922e-05&
Meningioma&hsa-mir-1247&0&
Meningioma&hsa-mir-125b&0.00120313&dbDEMC;
Meningioma&hsa-mir-1273a&0&
Meningioma&hsa-mir-1302&0&
Meningioma&hsa-mir-146b&0.000635744&
Meningioma&hsa-mir-148a&0.000602005&
Meningioma&hsa-mir-148b&0.000184773&
Meningioma&hsa-mir-18a&0.00113756&
Meningioma&hsa-mir-18b&0.000436056&
Meningioma&hsa-mir-196b&0.000333434&
Meningioma&hsa-mir-1972&0&
Meningioma&hsa-mir-19b&0.00102214&dbDEMC;
Meningioma&hsa-mir-219&0.000286909&HMDD2;
Meningioma&hsa-mir-27a&0.000502535&
Meningioma&hsa-mir-27b&0.000489019&
Meningioma&hsa-mir-30a&0.000544977&
Meningioma&hsa-mir-30b&0.000271587&
Meningioma&hsa-mir-30c&0.000407921&
Meningioma&hsa-mir-320c&6.68072e-05&
Meningioma&hsa-mir-324&8.45195e-05&
Meningioma&hsa-mir-338&0.00035897&
Meningioma&hsa-mir-33a&4.88741e-05&
Meningioma&hsa-mir-342&0.000386293&
Meningioma&hsa-mir-345&0.000152798&
Meningioma&hsa-mir-34a&0.00126925&
Meningioma&hsa-mir-362&0.000129434&
Meningioma&hsa-mir-374b&3.35483e-05&
Meningioma&hsa-mir-378a&0.000365747&
Meningioma&hsa-mir-421&0.000106821&
Meningioma&hsa-mir-433&5.58421e-05&
Meningioma&hsa-mir-452&0.00027936&
Meningioma&hsa-mir-454&0.000114689&
Meningioma&hsa-mir-505&3.54124e-05&
Meningioma&hsa-mir-519a&4.76489e-05&
Meningioma&hsa-mir-566&0&
Meningioma&hsa-mir-582&0&
Meningioma&hsa-mir-589&0&
Meningioma&hsa-mir-619&0&
Meningioma&hsa-mir-627&0&
Meningioma&hsa-mir-635&0&
Meningioma&hsa-mir-650&0.000126152&
Meningioma&hsa-mir-655&2.64242e-05&
Meningioma&hsa-mir-7&0.000704782&
Meningioma&hsa-mir-744&9.56847e-05&
Meningioma&hsa-mir-942&2.77774e-05&
Meningioma&hsa-mir-100&0.000565659&dbDEMC;
Meningioma&hsa-mir-214&0.000631645&
Meningioma&hsa-mir-484&9.70034e-05&
Meningioma&hsa-mir-503&0.000117535&
Meningioma&hsa-mir-99a&0.000489677&
Meningioma&hsa-mir-130a&0.000459096&
Meningioma&hsa-mir-382&4.64025e-05&
Meningioma&hsa-mir-483&0.000249804&
Meningioma&hsa-let-7b&0.000824329&dbDEMC;
Meningioma&hsa-let-7c&0.000758282&
Meningioma&hsa-let-7d&0.000767429&dbDEMC;
Meningioma&hsa-mir-106b&0.000594439&dbDEMC;
Meningioma&hsa-mir-132&0.000209021&
Meningioma&hsa-mir-137&0.000497841&
Meningioma&hsa-mir-139&0.000354378&
Meningioma&hsa-mir-15b&0.000487179&
Meningioma&hsa-mir-222&0.00085646&
Meningioma&hsa-mir-23b&0.000399661&dbDEMC;
Meningioma&hsa-mir-28&0.000122466&
Meningioma&hsa-mir-301a&0.000229762&
Meningioma&hsa-mir-301b&0.000103545&
Meningioma&hsa-mir-335&0.000437012&dbDEMC;HMDD2;
Meningioma&hsa-mir-375&0.00064029&
Meningioma&hsa-mir-376a&0.000237392&
Meningioma&hsa-mir-376b&2.63217e-05&
Meningioma&hsa-mir-376c&0.000171603&
Meningioma&hsa-mir-424&0.000180877&
Meningioma&hsa-mir-491&0.000225436&
Meningioma&hsa-mir-675&2.63217e-05&
Meningioma&hsa-mir-199a&0.000570152&
Meningioma&hsa-mir-410&0.000116918&
Meningioma&hsa-mir-107&0.000536593&
Meningioma&hsa-mir-124&0.00070882&
Meningioma&hsa-mir-128&0.000350437&
Meningioma&hsa-mir-144&0.000234018&
Meningioma&hsa-mir-153&0.000304218&
Meningioma&hsa-mir-181c&0.000284776&
Meningioma&hsa-mir-34c&0.000690658&
Meningioma&hsa-mir-590&8.53874e-05&
Meningioma&hsa-mir-9&0.000824729&
Meningioma&hsa-mir-26a&0.000545561&dbDEMC;
Meningioma&hsa-mir-206&0.000374269&
Meningioma&hsa-mir-485&0.000138418&
Meningioma&hsa-mir-509&7.84932e-05&
Meningioma&hsa-mir-765&4.79026e-05&
Meningioma&hsa-mir-29c&0.000658581&HMDD2;
Meningioma&hsa-mir-30d&0.00028826&
Meningioma&hsa-mir-30e&0.000224565&
Meningioma&hsa-mir-140&0.000308221&
Meningioma&hsa-mir-19a&0.00100673&
Meningioma&hsa-mir-346&3.13949e-05&
Meningioma&hsa-mir-363&0.000206085&
Meningioma&hsa-mir-498&0.000116564&
Meningioma&hsa-let-7f&0.000673258&
Meningioma&hsa-let-7g&0.000672201&dbDEMC;
Meningioma&hsa-let-7i&0.000709197&dbDEMC;
Meningioma&hsa-mir-138&0.000601219&
Meningioma&hsa-mir-149&0.000405858&
Meningioma&hsa-mir-197&0.000288981&
Meningioma&hsa-mir-23a&0.000303333&
Meningioma&hsa-mir-497&0.000403886&
Meningioma&hsa-mir-548b&5.48797e-05&
Meningioma&hsa-mir-10a&0.00038253&
Meningioma&hsa-mir-127&0.000422264&
Meningioma&hsa-mir-296&0.000296872&
Meningioma&hsa-mir-422a&9.80726e-05&
Meningioma&hsa-mir-142&0.000594557&
Meningioma&hsa-mir-193a&0.000413363&
Meningioma&hsa-mir-328&0.000275388&
Meningioma&hsa-mir-486&0.00051158&
Meningioma&hsa-mir-519b&5.2069e-05&
Meningioma&hsa-mir-129&0.000349563&
Meningioma&hsa-mir-181d&0.000327877&
Meningioma&hsa-mir-212&0.000205669&
Meningioma&hsa-mir-381&0.000167674&
Meningioma&hsa-mir-431&2.44874e-05&
Meningioma&hsa-mir-432&0.000123263&
Meningioma&hsa-mir-539&0.000141819&
Meningioma&hsa-mir-550a&0.00017159&
Meningioma&hsa-mir-598&2.17225e-05&
Meningioma&hsa-mir-652&4.21996e-05&
Meningioma&hsa-mir-663a&0.000178765&
Meningioma&hsa-mir-302a&0.000392896&
Meningioma&hsa-mir-371a&0.000187508&
Meningioma&hsa-mir-372&0.000285046&
Meningioma&hsa-mir-373&0.000459725&dbDEMC;
Meningioma&hsa-mir-383&0.000249652&
Meningioma&hsa-mir-520d&0.000105143&
Meningioma&hsa-mir-105&5.91723e-05&
Meningioma&hsa-mir-147b&4.54896e-05&
Meningioma&hsa-mir-302c&0.000456982&
Meningioma&hsa-mir-708&0.000332581&
Meningioma&hsa-mir-326&0.000298193&
Meningioma&hsa-mir-92b&0.000370169&
Meningioma&hsa-mir-103b&0.000119816&
Meningioma&hsa-mir-122&0.00034489&
Meningioma&hsa-mir-1245a&3.54124e-05&
Meningioma&hsa-mir-1245b&3.54124e-05&
Meningioma&hsa-mir-1258&5.19106e-05&
Meningioma&hsa-mir-1290&0.000109773&
Meningioma&hsa-mir-1323&3.54124e-05&
Meningioma&hsa-mir-135b&0.000465931&
Meningioma&hsa-mir-1469&3.54124e-05&
Meningioma&hsa-mir-1471&5.19201e-05&
Meningioma&hsa-mir-147a&7.85184e-05&
Meningioma&hsa-mir-151b&0.000163351&
Meningioma&hsa-mir-181&3.54124e-05&
Meningioma&hsa-mir-181a&0.000744841&dbDEMC;
Meningioma&hsa-mir-187&0.00013179&
Meningioma&hsa-mir-1915&5.31246e-05&
Meningioma&hsa-mir-199b&0.000520207&
Meningioma&hsa-mir-200&7.79497e-05&
Meningioma&hsa-mir-202&6.68072e-05&
Meningioma&hsa-mir-20b&0.000434089&
Meningioma&hsa-mir-218&0.000670964&
Meningioma&hsa-mir-22&0.000431429&
Meningioma&hsa-mir-224&0.00047767&
Meningioma&hsa-mir-2355&3.54124e-05&
Meningioma&hsa-mir-24&0.000520346&
Meningioma&hsa-mir-298&4.9747e-05&
Meningioma&hsa-mir-299&9.90895e-05&
Meningioma&hsa-mir-302b&0.000525174&
Meningioma&hsa-mir-302d&0.000392045&
Meningioma&hsa-mir-3130&3.54124e-05&
Meningioma&hsa-mir-3186&3.54124e-05&
Meningioma&hsa-mir-320a&0.000253876&
Meningioma&hsa-mir-320b&9.32315e-05&
Meningioma&hsa-mir-320d&0.000125868&
Meningioma&hsa-mir-320e&6.68072e-05&
Meningioma&hsa-mir-339&0.00026185&
Meningioma&hsa-mir-340&0.000117615&
Meningioma&hsa-mir-365a&0.000185025&
Meningioma&hsa-mir-365b&0.000185025&
Meningioma&hsa-mir-367&0.000328164&
Meningioma&hsa-mir-374a&8.54589e-05&
Meningioma&hsa-mir-409&0.000172835&
Meningioma&hsa-mir-411&5.98997e-05&
Meningioma&hsa-mir-423&0.000145003&
Meningioma&hsa-mir-425&0.000186786&
Meningioma&hsa-mir-4257&3.54124e-05&
Meningioma&hsa-mir-4306&3.54124e-05&
Meningioma&hsa-mir-450a&6.68072e-05&
Meningioma&hsa-mir-450b&6.68072e-05&
Meningioma&hsa-mir-451a&0.000397042&
Meningioma&hsa-mir-488&0.000129865&
Meningioma&hsa-mir-493&0.00015721&
Meningioma&hsa-mir-495&0.000179708&
Meningioma&hsa-mir-506&0.000104023&
Meningioma&hsa-mir-510&8.74813e-05&
Meningioma&hsa-mir-513a&0.000182355&
Meningioma&hsa-mir-515&9.12738e-05&
Meningioma&hsa-mir-516a&8.81352e-05&
Meningioma&hsa-mir-516b&0.000110707&
Meningioma&hsa-mir-519c&0.000109444&
Meningioma&hsa-mir-519d&8.68971e-05&
Meningioma&hsa-mir-519e&8.86444e-05&
Meningioma&hsa-mir-520a&9.14599e-05&
Meningioma&hsa-mir-520b&9.28726e-05&
Meningioma&hsa-mir-520c&0.000118396&
Meningioma&hsa-mir-520h&0.000127085&
Meningioma&hsa-mir-526a&8.86444e-05&
Meningioma&hsa-mir-584&0.00014484&
Meningioma&hsa-mir-608&0.00014358&
Meningioma&hsa-mir-625&0.00028067&
Meningioma&hsa-mir-629&0.000282596&
Meningioma&hsa-mir-632&3.54124e-05&
Meningioma&hsa-mir-638&0.000111593&
Meningioma&hsa-mir-661&8.30612e-05&
Meningioma&hsa-mir-718&3.54124e-05&
Meningioma&hsa-mir-874&9.52484e-05&
Meningioma&hsa-mir-922&4.40044e-05&
Meningioma&hsa-mir-96&0.000497568&
Meningioma&hsa-mir-184&0.000226606&
Meningioma&hsa-mir-302e&9.89619e-05&
Meningioma&hsa-mir-302f&0.000125081&
Meningioma&hsa-mir-2861&2.57179e-05&
Meningioma&hsa-mir-3196&2.57179e-05&
Meningioma&hsa-mir-378b&9.2636e-05&
Meningioma&hsa-mir-378c&9.2636e-05&
Meningioma&hsa-mir-378d&9.2636e-05&
Meningioma&hsa-mir-378e&9.2636e-05&
Meningioma&hsa-mir-378f&9.2636e-05&
Meningioma&hsa-mir-378g&9.2636e-05&
Meningioma&hsa-mir-378h&9.2636e-05&
Meningioma&hsa-mir-378i&9.2636e-05&
Meningioma&hsa-mir-455&0.000136827&
Meningioma&hsa-mir-542&0.000293553&
Meningioma&hsa-mir-572&3.50244e-05&
Meningioma&hsa-mir-1202&3.13949e-05&
Meningioma&hsa-mir-1224&7.78737e-05&
Meningioma&hsa-mir-1231&3.13949e-05&
Meningioma&hsa-mir-1234&3.13949e-05&
Meningioma&hsa-mir-1249&8.34638e-05&
Meningioma&hsa-mir-1271&7.38475e-05&
Meningioma&hsa-mir-1301&3.13949e-05&
Meningioma&hsa-mir-1303&4.91071e-05&
Meningioma&hsa-mir-130b&0.00024022&
Meningioma&hsa-mir-134&0.000166709&
Meningioma&hsa-mir-190a&0.000116659&HMDD2;
Meningioma&hsa-mir-208a&0.000146874&
Meningioma&hsa-mir-2110&4.91071e-05&
Meningioma&hsa-mir-216a&0.000131545&
Meningioma&hsa-mir-217&0.000136386&
Meningioma&hsa-mir-26&3.13949e-05&
Meningioma&hsa-mir-323b&9.94477e-05&
Meningioma&hsa-mir-330&0.000160991&
Meningioma&hsa-mir-361&0.000176367&
Meningioma&hsa-mir-370&0.000256373&dbDEMC;
Meningioma&hsa-mir-371&3.13949e-05&
Meningioma&hsa-mir-379&8.76987e-05&
Meningioma&hsa-mir-489&0.000100665&
Meningioma&hsa-mir-490&8.11416e-05&
Meningioma&hsa-mir-492&8.208e-05&
Meningioma&hsa-mir-499b&5.72066e-05&
Meningioma&hsa-mir-500a&3.13949e-05&
Meningioma&hsa-mir-500b&3.13949e-05&
Meningioma&hsa-mir-502&7.96644e-05&
Meningioma&hsa-mir-508&0.000109888&
Meningioma&hsa-mir-512&9.08871e-05&
Meningioma&hsa-mir-517a&0.000125705&
Meningioma&hsa-mir-517c&3.13949e-05&
Meningioma&hsa-mir-518b&9.21827e-05&
Meningioma&hsa-mir-520e&4.78931e-05&
Meningioma&hsa-mir-522&3.13949e-05&
Meningioma&hsa-mir-526b&3.13949e-05&
Meningioma&hsa-mir-527&3.13949e-05&
Meningioma&hsa-mir-532&0.000115325&
Meningioma&hsa-mir-602&3.13949e-05&
Meningioma&hsa-mir-612&3.13949e-05&
Meningioma&hsa-mir-615&7.07957e-05&
Meningioma&hsa-mir-636&5.07763e-05&
Meningioma&hsa-mir-637&3.13949e-05&
Meningioma&hsa-mir-657&3.13949e-05&
Meningioma&hsa-mir-92&3.13949e-05&
Meningioma&hsa-mir-98&0.000281402&dbDEMC;
Meningioma&hsa-mir-1254&1.64982e-05&
Meningioma&hsa-mir-186&0.000217189&
Meningioma&hsa-mir-337&0.000104507&
Meningioma&hsa-mir-3940&1.64982e-05&
Meningioma&hsa-mir-451b&6.42558e-05&
Meningioma&hsa-mir-574&0.000165934&
Meningioma&hsa-mir-1233&2.64242e-05&
Meningioma&hsa-mir-124a&2.64242e-05&
Meningioma&hsa-mir-1285&2.64242e-05&
Meningioma&hsa-mir-514a&7.84932e-05&
Meningioma&hsa-mir-571&3.50162e-05&
Meningioma&hsa-mir-760&4.41365e-05&
Meningioma&hsa-mir-1827&2.81403e-05&
Meningioma&hsa-mir-185&0.0001919&
Meningioma&hsa-mir-211&0.000214349&
Meningioma&hsa-mir-504&0.00011073&
Meningioma&hsa-mir-885&0.000153455&
Meningioma&hsa-mir-151&2.5055e-05&
Meningioma&hsa-mir-494&0.000191205&
Meningioma&hsa-mir-941&0&
Meningioma&hsa-mir-32&0.000190538&
Meningioma&hsa-mir-518c&1.65416e-05&
Meningioma&hsa-mir-552&1.65416e-05&
Meningioma&hsa-mir-622&5.48864e-05&
Meningioma&hsa-mir-630&5.79476e-05&
Meningioma&hsa-mir-1179&1.77122e-05&
Meningioma&hsa-mir-1273c&1.77122e-05&
Meningioma&hsa-mir-1275&1.77122e-05&
Meningioma&hsa-mir-1280&9.01852e-05&
Meningioma&hsa-mir-216b&8.33678e-05&
Meningioma&hsa-mir-297&1.77122e-05&
Meningioma&hsa-mir-567&1.77122e-05&
Meningioma&hsa-mir-646&6.97812e-05&
Meningioma&hsa-mir-624&0&
Meningioma&hsa-mir-659&1.05696e-05&
Meningioma&hsa-mir-377&0&
Meningioma&hsa-mir-325&0&
Meningioma&hsa-mir-633&1.86103e-05&
Meningioma&hsa-mir-520f&0&
Meningioma&hsa-mir-520g&0&
Meningioma&hsa-mir-720&4.26269e-05&
Meningioma&hsa-mir-873&4.25373e-05&
Meningioma&hsa-mir-592&0&
Meningioma&hsa-mir-596&7.42768e-05&
Meningioma&hsa-mir-1286&2.61192e-05&
Meningioma&hsa-mir-1322&2.61192e-05&
Meningioma&hsa-mir-548d&9.3398e-05&
Meningioma&hsa-mir-593&7.81881e-05&
Meningioma&hsa-mir-617&2.61192e-05&
Meningioma&hsa-mir-758&2.61192e-05&
Meningioma&hsa-mir-766&2.61192e-05&
Meningioma&hsa-mir-451&0&
Meningioma&hsa-mir-548c&8.59199e-06&
Meningioma&hsa-mir-1260a&4.25373e-05&
Meningioma&hsa-mir-1305&4.25373e-05&
Meningioma&hsa-mir-3163&4.25373e-05&
Meningioma&hsa-mir-323a&0.000138467&
Meningioma&hsa-mir-329&4.25373e-05&
Meningioma&hsa-mir-544a&7.32419e-05&
Meningioma&hsa-mir-544b&7.32419e-05&
Meningioma&hsa-mir-1207&0&
Meningioma&hsa-mir-154&0.000109283&
Meningioma&hsa-mir-545&0&
Meningioma&hsa-mir-628&7.0687e-05&
Meningioma&hsa-mir-136&3.26175e-05&
Meningioma&hsa-mir-300&4.26977e-05&
Meningioma&hsa-mir-507&5.2069e-05&
Meningioma&hsa-mir-523&0&
Meningioma&hsa-mir-525&0&
Meningioma&hsa-mir-501&6.59923e-05&
Meningioma&hsa-mir-583&0&
Meningioma&hsa-mir-663&0&
Meningioma&hsa-mir-1181&0&
Meningioma&hsa-mir-448&0&
Meningioma&hsa-mir-1287&0&
Meningioma&hsa-mir-641&0&
Meningioma&hsa-mir-1236&0&
Meningioma&hsa-mir-33b&7.35424e-05&
Meningioma&hsa-mir-384&1.8985e-05&
Meningioma&hsa-mir-487a&1.8985e-05&
Meningioma&hsa-mir-4792&2.80242e-05&
Meningioma&hsa-mir-331&9.59278e-05&
Meningioma&hsa-mir-575&4.44336e-05&dbDEMC;
Meningioma&hsa-mir-660&4.44336e-05&
Meningioma&hsa-mir-640&4.26886e-05&
Meningioma&hsa-mir-369&2.28593e-05&
Meningioma&hsa-mir-564&2.28593e-05&
Meningioma&hsa-mir-3151&2.80332e-05&
Meningioma&hsa-mir-711&2.0885e-05&
Meningioma&hsa-mir-513b&0.00012376&
Meningioma&hsa-mir-513c&0.00012376&
Meningioma&hsa-mir-668&0&
Meningioma&hsa-mir-1297&2.31832e-05&
Meningioma&hsa-mir-487b&0.000101597&
Meningioma&hsa-mir-511&2.31832e-05&
Meningioma&hsa-mir-3148&0&
Meningioma&hsa-mir-569&0&
Meningioma&hsa-mir-557&2.17225e-05&
Meningioma&hsa-mir-600&0&
Meningioma&hsa-mir-601&2.18372e-05&
Meningioma&hsa-mir-611&0&
Meningioma&hsa-mir-642a&6.27876e-05&
Meningioma&hsa-mir-654&0&dbDEMC;
Meningioma&hsa-mir-658&2.18372e-05&
Meningioma&hsa-mir-662&0&
Meningioma&hsa-mir-769&0&
Meningioma&hsa-mir-935&4.23805e-05&
Meningioma&hsa-mir-518e&5.2069e-05&
Meningioma&hsa-mir-621&5.2069e-05&
Meningioma&hsa-mir-664&0.000105526&
Meningioma&hsa-mir-767&5.2069e-05&
Meningioma&hsa-mir-933&5.2069e-05&
Meningioma&hsa-mir-561&3.58891e-05&
Meningioma&hsa-mir-599&9.30649e-06&
Meningioma&hsa-mir-614&9.30649e-06&
Meningioma&hsa-mir-648&9.30649e-06&
Meningioma&hsa-mir-671&6.99648e-05&
Meningioma&hsa-mir-188&3.82284e-05&
Meningioma&hsa-mir-663b&9.56717e-06&
Meningioma&hsa-mir-190b&4.26538e-05&
Meningioma&hsa-mir-1299&2.22937e-05&
Meningioma&hsa-mir-603&2.48983e-05&
Meningioma&hsa-mir-548a&0&
Meningioma&hsa-mir-1256&2.00899e-05&
Meningioma&hsa-mir-1296&2.00899e-05&
Meningioma&hsa-mir-521&2.00899e-05&
Meningioma&hsa-mir-616&2.00899e-05&
Meningioma&hsa-mir-642b&4.04939e-05&
Meningioma&hsa-mir-647&2.00899e-05&
Meningioma&hsa-mir-1266&0&
Meningioma&hsa-mir-1183&1.65077e-05&
Meningioma&hsa-mir-1909&1.65077e-05&
Meningioma&hsa-mir-1293&5.90605e-05&
Meningioma&hsa-mir-1228&2.18372e-05&
Meningioma&hsa-mir-449c&2.18372e-05&
Meningioma&hsa-mir-518f&2.18372e-05&
Meningioma&hsa-mir-524&2.18372e-05&
Meningioma&hsa-mir-551a&2.18372e-05&
Meningioma&hsa-mir-570&2.18372e-05&
Meningioma&hsa-mir-577&2.18372e-05&
Meningioma&hsa-mir-591&2.18372e-05&
Meningioma&hsa-mir-595&2.18372e-05&
Meningioma&hsa-mir-605&2.18372e-05&
Meningioma&hsa-mir-610&2.18372e-05&
Meningioma&hsa-mir-938&2.18372e-05&
Meningioma&hsa-mir-189&8.01023e-06&
Meningioma&hsa-mir-3179&0&
Meningioma&hsa-mir-550b&0&
Meningioma&hsa-mir-1227&2.0404e-05&
Meningioma&hsa-mir-1229&2.0404e-05&
Meningioma&hsa-mir-944&2.0404e-05&
Meningioma&hsa-mir-518a&1.71117e-05&
