Multiple Myeloma&hsa-mir-125a&0.00102762&dbDEMC;miR2Disease;
Multiple Myeloma&hsa-mir-196a&0.000294806&dbDEMC;
Multiple Myeloma&hsa-mir-499a&0.000286266&
Multiple Myeloma&hsa-mir-198&6.83731e-05&
Multiple Myeloma&hsa-mir-29a&0.00059103&
Multiple Myeloma&hsa-mir-29b&0.000636499&HMDD2;
Multiple Myeloma&hsa-let-7a&0.000661593&
Multiple Myeloma&hsa-mir-141&0.000257559&
Multiple Myeloma&hsa-mir-143&0.00123363&
Multiple Myeloma&hsa-mir-145&0.00143357&
Multiple Myeloma&hsa-mir-150&0.000618797&
Multiple Myeloma&hsa-mir-15a&0.00084148&dbDEMC;HMDD2;
Multiple Myeloma&hsa-mir-16&0.00177398&HMDD2;
Multiple Myeloma&hsa-mir-21&0.00241044&HMDD2;
Multiple Myeloma&hsa-mir-1&0.000478561&
Multiple Myeloma&hsa-mir-133a&0.000441983&
Multiple Myeloma&hsa-mir-133b&0.000428345&dbDEMC;
Multiple Myeloma&hsa-mir-146a&0.000954933&
Multiple Myeloma&hsa-mir-155&0.00192115&dbDEMC;
Multiple Myeloma&hsa-mir-208b&0.000132889&
Multiple Myeloma&hsa-mir-103a&0.000266934&
Multiple Myeloma&hsa-mir-106a&0.000332914&
Multiple Myeloma&hsa-mir-10b&0.000321092&
Multiple Myeloma&hsa-mir-126&0.000739909&
Multiple Myeloma&hsa-mir-135a&0.000283171&
Multiple Myeloma&hsa-mir-151a&0.000245247&
Multiple Myeloma&hsa-mir-152&0.000179525&
Multiple Myeloma&hsa-mir-17&0.00157331&HMDD2;
Multiple Myeloma&hsa-mir-181b&0.000492934&miR2Disease;
Multiple Myeloma&hsa-mir-182&0.000577387&dbDEMC;
Multiple Myeloma&hsa-mir-183&0.000397701&
Multiple Myeloma&hsa-mir-191&0.000130364&
Multiple Myeloma&hsa-mir-192&0.000208747&HMDD2;
Multiple Myeloma&hsa-mir-193b&0.000310289&
Multiple Myeloma&hsa-mir-194&0.000147714&HMDD2;
Multiple Myeloma&hsa-mir-195&0.000487619&
Multiple Myeloma&hsa-mir-200a&0.000414825&
Multiple Myeloma&hsa-mir-200b&0.000476284&
Multiple Myeloma&hsa-mir-200c&0.000496024&
Multiple Myeloma&hsa-mir-203&0.000479682&dbDEMC;HMDD2;
Multiple Myeloma&hsa-mir-204&0.000221382&
Multiple Myeloma&hsa-mir-205&0.000429382&
Multiple Myeloma&hsa-mir-20a&0.00152387&HMDD2;
Multiple Myeloma&hsa-mir-210&0.000560386&
Multiple Myeloma&hsa-mir-215&0.000130092&HMDD2;
Multiple Myeloma&hsa-mir-221&0.000928651&HMDD2;
Multiple Myeloma&hsa-mir-223&0.000807229&HMDD2;
Multiple Myeloma&hsa-mir-25&0.000247611&miR2Disease;
Multiple Myeloma&hsa-mir-26b&0.000353546&
Multiple Myeloma&hsa-mir-31&0.000450503&
Multiple Myeloma&hsa-mir-34b&0.00038284&
Multiple Myeloma&hsa-mir-429&0.000194718&
Multiple Myeloma&hsa-mir-449a&8.53993e-05&
Multiple Myeloma&hsa-mir-449b&8.23556e-05&
Multiple Myeloma&hsa-mir-92a&0.00140301&HMDD2;
Multiple Myeloma&hsa-mir-93&0.000376188&miR2Disease;
Multiple Myeloma&hsa-mir-95&7.99862e-05&dbDEMC;
Multiple Myeloma&hsa-mir-99b&0.000130116&miR2Disease;HMDD2;
Multiple Myeloma&hsa-let-7e&0.000392742&miR2Disease;
Multiple Myeloma&hsa-mir-101&0.000478222&
Multiple Myeloma&hsa-mir-1180&0&
Multiple Myeloma&hsa-mir-1184&0&
Multiple Myeloma&hsa-mir-1246&1.41573e-05&
Multiple Myeloma&hsa-mir-1247&0&
Multiple Myeloma&hsa-mir-125b&0.00170735&HMDD2;
Multiple Myeloma&hsa-mir-1273a&0&
Multiple Myeloma&hsa-mir-1302&0&
Multiple Myeloma&hsa-mir-146b&0.000400221&
Multiple Myeloma&hsa-mir-148a&0.000315066&HMDD2;
Multiple Myeloma&hsa-mir-148b&0.000167485&
Multiple Myeloma&hsa-mir-18a&0.00130178&HMDD2;
Multiple Myeloma&hsa-mir-18b&0.000299525&
Multiple Myeloma&hsa-mir-196b&0.000318091&dbDEMC;
Multiple Myeloma&hsa-mir-1972&0&
Multiple Myeloma&hsa-mir-19b&0.00126569&miR2Disease;HMDD2;
Multiple Myeloma&hsa-mir-219&0.000142073&
Multiple Myeloma&hsa-mir-27a&0.000366345&
Multiple Myeloma&hsa-mir-27b&0.000276734&
Multiple Myeloma&hsa-mir-30a&0.000396256&
Multiple Myeloma&hsa-mir-30b&0.000175597&HMDD2;
Multiple Myeloma&hsa-mir-30c&0.000212685&
Multiple Myeloma&hsa-mir-320c&2.64043e-05&
Multiple Myeloma&hsa-mir-324&3.23789e-05&
Multiple Myeloma&hsa-mir-338&0.000144333&
Multiple Myeloma&hsa-mir-33a&1.51572e-05&
Multiple Myeloma&hsa-mir-342&0.000371866&miR2Disease;HMDD2;
Multiple Myeloma&hsa-mir-345&0.000149175&
Multiple Myeloma&hsa-mir-34a&0.00102586&
Multiple Myeloma&hsa-mir-362&8.87444e-05&dbDEMC;
Multiple Myeloma&hsa-mir-374b&7.03622e-06&
Multiple Myeloma&hsa-mir-378a&0.000240099&
Multiple Myeloma&hsa-mir-421&5.24452e-05&
Multiple Myeloma&hsa-mir-433&4.20451e-05&
Multiple Myeloma&hsa-mir-452&0.00011563&
Multiple Myeloma&hsa-mir-454&7.2312e-05&
Multiple Myeloma&hsa-mir-505&1.0451e-05&
Multiple Myeloma&hsa-mir-519a&2.61884e-05&
Multiple Myeloma&hsa-mir-566&0&
Multiple Myeloma&hsa-mir-582&0&
Multiple Myeloma&hsa-mir-589&0&
Multiple Myeloma&hsa-mir-619&0&
Multiple Myeloma&hsa-mir-627&0&
Multiple Myeloma&hsa-mir-635&0&
Multiple Myeloma&hsa-mir-650&0.000133708&dbDEMC;
Multiple Myeloma&hsa-mir-655&1.39883e-05&
Multiple Myeloma&hsa-mir-7&0.000292419&
Multiple Myeloma&hsa-mir-744&3.49364e-05&
Multiple Myeloma&hsa-mir-942&8.50553e-06&
Multiple Myeloma&hsa-mir-100&0.00032488&
Multiple Myeloma&hsa-mir-214&0.000492083&dbDEMC;
Multiple Myeloma&hsa-mir-484&4.50252e-05&
Multiple Myeloma&hsa-mir-503&8.26356e-05&
Multiple Myeloma&hsa-mir-99a&0.000257203&
Multiple Myeloma&hsa-mir-130a&0.000281006&dbDEMC;
Multiple Myeloma&hsa-mir-382&5.5029e-05&
Multiple Myeloma&hsa-mir-483&0.000743874&
Multiple Myeloma&hsa-let-7b&0.000524942&miR2Disease;
Multiple Myeloma&hsa-let-7c&0.000448204&
Multiple Myeloma&hsa-let-7d&0.000476407&
Multiple Myeloma&hsa-mir-106b&0.000505406&miR2Disease;
Multiple Myeloma&hsa-mir-132&0.000143346&
Multiple Myeloma&hsa-mir-137&0.000834795&
Multiple Myeloma&hsa-mir-139&0.000249595&
Multiple Myeloma&hsa-mir-15b&0.000331766&
Multiple Myeloma&hsa-mir-222&0.000760438&HMDD2;
Multiple Myeloma&hsa-mir-23b&0.000250837&
Multiple Myeloma&hsa-mir-28&7.45514e-05&
Multiple Myeloma&hsa-mir-301a&7.77553e-05&
Multiple Myeloma&hsa-mir-301b&4.14371e-05&
Multiple Myeloma&hsa-mir-335&0.000219605&miR2Disease;HMDD2;
Multiple Myeloma&hsa-mir-375&0.000274434&dbDEMC;
Multiple Myeloma&hsa-mir-376a&9.57659e-05&
Multiple Myeloma&hsa-mir-376b&6.0994e-05&
Multiple Myeloma&hsa-mir-376c&5.6905e-05&
Multiple Myeloma&hsa-mir-424&0.000125669&
Multiple Myeloma&hsa-mir-491&0.00011021&
Multiple Myeloma&hsa-mir-675&3.9382e-05&
Multiple Myeloma&hsa-mir-199a&0.000463597&
Multiple Myeloma&hsa-mir-410&7.32463e-05&
Multiple Myeloma&hsa-mir-107&0.000250234&
Multiple Myeloma&hsa-mir-124&0.000472697&
Multiple Myeloma&hsa-mir-128&0.000299857&
Multiple Myeloma&hsa-mir-144&0.000144643&
Multiple Myeloma&hsa-mir-153&0.000776342&
Multiple Myeloma&hsa-mir-181c&0.000338079&
Multiple Myeloma&hsa-mir-34c&0.000409175&
Multiple Myeloma&hsa-mir-590&0.000745334&
Multiple Myeloma&hsa-mir-9&0.000670004&
Multiple Myeloma&hsa-mir-26a&0.000545324&
Multiple Myeloma&hsa-mir-206&0.000430776&
Multiple Myeloma&hsa-mir-485&7.92137e-05&
Multiple Myeloma&hsa-mir-509&3.55957e-05&
Multiple Myeloma&hsa-mir-765&0.000754621&
Multiple Myeloma&hsa-mir-29c&0.000605225&
Multiple Myeloma&hsa-mir-30d&0.000158191&
Multiple Myeloma&hsa-mir-30e&0.000213277&
Multiple Myeloma&hsa-mir-140&0.000133345&miR2Disease;
Multiple Myeloma&hsa-mir-19a&0.00124717&miR2Disease;HMDD2;
Multiple Myeloma&hsa-mir-346&2.73204e-05&
Multiple Myeloma&hsa-mir-363&0.000414581&
Multiple Myeloma&hsa-mir-498&7.03227e-05&
Multiple Myeloma&hsa-let-7f&0.000458022&
Multiple Myeloma&hsa-let-7g&0.000363584&
Multiple Myeloma&hsa-let-7i&0.000383738&
Multiple Myeloma&hsa-mir-138&0.000368821&
Multiple Myeloma&hsa-mir-149&0.000193902&
Multiple Myeloma&hsa-mir-197&0.000149344&
Multiple Myeloma&hsa-mir-23a&0.000214801&
Multiple Myeloma&hsa-mir-497&0.000195297&
Multiple Myeloma&hsa-mir-548b&1.72998e-05&
Multiple Myeloma&hsa-mir-10a&0.000254885&dbDEMC;
Multiple Myeloma&hsa-mir-127&0.000256741&
Multiple Myeloma&hsa-mir-296&0.00018968&
Multiple Myeloma&hsa-mir-422a&6.51594e-05&
Multiple Myeloma&hsa-mir-142&0.000541543&
Multiple Myeloma&hsa-mir-193a&0.000213816&dbDEMC;
Multiple Myeloma&hsa-mir-328&0.000188795&
Multiple Myeloma&hsa-mir-486&0.000365038&dbDEMC;
Multiple Myeloma&hsa-mir-519b&3.16179e-05&
Multiple Myeloma&hsa-mir-129&0.000210761&
Multiple Myeloma&hsa-mir-181d&0.000203346&
Multiple Myeloma&hsa-mir-212&0.000153054&
Multiple Myeloma&hsa-mir-381&8.49372e-05&
Multiple Myeloma&hsa-mir-431&2.90643e-05&
Multiple Myeloma&hsa-mir-432&6.36064e-05&
Multiple Myeloma&hsa-mir-539&0.000153793&
Multiple Myeloma&hsa-mir-550a&0.000156501&
Multiple Myeloma&hsa-mir-598&1.65506e-05&
Multiple Myeloma&hsa-mir-652&2.46945e-05&
Multiple Myeloma&hsa-mir-663a&0.000197581&
Multiple Myeloma&hsa-mir-302a&0.000187739&
Multiple Myeloma&hsa-mir-371a&9.87364e-05&
Multiple Myeloma&hsa-mir-372&0.000138606&
Multiple Myeloma&hsa-mir-373&0.000292842&
Multiple Myeloma&hsa-mir-383&9.64292e-05&
Multiple Myeloma&hsa-mir-520d&5.50815e-05&
Multiple Myeloma&hsa-mir-105&2.44588e-05&
Multiple Myeloma&hsa-mir-147b&1.44802e-05&
Multiple Myeloma&hsa-mir-302c&0.00021943&
Multiple Myeloma&hsa-mir-708&0.000298293&
Multiple Myeloma&hsa-mir-326&0.000173495&
Multiple Myeloma&hsa-mir-92b&0.000248919&
Multiple Myeloma&hsa-mir-103b&5.86352e-05&
Multiple Myeloma&hsa-mir-122&0.000307179&
Multiple Myeloma&hsa-mir-1245a&1.0451e-05&
Multiple Myeloma&hsa-mir-1245b&1.0451e-05&
Multiple Myeloma&hsa-mir-1258&1.61381e-05&
Multiple Myeloma&hsa-mir-1290&4.6099e-05&
Multiple Myeloma&hsa-mir-1323&1.0451e-05&
Multiple Myeloma&hsa-mir-135b&0.000279426&dbDEMC;
Multiple Myeloma&hsa-mir-1469&1.0451e-05&
Multiple Myeloma&hsa-mir-1471&0.000808451&
Multiple Myeloma&hsa-mir-147a&2.64043e-05&
Multiple Myeloma&hsa-mir-151b&5.77009e-05&
Multiple Myeloma&hsa-mir-181&1.0451e-05&
Multiple Myeloma&hsa-mir-181a&0.000867821&miR2Disease;HMDD2;
Multiple Myeloma&hsa-mir-187&0.000175772&
Multiple Myeloma&hsa-mir-1915&1.64257e-05&
Multiple Myeloma&hsa-mir-199b&0.000255898&
Multiple Myeloma&hsa-mir-200&2.6105e-05&
Multiple Myeloma&hsa-mir-202&2.64043e-05&
Multiple Myeloma&hsa-mir-20b&0.000379675&
Multiple Myeloma&hsa-mir-218&0.000390064&dbDEMC;
Multiple Myeloma&hsa-mir-22&0.000317292&
Multiple Myeloma&hsa-mir-224&0.000236347&dbDEMC;
Multiple Myeloma&hsa-mir-2355&1.0451e-05&
Multiple Myeloma&hsa-mir-24&0.000569623&HMDD2;
Multiple Myeloma&hsa-mir-298&5.56601e-05&
Multiple Myeloma&hsa-mir-299&5.46455e-05&
Multiple Myeloma&hsa-mir-302b&0.000258457&
Multiple Myeloma&hsa-mir-302d&0.000177433&
Multiple Myeloma&hsa-mir-3130&1.0451e-05&
Multiple Myeloma&hsa-mir-3186&1.0451e-05&
Multiple Myeloma&hsa-mir-320a&0.000112439&
Multiple Myeloma&hsa-mir-320b&4.03926e-05&
Multiple Myeloma&hsa-mir-320d&4.79048e-05&
Multiple Myeloma&hsa-mir-320e&2.64043e-05&
Multiple Myeloma&hsa-mir-339&0.000253826&
Multiple Myeloma&hsa-mir-340&7.52099e-05&
Multiple Myeloma&hsa-mir-365a&0.000113673&
Multiple Myeloma&hsa-mir-365b&8.82487e-05&
Multiple Myeloma&hsa-mir-367&0.000142165&
Multiple Myeloma&hsa-mir-374a&2.31743e-05&
Multiple Myeloma&hsa-mir-409&6.49981e-05&
Multiple Myeloma&hsa-mir-411&5.57268e-05&
Multiple Myeloma&hsa-mir-423&0.000126878&
Multiple Myeloma&hsa-mir-425&7.20453e-05&
Multiple Myeloma&hsa-mir-4257&1.0451e-05&
Multiple Myeloma&hsa-mir-4306&1.0451e-05&
Multiple Myeloma&hsa-mir-450a&2.64043e-05&
Multiple Myeloma&hsa-mir-450b&2.64043e-05&
Multiple Myeloma&hsa-mir-451a&0.000364254&
Multiple Myeloma&hsa-mir-488&5.08687e-05&
Multiple Myeloma&hsa-mir-493&5.24672e-05&
Multiple Myeloma&hsa-mir-495&7.35383e-05&
Multiple Myeloma&hsa-mir-506&3.77648e-05&
Multiple Myeloma&hsa-mir-510&3.57458e-05&
Multiple Myeloma&hsa-mir-513a&6.27295e-05&
Multiple Myeloma&hsa-mir-515&5.92742e-05&
Multiple Myeloma&hsa-mir-516a&2.71539e-05&
Multiple Myeloma&hsa-mir-516b&3.36208e-05&
Multiple Myeloma&hsa-mir-519c&0.000711409&
Multiple Myeloma&hsa-mir-519d&3.3011e-05&
Multiple Myeloma&hsa-mir-519e&3.34405e-05&
Multiple Myeloma&hsa-mir-520a&4.64895e-05&
Multiple Myeloma&hsa-mir-520b&6.23944e-05&
Multiple Myeloma&hsa-mir-520c&6.50843e-05&
Multiple Myeloma&hsa-mir-520h&7.38109e-05&
Multiple Myeloma&hsa-mir-526a&5.0781e-05&
Multiple Myeloma&hsa-mir-584&0.000127482&
Multiple Myeloma&hsa-mir-608&5.38795e-05&
Multiple Myeloma&hsa-mir-625&0.000105002&HMDD2;
Multiple Myeloma&hsa-mir-629&0.000195452&dbDEMC;
Multiple Myeloma&hsa-mir-632&3.80674e-05&
Multiple Myeloma&hsa-mir-638&5.81608e-05&
Multiple Myeloma&hsa-mir-661&3.66394e-05&
Multiple Myeloma&hsa-mir-718&1.0451e-05&
Multiple Myeloma&hsa-mir-874&6.20709e-05&
Multiple Myeloma&hsa-mir-922&1.0451e-05&
Multiple Myeloma&hsa-mir-96&0.000296149&
Multiple Myeloma&hsa-mir-184&0.00041143&
Multiple Myeloma&hsa-mir-302e&6.45572e-05&
Multiple Myeloma&hsa-mir-302f&7.27398e-05&
Multiple Myeloma&hsa-mir-2861&1.90986e-05&
Multiple Myeloma&hsa-mir-3196&1.90986e-05&
Multiple Myeloma&hsa-mir-378b&4.63774e-05&
Multiple Myeloma&hsa-mir-378c&4.63774e-05&
Multiple Myeloma&hsa-mir-378d&4.63774e-05&
Multiple Myeloma&hsa-mir-378e&4.63774e-05&
Multiple Myeloma&hsa-mir-378f&4.63774e-05&
Multiple Myeloma&hsa-mir-378g&4.63774e-05&
Multiple Myeloma&hsa-mir-378h&4.63774e-05&
Multiple Myeloma&hsa-mir-378i&4.63774e-05&
Multiple Myeloma&hsa-mir-455&5.90343e-05&
Multiple Myeloma&hsa-mir-542&0.000390405&
Multiple Myeloma&hsa-mir-572&2.79444e-05&
Multiple Myeloma&hsa-mir-1202&1.59533e-05&
Multiple Myeloma&hsa-mir-1224&0.000717256&
Multiple Myeloma&hsa-mir-1231&1.59533e-05&
Multiple Myeloma&hsa-mir-1234&1.59533e-05&
Multiple Myeloma&hsa-mir-1249&3.75606e-05&
Multiple Myeloma&hsa-mir-1271&2.79002e-05&
Multiple Myeloma&hsa-mir-1301&1.59533e-05&
Multiple Myeloma&hsa-mir-1303&2.1928e-05&
Multiple Myeloma&hsa-mir-130b&0.000131445&HMDD2;
Multiple Myeloma&hsa-mir-134&9.87733e-05&
Multiple Myeloma&hsa-mir-190a&6.48169e-05&
Multiple Myeloma&hsa-mir-208a&0.000122428&
Multiple Myeloma&hsa-mir-2110&2.1928e-05&
Multiple Myeloma&hsa-mir-216a&6.77475e-05&
Multiple Myeloma&hsa-mir-217&6.79903e-05&
Multiple Myeloma&hsa-mir-26&1.59533e-05&
Multiple Myeloma&hsa-mir-323b&3.95778e-05&
Multiple Myeloma&hsa-mir-330&8.0543e-05&
Multiple Myeloma&hsa-mir-361&8.38384e-05&
Multiple Myeloma&hsa-mir-370&0.000140167&
Multiple Myeloma&hsa-mir-371&1.59533e-05&
Multiple Myeloma&hsa-mir-379&3.20974e-05&dbDEMC;
Multiple Myeloma&hsa-mir-489&5.95519e-05&
Multiple Myeloma&hsa-mir-490&5.28775e-05&
Multiple Myeloma&hsa-mir-492&4.58211e-05&
Multiple Myeloma&hsa-mir-499b&3.51054e-05&
Multiple Myeloma&hsa-mir-500a&2.91415e-05&
Multiple Myeloma&hsa-mir-500b&1.59533e-05&
Multiple Myeloma&hsa-mir-502&2.88655e-05&
Multiple Myeloma&hsa-mir-508&6.47372e-05&
Multiple Myeloma&hsa-mir-512&5.52793e-05&
Multiple Myeloma&hsa-mir-517a&5.12806e-05&
Multiple Myeloma&hsa-mir-517c&1.59533e-05&
Multiple Myeloma&hsa-mir-518b&0.000129404&
Multiple Myeloma&hsa-mir-520e&3.89809e-05&
Multiple Myeloma&hsa-mir-522&1.59533e-05&
Multiple Myeloma&hsa-mir-526b&3.32938e-05&
Multiple Myeloma&hsa-mir-527&1.59533e-05&
Multiple Myeloma&hsa-mir-532&5.83155e-05&
Multiple Myeloma&hsa-mir-602&1.59533e-05&
Multiple Myeloma&hsa-mir-612&1.59533e-05&
Multiple Myeloma&hsa-mir-615&5.94329e-05&
Multiple Myeloma&hsa-mir-636&4.35697e-05&HMDD2;
Multiple Myeloma&hsa-mir-637&5.01646e-05&
Multiple Myeloma&hsa-mir-657&1.59533e-05&
Multiple Myeloma&hsa-mir-92&1.59533e-05&
Multiple Myeloma&hsa-mir-98&0.000232979&
Multiple Myeloma&hsa-mir-1254&5.68713e-06&
Multiple Myeloma&hsa-mir-186&0.000120298&
Multiple Myeloma&hsa-mir-337&4.02453e-05&
Multiple Myeloma&hsa-mir-3940&5.68713e-06&
Multiple Myeloma&hsa-mir-451b&5.12764e-05&
Multiple Myeloma&hsa-mir-574&7.4928e-05&
Multiple Myeloma&hsa-mir-1233&1.39883e-05&
Multiple Myeloma&hsa-mir-124a&1.39883e-05&
Multiple Myeloma&hsa-mir-1285&1.39883e-05&
Multiple Myeloma&hsa-mir-514a&3.55957e-05&
Multiple Myeloma&hsa-mir-571&1.39883e-05&
Multiple Myeloma&hsa-mir-760&1.9963e-05&
Multiple Myeloma&hsa-mir-1827&2.04371e-05&
Multiple Myeloma&hsa-mir-185&7.95141e-05&
Multiple Myeloma&hsa-mir-211&0.000130057&
Multiple Myeloma&hsa-mir-504&5.09503e-05&
Multiple Myeloma&hsa-mir-885&6.24445e-05&
Multiple Myeloma&hsa-mir-151&2.26753e-05&dbDEMC;
Multiple Myeloma&hsa-mir-494&0.000332321&
Multiple Myeloma&hsa-mir-941&0&
Multiple Myeloma&hsa-mir-32&8.99664e-05&miR2Disease;
Multiple Myeloma&hsa-mir-518c&2.65026e-05&
Multiple Myeloma&hsa-mir-552&5.70645e-06&
Multiple Myeloma&hsa-mir-622&0.000721745&
Multiple Myeloma&hsa-mir-630&0.000752191&
Multiple Myeloma&hsa-mir-1179&5.97469e-06&
Multiple Myeloma&hsa-mir-1273c&5.97469e-06&
Multiple Myeloma&hsa-mir-1275&5.97469e-06&
Multiple Myeloma&hsa-mir-1280&3.42658e-05&
Multiple Myeloma&hsa-mir-216b&2.89343e-05&
Multiple Myeloma&hsa-mir-297&2.33152e-05&
Multiple Myeloma&hsa-mir-567&5.97469e-06&
Multiple Myeloma&hsa-mir-646&2.7582e-05&
Multiple Myeloma&hsa-mir-624&1.95009e-05&
Multiple Myeloma&hsa-mir-659&0&
Multiple Myeloma&hsa-mir-377&1.59539e-05&
Multiple Myeloma&hsa-mir-325&3.81367e-05&
Multiple Myeloma&hsa-mir-633&6.24322e-06&
Multiple Myeloma&hsa-mir-520f&1.73405e-05&
Multiple Myeloma&hsa-mir-520g&1.73405e-05&
Multiple Myeloma&hsa-mir-720&0.000744801&
Multiple Myeloma&hsa-mir-873&1.5654e-05&
Multiple Myeloma&hsa-mir-592&2.54246e-05&
Multiple Myeloma&hsa-mir-596&2.58339e-05&
Multiple Myeloma&hsa-mir-1286&8.18257e-06&
Multiple Myeloma&hsa-mir-1322&8.18257e-06&
Multiple Myeloma&hsa-mir-548d&3.21428e-05&
Multiple Myeloma&hsa-mir-593&2.97899e-05&
Multiple Myeloma&hsa-mir-617&8.18257e-06&
Multiple Myeloma&hsa-mir-758&8.18257e-06&
Multiple Myeloma&hsa-mir-766&8.18257e-06&
Multiple Myeloma&hsa-mir-451&8.88353e-06&dbDEMC;
Multiple Myeloma&hsa-mir-548c&0&
Multiple Myeloma&hsa-mir-1260a&1.5654e-05&
Multiple Myeloma&hsa-mir-1305&1.5654e-05&
Multiple Myeloma&hsa-mir-3163&1.5654e-05&
Multiple Myeloma&hsa-mir-323a&6.01472e-05&
Multiple Myeloma&hsa-mir-329&1.5654e-05&
Multiple Myeloma&hsa-mir-544a&2.6818e-05&
Multiple Myeloma&hsa-mir-544b&2.6818e-05&
Multiple Myeloma&hsa-mir-1207&0&
Multiple Myeloma&hsa-mir-154&5.57908e-05&
Multiple Myeloma&hsa-mir-545&0&
Multiple Myeloma&hsa-mir-628&3.60699e-05&
Multiple Myeloma&hsa-mir-136&2.46945e-05&
Multiple Myeloma&hsa-mir-300&3.12301e-05&
Multiple Myeloma&hsa-mir-507&3.89478e-05&
Multiple Myeloma&hsa-mir-523&1.73405e-05&
Multiple Myeloma&hsa-mir-525&1.73405e-05&
Multiple Myeloma&hsa-mir-501&2.16073e-05&dbDEMC;
Multiple Myeloma&hsa-mir-583&0&
Multiple Myeloma&hsa-mir-663&6.23218e-06&
Multiple Myeloma&hsa-mir-1181&0&
Multiple Myeloma&hsa-mir-448&0&
Multiple Myeloma&hsa-mir-1287&0&
Multiple Myeloma&hsa-mir-641&0&
Multiple Myeloma&hsa-mir-1236&0&
Multiple Myeloma&hsa-mir-33b&2.53267e-05&
Multiple Myeloma&hsa-mir-384&3.87751e-05&
Multiple Myeloma&hsa-mir-487a&6.30387e-06&
Multiple Myeloma&hsa-mir-4792&2.03736e-05&
Multiple Myeloma&hsa-mir-331&5.58999e-05&
Multiple Myeloma&hsa-mir-575&4.00141e-05&
Multiple Myeloma&hsa-mir-660&4.41664e-05&
Multiple Myeloma&hsa-mir-640&8.29595e-05&
Multiple Myeloma&hsa-mir-369&3.77731e-05&
Multiple Myeloma&hsa-mir-564&3.77731e-05&
Multiple Myeloma&hsa-mir-3151&2.03785e-05&
Multiple Myeloma&hsa-mir-711&7.60326e-05&
Multiple Myeloma&hsa-mir-513b&4.49245e-05&
Multiple Myeloma&hsa-mir-513c&4.49245e-05&
Multiple Myeloma&hsa-mir-668&0&
Multiple Myeloma&hsa-mir-1297&7.35403e-06&
Multiple Myeloma&hsa-mir-487b&3.00816e-05&
Multiple Myeloma&hsa-mir-511&7.35403e-06&
Multiple Myeloma&hsa-mir-3148&1.33726e-05&
Multiple Myeloma&hsa-mir-569&1.33726e-05&
Multiple Myeloma&hsa-mir-557&1.65506e-05&
Multiple Myeloma&hsa-mir-600&0&
Multiple Myeloma&hsa-mir-601&7.03622e-06&
Multiple Myeloma&hsa-mir-611&0&
Multiple Myeloma&hsa-mir-642a&2.04963e-05&
Multiple Myeloma&hsa-mir-654&0&
Multiple Myeloma&hsa-mir-658&8.23237e-06&
Multiple Myeloma&hsa-mir-662&0&
Multiple Myeloma&hsa-mir-769&0&
Multiple Myeloma&hsa-mir-935&1.61441e-05&
Multiple Myeloma&hsa-mir-518e&2.16073e-05&
Multiple Myeloma&hsa-mir-621&2.16073e-05&
Multiple Myeloma&hsa-mir-664&3.52801e-05&
Multiple Myeloma&hsa-mir-767&2.96286e-05&
Multiple Myeloma&hsa-mir-933&2.16073e-05&
Multiple Myeloma&hsa-mir-561&0.000925846&miR2Disease;HMDD2;
Multiple Myeloma&hsa-mir-599&8.84586e-06&
Multiple Myeloma&hsa-mir-614&8.84586e-06&
Multiple Myeloma&hsa-mir-648&8.84586e-06&
Multiple Myeloma&hsa-mir-671&0.000779957&
Multiple Myeloma&hsa-mir-188&0.000747475&
Multiple Myeloma&hsa-mir-663b&6.40269e-06&
Multiple Myeloma&hsa-mir-190b&1.56914e-05&
Multiple Myeloma&hsa-mir-1299&7.20578e-06&
Multiple Myeloma&hsa-mir-603&7.81614e-06&
Multiple Myeloma&hsa-mir-548a&0&
Multiple Myeloma&hsa-mir-1256&6.6067e-06&
Multiple Myeloma&hsa-mir-1296&6.6067e-06&
Multiple Myeloma&hsa-mir-521&8.36664e-06&
Multiple Myeloma&hsa-mir-616&6.6067e-06&
Multiple Myeloma&hsa-mir-642b&1.32905e-05&
Multiple Myeloma&hsa-mir-647&6.6067e-06&
Multiple Myeloma&hsa-mir-1266&0&
Multiple Myeloma&hsa-mir-1183&0.000975995&
Multiple Myeloma&hsa-mir-1909&0.000975995&
Multiple Myeloma&hsa-mir-1293&2.15006e-05&
Multiple Myeloma&hsa-mir-1228&7.03622e-06&
Multiple Myeloma&hsa-mir-449c&7.03622e-06&
Multiple Myeloma&hsa-mir-518f&7.03622e-06&
Multiple Myeloma&hsa-mir-524&7.03622e-06&
Multiple Myeloma&hsa-mir-551a&7.03622e-06&
Multiple Myeloma&hsa-mir-570&7.03622e-06&
Multiple Myeloma&hsa-mir-577&7.03622e-06&
Multiple Myeloma&hsa-mir-591&7.03622e-06&
Multiple Myeloma&hsa-mir-595&7.03622e-06&
Multiple Myeloma&hsa-mir-605&7.03622e-06&
Multiple Myeloma&hsa-mir-610&7.03622e-06&
Multiple Myeloma&hsa-mir-938&7.03622e-06&
Multiple Myeloma&hsa-mir-189&0&
Multiple Myeloma&hsa-mir-3179&0&
Multiple Myeloma&hsa-mir-550b&0&
Multiple Myeloma&hsa-mir-1227&6.6838e-06&
Multiple Myeloma&hsa-mir-1229&6.6838e-06&
Multiple Myeloma&hsa-mir-944&6.6838e-06&
Multiple Myeloma&hsa-mir-518a&5.84143e-06&
