Prostate Neoplasms&hsa-mir-125a&0.000420415&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-196a&0.000510891&dbDEMC;
Prostate Neoplasms&hsa-mir-499a&0.000288036&
Prostate Neoplasms&hsa-mir-198&0.000333669&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-29a&0.00071929&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-29b&0.000753749&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-let-7a&0.000991538&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-141&0.00102245&miR2Disease;
Prostate Neoplasms&hsa-mir-143&0.000874374&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-145&0.00107763&dbDEMC;miR2Disease;HMDD2;
Prostate Neoplasms&hsa-mir-150&0.000398234&dbDEMC;
Prostate Neoplasms&hsa-mir-15a&0.000780952&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-16&0.000855724&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-21&0.00161993&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-1&0.000827103&dbDEMC;
Prostate Neoplasms&hsa-mir-133a&0.000611085&dbDEMC;
Prostate Neoplasms&hsa-mir-133b&0.000858631&dbDEMC;
Prostate Neoplasms&hsa-mir-146a&0.00102254&miR2Disease;
Prostate Neoplasms&hsa-mir-155&0.00100973&dbDEMC;
Prostate Neoplasms&hsa-mir-208b&2.66252e-05&
Prostate Neoplasms&hsa-mir-103a&0.00034014&
Prostate Neoplasms&hsa-mir-106a&0.000480984&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-10b&0.000587416&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-126&0.00100218&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-135a&0.000298411&
Prostate Neoplasms&hsa-mir-151a&0.00053966&
Prostate Neoplasms&hsa-mir-152&0.000525766&dbDEMC;
Prostate Neoplasms&hsa-mir-17&0.00109434&miR2Disease;
Prostate Neoplasms&hsa-mir-181b&0.00062364&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-182&0.00080484&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-183&0.000761085&dbDEMC;miR2Disease;HMDD2;
Prostate Neoplasms&hsa-mir-191&0.000497704&miR2Disease;
Prostate Neoplasms&hsa-mir-192&0.000494736&dbDEMC;
Prostate Neoplasms&hsa-mir-193b&0.000642964&
Prostate Neoplasms&hsa-mir-194&0.000608925&dbDEMC;
Prostate Neoplasms&hsa-mir-195&0.00063927&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-200a&0.00108393&dbDEMC;
Prostate Neoplasms&hsa-mir-200b&0.00105554&
Prostate Neoplasms&hsa-mir-200c&0.00107245&dbDEMC;
Prostate Neoplasms&hsa-mir-203&0.00083503&
Prostate Neoplasms&hsa-mir-204&0.000585253&dbDEMC;
Prostate Neoplasms&hsa-mir-205&0.000860747&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-20a&0.00106936&miR2Disease;
Prostate Neoplasms&hsa-mir-210&0.000597141&miR2Disease;
Prostate Neoplasms&hsa-mir-215&0.000361432&dbDEMC;
Prostate Neoplasms&hsa-mir-221&0.000873247&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-223&0.000705247&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-25&0.000571155&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-26b&0.000248384&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-31&0.000851694&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-34b&0.000809609&dbDEMC;
Prostate Neoplasms&hsa-mir-429&0.000615382&
Prostate Neoplasms&hsa-mir-449a&0.000478733&miR2Disease;
Prostate Neoplasms&hsa-mir-449b&0.000244034&
Prostate Neoplasms&hsa-mir-92a&0.000994031&
Prostate Neoplasms&hsa-mir-93&0.000676209&
Prostate Neoplasms&hsa-mir-95&0.000148059&
Prostate Neoplasms&hsa-mir-99b&0.000562191&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-let-7e&0.000588909&dbDEMC;
Prostate Neoplasms&hsa-mir-101&0.000764288&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-1180&0&
Prostate Neoplasms&hsa-mir-1184&0&
Prostate Neoplasms&hsa-mir-1246&4.39106e-05&
Prostate Neoplasms&hsa-mir-1247&0&
Prostate Neoplasms&hsa-mir-125b&0.00114906&dbDEMC;miR2Disease;HMDD2;
Prostate Neoplasms&hsa-mir-1273a&0&
Prostate Neoplasms&hsa-mir-1302&6.29711e-05&
Prostate Neoplasms&hsa-mir-146b&0.000784228&
Prostate Neoplasms&hsa-mir-148a&0.000679449&miR2Disease;
Prostate Neoplasms&hsa-mir-148b&0.000232973&
Prostate Neoplasms&hsa-mir-18a&0.000735103&
Prostate Neoplasms&hsa-mir-18b&0.000336251&
Prostate Neoplasms&hsa-mir-196b&0.000478319&
Prostate Neoplasms&hsa-mir-1972&0&
Prostate Neoplasms&hsa-mir-19b&0.000681876&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-219&0.000272987&dbDEMC;
Prostate Neoplasms&hsa-mir-27a&0.000815418&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-27b&0.000610805&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-30a&0.000321649&miR2Disease;
Prostate Neoplasms&hsa-mir-30b&0.000242664&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-30c&0.0006237&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-320c&9.10916e-05&
Prostate Neoplasms&hsa-mir-324&0.000126054&
Prostate Neoplasms&hsa-mir-338&0.000313549&dbDEMC;
Prostate Neoplasms&hsa-mir-33a&4.0672e-05&
Prostate Neoplasms&hsa-mir-342&0.000180428&
Prostate Neoplasms&hsa-mir-345&0.000165695&miR2Disease;
Prostate Neoplasms&hsa-mir-34a&0.00105345&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-362&4.71909e-05&
Prostate Neoplasms&hsa-mir-374b&8.47602e-05&
Prostate Neoplasms&hsa-mir-378a&0.000585505&
Prostate Neoplasms&hsa-mir-421&7.8632e-05&
Prostate Neoplasms&hsa-mir-433&9.22481e-05&
Prostate Neoplasms&hsa-mir-452&0.000451684&
Prostate Neoplasms&hsa-mir-454&0.000118996&
Prostate Neoplasms&hsa-mir-505&3.61696e-05&
Prostate Neoplasms&hsa-mir-519a&3.07276e-05&
Prostate Neoplasms&hsa-mir-566&0&
Prostate Neoplasms&hsa-mir-582&0&
Prostate Neoplasms&hsa-mir-589&0&
Prostate Neoplasms&hsa-mir-619&0&
Prostate Neoplasms&hsa-mir-627&0&
Prostate Neoplasms&hsa-mir-635&0&
Prostate Neoplasms&hsa-mir-650&5.82844e-05&
Prostate Neoplasms&hsa-mir-655&5.92011e-05&
Prostate Neoplasms&hsa-mir-7&0.000607266&dbDEMC;
Prostate Neoplasms&hsa-mir-744&8.53161e-05&
Prostate Neoplasms&hsa-mir-942&2.80154e-05&
Prostate Neoplasms&hsa-mir-100&0.000930285&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-214&0.000675311&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-484&7.46007e-05&
Prostate Neoplasms&hsa-mir-503&0.000188708&miR2Disease;
Prostate Neoplasms&hsa-mir-99a&0.000760979&dbDEMC;miR2Disease;HMDD2;
Prostate Neoplasms&hsa-mir-130a&0.000554768&dbDEMC;
Prostate Neoplasms&hsa-mir-382&6.79271e-05&
Prostate Neoplasms&hsa-mir-483&0.000110757&
Prostate Neoplasms&hsa-let-7b&0.000934983&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-let-7c&0.000855609&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-let-7d&0.000828628&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-106b&0.000595363&dbDEMC;
Prostate Neoplasms&hsa-mir-132&0.00037735&dbDEMC;
Prostate Neoplasms&hsa-mir-137&0.000242092&dbDEMC;
Prostate Neoplasms&hsa-mir-139&0.000283809&
Prostate Neoplasms&hsa-mir-15b&0.000608264&dbDEMC;
Prostate Neoplasms&hsa-mir-222&0.000724586&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-23b&0.000604691&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-28&0.000172836&dbDEMC;
Prostate Neoplasms&hsa-mir-301a&0.00038549&
Prostate Neoplasms&hsa-mir-301b&0.00030314&
Prostate Neoplasms&hsa-mir-335&0.000564813&
Prostate Neoplasms&hsa-mir-375&0.000834114&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-376a&0.000111932&
Prostate Neoplasms&hsa-mir-376b&1.56459e-05&
Prostate Neoplasms&hsa-mir-376c&0.000151077&
Prostate Neoplasms&hsa-mir-424&0.000166426&
Prostate Neoplasms&hsa-mir-491&0.00017469&miR2Disease;
Prostate Neoplasms&hsa-mir-675&1.56459e-05&
Prostate Neoplasms&hsa-mir-199a&0.000904022&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-410&2.35824e-05&
Prostate Neoplasms&hsa-mir-107&0.000623863&
Prostate Neoplasms&hsa-mir-124&0.000641458&dbDEMC;
Prostate Neoplasms&hsa-mir-128&0.000244274&dbDEMC;
Prostate Neoplasms&hsa-mir-144&0.000195022&dbDEMC;
Prostate Neoplasms&hsa-mir-153&0.000461516&dbDEMC;
Prostate Neoplasms&hsa-mir-181c&0.000125293&
Prostate Neoplasms&hsa-mir-34c&0.000942212&dbDEMC;
Prostate Neoplasms&hsa-mir-590&4.5863e-05&
Prostate Neoplasms&hsa-mir-9&0.000746586&dbDEMC;
Prostate Neoplasms&hsa-mir-26a&0.000571231&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-206&0.00027887&dbDEMC;
Prostate Neoplasms&hsa-mir-485&9.27632e-05&
Prostate Neoplasms&hsa-mir-509&0.000165022&
Prostate Neoplasms&hsa-mir-765&3.61522e-05&
Prostate Neoplasms&hsa-mir-29c&0.000692307&dbDEMC;
Prostate Neoplasms&hsa-mir-30d&0.000508815&dbDEMC;
Prostate Neoplasms&hsa-mir-30e&0.000155197&
Prostate Neoplasms&hsa-mir-140&0.000281647&dbDEMC;
Prostate Neoplasms&hsa-mir-19a&0.000774258&dbDEMC;
Prostate Neoplasms&hsa-mir-346&1.9889e-05&
Prostate Neoplasms&hsa-mir-363&0.000162045&
Prostate Neoplasms&hsa-mir-498&5.54091e-05&miR2Disease;
Prostate Neoplasms&hsa-let-7f&0.000602351&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-let-7g&0.0006132&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-let-7i&0.000614854&dbDEMC;
Prostate Neoplasms&hsa-mir-138&0.000456568&dbDEMC;
Prostate Neoplasms&hsa-mir-149&0.000253049&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-197&0.000202178&dbDEMC;
Prostate Neoplasms&hsa-mir-23a&0.000220564&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-497&0.000277355&miR2Disease;
Prostate Neoplasms&hsa-mir-548b&7.68589e-06&
Prostate Neoplasms&hsa-mir-10a&0.000329104&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-127&0.000667455&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-296&0.00054113&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-422a&4.61835e-05&
Prostate Neoplasms&hsa-mir-142&0.000561876&
Prostate Neoplasms&hsa-mir-193a&0.000522479&
Prostate Neoplasms&hsa-mir-328&0.000253506&
Prostate Neoplasms&hsa-mir-486&0.000711453&
Prostate Neoplasms&hsa-mir-519b&9.78186e-06&
Prostate Neoplasms&hsa-mir-129&0.000257882&dbDEMC;
Prostate Neoplasms&hsa-mir-181d&0.0001975&
Prostate Neoplasms&hsa-mir-212&0.000202668&
Prostate Neoplasms&hsa-mir-381&0.000116517&
Prostate Neoplasms&hsa-mir-431&8.43792e-06&
Prostate Neoplasms&hsa-mir-432&4.34992e-05&
Prostate Neoplasms&hsa-mir-539&3.34774e-05&
Prostate Neoplasms&hsa-mir-550a&5.70327e-05&
Prostate Neoplasms&hsa-mir-598&7.23646e-06&
Prostate Neoplasms&hsa-mir-652&2.5958e-05&
Prostate Neoplasms&hsa-mir-663a&0.000129239&
Prostate Neoplasms&hsa-mir-302a&0.000412769&dbDEMC;
Prostate Neoplasms&hsa-mir-371a&0.000283083&
Prostate Neoplasms&hsa-mir-372&0.000377128&dbDEMC;
Prostate Neoplasms&hsa-mir-373&0.000591013&miR2Disease;
Prostate Neoplasms&hsa-mir-383&0.000193537&
Prostate Neoplasms&hsa-mir-520d&0.000180633&
Prostate Neoplasms&hsa-mir-105&4.79043e-05&dbDEMC;
Prostate Neoplasms&hsa-mir-147b&4.55354e-05&
Prostate Neoplasms&hsa-mir-302c&0.000398073&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-708&0.000632902&
Prostate Neoplasms&hsa-mir-326&0.00012519&
Prostate Neoplasms&hsa-mir-92b&0.000187864&
Prostate Neoplasms&hsa-mir-103b&0.000182765&
Prostate Neoplasms&hsa-mir-122&0.000557679&
Prostate Neoplasms&hsa-mir-1245a&3.61696e-05&
Prostate Neoplasms&hsa-mir-1245b&3.61696e-05&
Prostate Neoplasms&hsa-mir-1258&5.24499e-05&
Prostate Neoplasms&hsa-mir-1290&0.000131557&
Prostate Neoplasms&hsa-mir-1323&3.61696e-05&
Prostate Neoplasms&hsa-mir-135b&0.000643499&dbDEMC;
Prostate Neoplasms&hsa-mir-1469&3.61696e-05&
Prostate Neoplasms&hsa-mir-1471&5.24328e-05&
Prostate Neoplasms&hsa-mir-147a&5.60586e-05&
Prostate Neoplasms&hsa-mir-151b&0.000406152&
Prostate Neoplasms&hsa-mir-181&3.61696e-05&
Prostate Neoplasms&hsa-mir-181a&0.000498003&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-187&0.000155131&dbDEMC;
Prostate Neoplasms&hsa-mir-1915&5.36896e-05&
Prostate Neoplasms&hsa-mir-199b&0.000476786&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-200&4.29059e-05&
Prostate Neoplasms&hsa-mir-202&8.91262e-05&miR2Disease;
Prostate Neoplasms&hsa-mir-20b&0.000337092&
Prostate Neoplasms&hsa-mir-218&0.000866164&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-22&0.000561078&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-224&0.000642721&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-2355&3.61696e-05&
Prostate Neoplasms&hsa-mir-24&0.000376327&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-298&3.61696e-05&
Prostate Neoplasms&hsa-mir-299&6.75524e-05&
Prostate Neoplasms&hsa-mir-302b&0.000409032&dbDEMC;
Prostate Neoplasms&hsa-mir-302d&0.000276309&dbDEMC;
Prostate Neoplasms&hsa-mir-3130&3.61696e-05&
Prostate Neoplasms&hsa-mir-3186&3.61696e-05&
Prostate Neoplasms&hsa-mir-320a&0.000499496&
Prostate Neoplasms&hsa-mir-320b&0.000150293&
Prostate Neoplasms&hsa-mir-320d&0.000100696&
Prostate Neoplasms&hsa-mir-320e&5.60586e-05&
Prostate Neoplasms&hsa-mir-339&0.000222602&
Prostate Neoplasms&hsa-mir-340&8.2241e-05&
Prostate Neoplasms&hsa-mir-365a&0.000233765&
Prostate Neoplasms&hsa-mir-365b&0.000197558&
Prostate Neoplasms&hsa-mir-367&0.000289809&dbDEMC;
Prostate Neoplasms&hsa-mir-374a&7.4239e-05&
Prostate Neoplasms&hsa-mir-409&0.000336186&
Prostate Neoplasms&hsa-mir-411&5.61443e-05&
Prostate Neoplasms&hsa-mir-423&0.000120659&
Prostate Neoplasms&hsa-mir-425&0.000173411&
Prostate Neoplasms&hsa-mir-4257&3.61696e-05&
Prostate Neoplasms&hsa-mir-4306&3.61696e-05&
Prostate Neoplasms&hsa-mir-450a&5.60586e-05&
Prostate Neoplasms&hsa-mir-450b&5.60586e-05&
Prostate Neoplasms&hsa-mir-451a&0.000329839&
Prostate Neoplasms&hsa-mir-488&0.000346063&
Prostate Neoplasms&hsa-mir-493&0.000164266&
Prostate Neoplasms&hsa-mir-495&0.000102528&
Prostate Neoplasms&hsa-mir-506&6.22487e-05&
Prostate Neoplasms&hsa-mir-510&4.59515e-05&
Prostate Neoplasms&hsa-mir-513a&0.000171687&
Prostate Neoplasms&hsa-mir-515&6.99678e-05&
Prostate Neoplasms&hsa-mir-516a&0.000128418&
Prostate Neoplasms&hsa-mir-516b&7.3131e-05&
Prostate Neoplasms&hsa-mir-519c&0.000110231&
Prostate Neoplasms&hsa-mir-519d&0.000303276&
Prostate Neoplasms&hsa-mir-519e&7.78477e-05&
Prostate Neoplasms&hsa-mir-520a&0.000124827&
Prostate Neoplasms&hsa-mir-520b&0.000115025&
Prostate Neoplasms&hsa-mir-520c&0.000345429&
Prostate Neoplasms&hsa-mir-520h&0.000139041&
Prostate Neoplasms&hsa-mir-526a&7.78477e-05&
Prostate Neoplasms&hsa-mir-584&8.75482e-05&
Prostate Neoplasms&hsa-mir-608&8.3183e-05&
Prostate Neoplasms&hsa-mir-625&0.000341008&
Prostate Neoplasms&hsa-mir-629&0.000635153&
Prostate Neoplasms&hsa-mir-632&3.61696e-05&
Prostate Neoplasms&hsa-mir-638&0.0001212&
Prostate Neoplasms&hsa-mir-661&6.68972e-05&
Prostate Neoplasms&hsa-mir-718&3.61696e-05&
Prostate Neoplasms&hsa-mir-874&5.71172e-05&
Prostate Neoplasms&hsa-mir-922&3.61696e-05&
Prostate Neoplasms&hsa-mir-96&0.000645774&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-184&0.000149014&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-302e&8.92629e-05&
Prostate Neoplasms&hsa-mir-302f&0.000115653&
Prostate Neoplasms&hsa-mir-2861&8.89659e-06&
Prostate Neoplasms&hsa-mir-3196&8.89659e-06&
Prostate Neoplasms&hsa-mir-378b&0.000374489&
Prostate Neoplasms&hsa-mir-378c&0.000374489&
Prostate Neoplasms&hsa-mir-378d&0.000374489&
Prostate Neoplasms&hsa-mir-378e&0.000374489&
Prostate Neoplasms&hsa-mir-378f&0.000374489&
Prostate Neoplasms&hsa-mir-378g&0.000374489&
Prostate Neoplasms&hsa-mir-378h&0.000374489&
Prostate Neoplasms&hsa-mir-378i&0.000374489&
Prostate Neoplasms&hsa-mir-455&8.56614e-05&
Prostate Neoplasms&hsa-mir-542&0.00018929&
Prostate Neoplasms&hsa-mir-572&8.89659e-06&
Prostate Neoplasms&hsa-mir-1202&1.9889e-05&
Prostate Neoplasms&hsa-mir-1224&0.000148352&
Prostate Neoplasms&hsa-mir-1231&1.9889e-05&
Prostate Neoplasms&hsa-mir-1234&1.9889e-05&
Prostate Neoplasms&hsa-mir-1249&2.96708e-05&
Prostate Neoplasms&hsa-mir-1271&6.35269e-05&
Prostate Neoplasms&hsa-mir-1301&1.9889e-05&
Prostate Neoplasms&hsa-mir-1303&3.7409e-05&
Prostate Neoplasms&hsa-mir-130b&0.000500025&dbDEMC;
Prostate Neoplasms&hsa-mir-134&0.000125259&
Prostate Neoplasms&hsa-mir-190a&8.92855e-05&
Prostate Neoplasms&hsa-mir-208a&0.000142392&
Prostate Neoplasms&hsa-mir-2110&3.7409e-05&
Prostate Neoplasms&hsa-mir-216a&7.78472e-05&
Prostate Neoplasms&hsa-mir-217&6.44021e-05&
Prostate Neoplasms&hsa-mir-26&1.9889e-05&
Prostate Neoplasms&hsa-mir-323b&5.2297e-05&
Prostate Neoplasms&hsa-mir-330&0.000316293&miR2Disease;
Prostate Neoplasms&hsa-mir-361&6.49736e-05&
Prostate Neoplasms&hsa-mir-370&0.000222683&miR2Disease;
Prostate Neoplasms&hsa-mir-371&1.9889e-05&dbDEMC;
Prostate Neoplasms&hsa-mir-379&2.69023e-05&
Prostate Neoplasms&hsa-mir-489&4.08366e-05&
Prostate Neoplasms&hsa-mir-490&3.68323e-05&
Prostate Neoplasms&hsa-mir-492&4.89477e-05&
Prostate Neoplasms&hsa-mir-499b&2.88275e-05&
Prostate Neoplasms&hsa-mir-500a&5.49219e-05&
Prostate Neoplasms&hsa-mir-500b&1.9889e-05&
Prostate Neoplasms&hsa-mir-502&0.000106645&
Prostate Neoplasms&hsa-mir-508&8.8872e-05&
Prostate Neoplasms&hsa-mir-512&9.05486e-05&
Prostate Neoplasms&hsa-mir-517a&0.000145762&
Prostate Neoplasms&hsa-mir-517c&1.9889e-05&
Prostate Neoplasms&hsa-mir-518b&5.84691e-05&
Prostate Neoplasms&hsa-mir-520e&6.92368e-05&
Prostate Neoplasms&hsa-mir-522&1.9889e-05&
Prostate Neoplasms&hsa-mir-526b&1.9889e-05&
Prostate Neoplasms&hsa-mir-527&1.9889e-05&
Prostate Neoplasms&hsa-mir-532&0.000109748&
Prostate Neoplasms&hsa-mir-602&1.9889e-05&
Prostate Neoplasms&hsa-mir-612&1.9889e-05&
Prostate Neoplasms&hsa-mir-615&4.39724e-05&
Prostate Neoplasms&hsa-mir-636&2.64957e-05&
Prostate Neoplasms&hsa-mir-637&1.9889e-05&
Prostate Neoplasms&hsa-mir-657&1.9889e-05&
Prostate Neoplasms&hsa-mir-92&1.9889e-05&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-98&0.000397504&dbDEMC;
Prostate Neoplasms&hsa-mir-1254&1.62803e-05&
Prostate Neoplasms&hsa-mir-186&0.000189923&dbDEMC;
Prostate Neoplasms&hsa-mir-337&6.51831e-05&dbDEMC;
Prostate Neoplasms&hsa-mir-3940&1.62803e-05&
Prostate Neoplasms&hsa-mir-451b&4.90909e-05&
Prostate Neoplasms&hsa-mir-574&0.000456127&HMDD2;
Prostate Neoplasms&hsa-mir-1233&5.92011e-05&
Prostate Neoplasms&hsa-mir-124a&5.92011e-05&
Prostate Neoplasms&hsa-mir-1285&5.92011e-05&
Prostate Neoplasms&hsa-mir-514a&6.8983e-05&
Prostate Neoplasms&hsa-mir-571&5.92011e-05&
Prostate Neoplasms&hsa-mir-760&7.67212e-05&
Prostate Neoplasms&hsa-mir-1827&9.75874e-06&
Prostate Neoplasms&hsa-mir-185&0.000390164&
Prostate Neoplasms&hsa-mir-211&0.00014601&dbDEMC;
Prostate Neoplasms&hsa-mir-504&5.57558e-05&
Prostate Neoplasms&hsa-mir-885&6.6075e-05&
Prostate Neoplasms&hsa-mir-151&8.56751e-06&miR2Disease;
Prostate Neoplasms&hsa-mir-494&0.000159635&
Prostate Neoplasms&hsa-mir-941&0&
Prostate Neoplasms&hsa-mir-32&0.000366684&dbDEMC;miR2Disease;
Prostate Neoplasms&hsa-mir-518c&2.7834e-05&
Prostate Neoplasms&hsa-mir-552&1.62972e-05&
Prostate Neoplasms&hsa-mir-622&5.43495e-05&
Prostate Neoplasms&hsa-mir-630&5.75848e-05&
Prostate Neoplasms&hsa-mir-1179&1.752e-05&
Prostate Neoplasms&hsa-mir-1273c&1.752e-05&
Prostate Neoplasms&hsa-mir-1275&1.752e-05&
Prostate Neoplasms&hsa-mir-1280&0.00010404&
Prostate Neoplasms&hsa-mir-216b&8.30836e-05&
Prostate Neoplasms&hsa-mir-297&1.752e-05&
Prostate Neoplasms&hsa-mir-567&1.752e-05&
Prostate Neoplasms&hsa-mir-646&2.73019e-05&
Prostate Neoplasms&hsa-mir-624&0&
Prostate Neoplasms&hsa-mir-659&0&
Prostate Neoplasms&hsa-mir-377&3.18518e-05&
Prostate Neoplasms&hsa-mir-325&1.15368e-05&dbDEMC;
Prostate Neoplasms&hsa-mir-633&6.93624e-05&
Prostate Neoplasms&hsa-mir-520f&3.30676e-05&
Prostate Neoplasms&hsa-mir-520g&3.30676e-05&
Prostate Neoplasms&hsa-mir-720&7.57214e-05&
Prostate Neoplasms&hsa-mir-873&3.98039e-05&
Prostate Neoplasms&hsa-mir-592&0&
Prostate Neoplasms&hsa-mir-596&3.60682e-05&
Prostate Neoplasms&hsa-mir-1286&2.63906e-05&
Prostate Neoplasms&hsa-mir-1322&2.63906e-05&
Prostate Neoplasms&hsa-mir-548d&5.84284e-05&
Prostate Neoplasms&hsa-mir-593&3.61724e-05&
Prostate Neoplasms&hsa-mir-617&2.63906e-05&
Prostate Neoplasms&hsa-mir-758&2.63906e-05&
Prostate Neoplasms&hsa-mir-766&2.63906e-05&
Prostate Neoplasms&hsa-mir-451&0&
Prostate Neoplasms&hsa-mir-548c&0&
Prostate Neoplasms&hsa-mir-1260a&6.73625e-06&
Prostate Neoplasms&hsa-mir-1305&6.73625e-06&
Prostate Neoplasms&hsa-mir-3163&6.73625e-06&
Prostate Neoplasms&hsa-mir-323a&6.66965e-05&
Prostate Neoplasms&hsa-mir-329&6.73625e-06&
Prostate Neoplasms&hsa-mir-544a&3.08231e-05&
Prostate Neoplasms&hsa-mir-544b&3.08231e-05&
Prostate Neoplasms&hsa-mir-1207&3.68318e-05&
Prostate Neoplasms&hsa-mir-154&0.000286708&dbDEMC;
Prostate Neoplasms&hsa-mir-545&0&
Prostate Neoplasms&hsa-mir-628&1.64731e-05&
Prostate Neoplasms&hsa-mir-136&2.31519e-05&dbDEMC;
Prostate Neoplasms&hsa-mir-300&0.000147197&
Prostate Neoplasms&hsa-mir-507&9.78186e-06&
Prostate Neoplasms&hsa-mir-523&0&
Prostate Neoplasms&hsa-mir-525&1.75642e-05&
Prostate Neoplasms&hsa-mir-501&9.78186e-06&
Prostate Neoplasms&hsa-mir-583&0&
Prostate Neoplasms&hsa-mir-663&0&
Prostate Neoplasms&hsa-mir-1181&0&
Prostate Neoplasms&hsa-mir-448&0&
Prostate Neoplasms&hsa-mir-1287&0&
Prostate Neoplasms&hsa-mir-641&0&
Prostate Neoplasms&hsa-mir-1236&0&
Prostate Neoplasms&hsa-mir-33b&3.01653e-05&
Prostate Neoplasms&hsa-mir-384&1.88816e-05&
Prostate Neoplasms&hsa-mir-487a&1.88816e-05&
Prostate Neoplasms&hsa-mir-4792&9.70684e-06&
Prostate Neoplasms&hsa-mir-331&0.000276945&
Prostate Neoplasms&hsa-mir-575&1.58842e-05&
Prostate Neoplasms&hsa-mir-660&1.58842e-05&
Prostate Neoplasms&hsa-mir-640&2.86135e-05&
Prostate Neoplasms&hsa-mir-369&7.78623e-06&dbDEMC;
Prostate Neoplasms&hsa-mir-564&7.78623e-06&
Prostate Neoplasms&hsa-mir-3151&9.71086e-06&
Prostate Neoplasms&hsa-mir-711&6.83938e-06&
Prostate Neoplasms&hsa-mir-513b&4.93945e-05&
Prostate Neoplasms&hsa-mir-513c&4.93945e-05&
Prostate Neoplasms&hsa-mir-668&0&
Prostate Neoplasms&hsa-mir-1297&2.31519e-05&
Prostate Neoplasms&hsa-mir-487b&5.17033e-05&
Prostate Neoplasms&hsa-mir-511&2.31519e-05&
Prostate Neoplasms&hsa-mir-3148&0&
Prostate Neoplasms&hsa-mir-569&0&
Prostate Neoplasms&hsa-mir-557&7.23646e-06&
Prostate Neoplasms&hsa-mir-600&0&
Prostate Neoplasms&hsa-mir-601&2.17891e-05&
Prostate Neoplasms&hsa-mir-611&0&
Prostate Neoplasms&hsa-mir-642a&0.00037685&
Prostate Neoplasms&hsa-mir-654&0&
Prostate Neoplasms&hsa-mir-658&2.17891e-05&
Prostate Neoplasms&hsa-mir-662&0&
Prostate Neoplasms&hsa-mir-769&0&
Prostate Neoplasms&hsa-mir-935&7.01338e-06&
Prostate Neoplasms&hsa-mir-518e&9.78186e-06&
Prostate Neoplasms&hsa-mir-621&9.78186e-06&
Prostate Neoplasms&hsa-mir-664&2.49542e-05&
Prostate Neoplasms&hsa-mir-767&9.78186e-06&
Prostate Neoplasms&hsa-mir-933&9.78186e-06&
Prostate Neoplasms&hsa-mir-561&2.28699e-05&
Prostate Neoplasms&hsa-mir-599&0&
Prostate Neoplasms&hsa-mir-614&0&
Prostate Neoplasms&hsa-mir-648&0&
Prostate Neoplasms&hsa-mir-671&3.14355e-05&
Prostate Neoplasms&hsa-mir-188&3.79351e-05&
Prostate Neoplasms&hsa-mir-663b&9.6186e-06&
Prostate Neoplasms&hsa-mir-190b&6.76222e-06&
Prostate Neoplasms&hsa-mir-1299&7.04589e-05&
Prostate Neoplasms&hsa-mir-603&2.50244e-05&
Prostate Neoplasms&hsa-mir-548a&0&
Prostate Neoplasms&hsa-mir-1256&0.000229653&
Prostate Neoplasms&hsa-mir-1296&0.000229653&
Prostate Neoplasms&hsa-mir-521&0.000229653&miR2Disease;
Prostate Neoplasms&hsa-mir-616&0.000229653&
Prostate Neoplasms&hsa-mir-642b&0.000306391&
Prostate Neoplasms&hsa-mir-647&0.000229653&
Prostate Neoplasms&hsa-mir-1266&0&
Prostate Neoplasms&hsa-mir-1183&1.62632e-05&
Prostate Neoplasms&hsa-mir-1909&1.62632e-05&
Prostate Neoplasms&hsa-mir-1293&9.60435e-06&
Prostate Neoplasms&hsa-mir-1228&2.17891e-05&
Prostate Neoplasms&hsa-mir-449c&2.17891e-05&
Prostate Neoplasms&hsa-mir-518f&2.17891e-05&
Prostate Neoplasms&hsa-mir-524&2.17891e-05&
Prostate Neoplasms&hsa-mir-551a&2.17891e-05&
Prostate Neoplasms&hsa-mir-570&2.17891e-05&
Prostate Neoplasms&hsa-mir-577&2.17891e-05&
Prostate Neoplasms&hsa-mir-591&2.17891e-05&
Prostate Neoplasms&hsa-mir-595&2.17891e-05&
Prostate Neoplasms&hsa-mir-605&2.17891e-05&
Prostate Neoplasms&hsa-mir-610&2.17891e-05&
Prostate Neoplasms&hsa-mir-938&2.17891e-05&
Prostate Neoplasms&hsa-mir-189&0&dbDEMC;
Prostate Neoplasms&hsa-mir-3179&0&
Prostate Neoplasms&hsa-mir-550b&0&
Prostate Neoplasms&hsa-mir-1227&7.67379e-05&
Prostate Neoplasms&hsa-mir-1229&7.67379e-05&
Prostate Neoplasms&hsa-mir-944&7.67379e-05&
Prostate Neoplasms&hsa-mir-518a&6.36463e-05&
