Breast Neoplasms&hsa-mir-217&1.22207e+167&dbDEMC;
Breast Neoplasms&hsa-mir-140&0.00198289&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-520h&0.00123371&HMDD2;
Breast Neoplasms&hsa-mir-498&0.00143083&dbDEMC;
Breast Neoplasms&hsa-mir-433&0.000703292&dbDEMC;
Breast Neoplasms&hsa-mir-22&0.00282913&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-612&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-379&0.000765684&dbDEMC;
Breast Neoplasms&hsa-mir-382&0.0017196&dbDEMC;
Breast Neoplasms&hsa-mir-193b&0.00252146&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-188&0.00102853&dbDEMC;
Breast Neoplasms&hsa-mir-31&0.00255017&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-33a&0.00167343&
Breast Neoplasms&hsa-mir-96&0.000897148&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-181d&0.00251518&dbDEMC;miR2Disease;
Breast Neoplasms&hsa-mir-342&0.00154189&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-325&0.00123371&dbDEMC;
Breast Neoplasms&hsa-mir-376b&0.00152575&dbDEMC;
Breast Neoplasms&hsa-mir-331&0.00123371&dbDEMC;
Breast Neoplasms&hsa-mir-600&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-224&0.00289487&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-26b&0.00155332&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-449b&0.00243216&
Breast Neoplasms&hsa-mir-629&0.000889828&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-363&0.00186231&dbDEMC;
Breast Neoplasms&hsa-mir-622&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-455&0.00199836&dbDEMC;
Breast Neoplasms&hsa-mir-495&0.00133007&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-518b&0.000889828&
Breast Neoplasms&hsa-mir-520c&0.00230757&miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-523&0.00123371&dbDEMC;
Breast Neoplasms&hsa-mir-660&0.00138365&dbDEMC;
Breast Neoplasms&hsa-mir-561&0.000733308&
Breast Neoplasms&hsa-mir-197&0.00186642&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-491&0.00249329&dbDEMC;
Breast Neoplasms&hsa-let-7g&0.00593394&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-139&0.00213246&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-203&0.00377778&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-190&0.0017273&
Breast Neoplasms&hsa-mir-652&0.000459143&dbDEMC;
Breast Neoplasms&hsa-mir-421&0.00153111&dbDEMC;
Breast Neoplasms&hsa-mir-638&0.000889828&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-99b&0.00390638&dbDEMC;
Breast Neoplasms&hsa-mir-92a&0.00597857&HMDD2;
Breast Neoplasms&hsa-mir-449a&0.00243216&
Breast Neoplasms&hsa-mir-373&0.00390695&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-101&0.00451942&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-525&0.00123371&dbDEMC;
Breast Neoplasms&hsa-mir-346&0.00119406&dbDEMC;
Breast Neoplasms&hsa-mir-507&0.00123371&
Breast Neoplasms&hsa-mir-658&0.00174617&dbDEMC;
Breast Neoplasms&hsa-mir-211&0.00142733&dbDEMC;
Breast Neoplasms&hsa-mir-550&0.000459143&
Breast Neoplasms&hsa-mir-142&0.00318757&
Breast Neoplasms&hsa-mir-486&0.000889828&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-539&0.000459143&dbDEMC;
Breast Neoplasms&hsa-mir-216b&0.00167343&
Breast Neoplasms&hsa-mir-596&0.000889828&
Breast Neoplasms&hsa-let-7i&0.00680304&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-557&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-494&0.00191816&
Breast Neoplasms&hsa-mir-371&0.00099597&dbDEMC;
Breast Neoplasms&hsa-mir-431&0.0010192&dbDEMC;
Breast Neoplasms&hsa-mir-181c&0.00197298&dbDEMC;
Breast Neoplasms&hsa-mir-381&0.00134919&dbDEMC;
Breast Neoplasms&hsa-mir-297&0.00123371&
Breast Neoplasms&hsa-mir-642&0.000889828&
Breast Neoplasms&hsa-mir-518c&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-521&0.00194817&dbDEMC;
Breast Neoplasms&hsa-mir-136&0.00123371&dbDEMC;miR2Disease;
Breast Neoplasms&hsa-let-7b&0.0074404&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-377&0.00101805&dbDEMC;
Breast Neoplasms&hsa-mir-184&0.00170766&dbDEMC;
Breast Neoplasms&hsa-mir-23a&0.00112872&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-23b&0.00311517&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-33b&0.00167343&
Breast Neoplasms&hsa-mir-769&0.000889828&
Breast Neoplasms&hsa-mir-154&0.00171572&dbDEMC;
Breast Neoplasms&hsa-mir-515&0.00123371&HMDD2;
Breast Neoplasms&hsa-mir-300&0.00123371&
Breast Neoplasms&hsa-mir-520d&0.0015022&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-128b&0.0030496&
Breast Neoplasms&hsa-mir-520b&0.0029802&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-150&0.00367121&dbDEMC;
Breast Neoplasms&hsa-mir-337&0.00125683&dbDEMC;
Breast Neoplasms&hsa-mir-520e&0.00123371&dbDEMC;
Breast Neoplasms&hsa-mir-487b&0.000765684&dbDEMC;
Breast Neoplasms&hsa-mir-26a&0.00262506&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-514&0.00172877&
Breast Neoplasms&hsa-mir-212&0.00204141&dbDEMC;
Breast Neoplasms&hsa-mir-452&0.0022343&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-376a&0.0017623&dbDEMC;
Breast Neoplasms&hsa-mir-448&0.00123302&dbDEMC;
Breast Neoplasms&hsa-mir-122&0.00156756&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-659&0.000100407&dbDEMC;
Breast Neoplasms&hsa-mir-520a&0.00123371&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-497&0.00214655&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-423&0.00150902&HMDD2;
Breast Neoplasms&hsa-mir-323&0.00208551&
Breast Neoplasms&hsa-mir-152&0.000462393&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-526a&0.00123371&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-330&0.00123371&dbDEMC;
Breast Neoplasms&hsa-let-7e&0.00754602&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-137&0.00226632&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-223&0.00600313&dbDEMC;HMDD2;
Breast Neoplasms&hsa-let-7c&0.00666632&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-133b&0.00163541&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-602&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-181a&0.00419142&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-501&0.000765684&dbDEMC;
Breast Neoplasms&hsa-mir-663&0.0016883&dbDEMC;miR2Disease;
Breast Neoplasms&hsa-mir-575&0.00169005&dbDEMC;
Breast Neoplasms&hsa-mir-186&0.00221573&dbDEMC;
Breast Neoplasms&hsa-mir-370&0.00110908&dbDEMC;
Breast Neoplasms&hsa-mir-28&0.0021038&dbDEMC;
Breast Neoplasms&hsa-mir-183&0.00263223&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-129&0.00196057&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-520f&0.00123371&dbDEMC;
Breast Neoplasms&hsa-mir-196b&0.00271855&dbDEMC;
Breast Neoplasms&hsa-mir-195&0.0034263&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-107&0.00324502&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-611&0.000889828&
Breast Neoplasms&hsa-mir-192&0.00307142&dbDEMC;
Breast Neoplasms&hsa-mir-301b&0.0017623&HMDD2;
Breast Neoplasms&hsa-mir-208&0.000941905&
Breast Neoplasms&hsa-mir-409&0.00102853&HMDD2;
Breast Neoplasms&hsa-mir-185&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-378&0.00213691&
Breast Neoplasms&hsa-mir-542&0.0011671&
Breast Neoplasms&hsa-mir-130b&0.00259389&dbDEMC;
Breast Neoplasms&hsa-mir-208b&0.00113769&
Breast Neoplasms&hsa-mir-583&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-106a&0.00434379&dbDEMC;
Breast Neoplasms&hsa-mir-148a&0.00245525&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-340&0.00203742&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-615&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-654&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-662&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-601&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-148b&0.00130516&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-30a&0.00328407&miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-324&0.000889828&HMDD2;
Breast Neoplasms&hsa-mir-598&0.000459143&dbDEMC;
Breast Neoplasms&hsa-mir-100&0.00360241&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-375&0.00159253&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-520g&0.00123371&
Breast Neoplasms&hsa-mir-299&0.002176&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-15b&0.00344317&dbDEMC;
Breast Neoplasms&hsa-mir-30e&0.0035456&
Breast Neoplasms&hsa-mir-128a&0.00120234&
Breast Neoplasms&hsa-mir-500&0.00150902&
Breast Neoplasms&hsa-mir-32&0.00345959&dbDEMC;
Breast Neoplasms&hsa-mir-220&0.00167343&
Breast Neoplasms&hsa-mir-424&0.00214064&dbDEMC;
Breast Neoplasms&hsa-mir-134&0.000694156&dbDEMC;
Breast Neoplasms&hsa-mir-608&0.000889828&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-18b&0.00387769&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-328&0.000733061&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-512&0.00123371&
Breast Neoplasms&hsa-mir-135a&0.00307178&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-95&0.00288665&dbDEMC;
Breast Neoplasms&hsa-mir-532&0.00327406&dbDEMC;
Breast Neoplasms&hsa-mir-365&0.00177095&
Breast Neoplasms&hsa-mir-16&0.00636287&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-216a&0.00167343&
Breast Neoplasms&hsa-mir-144&0.00190938&dbDEMC;
Breast Neoplasms&hsa-mir-484&0.00177283&dbDEMC;
Breast Neoplasms&hsa-mir-376c&0.00165908&HMDD2;
Breast Neoplasms&hsa-mir-99a&0.00290404&dbDEMC;
Breast Neoplasms&hsa-mir-130a&0.00388198&dbDEMC;
Breast Neoplasms&hsa-mir-27a&0.0031069&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-27b&0.00198813&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-526b&0.00123371&dbDEMC;
Breast Neoplasms&hsa-mir-454&0.00138365&
Breast Neoplasms&hsa-mir-362&0.000765684&dbDEMC;
Breast Neoplasms&hsa-mir-372&0.00308006&dbDEMC;
Breast Neoplasms&hsa-mir-198&0.00271134&dbDEMC;
Breast Neoplasms&hsa-mir-182&0.00382502&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-98&0.00309362&dbDEMC;miR2Disease;
Breast Neoplasms&hsa-mir-92b&0.00481486&dbDEMC;
Breast Neoplasms&hsa-mir-24&0.0038229&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-432&0.00134919&dbDEMC;
Breast Neoplasms&hsa-mir-637&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-657&0.000889828&dbDEMC;
Breast Neoplasms&hsa-mir-411&0.000646648&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-335&0.00318226&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-29c&0.00375571&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-187&0.0011211&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-301a&0.0017623&HMDD2;
Breast Neoplasms&hsa-mir-199b&0.0034861&dbDEMC;HMDD2;
Breast Neoplasms&hsa-mir-126&0.0056523&dbDEMC;miR2Disease;HMDD2;
Breast Neoplasms&hsa-mir-191&0.00449637&dbDEMC;miR2Disease;HMDD2;
