Carcinoma, Hepatocellular&hsa-mir-217&1.38035e+167&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-140&0.00129537&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-520h&0.000146491&
Carcinoma, Hepatocellular&hsa-mir-498&0.00107754&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-149&0.000965737&
Carcinoma, Hepatocellular&hsa-mir-34c&0.00297609&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-433&0.000176118&
Carcinoma, Hepatocellular&hsa-mir-22&0.0017487&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-612&0.000216874&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-379&0.000548515&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-206&0.00156331&
Carcinoma, Hepatocellular&hsa-mir-124&0.00147134&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-382&0.00076273&
Carcinoma, Hepatocellular&hsa-mir-193b&0.00143491&
Carcinoma, Hepatocellular&hsa-mir-188&0.000649232&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-9&0.00368077&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-31&0.0018647&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-33a&0.000953671&
Carcinoma, Hepatocellular&hsa-mir-96&0.000662976&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-30b&0.00247932&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-181d&0.00138034&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-499&0.00124228&
Carcinoma, Hepatocellular&hsa-mir-141&0.00411243&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-342&0.000941751&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-325&0.000146491&
Carcinoma, Hepatocellular&hsa-mir-376b&0.000883789&
Carcinoma, Hepatocellular&hsa-mir-331&0.000146491&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-600&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-26b&0.00106946&dbDEMC;miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-449b&0.00170578&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-320&0.00183724&
Carcinoma, Hepatocellular&hsa-mir-629&0.000216874&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-363&0.00102476&
Carcinoma, Hepatocellular&hsa-mir-622&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-455&0.00087155&
Carcinoma, Hepatocellular&hsa-mir-495&0.000899285&
Carcinoma, Hepatocellular&hsa-mir-518b&0.000216874&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-520c&0.000799961&
Carcinoma, Hepatocellular&hsa-let-7d&0.00421609&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-523&0.000146491&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-660&0.000709032&
Carcinoma, Hepatocellular&hsa-mir-561&0.000362364&
Carcinoma, Hepatocellular&hsa-mir-197&0.000901561&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-491&0.00141178&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-29a&0.00340207&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-let-7g&0.003696&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-139&0.00134024&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-190&0.000894764&
Carcinoma, Hepatocellular&hsa-mir-652&0.000161005&
Carcinoma, Hepatocellular&hsa-mir-421&0.00102878&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-638&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-153&0.00204697&
Carcinoma, Hepatocellular&hsa-mir-132&0.0032959&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-449a&0.00170578&
Carcinoma, Hepatocellular&hsa-mir-516a&0.000923307&
Carcinoma, Hepatocellular&hsa-mir-302d&0.00183138&
Carcinoma, Hepatocellular&hsa-mir-155&0.00604972&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-373&0.0022194&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-525&0.000146491&
Carcinoma, Hepatocellular&hsa-mir-25&0.00313628&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-451&0.00214681&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-302a&0.00191747&
Carcinoma, Hepatocellular&hsa-mir-346&0.000529331&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-507&0.000146491&
Carcinoma, Hepatocellular&hsa-mir-658&0.000952093&
Carcinoma, Hepatocellular&hsa-mir-211&0.000568259&
Carcinoma, Hepatocellular&hsa-mir-550&0.000161005&
Carcinoma, Hepatocellular&hsa-mir-516b&0.000923307&
Carcinoma, Hepatocellular&hsa-mir-142&0.00213262&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-486&0.000216874&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-539&0.000161005&
Carcinoma, Hepatocellular&hsa-mir-93&0.00279735&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-216b&0.000953671&
Carcinoma, Hepatocellular&hsa-mir-596&0.000216874&
Carcinoma, Hepatocellular&hsa-let-7i&0.00411219&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-557&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-494&0.000543233&
Carcinoma, Hepatocellular&hsa-mir-30c&0.00318068&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-151&0.00236454&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-371&0.000493478&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-431&0.000714974&
Carcinoma, Hepatocellular&hsa-mir-302c&0.00205031&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-181c&0.00135006&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-429&0.00288203&
Carcinoma, Hepatocellular&hsa-mir-381&0.00048223&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-297&0.000146491&
Carcinoma, Hepatocellular&hsa-mir-642&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-518c&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-34b&0.00268217&
Carcinoma, Hepatocellular&hsa-mir-521&0.000889694&
Carcinoma, Hepatocellular&hsa-mir-136&0.000146491&miR2Disease;
Carcinoma, Hepatocellular&hsa-let-7b&0.00424319&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-377&0.0001774&
Carcinoma, Hepatocellular&hsa-mir-184&0.000792806&
Carcinoma, Hepatocellular&hsa-mir-10b&0.00185059&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-23a&0.000412315&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-23b&0.00185072&miR2Disease;
Carcinoma, Hepatocellular&hsa-let-7a&0.00518796&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-33b&0.000953671&
Carcinoma, Hepatocellular&hsa-mir-769&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-367&0.00167543&
Carcinoma, Hepatocellular&hsa-mir-154&0.00126876&
Carcinoma, Hepatocellular&hsa-mir-204&0.001513&
Carcinoma, Hepatocellular&hsa-mir-515&0.000146491&
Carcinoma, Hepatocellular&hsa-mir-106b&0.00336875&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-300&0.000146491&
Carcinoma, Hepatocellular&hsa-mir-520d&0.000436315&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-128b&0.0021962&
Carcinoma, Hepatocellular&hsa-mir-520b&0.00114853&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-150&0.00262066&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-337&0.000611483&
Carcinoma, Hepatocellular&hsa-mir-520e&0.000146491&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-487b&0.000548515&
Carcinoma, Hepatocellular&hsa-mir-26a&0.0017985&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-215&0.00194069&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-514&0.000978663&
Carcinoma, Hepatocellular&hsa-mir-196a&0.00250394&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-212&0.00122098&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-452&0.00108316&
Carcinoma, Hepatocellular&hsa-mir-376a&0.00115028&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-448&0.00084589&
Carcinoma, Hepatocellular&hsa-mir-15a&0.00435283&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-510&0.000965737&
Carcinoma, Hepatocellular&hsa-mir-219&0.00202495&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-659&4.61568e-05&
Carcinoma, Hepatocellular&hsa-mir-520a&0.000146491&
Carcinoma, Hepatocellular&hsa-mir-497&0.0011233&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-423&0.000263178&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-143&0.00409741&dbDEMC;miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-323&0.00135448&
Carcinoma, Hepatocellular&hsa-mir-152&7.81125e-05&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-526a&0.000146491&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-103&0.00226918&
Carcinoma, Hepatocellular&hsa-mir-330&0.000146491&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-137&0.00156681&miR2Disease;
Carcinoma, Hepatocellular&hsa-let-7c&0.00405533&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-133b&0.000828242&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-602&0.000216874&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-181a&0.00273233&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-146b&0.00347626&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-501&0.000548515&
Carcinoma, Hepatocellular&hsa-mir-663&0.000759816&
Carcinoma, Hepatocellular&hsa-mir-575&0.000751116&
Carcinoma, Hepatocellular&hsa-mir-296&0.00200522&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-186&0.000850555&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-370&0.0008717&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-488&0.00171265&
Carcinoma, Hepatocellular&hsa-mir-28&0.00144498&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-183&0.00206179&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-129&0.000902135&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-520f&0.000146491&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-196b&0.00192883&
Carcinoma, Hepatocellular&hsa-mir-107&0.00190344&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-611&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-192&0.00184775&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-301b&0.00115028&
Carcinoma, Hepatocellular&hsa-mir-208&0.000262162&
Carcinoma, Hepatocellular&hsa-mir-409&0.000649232&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-453&0.000965737&
Carcinoma, Hepatocellular&hsa-mir-185&0.000216874&dbDEMC;miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-378&0.00129413&
Carcinoma, Hepatocellular&hsa-mir-542&0.000362364&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-130b&0.000872402&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-302b&0.002293&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-208b&0.000287873&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-29b&0.00387327&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-583&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-135b&0.00283486&
Carcinoma, Hepatocellular&hsa-mir-148a&0.00147493&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-340&0.000919876&
Carcinoma, Hepatocellular&hsa-mir-615&0.000216874&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-7&0.00194259&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-654&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-200c&0.00289971&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-662&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-601&0.000216874&
Carcinoma, Hepatocellular&hsa-mir-148b&0.000838388&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-30a&0.00208066&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-324&0.000216874&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-598&0.000161005&
Carcinoma, Hepatocellular&hsa-mir-375&0.00106242&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-520g&0.000146491&
Carcinoma, Hepatocellular&hsa-mir-299&0.00124435&
Carcinoma, Hepatocellular&hsa-mir-338&0.00164871&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-15b&0.0025871&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-30e&0.00202721&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-128a&0.000838833&
Carcinoma, Hepatocellular&hsa-mir-194&0.00327497&dbDEMC;miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-339&0.00214634&
Carcinoma, Hepatocellular&hsa-mir-500&0.000263178&
Carcinoma, Hepatocellular&hsa-mir-32&0.0020874&
Carcinoma, Hepatocellular&hsa-mir-220&0.000953671&
Carcinoma, Hepatocellular&hsa-mir-424&0.00120896&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-134&0.000167836&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-608&0.000216874&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-328&0.000139535&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-512&0.000146491&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-218&0.00206462&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-135a&0.00185391&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-95&0.00189088&
Carcinoma, Hepatocellular&hsa-mir-532&0.000683984&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-214&0.00324294&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-210&0.0025677&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-let-7f&0.00392627&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-365&0.000693197&
Carcinoma, Hepatocellular&hsa-mir-16&0.00470459&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-216a&0.000953671&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-205&0.00301413&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-144&0.00116274&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-484&0.000867184&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-376c&0.00148144&
Carcinoma, Hepatocellular&hsa-mir-99a&0.00129467&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-130a&0.00191711&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-27a&0.00152819&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-27b&0.00122239&dbDEMC;
Carcinoma, Hepatocellular&hsa-mir-526b&0.000146491&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-454&0.000709032&
Carcinoma, Hepatocellular&hsa-mir-362&0.000548515&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-372&0.00190923&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-182&0.00198687&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-383&0.00179379&
Carcinoma, Hepatocellular&hsa-mir-133a&0.00237145&miR2Disease;
Carcinoma, Hepatocellular&hsa-mir-98&0.00156754&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-181b&0.00404631&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-24&0.00279579&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-432&0.00048223&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-637&0.000216874&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-657&0.000216874&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-411&3.11862e-05&
Carcinoma, Hepatocellular&hsa-mir-335&0.00171642&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-29c&0.00298844&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-30d&0.00290093&dbDEMC;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-187&0.000670067&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-301a&0.00115028&HMDD2;
Carcinoma, Hepatocellular&hsa-mir-199b&0.00246678&miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-126&0.00419522&dbDEMC;miR2Disease;HMDD2;
Carcinoma, Hepatocellular&hsa-mir-191&0.00304835&dbDEMC;HMDD2;
