Colonic Neoplasms&hsa-mir-217&1.22207e+167&
Colonic Neoplasms&hsa-mir-140&0.00140944&miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-520h&0.000447255&
Colonic Neoplasms&hsa-mir-149&0.000969317&dbDEMC;
Colonic Neoplasms&hsa-mir-34c&0.00322446&miR2Disease;
Colonic Neoplasms&hsa-mir-433&0.000107263&
Colonic Neoplasms&hsa-mir-22&0.00178823&dbDEMC;HMDD2;
Colonic Neoplasms&hsa-mir-612&9.24524e-05&
Colonic Neoplasms&hsa-mir-379&0.000475053&dbDEMC;
Colonic Neoplasms&hsa-mir-206&0.00136938&dbDEMC;
Colonic Neoplasms&hsa-mir-124&0.00147317&dbDEMC;
Colonic Neoplasms&hsa-mir-382&0.000890603&
Colonic Neoplasms&hsa-mir-193b&0.00129494&
Colonic Neoplasms&hsa-mir-188&0.000474592&dbDEMC;
Colonic Neoplasms&hsa-mir-9&0.00362231&dbDEMC;miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-31&0.00182756&dbDEMC;miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-33a&0.00133747&
Colonic Neoplasms&hsa-mir-96&0.00091569&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-30b&0.00251238&dbDEMC;
Colonic Neoplasms&hsa-mir-181d&0.0014535&
Colonic Neoplasms&hsa-mir-499&0.00157425&
Colonic Neoplasms&hsa-mir-342&0.000974902&miR2Disease;
Colonic Neoplasms&hsa-mir-325&0.000447255&
Colonic Neoplasms&hsa-mir-376b&0.000899589&
Colonic Neoplasms&hsa-mir-331&0.000447255&dbDEMC;
Colonic Neoplasms&hsa-mir-600&9.24524e-05&
Colonic Neoplasms&hsa-mir-224&0.00239813&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-26b&0.000854036&
Colonic Neoplasms&hsa-mir-449b&0.00127773&
Colonic Neoplasms&hsa-mir-320&0.00194298&
Colonic Neoplasms&hsa-mir-629&9.24524e-05&HMDD2;
Colonic Neoplasms&hsa-mir-363&0.000946519&
Colonic Neoplasms&hsa-mir-622&9.24524e-05&HMDD2;
Colonic Neoplasms&hsa-mir-455&0.00115939&
Colonic Neoplasms&hsa-mir-495&0.000747934&
Colonic Neoplasms&hsa-mir-518b&9.24524e-05&
Colonic Neoplasms&hsa-mir-520c&0.00121236&
Colonic Neoplasms&hsa-mir-523&0.000447255&
Colonic Neoplasms&hsa-mir-660&0.000543385&
Colonic Neoplasms&hsa-mir-561&0.00035598&
Colonic Neoplasms&hsa-mir-197&0.00108077&dbDEMC;
Colonic Neoplasms&hsa-mir-491&0.00153785&
Colonic Neoplasms&hsa-mir-29a&0.00362375&dbDEMC;miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-139&0.00146146&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-203&0.00265821&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-190&0.00184444&
Colonic Neoplasms&hsa-mir-652&0.000193442&
Colonic Neoplasms&hsa-mir-421&0.00118646&
Colonic Neoplasms&hsa-mir-638&9.24524e-05&
Colonic Neoplasms&hsa-mir-153&0.00188234&
Colonic Neoplasms&hsa-mir-99b&0.00207617&dbDEMC;
Colonic Neoplasms&hsa-mir-449a&0.00127773&HMDD2;
Colonic Neoplasms&hsa-mir-516a&0.000864407&
Colonic Neoplasms&hsa-mir-302d&0.00182476&
Colonic Neoplasms&hsa-mir-373&0.00247298&dbDEMC;
Colonic Neoplasms&hsa-mir-525&0.000447255&
Colonic Neoplasms&hsa-mir-25&0.00374269&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-451&0.00219465&miR2Disease;
Colonic Neoplasms&hsa-mir-302a&0.00204143&dbDEMC;
Colonic Neoplasms&hsa-mir-346&0.00024699&dbDEMC;
Colonic Neoplasms&hsa-mir-507&0.000447255&
Colonic Neoplasms&hsa-mir-658&0.000993986&
Colonic Neoplasms&hsa-mir-211&0.000657575&dbDEMC;
Colonic Neoplasms&hsa-mir-550&0.000193442&
Colonic Neoplasms&hsa-mir-516b&0.000864407&
Colonic Neoplasms&hsa-mir-142&0.0020847&HMDD2;
Colonic Neoplasms&hsa-mir-486&9.24524e-05&HMDD2;
Colonic Neoplasms&hsa-mir-146a&0.00481684&dbDEMC;HMDD2;
Colonic Neoplasms&hsa-mir-539&0.000193442&
Colonic Neoplasms&hsa-mir-93&0.00302108&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-216b&0.00133747&
Colonic Neoplasms&hsa-mir-20b&0.00295517&
Colonic Neoplasms&hsa-mir-596&9.24524e-05&
Colonic Neoplasms&hsa-mir-557&9.24524e-05&
Colonic Neoplasms&hsa-mir-494&0.00068133&dbDEMC;
Colonic Neoplasms&hsa-mir-151&0.00202522&
Colonic Neoplasms&hsa-mir-371&0.000479522&dbDEMC;
Colonic Neoplasms&hsa-mir-431&0.000442045&
Colonic Neoplasms&hsa-mir-302c&0.00212214&
Colonic Neoplasms&hsa-mir-181c&0.00149992&dbDEMC;
Colonic Neoplasms&hsa-mir-429&0.00276628&dbDEMC;
Colonic Neoplasms&hsa-mir-381&0.000644443&
Colonic Neoplasms&hsa-mir-297&0.000447255&
Colonic Neoplasms&hsa-mir-642&9.24524e-05&
Colonic Neoplasms&hsa-mir-10a&0.00181347&miR2Disease;
Colonic Neoplasms&hsa-mir-518c&9.24524e-05&HMDD2;
Colonic Neoplasms&hsa-mir-34b&0.00304284&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-521&0.00116941&
Colonic Neoplasms&hsa-mir-136&0.000447255&
Colonic Neoplasms&hsa-mir-222&0.00553992&dbDEMC;
Colonic Neoplasms&hsa-mir-377&0.0003899&
Colonic Neoplasms&hsa-mir-184&0.000779948&dbDEMC;
Colonic Neoplasms&hsa-mir-10b&0.00198503&dbDEMC;miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-23a&0.000276327&miR2Disease;
Colonic Neoplasms&hsa-mir-23b&0.00194416&HMDD2;
Colonic Neoplasms&hsa-mir-33b&0.00133747&dbDEMC;
Colonic Neoplasms&hsa-mir-769&9.24524e-05&
Colonic Neoplasms&hsa-mir-367&0.00182937&
Colonic Neoplasms&hsa-mir-154&0.00108495&
Colonic Neoplasms&hsa-mir-204&0.00138172&dbDEMC;
Colonic Neoplasms&hsa-mir-515&0.000447255&
Colonic Neoplasms&hsa-mir-106b&0.00367794&dbDEMC;miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-300&0.000447255&
Colonic Neoplasms&hsa-mir-199a&0.0045215&
Colonic Neoplasms&hsa-mir-520d&0.000634698&
Colonic Neoplasms&hsa-mir-520b&0.00155233&
Colonic Neoplasms&hsa-mir-150&0.00270912&
Colonic Neoplasms&hsa-mir-337&0.00057039&dbDEMC;
Colonic Neoplasms&hsa-mir-520e&0.000447255&
Colonic Neoplasms&hsa-mir-487b&0.000475053&
Colonic Neoplasms&hsa-mir-26a&0.00177754&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-215&0.00213146&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-514&0.000789697&
Colonic Neoplasms&hsa-mir-1&0.00320064&dbDEMC;miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-196a&0.00321724&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-212&0.0013844&dbDEMC;
Colonic Neoplasms&hsa-mir-452&0.00110447&dbDEMC;
Colonic Neoplasms&hsa-mir-376a&0.00103032&
Colonic Neoplasms&hsa-mir-448&0.000397164&
Colonic Neoplasms&hsa-mir-15a&0.00421658&dbDEMC;HMDD2;
Colonic Neoplasms&hsa-mir-510&0.000969317&
Colonic Neoplasms&hsa-mir-219&0.00219301&dbDEMC;
Colonic Neoplasms&hsa-mir-122&0.00123762&
Colonic Neoplasms&hsa-mir-659&6.44782e-05&
Colonic Neoplasms&hsa-mir-520a&0.000447255&
Colonic Neoplasms&hsa-mir-497&0.00139055&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-423&0.000389597&
Colonic Neoplasms&hsa-mir-323&0.00123265&
Colonic Neoplasms&hsa-mir-152&0.000104507&dbDEMC;HMDD2;
Colonic Neoplasms&hsa-mir-526a&0.000447255&
Colonic Neoplasms&hsa-mir-103&0.00225796&
Colonic Neoplasms&hsa-mir-330&0.000447255&dbDEMC;HMDD2;
Colonic Neoplasms&hsa-mir-137&0.00141288&dbDEMC;miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-133b&0.0010482&dbDEMC;miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-602&9.24524e-05&
Colonic Neoplasms&hsa-mir-181a&0.00255356&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-146b&0.00365825&
Colonic Neoplasms&hsa-mir-501&0.000475053&
Colonic Neoplasms&hsa-mir-663&0.00063688&
Colonic Neoplasms&hsa-mir-575&0.000572654&
Colonic Neoplasms&hsa-mir-296&0.0019222&miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-186&0.00174198&
Colonic Neoplasms&hsa-mir-370&0.000729028&
Colonic Neoplasms&hsa-mir-125a&0.00303268&dbDEMC;miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-488&0.00169837&dbDEMC;
Colonic Neoplasms&hsa-mir-28&0.00141768&
Colonic Neoplasms&hsa-mir-183&0.00192521&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-129&0.00121701&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-520f&0.000447255&
Colonic Neoplasms&hsa-mir-196b&0.00164298&dbDEMC;
Colonic Neoplasms&hsa-mir-195&0.002324&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-611&9.24524e-05&
Colonic Neoplasms&hsa-mir-301b&0.00103032&
Colonic Neoplasms&hsa-mir-208&0.000353023&
Colonic Neoplasms&hsa-mir-409&0.000474592&
Colonic Neoplasms&hsa-mir-453&0.000969317&
Colonic Neoplasms&hsa-mir-185&9.24524e-05&dbDEMC;
Colonic Neoplasms&hsa-mir-378&0.00130076&
Colonic Neoplasms&hsa-mir-542&0.000447531&
Colonic Neoplasms&hsa-mir-130b&0.00115782&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-302b&0.00235588&HMDD2;
Colonic Neoplasms&hsa-mir-208b&0.000192541&
Colonic Neoplasms&hsa-mir-583&9.24524e-05&
Colonic Neoplasms&hsa-mir-135b&0.00280651&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-148a&0.00167947&dbDEMC;
Colonic Neoplasms&hsa-mir-340&0.00126676&dbDEMC;
Colonic Neoplasms&hsa-mir-615&9.24524e-05&HMDD2;
Colonic Neoplasms&hsa-mir-7&0.00194506&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-654&9.24524e-05&
Colonic Neoplasms&hsa-mir-200c&0.00256464&dbDEMC;miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-662&9.24524e-05&
Colonic Neoplasms&hsa-mir-601&9.24524e-05&
Colonic Neoplasms&hsa-mir-148b&0.00098666&
Colonic Neoplasms&hsa-mir-30a&0.00199968&miR2Disease;HMDD2;
Colonic Neoplasms&hsa-mir-324&9.24524e-05&dbDEMC;
Colonic Neoplasms&hsa-mir-598&0.000193442&
Colonic Neoplasms&hsa-mir-100&0.00202359&dbDEMC;
Colonic Neoplasms&hsa-mir-375&0.000962215&
Colonic Neoplasms&hsa-mir-520g&0.000447255&
Colonic Neoplasms&hsa-mir-299&0.00125313&
Colonic Neoplasms&hsa-mir-338&0.0016786&dbDEMC;
Colonic Neoplasms&hsa-mir-125b&0.00402757&dbDEMC;HMDD2;
Colonic Neoplasms&hsa-mir-15b&0.00313893&miR2Disease;
Colonic Neoplasms&hsa-mir-30e&0.0023154&
Colonic Neoplasms&hsa-mir-128a&0.00142552&
Colonic Neoplasms&hsa-mir-194&0.00294612&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-339&0.00213094&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-500&0.000389597&
Colonic Neoplasms&hsa-mir-220&0.00133747&
Colonic Neoplasms&hsa-mir-424&0.0011606&dbDEMC;HMDD2;
Colonic Neoplasms&hsa-mir-134&9.43699e-05&
Colonic Neoplasms&hsa-mir-200a&0.00333409&
Colonic Neoplasms&hsa-mir-608&9.24524e-05&
Colonic Neoplasms&hsa-mir-18b&0.002888&
Colonic Neoplasms&hsa-mir-328&0.000219236&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-512&0.000447255&
Colonic Neoplasms&hsa-mir-218&0.00238485&dbDEMC;HMDD2;
Colonic Neoplasms&hsa-mir-135a&0.00188419&dbDEMC;
Colonic Neoplasms&hsa-mir-95&0.00230596&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-532&0.00077246&
Colonic Neoplasms&hsa-mir-214&0.00376576&dbDEMC;
Colonic Neoplasms&hsa-mir-210&0.00244159&dbDEMC;
Colonic Neoplasms&hsa-mir-365&0.000593126&
Colonic Neoplasms&hsa-mir-16&0.00499073&dbDEMC;HMDD2;
Colonic Neoplasms&hsa-mir-216a&0.00133747&
Colonic Neoplasms&hsa-mir-205&0.00331996&dbDEMC;HMDD2;
Colonic Neoplasms&hsa-mir-144&0.0010218&
Colonic Neoplasms&hsa-mir-484&0.000797755&
Colonic Neoplasms&hsa-mir-376c&0.00126396&
Colonic Neoplasms&hsa-mir-99a&0.000971204&dbDEMC;
Colonic Neoplasms&hsa-mir-130a&0.00191036&
Colonic Neoplasms&hsa-mir-27a&0.00190547&miR2Disease;
Colonic Neoplasms&hsa-mir-27b&0.00150731&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-526b&0.000447255&
Colonic Neoplasms&hsa-mir-454&0.000543385&
Colonic Neoplasms&hsa-mir-362&0.000475053&
Colonic Neoplasms&hsa-mir-372&0.00203615&miR2Disease;
Colonic Neoplasms&hsa-mir-198&0.00171257&dbDEMC;
Colonic Neoplasms&hsa-mir-182&0.00180771&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-383&0.00177807&
Colonic Neoplasms&hsa-mir-133a&0.00227504&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-98&0.00285972&
Colonic Neoplasms&hsa-mir-92b&0.00306468&
Colonic Neoplasms&hsa-mir-181b&0.00411789&dbDEMC;miR2Disease;
Colonic Neoplasms&hsa-mir-432&0.000644443&dbDEMC;
Colonic Neoplasms&hsa-mir-637&9.24524e-05&
Colonic Neoplasms&hsa-mir-657&9.24524e-05&
Colonic Neoplasms&hsa-mir-411&3.58733e-05&
Colonic Neoplasms&hsa-mir-335&0.00157629&dbDEMC;
Colonic Neoplasms&hsa-mir-29c&0.00295946&dbDEMC;
Colonic Neoplasms&hsa-mir-30d&0.00281684&dbDEMC;
Colonic Neoplasms&hsa-mir-187&0.000705218&dbDEMC;
Colonic Neoplasms&hsa-mir-301a&0.00103032&
Colonic Neoplasms&hsa-mir-199b&0.00246621&dbDEMC;
