Esophageal Neoplasms&hsa-mir-217&1.22207e+167&
Esophageal Neoplasms&hsa-mir-140&0.000610634&dbDEMC;
Esophageal Neoplasms&hsa-mir-520h&2.34705e-05&
Esophageal Neoplasms&hsa-mir-498&0.000279344&dbDEMC;
Esophageal Neoplasms&hsa-mir-149&0.000213071&dbDEMC;
Esophageal Neoplasms&hsa-mir-34c&0.00120226&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-433&1.76288e-06&dbDEMC;
Esophageal Neoplasms&hsa-mir-22&0.000579821&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-612&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-mir-379&3.81065e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-206&0.000939546&dbDEMC;
Esophageal Neoplasms&hsa-mir-124&0.000838817&dbDEMC;
Esophageal Neoplasms&hsa-mir-382&0.000157968&dbDEMC;
Esophageal Neoplasms&hsa-mir-193b&0.000499783&dbDEMC;
Esophageal Neoplasms&hsa-mir-188&0.000337595&dbDEMC;
Esophageal Neoplasms&hsa-mir-9&0.00193324&dbDEMC;
Esophageal Neoplasms&hsa-mir-31&0.000746603&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-33a&0.00021151&
Esophageal Neoplasms&hsa-mir-96&0.000235206&dbDEMC;
Esophageal Neoplasms&hsa-mir-30b&0.000933161&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-181d&0.000627966&dbDEMC;
Esophageal Neoplasms&hsa-mir-499&0.000537639&
Esophageal Neoplasms&hsa-mir-141&0.00248457&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-342&0.000318858&HMDD2;
Esophageal Neoplasms&hsa-mir-127&0.00209406&dbDEMC;
Esophageal Neoplasms&hsa-mir-325&2.34705e-05&
Esophageal Neoplasms&hsa-mir-20a&0.00385117&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-376b&0.000186612&dbDEMC;
Esophageal Neoplasms&hsa-mir-331&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-600&6.92561e-07&
Esophageal Neoplasms&hsa-mir-224&0.000947971&dbDEMC;
Esophageal Neoplasms&hsa-mir-26b&0.000284898&dbDEMC;
Esophageal Neoplasms&hsa-mir-449b&0.000646562&
Esophageal Neoplasms&hsa-mir-320&0.000602939&
Esophageal Neoplasms&hsa-mir-18a&0.00354269&dbDEMC;
Esophageal Neoplasms&hsa-mir-629&6.92561e-07&
Esophageal Neoplasms&hsa-mir-363&0.000371572&
Esophageal Neoplasms&hsa-mir-622&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-mir-455&0.000322034&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-495&0.000363766&dbDEMC;
Esophageal Neoplasms&hsa-mir-518b&6.92561e-07&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-520c&0.000253164&dbDEMC;
Esophageal Neoplasms&hsa-let-7d&0.00240361&dbDEMC;
Esophageal Neoplasms&hsa-mir-523&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-660&0.000139866&dbDEMC;
Esophageal Neoplasms&hsa-mir-561&0.00013781&
Esophageal Neoplasms&hsa-mir-200b&0.0028526&dbDEMC;
Esophageal Neoplasms&hsa-mir-197&0.000209391&dbDEMC;
Esophageal Neoplasms&hsa-mir-491&0.000496072&dbDEMC;
Esophageal Neoplasms&hsa-mir-29a&0.00133672&dbDEMC;
Esophageal Neoplasms&hsa-let-7g&0.00200396&dbDEMC;
Esophageal Neoplasms&hsa-mir-139&0.000457146&dbDEMC;
Esophageal Neoplasms&hsa-mir-203&0.0014024&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-190&0.000272028&
Esophageal Neoplasms&hsa-mir-652&5.6839e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-421&0.000279519&dbDEMC;
Esophageal Neoplasms&hsa-mir-221&0.00402582&dbDEMC;
Esophageal Neoplasms&hsa-mir-638&6.92561e-07&
Esophageal Neoplasms&hsa-mir-153&0.000687132&dbDEMC;
Esophageal Neoplasms&hsa-mir-132&0.00170254&dbDEMC;
Esophageal Neoplasms&hsa-mir-99b&0.000962398&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-19a&0.00371515&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-92a&0.00228824&HMDD2;
Esophageal Neoplasms&hsa-mir-449a&0.000646562&
Esophageal Neoplasms&hsa-mir-516a&0.000210778&dbDEMC;
Esophageal Neoplasms&hsa-mir-302d&0.000733639&dbDEMC;
Esophageal Neoplasms&hsa-mir-155&0.00391638&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-373&0.00104888&dbDEMC;miR2Disease;
Esophageal Neoplasms&hsa-mir-101&0.00151033&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-525&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-25&0.0014631&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-451&0.00135645&dbDEMC;
Esophageal Neoplasms&hsa-mir-145&0.0027653&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-302a&0.000752264&HMDD2;
Esophageal Neoplasms&hsa-mir-346&1.02135e-06&dbDEMC;
Esophageal Neoplasms&hsa-mir-507&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-658&0.000275115&
Esophageal Neoplasms&hsa-mir-211&0.0001592&dbDEMC;
Esophageal Neoplasms&hsa-mir-550&5.6839e-05&
Esophageal Neoplasms&hsa-mir-516b&0.000210778&
Esophageal Neoplasms&hsa-mir-142&0.00078203&dbDEMC;
Esophageal Neoplasms&hsa-mir-486&6.92561e-07&HMDD2;
Esophageal Neoplasms&hsa-mir-146a&0.00287322&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-539&5.6839e-05&
Esophageal Neoplasms&hsa-mir-93&0.00125254&dbDEMC;
Esophageal Neoplasms&hsa-mir-216b&0.00021151&
Esophageal Neoplasms&hsa-mir-20b&0.00135787&dbDEMC;
Esophageal Neoplasms&hsa-mir-596&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-let-7i&0.00223936&dbDEMC;
Esophageal Neoplasms&hsa-mir-557&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-mir-494&0.000158007&dbDEMC;
Esophageal Neoplasms&hsa-mir-30c&0.00154587&dbDEMC;
Esophageal Neoplasms&hsa-mir-151&0.000718644&dbDEMC;
Esophageal Neoplasms&hsa-mir-371&9.02428e-07&
Esophageal Neoplasms&hsa-mir-431&0.000211933&dbDEMC;
Esophageal Neoplasms&hsa-mir-302c&0.00107208&dbDEMC;
Esophageal Neoplasms&hsa-mir-181c&0.000343423&dbDEMC;
Esophageal Neoplasms&hsa-mir-429&0.00105189&dbDEMC;
Esophageal Neoplasms&hsa-mir-381&0.000103695&dbDEMC;
Esophageal Neoplasms&hsa-mir-297&2.34705e-05&
Esophageal Neoplasms&hsa-mir-642&6.92561e-07&
Esophageal Neoplasms&hsa-mir-10a&0.000608688&dbDEMC;
Esophageal Neoplasms&hsa-mir-518c&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-mir-34b&0.00113159&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-521&0.00023661&dbDEMC;
Esophageal Neoplasms&hsa-mir-136&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-let-7b&0.00240746&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-222&0.00299953&dbDEMC;
Esophageal Neoplasms&hsa-mir-377&2.27683e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-184&0.000393055&
Esophageal Neoplasms&hsa-mir-10b&0.000533299&dbDEMC;
Esophageal Neoplasms&hsa-mir-23a&0.000175462&dbDEMC;
Esophageal Neoplasms&hsa-mir-23b&0.00104868&dbDEMC;
Esophageal Neoplasms&hsa-let-7a&0.00349591&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-33b&0.00021151&
Esophageal Neoplasms&hsa-mir-769&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-mir-367&0.000572072&dbDEMC;
Esophageal Neoplasms&hsa-mir-154&0.00049397&dbDEMC;
Esophageal Neoplasms&hsa-mir-204&0.000367382&
Esophageal Neoplasms&hsa-mir-515&2.34705e-05&
Esophageal Neoplasms&hsa-mir-106b&0.00158137&dbDEMC;
Esophageal Neoplasms&hsa-mir-300&2.34705e-05&
Esophageal Neoplasms&hsa-mir-199a&0.00212362&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-520d&2.24954e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-128b&0.000968333&
Esophageal Neoplasms&hsa-mir-520b&0.000198885&dbDEMC;
Esophageal Neoplasms&hsa-mir-150&0.0013681&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-337&0.000330037&
Esophageal Neoplasms&hsa-mir-520e&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-487b&3.81065e-05&
Esophageal Neoplasms&hsa-mir-26a&0.000367272&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-215&0.000752354&dbDEMC;
Esophageal Neoplasms&hsa-mir-514&0.000186885&
Esophageal Neoplasms&hsa-mir-1&0.00223367&dbDEMC;
Esophageal Neoplasms&hsa-mir-196a&0.0012943&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-212&0.000436071&
Esophageal Neoplasms&hsa-mir-452&0.000240599&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-376a&0.000513172&dbDEMC;
Esophageal Neoplasms&hsa-mir-448&0.000160762&dbDEMC;
Esophageal Neoplasms&hsa-mir-15a&0.00257038&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-510&0.000213071&dbDEMC;
Esophageal Neoplasms&hsa-mir-219&0.000755819&
Esophageal Neoplasms&hsa-mir-122&0.000588427&
Esophageal Neoplasms&hsa-mir-659&1.62297e-06&
Esophageal Neoplasms&hsa-mir-520a&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-497&0.000327124&dbDEMC;
Esophageal Neoplasms&hsa-mir-423&2.22926e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-143&0.002551&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-323&0.00039237&
Esophageal Neoplasms&hsa-mir-152&3.19697e-06&dbDEMC;
Esophageal Neoplasms&hsa-mir-526a&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-103&0.0007184&
Esophageal Neoplasms&hsa-mir-330&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-let-7e&0.00251512&dbDEMC;
Esophageal Neoplasms&hsa-mir-137&0.000912243&dbDEMC;
Esophageal Neoplasms&hsa-mir-223&0.00225402&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-34a&0.0022475&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-let-7c&0.00223298&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-17&0.00418194&dbDEMC;
Esophageal Neoplasms&hsa-mir-133b&0.000293317&dbDEMC;
Esophageal Neoplasms&hsa-mir-602&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-mir-181a&0.00168501&dbDEMC;
Esophageal Neoplasms&hsa-mir-146b&0.00233797&dbDEMC;
Esophageal Neoplasms&hsa-mir-501&3.81065e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-663&0.000189269&dbDEMC;
Esophageal Neoplasms&hsa-mir-575&0.00014016&
Esophageal Neoplasms&hsa-mir-296&0.000730367&HMDD2;
Esophageal Neoplasms&hsa-mir-186&0.000288933&dbDEMC;
Esophageal Neoplasms&hsa-mir-370&0.000136438&dbDEMC;
Esophageal Neoplasms&hsa-mir-125a&0.00119996&dbDEMC;
Esophageal Neoplasms&hsa-mir-488&0.000552729&
Esophageal Neoplasms&hsa-mir-28&0.000399781&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-183&0.000684779&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-129&0.000343484&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-520f&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-196b&0.00116303&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-195&0.000968347&dbDEMC;
Esophageal Neoplasms&hsa-mir-107&0.000848431&dbDEMC;miR2Disease;
Esophageal Neoplasms&hsa-mir-611&6.92561e-07&
Esophageal Neoplasms&hsa-mir-192&0.00068099&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-301b&0.000513172&
Esophageal Neoplasms&hsa-mir-208&0.000141819&
Esophageal Neoplasms&hsa-mir-409&0.000337595&dbDEMC;
Esophageal Neoplasms&hsa-mir-453&0.000213071&
Esophageal Neoplasms&hsa-mir-185&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-mir-378&0.000555925&
Esophageal Neoplasms&hsa-mir-542&0.00013781&dbDEMC;
Esophageal Neoplasms&hsa-mir-130b&0.000334752&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-302b&0.00113779&dbDEMC;
Esophageal Neoplasms&hsa-mir-208b&3.75662e-06&
Esophageal Neoplasms&hsa-mir-29b&0.0017408&dbDEMC;
Esophageal Neoplasms&hsa-mir-583&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-mir-135b&0.00124592&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-106a&0.00166563&dbDEMC;
Esophageal Neoplasms&hsa-mir-148a&0.000508003&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-340&0.00029643&
Esophageal Neoplasms&hsa-mir-615&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-mir-7&0.000606163&dbDEMC;
Esophageal Neoplasms&hsa-mir-654&6.92561e-07&
Esophageal Neoplasms&hsa-mir-200c&0.00105289&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-662&6.92561e-07&
Esophageal Neoplasms&hsa-mir-601&6.92561e-07&
Esophageal Neoplasms&hsa-mir-148b&0.000323505&dbDEMC;
Esophageal Neoplasms&hsa-mir-30a&0.000735037&dbDEMC;
Esophageal Neoplasms&hsa-mir-324&6.92561e-07&dbDEMC;
Esophageal Neoplasms&hsa-mir-598&5.6839e-05&
Esophageal Neoplasms&hsa-mir-100&0.000688851&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-375&0.00051041&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-520g&2.34705e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-299&0.000512341&dbDEMC;
Esophageal Neoplasms&hsa-mir-338&0.000552106&dbDEMC;
Esophageal Neoplasms&hsa-mir-125b&0.00294693&dbDEMC;
Esophageal Neoplasms&hsa-mir-15b&0.00156127&dbDEMC;
Esophageal Neoplasms&hsa-mir-30e&0.000533495&
Esophageal Neoplasms&hsa-mir-128a&0.000250607&
Esophageal Neoplasms&hsa-mir-194&0.00127155&dbDEMC;miR2Disease;
Esophageal Neoplasms&hsa-mir-339&0.000977072&dbDEMC;
Esophageal Neoplasms&hsa-mir-500&2.22926e-05&
Esophageal Neoplasms&hsa-mir-32&0.000978971&dbDEMC;
Esophageal Neoplasms&hsa-mir-220&0.00021151&
Esophageal Neoplasms&hsa-mir-424&0.000207318&dbDEMC;
Esophageal Neoplasms&hsa-mir-134&1.28718e-06&dbDEMC;
Esophageal Neoplasms&hsa-mir-200a&0.00152179&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-608&6.92561e-07&
Esophageal Neoplasms&hsa-mir-18b&0.00114249&dbDEMC;
Esophageal Neoplasms&hsa-mir-328&1.04934e-06&dbDEMC;
Esophageal Neoplasms&hsa-mir-512&2.34705e-05&
Esophageal Neoplasms&hsa-mir-218&0.000774783&
Esophageal Neoplasms&hsa-mir-135a&0.00068239&dbDEMC;
Esophageal Neoplasms&hsa-mir-95&0.000654941&dbDEMC;
Esophageal Neoplasms&hsa-mir-532&0.000137446&dbDEMC;
Esophageal Neoplasms&hsa-mir-214&0.00164743&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-210&0.000961061&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-let-7f&0.00222321&
Esophageal Neoplasms&hsa-mir-365&2.25482e-05&
Esophageal Neoplasms&hsa-mir-16&0.00285457&dbDEMC;
Esophageal Neoplasms&hsa-mir-216a&0.00021151&
Esophageal Neoplasms&hsa-mir-205&0.00233681&dbDEMC;miR2Disease;HMDD2;
Esophageal Neoplasms&hsa-mir-144&0.000583233&dbDEMC;
Esophageal Neoplasms&hsa-mir-484&0.000236071&dbDEMC;
Esophageal Neoplasms&hsa-mir-376c&0.000380087&
Esophageal Neoplasms&hsa-mir-99a&0.000212829&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-130a&0.00069979&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-27a&0.000511425&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-27b&0.000343577&dbDEMC;
Esophageal Neoplasms&hsa-mir-526b&2.34705e-05&
Esophageal Neoplasms&hsa-mir-454&0.000139866&HMDD2;
Esophageal Neoplasms&hsa-mir-362&3.81065e-05&dbDEMC;
Esophageal Neoplasms&hsa-mir-372&0.00072034&dbDEMC;
Esophageal Neoplasms&hsa-mir-198&0.0004724&dbDEMC;
Esophageal Neoplasms&hsa-mir-182&0.000679959&dbDEMC;
Esophageal Neoplasms&hsa-mir-383&0.00055177&dbDEMC;
Esophageal Neoplasms&hsa-mir-133a&0.00116907&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-98&0.000463393&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-92b&0.00163768&dbDEMC;
Esophageal Neoplasms&hsa-mir-181b&0.00323629&dbDEMC;
Esophageal Neoplasms&hsa-mir-24&0.00149322&dbDEMC;
Esophageal Neoplasms&hsa-mir-432&0.000103695&dbDEMC;
Esophageal Neoplasms&hsa-mir-637&6.92561e-07&
Esophageal Neoplasms&hsa-mir-657&6.92561e-07&
Esophageal Neoplasms&hsa-mir-411&1.82584e-06&dbDEMC;
Esophageal Neoplasms&hsa-mir-335&0.000562653&dbDEMC;
Esophageal Neoplasms&hsa-mir-29c&0.00151614&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-19b&0.00269608&dbDEMC;
Esophageal Neoplasms&hsa-mir-30d&0.00107805&dbDEMC;
Esophageal Neoplasms&hsa-mir-187&0.000136306&dbDEMC;
Esophageal Neoplasms&hsa-mir-301a&0.000513172&dbDEMC;
Esophageal Neoplasms&hsa-mir-199b&0.00106964&dbDEMC;
Esophageal Neoplasms&hsa-mir-126&0.00168748&dbDEMC;HMDD2;
Esophageal Neoplasms&hsa-mir-191&0.00139265&dbDEMC;
