Glioblastoma&hsa-mir-217&2.02993e+167&dbDEMC;
Glioblastoma&hsa-mir-140&0.000440072&dbDEMC;
Glioblastoma&hsa-mir-520h&1.38256e-05&
Glioblastoma&hsa-mir-498&0.000197641&
Glioblastoma&hsa-mir-149&0.000242396&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-34c&0.00109555&dbDEMC;
Glioblastoma&hsa-mir-433&3.13401e-06&dbDEMC;
Glioblastoma&hsa-mir-22&0.000487019&HMDD2;
Glioblastoma&hsa-mir-612&2.23858e-06&
Glioblastoma&hsa-mir-379&1.76111e-05&dbDEMC;
Glioblastoma&hsa-mir-206&0.000639965&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-382&0.000179185&dbDEMC;
Glioblastoma&hsa-mir-193b&0.000415661&
Glioblastoma&hsa-mir-188&0.000185863&dbDEMC;
Glioblastoma&hsa-mir-9&0.002105&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-31&0.00132281&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-33a&0.000321514&
Glioblastoma&hsa-mir-96&0.00020696&dbDEMC;
Glioblastoma&hsa-mir-30b&0.000801056&
Glioblastoma&hsa-mir-181d&0.000506466&HMDD2;
Glioblastoma&hsa-mir-499&0.000387469&
Glioblastoma&hsa-mir-141&0.00174457&dbDEMC;
Glioblastoma&hsa-mir-342&0.00017799&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-127&0.00154138&
Glioblastoma&hsa-mir-325&1.38256e-05&
Glioblastoma&hsa-mir-20a&0.00366162&HMDD2;
Glioblastoma&hsa-mir-376b&0.000435168&dbDEMC;
Glioblastoma&hsa-mir-331&1.38256e-05&dbDEMC;
Glioblastoma&hsa-mir-600&2.23858e-06&
Glioblastoma&hsa-mir-224&0.000817795&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-26b&0.000506557&dbDEMC;
Glioblastoma&hsa-mir-449b&0.000726897&
Glioblastoma&hsa-mir-320&0.000593847&
Glioblastoma&hsa-mir-18a&0.00338525&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-629&2.23858e-06&
Glioblastoma&hsa-mir-363&0.000388927&
Glioblastoma&hsa-mir-622&2.23858e-06&
Glioblastoma&hsa-mir-455&0.000203315&HMDD2;
Glioblastoma&hsa-mir-495&0.000189586&dbDEMC;
Glioblastoma&hsa-mir-518b&2.23858e-06&dbDEMC;
Glioblastoma&hsa-mir-520c&0.000177534&dbDEMC;
Glioblastoma&hsa-let-7d&0.00216655&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-523&1.38256e-05&dbDEMC;
Glioblastoma&hsa-mir-660&0.0001961&
Glioblastoma&hsa-mir-561&0.000170077&
Glioblastoma&hsa-mir-200b&0.00220377&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-197&0.000279671&dbDEMC;miR2Disease;
Glioblastoma&hsa-mir-491&0.000527467&HMDD2;
Glioblastoma&hsa-mir-29a&0.00137813&HMDD2;
Glioblastoma&hsa-let-7g&0.00169201&dbDEMC;
Glioblastoma&hsa-mir-139&0.000523775&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-203&0.00124325&dbDEMC;
Glioblastoma&hsa-mir-190&0.000186973&
Glioblastoma&hsa-mir-652&2.51043e-05&
Glioblastoma&hsa-mir-421&0.000191282&dbDEMC;
Glioblastoma&hsa-mir-221&0.00304703&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-638&2.23858e-06&
Glioblastoma&hsa-mir-153&0.00118195&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-132&0.00135845&dbDEMC;
Glioblastoma&hsa-mir-99b&0.000746841&
Glioblastoma&hsa-mir-19a&0.00338596&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-92a&0.0025725&HMDD2;
Glioblastoma&hsa-mir-449a&0.000726897&
Glioblastoma&hsa-mir-516a&0.000222211&
Glioblastoma&hsa-mir-302d&0.000719396&HMDD2;
Glioblastoma&hsa-mir-155&0.00347232&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-373&0.00136172&dbDEMC;
Glioblastoma&hsa-mir-101&0.00117895&HMDD2;
Glioblastoma&hsa-mir-525&1.38256e-05&
Glioblastoma&hsa-mir-25&0.00122719&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-145&0.00210828&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-302a&0.000716906&HMDD2;
Glioblastoma&hsa-mir-346&2.39248e-06&dbDEMC;
Glioblastoma&hsa-mir-507&1.38256e-05&
Glioblastoma&hsa-mir-658&0.000182794&
Glioblastoma&hsa-mir-211&0.000228717&dbDEMC;
Glioblastoma&hsa-mir-550&2.51043e-05&
Glioblastoma&hsa-mir-516b&0.000222211&
Glioblastoma&hsa-mir-142&0.00102826&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-486&2.23858e-06&miR2Disease;HMDD2;
Glioblastoma&hsa-mir-146a&0.00215113&HMDD2;
Glioblastoma&hsa-mir-539&2.51043e-05&HMDD2;
Glioblastoma&hsa-mir-93&0.00109244&
Glioblastoma&hsa-mir-216b&0.000321514&
Glioblastoma&hsa-mir-20b&0.00109213&HMDD2;
Glioblastoma&hsa-mir-596&2.23858e-06&
Glioblastoma&hsa-let-7i&0.00183999&
Glioblastoma&hsa-mir-557&2.23858e-06&
Glioblastoma&hsa-mir-494&0.0001776&
Glioblastoma&hsa-mir-30c&0.0010321&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-151&0.000788551&dbDEMC;
Glioblastoma&hsa-mir-371&9.02428e-07&dbDEMC;
Glioblastoma&hsa-mir-431&2.18637e-05&dbDEMC;
Glioblastoma&hsa-mir-302c&0.000874204&HMDD2;
Glioblastoma&hsa-mir-181c&0.000438547&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-429&0.00118031&dbDEMC;
Glioblastoma&hsa-mir-381&4.18195e-05&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-297&1.38256e-05&dbDEMC;
Glioblastoma&hsa-mir-642&2.23858e-06&
Glioblastoma&hsa-mir-10a&0.000587981&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-518c&2.23858e-06&
Glioblastoma&hsa-mir-34b&0.00110979&dbDEMC;
Glioblastoma&hsa-mir-521&0.000172515&
Glioblastoma&hsa-mir-136&1.38256e-05&dbDEMC;
Glioblastoma&hsa-let-7b&0.00212933&
Glioblastoma&hsa-mir-222&0.00288058&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-377&1.39279e-05&dbDEMC;
Glioblastoma&hsa-mir-184&0.000658831&HMDD2;
Glioblastoma&hsa-mir-10b&0.00104746&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-23a&6.29774e-05&dbDEMC;miR2Disease;
Glioblastoma&hsa-mir-23b&0.000847358&miR2Disease;HMDD2;
Glioblastoma&hsa-let-7a&0.00285312&HMDD2;
Glioblastoma&hsa-mir-33b&0.000321514&
Glioblastoma&hsa-mir-769&2.23858e-06&
Glioblastoma&hsa-mir-367&0.000589221&HMDD2;
Glioblastoma&hsa-mir-154&0.000342935&dbDEMC;
Glioblastoma&hsa-mir-204&0.000436843&
Glioblastoma&hsa-mir-515&1.38256e-05&dbDEMC;
Glioblastoma&hsa-mir-106b&0.00152877&
Glioblastoma&hsa-mir-300&1.38256e-05&dbDEMC;
Glioblastoma&hsa-mir-199a&0.00151886&dbDEMC;
Glioblastoma&hsa-mir-520d&1.28505e-05&
Glioblastoma&hsa-mir-128b&0.000767331&
Glioblastoma&hsa-mir-520b&0.00028582&
Glioblastoma&hsa-mir-150&0.00154632&dbDEMC;
Glioblastoma&hsa-mir-337&0.000176353&
Glioblastoma&hsa-mir-520e&1.38256e-05&
Glioblastoma&hsa-mir-487b&1.76111e-05&
Glioblastoma&hsa-mir-26a&0.000445156&HMDD2;
Glioblastoma&hsa-mir-215&0.000718131&dbDEMC;
Glioblastoma&hsa-mir-514&0.000220127&
Glioblastoma&hsa-mir-1&0.00157288&
Glioblastoma&hsa-mir-196a&0.000902629&
Glioblastoma&hsa-mir-212&0.000273333&dbDEMC;
Glioblastoma&hsa-mir-452&0.000236874&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-376a&0.000544127&HMDD2;
Glioblastoma&hsa-mir-448&2.65132e-06&dbDEMC;
Glioblastoma&hsa-mir-15a&0.00195073&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-510&0.000242396&
Glioblastoma&hsa-mir-219&0.000807813&
Glioblastoma&hsa-mir-122&0.000233193&
Glioblastoma&hsa-mir-659&1.62297e-06&
Glioblastoma&hsa-mir-520a&1.38256e-05&
Glioblastoma&hsa-mir-497&0.000200556&
Glioblastoma&hsa-mir-423&1.40188e-05&
Glioblastoma&hsa-mir-143&0.0016074&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-323&0.000317435&
Glioblastoma&hsa-mir-152&9.1572e-06&
Glioblastoma&hsa-mir-526a&1.38256e-05&
Glioblastoma&hsa-mir-103&0.00078266&
Glioblastoma&hsa-mir-330&1.38256e-05&
Glioblastoma&hsa-let-7e&0.00204185&dbDEMC;
Glioblastoma&hsa-mir-223&0.00183093&
Glioblastoma&hsa-mir-34a&0.00216734&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-let-7c&0.00200151&
Glioblastoma&hsa-mir-17&0.00410822&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-133b&0.000188937&
Glioblastoma&hsa-mir-602&2.23858e-06&
Glioblastoma&hsa-mir-181a&0.00128609&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-146b&0.0016001&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-501&1.76111e-05&
Glioblastoma&hsa-mir-663&0.000203534&
Glioblastoma&hsa-mir-575&0.000190707&
Glioblastoma&hsa-mir-296&0.000578551&dbDEMC;
Glioblastoma&hsa-mir-186&0.00018991&dbDEMC;
Glioblastoma&hsa-mir-370&0.000169685&dbDEMC;
Glioblastoma&hsa-mir-125a&0.00152571&
Glioblastoma&hsa-mir-488&0.000587377&
Glioblastoma&hsa-mir-28&0.00036687&dbDEMC;
Glioblastoma&hsa-mir-183&0.000664321&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-129&0.000205676&dbDEMC;
Glioblastoma&hsa-mir-520f&1.38256e-05&
Glioblastoma&hsa-mir-196b&0.000603595&HMDD2;
Glioblastoma&hsa-mir-195&0.000740973&HMDD2;
Glioblastoma&hsa-mir-107&0.000498517&
Glioblastoma&hsa-mir-611&2.23858e-06&
Glioblastoma&hsa-mir-192&0.000765469&
Glioblastoma&hsa-mir-301b&0.000544127&
Glioblastoma&hsa-mir-208&5.10879e-05&
Glioblastoma&hsa-mir-409&0.000185863&dbDEMC;
Glioblastoma&hsa-mir-453&0.000242396&
Glioblastoma&hsa-mir-185&2.23858e-06&dbDEMC;
Glioblastoma&hsa-mir-378&0.000691775&
Glioblastoma&hsa-mir-542&0.000170077&
Glioblastoma&hsa-mir-130b&0.00019744&
Glioblastoma&hsa-mir-302b&0.00107834&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-208b&5.12775e-06&HMDD2;
Glioblastoma&hsa-mir-29b&0.00152568&dbDEMC;
Glioblastoma&hsa-mir-583&2.23858e-06&
Glioblastoma&hsa-mir-135b&0.0014757&dbDEMC;
Glioblastoma&hsa-mir-106a&0.00157833&HMDD2;
Glioblastoma&hsa-mir-148a&0.000523199&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-340&0.000193778&dbDEMC;
Glioblastoma&hsa-mir-615&2.23858e-06&
Glioblastoma&hsa-mir-7&0.000764231&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-654&2.23858e-06&
Glioblastoma&hsa-mir-200c&0.00112189&
Glioblastoma&hsa-mir-662&2.23858e-06&
Glioblastoma&hsa-mir-601&2.23858e-06&
Glioblastoma&hsa-mir-148b&0.00019942&dbDEMC;
Glioblastoma&hsa-mir-30a&0.000793966&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-324&2.23858e-06&
Glioblastoma&hsa-mir-598&2.51043e-05&
Glioblastoma&hsa-mir-100&0.000707385&
Glioblastoma&hsa-mir-375&0.000519517&dbDEMC;
Glioblastoma&hsa-mir-520g&1.38256e-05&
Glioblastoma&hsa-mir-299&0.000349765&dbDEMC;
Glioblastoma&hsa-mir-338&0.0005789&dbDEMC;
Glioblastoma&hsa-mir-125b&0.0053099&miR2Disease;HMDD2;
Glioblastoma&hsa-mir-15b&0.00127419&
Glioblastoma&hsa-mir-30e&0.000640171&dbDEMC;
Glioblastoma&hsa-mir-128a&0.000223053&
Glioblastoma&hsa-mir-194&0.00135319&dbDEMC;
Glioblastoma&hsa-mir-339&0.00151906&dbDEMC;
Glioblastoma&hsa-mir-500&1.40188e-05&
Glioblastoma&hsa-mir-32&0.00071754&HMDD2;
Glioblastoma&hsa-mir-220&0.000321514&
Glioblastoma&hsa-mir-424&0.000704273&dbDEMC;
Glioblastoma&hsa-mir-134&2.8402e-06&HMDD2;
Glioblastoma&hsa-mir-200a&0.00130816&dbDEMC;
Glioblastoma&hsa-mir-608&2.23858e-06&
Glioblastoma&hsa-mir-18b&0.000925635&dbDEMC;
Glioblastoma&hsa-mir-328&1.04934e-06&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-512&1.38256e-05&
Glioblastoma&hsa-mir-218&0.000817132&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-135a&0.00115703&
Glioblastoma&hsa-mir-95&0.000641438&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-532&0.000244861&
Glioblastoma&hsa-mir-214&0.00158233&dbDEMC;
Glioblastoma&hsa-mir-210&0.0011397&dbDEMC;HMDD2;
Glioblastoma&hsa-let-7f&0.00187146&
Glioblastoma&hsa-mir-365&1.41345e-05&
Glioblastoma&hsa-mir-16&0.00286276&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-216a&0.000321514&
Glioblastoma&hsa-mir-205&0.00145972&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-144&0.000322249&
Glioblastoma&hsa-mir-484&0.000373374&
Glioblastoma&hsa-mir-376c&0.000369477&
Glioblastoma&hsa-mir-99a&0.000162027&HMDD2;
Glioblastoma&hsa-mir-130a&0.000644625&miR2Disease;HMDD2;
Glioblastoma&hsa-mir-27a&0.000434329&
Glioblastoma&hsa-mir-27b&0.000437806&HMDD2;
Glioblastoma&hsa-mir-526b&1.38256e-05&
Glioblastoma&hsa-mir-454&0.0001961&
Glioblastoma&hsa-mir-362&1.76111e-05&dbDEMC;
Glioblastoma&hsa-mir-372&0.000531462&
Glioblastoma&hsa-mir-198&0.000465571&
Glioblastoma&hsa-mir-182&0.000603429&dbDEMC;
Glioblastoma&hsa-mir-383&0.000578564&dbDEMC;
Glioblastoma&hsa-mir-133a&0.00105666&
Glioblastoma&hsa-mir-98&0.000567038&dbDEMC;
Glioblastoma&hsa-mir-92b&0.00115862&
Glioblastoma&hsa-mir-181b&0.00250039&dbDEMC;miR2Disease;HMDD2;
Glioblastoma&hsa-mir-24&0.00106963&dbDEMC;miR2Disease;
Glioblastoma&hsa-mir-432&4.18195e-05&dbDEMC;
Glioblastoma&hsa-mir-637&2.23858e-06&
Glioblastoma&hsa-mir-657&2.23858e-06&
Glioblastoma&hsa-mir-411&1.82584e-06&dbDEMC;
Glioblastoma&hsa-mir-335&0.000660935&
Glioblastoma&hsa-mir-29c&0.00115572&HMDD2;
Glioblastoma&hsa-mir-19b&0.00294331&dbDEMC;HMDD2;
Glioblastoma&hsa-mir-30d&0.000991972&dbDEMC;
Glioblastoma&hsa-mir-187&0.000167635&dbDEMC;
Glioblastoma&hsa-mir-301a&0.000544127&
Glioblastoma&hsa-mir-199b&0.00120973&dbDEMC;
Glioblastoma&hsa-mir-126&0.00179447&
Glioblastoma&hsa-mir-191&0.00107883&miR2Disease;
