Head and Neck Neoplasms&hsa-mir-217&1.22207e+167&
Head and Neck Neoplasms&hsa-mir-140&0.00129765&
Head and Neck Neoplasms&hsa-mir-520h&0.000432727&
Head and Neck Neoplasms&hsa-mir-498&0.000807094&miR2Disease;
Head and Neck Neoplasms&hsa-mir-149&0.000862915&
Head and Neck Neoplasms&hsa-mir-34c&0.00253207&
Head and Neck Neoplasms&hsa-mir-433&0.000185364&
Head and Neck Neoplasms&hsa-mir-22&0.00164097&miR2Disease;
Head and Neck Neoplasms&hsa-mir-612&0.000250976&
Head and Neck Neoplasms&hsa-mir-379&0.000255837&
Head and Neck Neoplasms&hsa-mir-206&0.00155891&dbDEMC;
Head and Neck Neoplasms&hsa-mir-124&0.00106346&
Head and Neck Neoplasms&hsa-mir-382&0.000844862&
Head and Neck Neoplasms&hsa-mir-188&0.000714384&
Head and Neck Neoplasms&hsa-mir-9&0.00267065&HMDD2;
Head and Neck Neoplasms&hsa-mir-31&0.00104995&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-33a&0.000783481&
Head and Neck Neoplasms&hsa-mir-96&0.000672392&
Head and Neck Neoplasms&hsa-mir-30b&0.00180991&miR2Disease;
Head and Neck Neoplasms&hsa-mir-141&0.0029483&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-342&0.000663214&
Head and Neck Neoplasms&hsa-mir-127&0.00314417&
Head and Neck Neoplasms&hsa-mir-325&0.000432727&
Head and Neck Neoplasms&hsa-mir-20a&0.00543415&
Head and Neck Neoplasms&hsa-mir-376b&0.000758362&
Head and Neck Neoplasms&hsa-mir-331&0.000432727&miR2Disease;
Head and Neck Neoplasms&hsa-mir-600&0.000250976&
Head and Neck Neoplasms&hsa-mir-224&0.00148219&
Head and Neck Neoplasms&hsa-mir-26b&0.000645794&HMDD2;
Head and Neck Neoplasms&hsa-mir-449b&0.00141823&
Head and Neck Neoplasms&hsa-mir-320&0.00157234&
Head and Neck Neoplasms&hsa-mir-629&0.000250976&
Head and Neck Neoplasms&hsa-mir-363&0.000889365&HMDD2;
Head and Neck Neoplasms&hsa-mir-622&0.000250976&
Head and Neck Neoplasms&hsa-mir-495&0.000789197&
Head and Neck Neoplasms&hsa-mir-518b&0.000250976&
Head and Neck Neoplasms&hsa-mir-520c&0.000822839&
Head and Neck Neoplasms&hsa-mir-523&0.000432727&
Head and Neck Neoplasms&hsa-mir-660&0.000695016&
Head and Neck Neoplasms&hsa-mir-561&0.000494137&
Head and Neck Neoplasms&hsa-mir-200b&0.0036137&
Head and Neck Neoplasms&hsa-mir-197&0.000799504&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-29a&0.00252661&
Head and Neck Neoplasms&hsa-mir-139&0.00100007&dbDEMC;
Head and Neck Neoplasms&hsa-mir-203&0.00197718&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-190&0.000942983&
Head and Neck Neoplasms&hsa-mir-652&0.000478587&
Head and Neck Neoplasms&hsa-mir-421&0.000594744&
Head and Neck Neoplasms&hsa-mir-638&0.000250976&
Head and Neck Neoplasms&hsa-mir-153&0.00152566&
Head and Neck Neoplasms&hsa-mir-132&0.00282381&
Head and Neck Neoplasms&hsa-mir-99b&0.00170815&
Head and Neck Neoplasms&hsa-mir-19a&0.0046366&miR2Disease;
Head and Neck Neoplasms&hsa-mir-92a&0.00368861&
Head and Neck Neoplasms&hsa-mir-449a&0.00141823&
Head and Neck Neoplasms&hsa-mir-516a&0.000863898&
Head and Neck Neoplasms&hsa-mir-302d&0.00154222&HMDD2;
Head and Neck Neoplasms&hsa-mir-373&0.00201895&miR2Disease;
Head and Neck Neoplasms&hsa-mir-101&0.00243361&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-525&0.000432727&
Head and Neck Neoplasms&hsa-mir-25&0.00252329&
Head and Neck Neoplasms&hsa-mir-451&0.00173656&dbDEMC;
Head and Neck Neoplasms&hsa-mir-145&0.00346546&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-302a&0.0017803&HMDD2;
Head and Neck Neoplasms&hsa-mir-346&0.000277006&
Head and Neck Neoplasms&hsa-mir-507&0.000432727&
Head and Neck Neoplasms&hsa-mir-658&0.000664775&
Head and Neck Neoplasms&hsa-mir-211&0.000595436&HMDD2;
Head and Neck Neoplasms&hsa-mir-550&0.000478587&
Head and Neck Neoplasms&hsa-mir-516b&0.000863898&
Head and Neck Neoplasms&hsa-mir-486&0.000250976&dbDEMC;
Head and Neck Neoplasms&hsa-mir-146a&0.00382192&dbDEMC;
Head and Neck Neoplasms&hsa-mir-539&0.000478587&
Head and Neck Neoplasms&hsa-mir-93&0.00226244&
Head and Neck Neoplasms&hsa-mir-216b&0.000783481&
Head and Neck Neoplasms&hsa-mir-20b&0.00238377&
Head and Neck Neoplasms&hsa-mir-596&0.000250976&
Head and Neck Neoplasms&hsa-mir-557&0.000250976&
Head and Neck Neoplasms&hsa-mir-494&0.000721804&miR2Disease;
Head and Neck Neoplasms&hsa-mir-30c&0.00245073&
Head and Neck Neoplasms&hsa-mir-151&0.0016966&
Head and Neck Neoplasms&hsa-mir-371&0.000539888&
Head and Neck Neoplasms&hsa-mir-431&0.000375327&
Head and Neck Neoplasms&hsa-mir-302c&0.00200231&HMDD2;
Head and Neck Neoplasms&hsa-mir-181c&0.00109732&
Head and Neck Neoplasms&hsa-mir-429&0.00227649&
Head and Neck Neoplasms&hsa-mir-381&0.000636947&
Head and Neck Neoplasms&hsa-mir-297&0.000432727&
Head and Neck Neoplasms&hsa-mir-642&0.000250976&
Head and Neck Neoplasms&hsa-mir-10a&0.00120786&
Head and Neck Neoplasms&hsa-mir-518c&0.000250976&
Head and Neck Neoplasms&hsa-mir-34b&0.00264611&
Head and Neck Neoplasms&hsa-mir-521&0.000623285&
Head and Neck Neoplasms&hsa-mir-136&0.000432727&dbDEMC;
Head and Neck Neoplasms&hsa-mir-222&0.00483133&
Head and Neck Neoplasms&hsa-mir-377&0.000347012&
Head and Neck Neoplasms&hsa-mir-184&0.000851013&
Head and Neck Neoplasms&hsa-mir-10b&0.00157432&dbDEMC;
Head and Neck Neoplasms&hsa-mir-23a&0.000583448&
Head and Neck Neoplasms&hsa-mir-23b&0.00193771&
Head and Neck Neoplasms&hsa-mir-33b&0.000783481&
Head and Neck Neoplasms&hsa-mir-769&0.000250976&
Head and Neck Neoplasms&hsa-mir-367&0.0015446&
Head and Neck Neoplasms&hsa-mir-154&0.00110925&
Head and Neck Neoplasms&hsa-mir-204&0.00135687&HMDD2;
Head and Neck Neoplasms&hsa-mir-515&0.000432727&
Head and Neck Neoplasms&hsa-mir-106b&0.00276759&
Head and Neck Neoplasms&hsa-mir-300&0.000432727&
Head and Neck Neoplasms&hsa-mir-199a&0.00287456&dbDEMC;
Head and Neck Neoplasms&hsa-mir-520d&0.000634335&
Head and Neck Neoplasms&hsa-mir-128b&0.00182247&
Head and Neck Neoplasms&hsa-mir-520b&0.00115267&
Head and Neck Neoplasms&hsa-mir-150&0.00198083&dbDEMC;
Head and Neck Neoplasms&hsa-mir-337&0.000726046&
Head and Neck Neoplasms&hsa-mir-520e&0.000432727&
Head and Neck Neoplasms&hsa-mir-487b&0.000255837&
Head and Neck Neoplasms&hsa-mir-26a&0.00134671&
Head and Neck Neoplasms&hsa-mir-215&0.00168596&
Head and Neck Neoplasms&hsa-mir-514&0.00047582&
Head and Neck Neoplasms&hsa-mir-196a&0.00190115&dbDEMC;
Head and Neck Neoplasms&hsa-mir-212&0.000971958&
Head and Neck Neoplasms&hsa-mir-452&0.000796235&
Head and Neck Neoplasms&hsa-mir-376a&0.00112103&
Head and Neck Neoplasms&hsa-mir-448&0.000111606&
Head and Neck Neoplasms&hsa-mir-510&0.000862915&
Head and Neck Neoplasms&hsa-mir-219&0.00166677&
Head and Neck Neoplasms&hsa-mir-122&0.000564295&
Head and Neck Neoplasms&hsa-mir-659&3.09204e-05&
Head and Neck Neoplasms&hsa-mir-520a&0.000432727&
Head and Neck Neoplasms&hsa-mir-497&0.000864701&
Head and Neck Neoplasms&hsa-mir-423&0.000507941&
Head and Neck Neoplasms&hsa-mir-143&0.00270839&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-323&0.00125243&
Head and Neck Neoplasms&hsa-mir-152&7.1019e-05&
Head and Neck Neoplasms&hsa-mir-526a&0.000432727&
Head and Neck Neoplasms&hsa-mir-103&0.00163393&
Head and Neck Neoplasms&hsa-mir-330&0.000432727&
Head and Neck Neoplasms&hsa-mir-137&0.00108093&
Head and Neck Neoplasms&hsa-mir-223&0.00333835&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-34a&0.0036574&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-17&0.00587388&
Head and Neck Neoplasms&hsa-mir-133b&0.00088243&dbDEMC;
Head and Neck Neoplasms&hsa-mir-602&0.000250976&
Head and Neck Neoplasms&hsa-mir-501&0.000255837&
Head and Neck Neoplasms&hsa-mir-663&0.00086638&
Head and Neck Neoplasms&hsa-mir-575&0.000723675&
Head and Neck Neoplasms&hsa-mir-296&0.00152307&
Head and Neck Neoplasms&hsa-mir-186&0.00105836&miR2Disease;
Head and Neck Neoplasms&hsa-mir-370&0.000709&
Head and Neck Neoplasms&hsa-mir-125a&0.00228698&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-488&0.00138708&
Head and Neck Neoplasms&hsa-mir-28&0.000881977&
Head and Neck Neoplasms&hsa-mir-183&0.00153814&
Head and Neck Neoplasms&hsa-mir-129&0.000952044&
Head and Neck Neoplasms&hsa-mir-520f&0.000432727&
Head and Neck Neoplasms&hsa-mir-196b&0.00113815&dbDEMC;
Head and Neck Neoplasms&hsa-mir-195&0.00178141&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-107&0.00148941&HMDD2;
Head and Neck Neoplasms&hsa-mir-611&0.000250976&
Head and Neck Neoplasms&hsa-mir-192&0.00164447&
Head and Neck Neoplasms&hsa-mir-301b&0.00112103&
Head and Neck Neoplasms&hsa-mir-208&0.000421226&
Head and Neck Neoplasms&hsa-mir-409&0.000714384&
Head and Neck Neoplasms&hsa-mir-453&0.000862915&
Head and Neck Neoplasms&hsa-mir-185&0.000250976&
Head and Neck Neoplasms&hsa-mir-378&0.00098062&
Head and Neck Neoplasms&hsa-mir-542&0.00040273&
Head and Neck Neoplasms&hsa-mir-302b&0.00216466&HMDD2;
Head and Neck Neoplasms&hsa-mir-208b&0.000713958&
Head and Neck Neoplasms&hsa-mir-29b&0.00303017&miR2Disease;
Head and Neck Neoplasms&hsa-mir-583&0.000250976&
Head and Neck Neoplasms&hsa-mir-135b&0.00203614&
Head and Neck Neoplasms&hsa-mir-106a&0.00254503&
Head and Neck Neoplasms&hsa-mir-148a&0.00115461&miR2Disease;
Head and Neck Neoplasms&hsa-mir-340&0.000813105&
Head and Neck Neoplasms&hsa-mir-615&0.000250976&
Head and Neck Neoplasms&hsa-mir-7&0.00163185&miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-654&0.000250976&
Head and Neck Neoplasms&hsa-mir-200c&0.00221064&HMDD2;
Head and Neck Neoplasms&hsa-mir-662&0.000250976&
Head and Neck Neoplasms&hsa-mir-601&0.000250976&
Head and Neck Neoplasms&hsa-mir-148b&0.000719919&miR2Disease;
Head and Neck Neoplasms&hsa-mir-30a&0.00142132&
Head and Neck Neoplasms&hsa-mir-324&0.000250976&
Head and Neck Neoplasms&hsa-mir-598&0.000478587&
Head and Neck Neoplasms&hsa-mir-100&0.00137526&HMDD2;
Head and Neck Neoplasms&hsa-mir-375&0.00102753&dbDEMC;miR2Disease;HMDD2;
Head and Neck Neoplasms&hsa-mir-520g&0.000432727&
Head and Neck Neoplasms&hsa-mir-299&0.00125581&
Head and Neck Neoplasms&hsa-mir-338&0.00137361&
Head and Neck Neoplasms&hsa-mir-125b&0.00320073&HMDD2;
Head and Neck Neoplasms&hsa-mir-15b&0.00296366&
Head and Neck Neoplasms&hsa-mir-30e&0.00163727&miR2Disease;
Head and Neck Neoplasms&hsa-mir-128a&0.000569342&
Head and Neck Neoplasms&hsa-mir-194&0.00231812&
Head and Neck Neoplasms&hsa-mir-339&0.00194115&
Head and Neck Neoplasms&hsa-mir-500&0.000507941&
Head and Neck Neoplasms&hsa-mir-32&0.00186979&
Head and Neck Neoplasms&hsa-mir-220&0.000783481&
Head and Neck Neoplasms&hsa-mir-424&0.000862895&miR2Disease;
Head and Neck Neoplasms&hsa-mir-134&0.000186819&
Head and Neck Neoplasms&hsa-mir-200a&0.00269101&miR2Disease;
Head and Neck Neoplasms&hsa-mir-608&0.000250976&
Head and Neck Neoplasms&hsa-mir-328&0.000190386&
Head and Neck Neoplasms&hsa-mir-512&0.000432727&
Head and Neck Neoplasms&hsa-mir-218&0.00187022&
Head and Neck Neoplasms&hsa-mir-135a&0.00135232&
Head and Neck Neoplasms&hsa-mir-95&0.00169826&HMDD2;
Head and Neck Neoplasms&hsa-mir-532&0.000655463&
Head and Neck Neoplasms&hsa-mir-214&0.00256818&dbDEMC;miR2Disease;
Head and Neck Neoplasms&hsa-mir-210&0.0020443&miR2Disease;
Head and Neck Neoplasms&hsa-mir-365&0.000569159&
Head and Neck Neoplasms&hsa-mir-16&0.00448868&
Head and Neck Neoplasms&hsa-mir-216a&0.000783481&
Head and Neck Neoplasms&hsa-mir-144&0.00121596&
Head and Neck Neoplasms&hsa-mir-484&0.000901911&
Head and Neck Neoplasms&hsa-mir-376c&0.000707636&
Head and Neck Neoplasms&hsa-mir-99a&0.000742398&dbDEMC;HMDD2;
Head and Neck Neoplasms&hsa-mir-130a&0.00163673&HMDD2;
Head and Neck Neoplasms&hsa-mir-27a&0.00143234&
Head and Neck Neoplasms&hsa-mir-27b&0.00112408&HMDD2;
Head and Neck Neoplasms&hsa-mir-526b&0.000432727&
Head and Neck Neoplasms&hsa-mir-454&0.000695016&
Head and Neck Neoplasms&hsa-mir-362&0.000255837&
Head and Neck Neoplasms&hsa-mir-372&0.00144526&
Head and Neck Neoplasms&hsa-mir-198&0.00107247&
Head and Neck Neoplasms&hsa-mir-182&0.00145685&
Head and Neck Neoplasms&hsa-mir-383&0.00149321&
Head and Neck Neoplasms&hsa-mir-98&0.00270565&miR2Disease;
Head and Neck Neoplasms&hsa-mir-92b&0.00219533&
Head and Neck Neoplasms&hsa-mir-24&0.0023335&
Head and Neck Neoplasms&hsa-mir-432&0.000636947&
Head and Neck Neoplasms&hsa-mir-637&0.000250976&miR2Disease;
Head and Neck Neoplasms&hsa-mir-657&0.000250976&
Head and Neck Neoplasms&hsa-mir-411&3.84616e-05&
Head and Neck Neoplasms&hsa-mir-335&0.00125801&
Head and Neck Neoplasms&hsa-mir-19b&0.00432097&
Head and Neck Neoplasms&hsa-mir-30d&0.00202603&
Head and Neck Neoplasms&hsa-mir-187&0.000708122&
Head and Neck Neoplasms&hsa-mir-301a&0.00112103&
Head and Neck Neoplasms&hsa-mir-199b&0.00171567&dbDEMC;
Head and Neck Neoplasms&hsa-mir-126&0.00274724&dbDEMC;
Head and Neck Neoplasms&hsa-mir-191&0.00241304&miR2Disease;
