Lung Neoplasms&hsa-mir-217&1.22207e+167&
Lung Neoplasms&hsa-mir-520h&0.000998698&HMDD2;
Lung Neoplasms&hsa-mir-498&0.00227538&dbDEMC;
Lung Neoplasms&hsa-mir-149&0.00176563&dbDEMC;
Lung Neoplasms&hsa-mir-433&0.000459101&
Lung Neoplasms&hsa-mir-22&0.00276053&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-612&0.000615003&
Lung Neoplasms&hsa-mir-379&0.00089182&
Lung Neoplasms&hsa-mir-206&0.00250787&HMDD2;
Lung Neoplasms&hsa-mir-382&0.00188038&
Lung Neoplasms&hsa-mir-193b&0.00235714&dbDEMC;
Lung Neoplasms&hsa-mir-188&0.000915386&
Lung Neoplasms&hsa-mir-31&0.00249765&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-96&0.00154086&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-181d&0.00259294&dbDEMC;
Lung Neoplasms&hsa-mir-499&0.00261516&
Lung Neoplasms&hsa-mir-141&0.00480804&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-342&0.00147062&dbDEMC;
Lung Neoplasms&hsa-mir-127&0.00544623&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-325&0.000998698&dbDEMC;
Lung Neoplasms&hsa-mir-376b&0.00136316&
Lung Neoplasms&hsa-mir-331&0.000998698&
Lung Neoplasms&hsa-mir-600&0.000615003&
Lung Neoplasms&hsa-mir-26b&0.00180765&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-449b&0.0021259&
Lung Neoplasms&hsa-mir-320&0.00316182&
Lung Neoplasms&hsa-mir-629&0.000615003&HMDD2;
Lung Neoplasms&hsa-mir-363&0.0015664&dbDEMC;
Lung Neoplasms&hsa-mir-622&0.000615003&
Lung Neoplasms&hsa-mir-455&0.00180826&
Lung Neoplasms&hsa-mir-495&0.00135255&
Lung Neoplasms&hsa-mir-518b&0.000615003&
Lung Neoplasms&hsa-mir-520c&0.00185503&
Lung Neoplasms&hsa-mir-523&0.000998698&
Lung Neoplasms&hsa-mir-660&0.00121647&
Lung Neoplasms&hsa-mir-561&0.000524497&
Lung Neoplasms&hsa-mir-200b&0.0056122&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-491&0.00211437&
Lung Neoplasms&hsa-mir-139&0.00182224&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-190&0.00218294&
Lung Neoplasms&hsa-mir-652&0.000696887&
Lung Neoplasms&hsa-mir-421&0.00136224&
Lung Neoplasms&hsa-mir-221&0.00623662&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-638&0.000615003&HMDD2;
Lung Neoplasms&hsa-mir-153&0.00307914&dbDEMC;
Lung Neoplasms&hsa-mir-99b&0.00309416&
Lung Neoplasms&hsa-mir-449a&0.0021259&
Lung Neoplasms&hsa-mir-516a&0.0017617&
Lung Neoplasms&hsa-mir-302d&0.00277564&dbDEMC;
Lung Neoplasms&hsa-mir-373&0.00341138&dbDEMC;
Lung Neoplasms&hsa-mir-525&0.000998698&
Lung Neoplasms&hsa-mir-25&0.00462202&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-451&0.00323351&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-302a&0.00304071&
Lung Neoplasms&hsa-mir-346&0.00128714&dbDEMC;
Lung Neoplasms&hsa-mir-507&0.000998698&dbDEMC;
Lung Neoplasms&hsa-mir-658&0.0014391&
Lung Neoplasms&hsa-mir-211&0.00119296&
Lung Neoplasms&hsa-mir-550&0.000696887&
Lung Neoplasms&hsa-mir-516b&0.0017617&
Lung Neoplasms&hsa-mir-486&0.000615003&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-539&0.000696887&dbDEMC;
Lung Neoplasms&hsa-mir-93&0.00402298&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-20b&0.00412421&dbDEMC;
Lung Neoplasms&hsa-mir-596&0.000615003&
Lung Neoplasms&hsa-mir-557&0.000615003&
Lung Neoplasms&hsa-mir-494&0.00144777&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-151&0.00324758&
Lung Neoplasms&hsa-mir-371&0.000498245&
Lung Neoplasms&hsa-mir-431&0.00115282&
Lung Neoplasms&hsa-mir-302c&0.00323534&dbDEMC;
Lung Neoplasms&hsa-mir-429&0.00408823&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-381&0.00143021&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-297&0.000998698&
Lung Neoplasms&hsa-mir-642&0.000615003&
Lung Neoplasms&hsa-mir-10a&0.00239329&dbDEMC;
Lung Neoplasms&hsa-mir-518c&0.000615003&dbDEMC;
Lung Neoplasms&hsa-mir-521&0.00154301&
Lung Neoplasms&hsa-mir-136&0.000998698&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-222&0.0054685&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-377&0.000807723&miR2Disease;
Lung Neoplasms&hsa-mir-184&0.00140663&
Lung Neoplasms&hsa-mir-10b&0.00328728&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-23a&0.00101112&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-23b&0.00299072&dbDEMC;
Lung Neoplasms&hsa-mir-769&0.000615003&
Lung Neoplasms&hsa-mir-367&0.0030209&
Lung Neoplasms&hsa-mir-154&0.00197547&dbDEMC;
Lung Neoplasms&hsa-mir-204&0.00261866&miR2Disease;
Lung Neoplasms&hsa-mir-515&0.000998698&
Lung Neoplasms&hsa-mir-106b&0.00501602&dbDEMC;
Lung Neoplasms&hsa-mir-300&0.000998698&
Lung Neoplasms&hsa-mir-520d&0.00102907&dbDEMC;
Lung Neoplasms&hsa-mir-520b&0.00250771&
Lung Neoplasms&hsa-mir-337&0.000944267&
Lung Neoplasms&hsa-mir-520e&0.000998698&
Lung Neoplasms&hsa-mir-487b&0.00089182&HMDD2;
Lung Neoplasms&hsa-mir-215&0.00324835&dbDEMC;
Lung Neoplasms&hsa-mir-514&0.00119347&
Lung Neoplasms&hsa-mir-452&0.00187539&
Lung Neoplasms&hsa-mir-376a&0.00159429&HMDD2;
Lung Neoplasms&hsa-mir-448&0.00120313&
Lung Neoplasms&hsa-mir-15a&0.00471601&dbDEMC;
Lung Neoplasms&hsa-mir-510&0.00176563&
Lung Neoplasms&hsa-mir-122&0.00156373&
Lung Neoplasms&hsa-mir-659&0.000104381&
Lung Neoplasms&hsa-mir-520a&0.000998698&
Lung Neoplasms&hsa-mir-497&0.00199866&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-423&0.00111056&miR2Disease;
Lung Neoplasms&hsa-mir-323&0.00182421&
Lung Neoplasms&hsa-mir-152&0.000815637&dbDEMC;
Lung Neoplasms&hsa-mir-526a&0.000998698&
Lung Neoplasms&hsa-mir-103&0.00307794&
Lung Neoplasms&hsa-mir-330&0.000998698&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-137&0.00239308&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-133b&0.0017835&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-602&0.000615003&
Lung Neoplasms&hsa-mir-181a&0.00352883&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-501&0.00089182&dbDEMC;
Lung Neoplasms&hsa-mir-663&0.00150377&
Lung Neoplasms&hsa-mir-575&0.0013688&
Lung Neoplasms&hsa-mir-296&0.0032614&dbDEMC;
Lung Neoplasms&hsa-mir-186&0.00234155&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-370&0.0017085&
Lung Neoplasms&hsa-mir-488&0.00271291&dbDEMC;
Lung Neoplasms&hsa-mir-28&0.00219784&dbDEMC;
Lung Neoplasms&hsa-mir-129&0.00185559&
Lung Neoplasms&hsa-mir-520f&0.000998698&dbDEMC;
Lung Neoplasms&hsa-mir-196b&0.00248309&dbDEMC;
Lung Neoplasms&hsa-mir-195&0.00369309&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-107&0.00343369&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-611&0.000615003&
Lung Neoplasms&hsa-mir-301b&0.00159429&
Lung Neoplasms&hsa-mir-208&0.000833159&
Lung Neoplasms&hsa-mir-409&0.000915386&
Lung Neoplasms&hsa-mir-453&0.00176563&
Lung Neoplasms&hsa-mir-185&0.000615003&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-378&0.00173113&
Lung Neoplasms&hsa-mir-542&0.00082414&HMDD2;
Lung Neoplasms&hsa-mir-130b&0.00212042&dbDEMC;
Lung Neoplasms&hsa-mir-302b&0.00327439&dbDEMC;
Lung Neoplasms&hsa-mir-208b&0.000672631&
Lung Neoplasms&hsa-mir-583&0.000615003&
Lung Neoplasms&hsa-mir-135b&0.00389928&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-148a&0.00259992&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-340&0.0017673&
Lung Neoplasms&hsa-mir-615&0.000615003&
Lung Neoplasms&hsa-mir-7&0.00326394&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-654&0.000615003&
Lung Neoplasms&hsa-mir-200c&0.00359784&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-662&0.000615003&
Lung Neoplasms&hsa-mir-601&0.000615003&
Lung Neoplasms&hsa-mir-148b&0.0016364&dbDEMC;
Lung Neoplasms&hsa-mir-324&0.000615003&miR2Disease;
Lung Neoplasms&hsa-mir-598&0.000696887&
Lung Neoplasms&hsa-mir-100&0.00287297&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-375&0.00142787&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-520g&0.000998698&
Lung Neoplasms&hsa-mir-299&0.00227479&
Lung Neoplasms&hsa-mir-338&0.00259381&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-15b&0.00372657&dbDEMC;
Lung Neoplasms&hsa-mir-128a&0.00168702&
Lung Neoplasms&hsa-mir-194&0.00407119&
Lung Neoplasms&hsa-mir-339&0.0033127&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-500&0.00111056&
Lung Neoplasms&hsa-mir-424&0.00201221&
Lung Neoplasms&hsa-mir-134&0.000451826&HMDD2;
Lung Neoplasms&hsa-mir-200a&0.00413692&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-608&0.000615003&
Lung Neoplasms&hsa-mir-18b&0.00370031&HMDD2;
Lung Neoplasms&hsa-mir-328&0.000344531&dbDEMC;
Lung Neoplasms&hsa-mir-512&0.000998698&
Lung Neoplasms&hsa-mir-135a&0.00284589&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-532&0.00126462&
Lung Neoplasms&hsa-mir-365&0.00140518&
Lung Neoplasms&hsa-mir-16&0.00563967&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-144&0.00128207&dbDEMC;
Lung Neoplasms&hsa-mir-484&0.00156147&dbDEMC;
Lung Neoplasms&hsa-mir-376c&0.00187353&
Lung Neoplasms&hsa-mir-99a&0.00175027&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-130a&0.00269675&dbDEMC;miR2Disease;
Lung Neoplasms&hsa-mir-27a&0.00279224&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-526b&0.000998698&dbDEMC;
Lung Neoplasms&hsa-mir-454&0.00121647&
Lung Neoplasms&hsa-mir-362&0.00089182&dbDEMC;
Lung Neoplasms&hsa-mir-372&0.00269548&
Lung Neoplasms&hsa-mir-182&0.00294565&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-383&0.00263215&dbDEMC;
Lung Neoplasms&hsa-mir-133a&0.00346782&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-98&0.0031926&dbDEMC;miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-92b&0.00428147&
Lung Neoplasms&hsa-mir-181b&0.00490878&dbDEMC;HMDD2;
Lung Neoplasms&hsa-mir-432&0.00143021&dbDEMC;
Lung Neoplasms&hsa-mir-637&0.000615003&
Lung Neoplasms&hsa-mir-657&0.000615003&
Lung Neoplasms&hsa-mir-411&0.000619944&
Lung Neoplasms&hsa-mir-335&0.00228179&miR2Disease;HMDD2;
Lung Neoplasms&hsa-mir-187&0.00148234&dbDEMC;
Lung Neoplasms&hsa-mir-301a&0.00159429&HMDD2;
