Lymphoma&hsa-mir-217&1.38035e+167&dbDEMC;
Lymphoma&hsa-mir-140&0.000592633&dbDEMC;
Lymphoma&hsa-mir-520h&0.000140363&
Lymphoma&hsa-mir-498&0.000416069&
Lymphoma&hsa-mir-149&0.000400374&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-34c&0.00159379&
Lymphoma&hsa-mir-433&1.40401e-05&
Lymphoma&hsa-mir-22&0.00117815&dbDEMC;
Lymphoma&hsa-mir-612&5.09977e-06&
Lymphoma&hsa-mir-379&3.12431e-05&
Lymphoma&hsa-mir-206&0.00104442&dbDEMC;
Lymphoma&hsa-mir-124&0.000911461&dbDEMC;HMDD2;
Lymphoma&hsa-mir-382&0.000426129&
Lymphoma&hsa-mir-193b&0.000646126&
Lymphoma&hsa-mir-188&0.000349748&dbDEMC;
Lymphoma&hsa-mir-9&0.00290432&dbDEMC;
Lymphoma&hsa-mir-31&0.00113126&dbDEMC;
Lymphoma&hsa-mir-33a&0.000435165&dbDEMC;
Lymphoma&hsa-mir-96&0.000704157&dbDEMC;
Lymphoma&hsa-mir-30b&0.00120756&dbDEMC;
Lymphoma&hsa-mir-181d&0.000832668&dbDEMC;
Lymphoma&hsa-mir-499&0.000707382&
Lymphoma&hsa-mir-141&0.00212453&dbDEMC;
Lymphoma&hsa-mir-342&0.000633656&dbDEMC;HMDD2;
Lymphoma&hsa-mir-127&0.00217532&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-325&0.000140363&
Lymphoma&hsa-mir-376b&0.000292151&
Lymphoma&hsa-mir-331&0.000140363&
Lymphoma&hsa-mir-600&5.09977e-06&
Lymphoma&hsa-mir-224&0.00120136&dbDEMC;
Lymphoma&hsa-mir-26b&0.00107069&dbDEMC;
Lymphoma&hsa-mir-449b&0.000696917&
Lymphoma&hsa-mir-320&0.000866293&
Lymphoma&hsa-mir-629&5.09977e-06&dbDEMC;HMDD2;
Lymphoma&hsa-mir-363&0.000642142&dbDEMC;HMDD2;
Lymphoma&hsa-mir-622&5.09977e-06&
Lymphoma&hsa-mir-455&0.000512987&
Lymphoma&hsa-mir-495&0.000316027&
Lymphoma&hsa-mir-518b&5.09977e-06&HMDD2;
Lymphoma&hsa-mir-520c&0.000389437&
Lymphoma&hsa-let-7d&0.00264665&dbDEMC;
Lymphoma&hsa-mir-523&0.000140363&
Lymphoma&hsa-mir-660&0.000517509&
Lymphoma&hsa-mir-561&0.000790639&
Lymphoma&hsa-mir-200b&0.00250006&dbDEMC;HMDD2;
Lymphoma&hsa-mir-197&0.000362228&dbDEMC;
Lymphoma&hsa-mir-491&0.000902023&
Lymphoma&hsa-mir-29a&0.00267225&dbDEMC;
Lymphoma&hsa-let-7g&0.0023866&dbDEMC;
Lymphoma&hsa-mir-139&0.000614172&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-203&0.00145165&dbDEMC;HMDD2;
Lymphoma&hsa-mir-190&0.000288667&
Lymphoma&hsa-mir-652&9.21969e-05&
Lymphoma&hsa-mir-421&0.000545669&
Lymphoma&hsa-mir-221&0.00349224&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-638&5.09977e-06&dbDEMC;
Lymphoma&hsa-mir-153&0.00118195&
Lymphoma&hsa-mir-132&0.0016453&dbDEMC;
Lymphoma&hsa-mir-99b&0.00114072&dbDEMC;
Lymphoma&hsa-mir-449a&0.000696917&
Lymphoma&hsa-mir-516a&0.000350589&
Lymphoma&hsa-mir-302d&0.00096202&
Lymphoma&hsa-mir-155&0.00527106&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-373&0.00164351&dbDEMC;
Lymphoma&hsa-mir-101&0.00172021&dbDEMC;HMDD2;
Lymphoma&hsa-mir-525&0.000140363&
Lymphoma&hsa-mir-25&0.00176694&dbDEMC;
Lymphoma&hsa-mir-451&0.00146171&dbDEMC;
Lymphoma&hsa-mir-145&0.00272717&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-302a&0.00124164&dbDEMC;
Lymphoma&hsa-mir-346&0.000239955&
Lymphoma&hsa-mir-507&0.000140363&
Lymphoma&hsa-mir-658&0.000436724&
Lymphoma&hsa-mir-211&0.000335337&dbDEMC;
Lymphoma&hsa-mir-550&9.21969e-05&
Lymphoma&hsa-mir-516b&0.000350589&
Lymphoma&hsa-mir-142&0.00166251&
Lymphoma&hsa-mir-486&5.09977e-06&HMDD2;
Lymphoma&hsa-mir-146a&0.00310629&dbDEMC;HMDD2;
Lymphoma&hsa-mir-539&9.21969e-05&HMDD2;
Lymphoma&hsa-mir-93&0.00164062&dbDEMC;
Lymphoma&hsa-mir-216b&0.000435165&
Lymphoma&hsa-mir-596&5.09977e-06&
Lymphoma&hsa-let-7i&0.00246325&dbDEMC;
Lymphoma&hsa-mir-557&5.09977e-06&
Lymphoma&hsa-mir-494&0.000432917&dbDEMC;
Lymphoma&hsa-mir-30c&0.00141301&dbDEMC;
Lymphoma&hsa-mir-151&0.00098925&miR2Disease;
Lymphoma&hsa-mir-371&0.000541859&
Lymphoma&hsa-mir-431&7.83293e-05&
Lymphoma&hsa-mir-302c&0.00118225&dbDEMC;
Lymphoma&hsa-mir-181c&0.000651753&dbDEMC;
Lymphoma&hsa-mir-429&0.00155132&
Lymphoma&hsa-mir-381&0.000157544&
Lymphoma&hsa-mir-297&0.000140363&
Lymphoma&hsa-mir-642&5.09977e-06&
Lymphoma&hsa-mir-10a&0.00130115&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-518c&5.09977e-06&
Lymphoma&hsa-mir-34b&0.00164898&dbDEMC;
Lymphoma&hsa-mir-521&0.000333622&
Lymphoma&hsa-mir-136&0.000140363&dbDEMC;
Lymphoma&hsa-let-7b&0.00263859&dbDEMC;
Lymphoma&hsa-mir-222&0.0031491&dbDEMC;
Lymphoma&hsa-mir-21&0.00596494&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-377&0.000115578&
Lymphoma&hsa-mir-184&0.000513172&dbDEMC;HMDD2;
Lymphoma&hsa-mir-10b&0.00118906&dbDEMC;
Lymphoma&hsa-mir-23a&6.8516e-05&dbDEMC;
Lymphoma&hsa-mir-23b&0.00110293&dbDEMC;
Lymphoma&hsa-let-7a&0.00364537&dbDEMC;
Lymphoma&hsa-mir-33b&0.000435165&dbDEMC;
Lymphoma&hsa-mir-769&5.09977e-06&
Lymphoma&hsa-mir-367&0.00088221&
Lymphoma&hsa-mir-154&0.000564647&dbDEMC;
Lymphoma&hsa-mir-204&0.000621986&dbDEMC;
Lymphoma&hsa-mir-515&0.000140363&
Lymphoma&hsa-mir-106b&0.00225889&dbDEMC;
Lymphoma&hsa-mir-300&0.000140363&
Lymphoma&hsa-mir-199a&0.00199222&dbDEMC;
Lymphoma&hsa-mir-520d&0.000480154&
Lymphoma&hsa-mir-128b&0.0014097&
Lymphoma&hsa-mir-520b&0.000701335&
Lymphoma&hsa-mir-150&0.0017986&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-mir-337&0.000302698&dbDEMC;
Lymphoma&hsa-mir-520e&0.000140363&
Lymphoma&hsa-mir-487b&3.12431e-05&
Lymphoma&hsa-mir-215&0.0010323&dbDEMC;
Lymphoma&hsa-mir-514&0.000336866&
Lymphoma&hsa-mir-1&0.00168061&dbDEMC;
Lymphoma&hsa-mir-196a&0.000966106&dbDEMC;
Lymphoma&hsa-mir-212&0.000593618&dbDEMC;
Lymphoma&hsa-mir-452&0.00038381&
Lymphoma&hsa-mir-376a&0.000523441&
Lymphoma&hsa-mir-448&1.56421e-05&
Lymphoma&hsa-mir-510&0.000400374&
Lymphoma&hsa-mir-219&0.00104575&dbDEMC;
Lymphoma&hsa-mir-122&0.000521707&dbDEMC;HMDD2;
Lymphoma&hsa-mir-659&2.17212e-05&
Lymphoma&hsa-mir-520a&0.000140363&
Lymphoma&hsa-mir-497&0.000494471&dbDEMC;
Lymphoma&hsa-mir-423&0.000104987&dbDEMC;
Lymphoma&hsa-mir-143&0.00179144&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-323&0.00051685&
Lymphoma&hsa-mir-152&0.00020981&dbDEMC;
Lymphoma&hsa-mir-526a&0.000140363&
Lymphoma&hsa-mir-103&0.000968061&
Lymphoma&hsa-mir-330&0.000140363&dbDEMC;
Lymphoma&hsa-let-7e&0.00280886&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-137&0.000632185&dbDEMC;
Lymphoma&hsa-mir-223&0.00265152&dbDEMC;
Lymphoma&hsa-mir-34a&0.00312279&dbDEMC;
Lymphoma&hsa-let-7c&0.00245624&dbDEMC;
Lymphoma&hsa-mir-133b&0.000448133&dbDEMC;HMDD2;
Lymphoma&hsa-mir-602&5.09977e-06&
Lymphoma&hsa-mir-181a&0.00171217&dbDEMC;HMDD2;
Lymphoma&hsa-mir-146b&0.00178919&
Lymphoma&hsa-mir-501&3.12431e-05&
Lymphoma&hsa-mir-663&0.000465147&
Lymphoma&hsa-mir-575&0.000442537&
Lymphoma&hsa-mir-296&0.000832164&dbDEMC;
Lymphoma&hsa-mir-186&0.000365063&dbDEMC;
Lymphoma&hsa-mir-370&0.000369415&
Lymphoma&hsa-mir-125a&0.00183184&dbDEMC;HMDD2;
Lymphoma&hsa-mir-488&0.000843594&
Lymphoma&hsa-mir-28&0.000353881&dbDEMC;
Lymphoma&hsa-mir-183&0.000926698&dbDEMC;
Lymphoma&hsa-mir-129&0.000529303&dbDEMC;
Lymphoma&hsa-mir-520f&0.000140363&
Lymphoma&hsa-mir-196b&0.000961422&
Lymphoma&hsa-mir-195&0.00172867&dbDEMC;
Lymphoma&hsa-mir-107&0.000915382&dbDEMC;
Lymphoma&hsa-mir-611&5.09977e-06&
Lymphoma&hsa-mir-192&0.000884413&dbDEMC;
Lymphoma&hsa-mir-301b&0.000523441&
Lymphoma&hsa-mir-208&8.49902e-05&
Lymphoma&hsa-mir-409&0.000349748&
Lymphoma&hsa-mir-453&0.000400374&
Lymphoma&hsa-mir-185&5.09977e-06&dbDEMC;
Lymphoma&hsa-mir-378&0.00098543&
Lymphoma&hsa-mir-542&0.000368975&
Lymphoma&hsa-mir-130b&0.000469404&dbDEMC;
Lymphoma&hsa-mir-302b&0.00127883&
Lymphoma&hsa-mir-208b&1.31727e-05&
Lymphoma&hsa-mir-29b&0.00260671&dbDEMC;
Lymphoma&hsa-mir-583&5.09977e-06&
Lymphoma&hsa-mir-135b&0.00167646&dbDEMC;HMDD2;
Lymphoma&hsa-mir-106a&0.00175834&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-148a&0.000833366&dbDEMC;
Lymphoma&hsa-mir-340&0.000534812&dbDEMC;
Lymphoma&hsa-mir-615&5.09977e-06&
Lymphoma&hsa-mir-7&0.00111494&dbDEMC;
Lymphoma&hsa-mir-654&5.09977e-06&
Lymphoma&hsa-mir-200c&0.00132446&dbDEMC;HMDD2;
Lymphoma&hsa-mir-662&5.09977e-06&
Lymphoma&hsa-mir-601&5.09977e-06&
Lymphoma&hsa-mir-148b&0.000640067&dbDEMC;
Lymphoma&hsa-mir-30a&0.00085593&dbDEMC;
Lymphoma&hsa-mir-324&5.09977e-06&
Lymphoma&hsa-mir-598&9.21969e-05&
Lymphoma&hsa-mir-100&0.000957627&dbDEMC;
Lymphoma&hsa-mir-375&0.000496004&
Lymphoma&hsa-mir-520g&0.000140363&
Lymphoma&hsa-mir-299&0.000614327&dbDEMC;
Lymphoma&hsa-mir-338&0.0008128&dbDEMC;
Lymphoma&hsa-mir-125b&0.003439&
Lymphoma&hsa-mir-15b&0.00139286&dbDEMC;
Lymphoma&hsa-mir-30e&0.00150282&dbDEMC;
Lymphoma&hsa-mir-128a&0.000957916&
Lymphoma&hsa-mir-194&0.00149034&dbDEMC;
Lymphoma&hsa-mir-339&0.00154645&dbDEMC;
Lymphoma&hsa-mir-500&0.000104987&
Lymphoma&hsa-mir-32&0.00100441&dbDEMC;
Lymphoma&hsa-mir-220&0.000435165&
Lymphoma&hsa-mir-424&0.000358881&dbDEMC;
Lymphoma&hsa-mir-134&1.04934e-05&dbDEMC;
Lymphoma&hsa-mir-200a&0.00185627&dbDEMC;HMDD2;
Lymphoma&hsa-mir-608&5.09977e-06&
Lymphoma&hsa-mir-328&1.03395e-05&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-512&0.000140363&
Lymphoma&hsa-mir-218&0.00111805&dbDEMC;HMDD2;
Lymphoma&hsa-mir-135a&0.00109492&HMDD2;
Lymphoma&hsa-mir-95&0.000774743&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-532&0.00035759&
Lymphoma&hsa-mir-214&0.00158514&dbDEMC;
Lymphoma&hsa-mir-210&0.00114578&dbDEMC;miR2Disease;HMDD2;
Lymphoma&hsa-let-7f&0.00249436&dbDEMC;
Lymphoma&hsa-mir-365&0.000129911&
Lymphoma&hsa-mir-216a&0.000435165&
Lymphoma&hsa-mir-205&0.00151003&dbDEMC;
Lymphoma&hsa-mir-144&0.000468707&
Lymphoma&hsa-mir-484&0.000315269&dbDEMC;
Lymphoma&hsa-mir-376c&0.000289309&
Lymphoma&hsa-mir-99a&0.000343416&dbDEMC;miR2Disease;
Lymphoma&hsa-mir-130a&0.000734833&dbDEMC;
Lymphoma&hsa-mir-27a&0.000952857&dbDEMC;
Lymphoma&hsa-mir-27b&0.000795028&dbDEMC;
Lymphoma&hsa-mir-526b&0.000140363&
Lymphoma&hsa-mir-454&0.000517509&dbDEMC;
Lymphoma&hsa-mir-362&3.12431e-05&
Lymphoma&hsa-mir-372&0.0011103&
Lymphoma&hsa-mir-198&0.00110195&dbDEMC;
Lymphoma&hsa-mir-182&0.000755926&dbDEMC;
Lymphoma&hsa-mir-383&0.00110434&
Lymphoma&hsa-mir-133a&0.0011775&dbDEMC;
Lymphoma&hsa-mir-98&0.00104007&dbDEMC;
Lymphoma&hsa-mir-181b&0.00219601&dbDEMC;
Lymphoma&hsa-mir-24&0.00197837&dbDEMC;HMDD2;
Lymphoma&hsa-mir-432&0.000157544&
Lymphoma&hsa-mir-637&5.09977e-06&
Lymphoma&hsa-mir-657&5.09977e-06&
Lymphoma&hsa-mir-411&8.26177e-06&
Lymphoma&hsa-mir-335&0.00102461&dbDEMC;
Lymphoma&hsa-mir-29c&0.00209282&dbDEMC;HMDD2;
Lymphoma&hsa-mir-30d&0.00147907&dbDEMC;
Lymphoma&hsa-mir-187&0.000536951&dbDEMC;
Lymphoma&hsa-mir-301a&0.000523441&
Lymphoma&hsa-mir-199b&0.00117511&dbDEMC;
Lymphoma&hsa-mir-126&0.00221571&dbDEMC;HMDD2;
Lymphoma&hsa-mir-191&0.00162137&dbDEMC;
