Medulloblastoma&hsa-mir-217&2.02993e+167&
Medulloblastoma&hsa-mir-140&0.000639966&
Medulloblastoma&hsa-mir-520h&0.000244838&
Medulloblastoma&hsa-mir-498&0.000470628&
Medulloblastoma&hsa-mir-149&0.000685142&dbDEMC;
Medulloblastoma&hsa-mir-34c&0.00186117&
Medulloblastoma&hsa-mir-433&2.18472e-05&
Medulloblastoma&hsa-mir-22&0.000999341&dbDEMC;
Medulloblastoma&hsa-mir-612&1.44528e-05&
Medulloblastoma&hsa-mir-379&0.000150076&HMDD2;
Medulloblastoma&hsa-mir-206&0.000974857&
Medulloblastoma&hsa-mir-382&0.000560665&dbDEMC;
Medulloblastoma&hsa-mir-193b&0.000624398&HMDD2;
Medulloblastoma&hsa-mir-188&0.000221365&
Medulloblastoma&hsa-mir-33a&0.000587259&
Medulloblastoma&hsa-mir-96&0.000583689&HMDD2;
Medulloblastoma&hsa-mir-30b&0.00159495&dbDEMC;
Medulloblastoma&hsa-mir-181d&0.000910392&
Medulloblastoma&hsa-mir-499&0.000876001&
Medulloblastoma&hsa-mir-141&0.00227868&
Medulloblastoma&hsa-mir-342&0.000493161&
Medulloblastoma&hsa-mir-127&0.00249731&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-325&0.000244838&
Medulloblastoma&hsa-mir-376b&0.000469327&
Medulloblastoma&hsa-mir-331&0.000244838&dbDEMC;
Medulloblastoma&hsa-mir-600&1.44528e-05&
Medulloblastoma&hsa-mir-224&0.00134342&HMDD2;
Medulloblastoma&hsa-mir-26b&0.000542127&dbDEMC;
Medulloblastoma&hsa-mir-449b&0.000788816&
Medulloblastoma&hsa-mir-320&0.0014126&
Medulloblastoma&hsa-mir-629&1.44528e-05&
Medulloblastoma&hsa-mir-363&0.000645271&
Medulloblastoma&hsa-mir-622&1.44528e-05&
Medulloblastoma&hsa-mir-455&0.000419586&
Medulloblastoma&hsa-mir-495&0.000314436&HMDD2;
Medulloblastoma&hsa-mir-518b&1.44528e-05&
Medulloblastoma&hsa-mir-520c&0.000531456&
Medulloblastoma&hsa-let-7d&0.00280073&dbDEMC;
Medulloblastoma&hsa-mir-523&0.000244838&
Medulloblastoma&hsa-mir-660&0.000760948&
Medulloblastoma&hsa-mir-561&0.000271463&
Medulloblastoma&hsa-mir-200b&0.00290139&
Medulloblastoma&hsa-mir-197&0.000471869&
Medulloblastoma&hsa-mir-491&0.000919268&
Medulloblastoma&hsa-mir-29a&0.00225687&dbDEMC;
Medulloblastoma&hsa-let-7g&0.00228693&dbDEMC;
Medulloblastoma&hsa-mir-139&0.000698497&
Medulloblastoma&hsa-mir-203&0.00210817&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-190&0.00036733&
Medulloblastoma&hsa-mir-652&4.45103e-05&
Medulloblastoma&hsa-mir-421&0.000501521&
Medulloblastoma&hsa-mir-221&0.00332306&dbDEMC;
Medulloblastoma&hsa-mir-638&1.44528e-05&
Medulloblastoma&hsa-mir-132&0.00193199&dbDEMC;
Medulloblastoma&hsa-mir-99b&0.00127628&
Medulloblastoma&hsa-mir-449a&0.000788816&
Medulloblastoma&hsa-mir-516a&0.000551092&
Medulloblastoma&hsa-mir-302d&0.00145847&HMDD2;
Medulloblastoma&hsa-mir-155&0.00430055&dbDEMC;
Medulloblastoma&hsa-mir-373&0.00174016&HMDD2;
Medulloblastoma&hsa-mir-101&0.00195007&
Medulloblastoma&hsa-mir-525&0.000244838&
Medulloblastoma&hsa-mir-25&0.00211661&dbDEMC;
Medulloblastoma&hsa-mir-451&0.00208794&
Medulloblastoma&hsa-mir-145&0.00336412&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-302a&0.00165572&
Medulloblastoma&hsa-mir-346&0.000111939&dbDEMC;
Medulloblastoma&hsa-mir-507&0.000244838&
Medulloblastoma&hsa-mir-658&0.000409852&
Medulloblastoma&hsa-mir-211&0.000467137&
Medulloblastoma&hsa-mir-550&4.45103e-05&
Medulloblastoma&hsa-mir-516b&0.000551092&
Medulloblastoma&hsa-mir-142&0.00144077&
Medulloblastoma&hsa-mir-486&1.44528e-05&
Medulloblastoma&hsa-mir-146a&0.00285132&HMDD2;
Medulloblastoma&hsa-mir-539&4.45103e-05&HMDD2;
Medulloblastoma&hsa-mir-93&0.00194446&
Medulloblastoma&hsa-mir-216b&0.000587259&
Medulloblastoma&hsa-mir-20b&0.00194698&
Medulloblastoma&hsa-mir-596&1.44528e-05&
Medulloblastoma&hsa-let-7i&0.00253135&dbDEMC;
Medulloblastoma&hsa-mir-557&1.44528e-05&
Medulloblastoma&hsa-mir-494&0.000516738&HMDD2;
Medulloblastoma&hsa-mir-30c&0.00174313&dbDEMC;
Medulloblastoma&hsa-mir-151&0.00152022&
Medulloblastoma&hsa-mir-371&0.000507749&
Medulloblastoma&hsa-mir-431&4.70666e-05&
Medulloblastoma&hsa-mir-302c&0.00158483&
Medulloblastoma&hsa-mir-181c&0.000818947&dbDEMC;
Medulloblastoma&hsa-mir-429&0.00199453&
Medulloblastoma&hsa-mir-381&0.000259613&dbDEMC;
Medulloblastoma&hsa-mir-297&0.000244838&
Medulloblastoma&hsa-mir-642&1.44528e-05&
Medulloblastoma&hsa-mir-10a&0.00115626&HMDD2;
Medulloblastoma&hsa-mir-518c&1.44528e-05&
Medulloblastoma&hsa-mir-34b&0.00189943&
Medulloblastoma&hsa-mir-521&0.000436816&
Medulloblastoma&hsa-mir-136&0.000244838&
Medulloblastoma&hsa-let-7b&0.00275747&dbDEMC;
Medulloblastoma&hsa-mir-222&0.00293428&
Medulloblastoma&hsa-mir-21&0.006585&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-377&0.00020007&
Medulloblastoma&hsa-mir-184&0.000771892&
Medulloblastoma&hsa-mir-23a&0.000118305&
Medulloblastoma&hsa-mir-23b&0.00111704&
Medulloblastoma&hsa-let-7a&0.00363047&dbDEMC;
Medulloblastoma&hsa-mir-33b&0.000587259&HMDD2;
Medulloblastoma&hsa-mir-769&1.44528e-05&
Medulloblastoma&hsa-mir-367&0.00142573&
Medulloblastoma&hsa-mir-154&0.000611838&dbDEMC;
Medulloblastoma&hsa-mir-204&0.000907533&
Medulloblastoma&hsa-mir-515&0.000244838&
Medulloblastoma&hsa-mir-106b&0.00238954&dbDEMC;
Medulloblastoma&hsa-mir-300&0.000244838&
Medulloblastoma&hsa-mir-199a&0.00242294&
Medulloblastoma&hsa-mir-520d&0.000518272&
Medulloblastoma&hsa-mir-128b&0.00141685&
Medulloblastoma&hsa-mir-520b&0.000783661&
Medulloblastoma&hsa-mir-150&0.00162027&dbDEMC;
Medulloblastoma&hsa-mir-337&0.000224967&
Medulloblastoma&hsa-mir-520e&0.000244838&
Medulloblastoma&hsa-mir-487b&0.000150076&
Medulloblastoma&hsa-mir-26a&0.00112972&dbDEMC;
Medulloblastoma&hsa-mir-215&0.00153135&
Medulloblastoma&hsa-mir-514&0.000319918&
Medulloblastoma&hsa-mir-1&0.00206524&
Medulloblastoma&hsa-mir-196a&0.0012795&
Medulloblastoma&hsa-mir-212&0.000584023&dbDEMC;
Medulloblastoma&hsa-mir-452&0.000532023&HMDD2;
Medulloblastoma&hsa-mir-376a&0.000567056&HMDD2;
Medulloblastoma&hsa-mir-448&1.86572e-05&
Medulloblastoma&hsa-mir-15a&0.00301154&
Medulloblastoma&hsa-mir-510&0.000685142&
Medulloblastoma&hsa-mir-219&0.00155206&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-122&0.000462216&
Medulloblastoma&hsa-mir-659&1.64396e-05&
Medulloblastoma&hsa-mir-520a&0.000244838&
Medulloblastoma&hsa-mir-497&0.00059762&
Medulloblastoma&hsa-mir-423&0.000187128&
Medulloblastoma&hsa-mir-143&0.00263527&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-323&0.00059708&
Medulloblastoma&hsa-mir-152&4.01056e-05&
Medulloblastoma&hsa-mir-526a&0.000244838&
Medulloblastoma&hsa-mir-103&0.00146419&
Medulloblastoma&hsa-mir-330&0.000244838&dbDEMC;
Medulloblastoma&hsa-let-7e&0.00282941&dbDEMC;
Medulloblastoma&hsa-mir-137&0.0018745&dbDEMC;
Medulloblastoma&hsa-mir-223&0.00258564&HMDD2;
Medulloblastoma&hsa-mir-34a&0.00325814&miR2Disease;HMDD2;
Medulloblastoma&hsa-let-7c&0.0025618&
Medulloblastoma&hsa-mir-133b&0.000480047&dbDEMC;
Medulloblastoma&hsa-mir-602&1.44528e-05&
Medulloblastoma&hsa-mir-181a&0.00203764&
Medulloblastoma&hsa-mir-146b&0.002142&
Medulloblastoma&hsa-mir-501&0.000150076&
Medulloblastoma&hsa-mir-663&0.000557315&
Medulloblastoma&hsa-mir-575&0.000599482&
Medulloblastoma&hsa-mir-296&0.00128287&
Medulloblastoma&hsa-mir-186&0.000496051&HMDD2;
Medulloblastoma&hsa-mir-370&0.000461717&dbDEMC;
Medulloblastoma&hsa-mir-488&0.00139977&
Medulloblastoma&hsa-mir-28&0.000687286&
Medulloblastoma&hsa-mir-183&0.00153941&HMDD2;
Medulloblastoma&hsa-mir-129&0.000532916&dbDEMC;
Medulloblastoma&hsa-mir-520f&0.000244838&
Medulloblastoma&hsa-mir-196b&0.000930997&
Medulloblastoma&hsa-mir-195&0.00139643&
Medulloblastoma&hsa-mir-107&0.00099949&dbDEMC;
Medulloblastoma&hsa-mir-611&1.44528e-05&
Medulloblastoma&hsa-mir-192&0.00113825&dbDEMC;
Medulloblastoma&hsa-mir-301b&0.000567056&
Medulloblastoma&hsa-mir-208&0.000203215&
Medulloblastoma&hsa-mir-409&0.000221365&HMDD2;
Medulloblastoma&hsa-mir-453&0.000685142&
Medulloblastoma&hsa-mir-185&1.44528e-05&
Medulloblastoma&hsa-mir-378&0.000853719&
Medulloblastoma&hsa-mir-542&0.000514882&
Medulloblastoma&hsa-mir-130b&0.000490521&
Medulloblastoma&hsa-mir-302b&0.0017862&HMDD2;
Medulloblastoma&hsa-mir-208b&2.80522e-05&
Medulloblastoma&hsa-mir-29b&0.00234834&dbDEMC;
Medulloblastoma&hsa-mir-583&1.44528e-05&
Medulloblastoma&hsa-mir-106a&0.00199674&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-148a&0.000830403&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-340&0.000577475&
Medulloblastoma&hsa-mir-615&1.44528e-05&
Medulloblastoma&hsa-mir-7&0.00117859&dbDEMC;
Medulloblastoma&hsa-mir-654&1.44528e-05&
Medulloblastoma&hsa-mir-200c&0.00160041&
Medulloblastoma&hsa-mir-662&1.44528e-05&
Medulloblastoma&hsa-mir-601&1.44528e-05&
Medulloblastoma&hsa-mir-148b&0.000406104&
Medulloblastoma&hsa-mir-30a&0.00107582&HMDD2;
Medulloblastoma&hsa-mir-324&1.44528e-05&dbDEMC;miR2Disease;
Medulloblastoma&hsa-mir-598&4.45103e-05&
Medulloblastoma&hsa-mir-100&0.0012071&dbDEMC;
Medulloblastoma&hsa-mir-375&0.00054191&
Medulloblastoma&hsa-mir-520g&0.000244838&
Medulloblastoma&hsa-mir-299&0.000712023&
Medulloblastoma&hsa-mir-338&0.00129752&HMDD2;
Medulloblastoma&hsa-mir-15b&0.00162556&
Medulloblastoma&hsa-mir-30e&0.00131823&
Medulloblastoma&hsa-mir-128a&0.000849481&
Medulloblastoma&hsa-mir-194&0.002068&dbDEMC;
Medulloblastoma&hsa-mir-339&0.00182113&
Medulloblastoma&hsa-mir-500&0.000187128&
Medulloblastoma&hsa-mir-32&0.00117981&
Medulloblastoma&hsa-mir-220&0.000587259&
Medulloblastoma&hsa-mir-424&0.000853613&
Medulloblastoma&hsa-mir-134&1.85732e-05&dbDEMC;
Medulloblastoma&hsa-mir-200a&0.00219777&
Medulloblastoma&hsa-mir-608&1.44528e-05&
Medulloblastoma&hsa-mir-18b&0.00172477&
Medulloblastoma&hsa-mir-328&1.34875e-05&dbDEMC;
Medulloblastoma&hsa-mir-512&0.000244838&HMDD2;
Medulloblastoma&hsa-mir-218&0.00166604&HMDD2;
Medulloblastoma&hsa-mir-95&0.000911958&
Medulloblastoma&hsa-mir-532&0.000682991&
Medulloblastoma&hsa-mir-214&0.00224354&
Medulloblastoma&hsa-mir-210&0.0015151&
Medulloblastoma&hsa-let-7f&0.00258341&dbDEMC;
Medulloblastoma&hsa-mir-365&0.000293206&
Medulloblastoma&hsa-mir-16&0.00369823&
Medulloblastoma&hsa-mir-216a&0.000587259&
Medulloblastoma&hsa-mir-205&0.00194477&
Medulloblastoma&hsa-mir-144&0.000405044&HMDD2;
Medulloblastoma&hsa-mir-484&0.000403396&
Medulloblastoma&hsa-mir-376c&0.000581587&HMDD2;
Medulloblastoma&hsa-mir-99a&0.000555979&
Medulloblastoma&hsa-mir-130a&0.00103357&
Medulloblastoma&hsa-mir-27a&0.000929095&
Medulloblastoma&hsa-mir-27b&0.000750864&
Medulloblastoma&hsa-mir-526b&0.000244838&
Medulloblastoma&hsa-mir-454&0.000760948&
Medulloblastoma&hsa-mir-362&0.000150076&
Medulloblastoma&hsa-mir-372&0.00121528&dbDEMC;
Medulloblastoma&hsa-mir-198&0.000826619&
Medulloblastoma&hsa-mir-182&0.00112918&HMDD2;
Medulloblastoma&hsa-mir-383&0.00154162&dbDEMC;HMDD2;
Medulloblastoma&hsa-mir-133a&0.00160036&
Medulloblastoma&hsa-mir-98&0.000992677&dbDEMC;
Medulloblastoma&hsa-mir-92b&0.00258617&HMDD2;
Medulloblastoma&hsa-mir-24&0.0017908&
Medulloblastoma&hsa-mir-432&0.000259613&
Medulloblastoma&hsa-mir-637&1.44528e-05&
Medulloblastoma&hsa-mir-657&1.44528e-05&
Medulloblastoma&hsa-mir-411&1.51664e-05&
Medulloblastoma&hsa-mir-335&0.000987201&
Medulloblastoma&hsa-mir-29c&0.00173685&dbDEMC;
Medulloblastoma&hsa-mir-30d&0.00176237&
Medulloblastoma&hsa-mir-187&0.000349424&dbDEMC;
Medulloblastoma&hsa-mir-301a&0.000567056&
Medulloblastoma&hsa-mir-126&0.00237452&HMDD2;
Medulloblastoma&hsa-mir-191&0.00168608&dbDEMC;
