Multiple Myeloma&hsa-mir-217&1.38035e+167&
Multiple Myeloma&hsa-mir-140&0.000407872&miR2Disease;
Multiple Myeloma&hsa-mir-520h&0.000265512&
Multiple Myeloma&hsa-mir-498&0.000145022&
Multiple Myeloma&hsa-mir-149&0.000183859&
Multiple Myeloma&hsa-mir-34c&0.000949467&
Multiple Myeloma&hsa-mir-433&1.64326e-05&
Multiple Myeloma&hsa-mir-22&0.00108428&
Multiple Myeloma&hsa-mir-612&6.85566e-07&
Multiple Myeloma&hsa-mir-379&0.000160573&dbDEMC;
Multiple Myeloma&hsa-mir-206&0.0010278&
Multiple Myeloma&hsa-mir-124&0.00045762&
Multiple Myeloma&hsa-mir-382&0.000411268&
Multiple Myeloma&hsa-mir-193b&0.00040071&
Multiple Myeloma&hsa-mir-188&0.000148828&
Multiple Myeloma&hsa-mir-9&0.00174091&
Multiple Myeloma&hsa-mir-31&0.000437973&
Multiple Myeloma&hsa-mir-33a&0.000147016&
Multiple Myeloma&hsa-mir-96&0.000338556&
Multiple Myeloma&hsa-mir-30b&0.000887932&HMDD2;
Multiple Myeloma&hsa-mir-181d&0.000542033&
Multiple Myeloma&hsa-mir-499&0.000574487&
Multiple Myeloma&hsa-mir-141&0.00166099&
Multiple Myeloma&hsa-mir-127&0.00144533&
Multiple Myeloma&hsa-mir-325&0.000265512&
Multiple Myeloma&hsa-mir-20a&0.00396161&HMDD2;
Multiple Myeloma&hsa-mir-376b&0.000361737&
Multiple Myeloma&hsa-mir-331&0.000265512&
Multiple Myeloma&hsa-mir-600&6.85566e-07&
Multiple Myeloma&hsa-mir-224&0.000986421&dbDEMC;
Multiple Myeloma&hsa-mir-26b&0.000592697&
Multiple Myeloma&hsa-mir-449b&0.000593395&
Multiple Myeloma&hsa-mir-320&0.000858764&
Multiple Myeloma&hsa-mir-18a&0.00349374&HMDD2;
Multiple Myeloma&hsa-mir-629&6.85566e-07&dbDEMC;
Multiple Myeloma&hsa-mir-363&0.00067425&
Multiple Myeloma&hsa-mir-622&6.85566e-07&
Multiple Myeloma&hsa-mir-455&0.000220598&
Multiple Myeloma&hsa-mir-495&0.000265661&
Multiple Myeloma&hsa-mir-518b&6.85566e-07&
Multiple Myeloma&hsa-mir-520c&0.000456473&
Multiple Myeloma&hsa-let-7d&0.00228117&
Multiple Myeloma&hsa-mir-523&0.000265512&
Multiple Myeloma&hsa-mir-660&0.000437701&
Multiple Myeloma&hsa-mir-200b&0.00195284&
Multiple Myeloma&hsa-mir-197&0.000145729&
Multiple Myeloma&hsa-mir-491&0.000472124&
Multiple Myeloma&hsa-mir-29a&0.00202183&
Multiple Myeloma&hsa-let-7g&0.00170436&
Multiple Myeloma&hsa-mir-139&0.00099146&
Multiple Myeloma&hsa-mir-203&0.000857388&dbDEMC;HMDD2;
Multiple Myeloma&hsa-mir-190&0.000163315&
Multiple Myeloma&hsa-mir-652&5.38304e-05&
Multiple Myeloma&hsa-mir-421&0.000148555&
Multiple Myeloma&hsa-mir-221&0.0031199&HMDD2;
Multiple Myeloma&hsa-mir-638&6.85566e-07&
Multiple Myeloma&hsa-mir-153&0.00071057&
Multiple Myeloma&hsa-mir-132&0.00144153&
Multiple Myeloma&hsa-mir-99b&0.000786591&miR2Disease;HMDD2;
Multiple Myeloma&hsa-mir-19a&0.00333624&miR2Disease;HMDD2;
Multiple Myeloma&hsa-mir-92a&0.00290031&HMDD2;
Multiple Myeloma&hsa-mir-449a&0.000593395&
Multiple Myeloma&hsa-mir-516a&0.000175411&
Multiple Myeloma&hsa-mir-302d&0.000695267&
Multiple Myeloma&hsa-mir-155&0.0044966&dbDEMC;
Multiple Myeloma&hsa-mir-373&0.00124627&
Multiple Myeloma&hsa-mir-101&0.000942331&
Multiple Myeloma&hsa-mir-525&0.000265512&
Multiple Myeloma&hsa-mir-25&0.00116268&miR2Disease;
Multiple Myeloma&hsa-mir-451&0.00111236&dbDEMC;
Multiple Myeloma&hsa-mir-145&0.00236758&
Multiple Myeloma&hsa-mir-302a&0.000892129&
Multiple Myeloma&hsa-mir-346&1.4131e-06&
Multiple Myeloma&hsa-mir-507&0.000265512&
Multiple Myeloma&hsa-mir-658&0.000147072&
Multiple Myeloma&hsa-mir-211&0.000409792&
Multiple Myeloma&hsa-mir-550&5.38304e-05&
Multiple Myeloma&hsa-mir-516b&0.000175411&
Multiple Myeloma&hsa-mir-142&0.000949092&
Multiple Myeloma&hsa-mir-486&6.85566e-07&dbDEMC;
Multiple Myeloma&hsa-mir-146a&0.00310054&
Multiple Myeloma&hsa-mir-539&5.38304e-05&
Multiple Myeloma&hsa-mir-93&0.00105513&miR2Disease;
Multiple Myeloma&hsa-mir-216b&0.000147016&
Multiple Myeloma&hsa-mir-20b&0.00114712&
Multiple Myeloma&hsa-mir-596&6.85566e-07&
Multiple Myeloma&hsa-let-7i&0.00197817&
Multiple Myeloma&hsa-mir-557&6.85566e-07&
Multiple Myeloma&hsa-mir-494&0.000624652&
Multiple Myeloma&hsa-mir-30c&0.00118148&
Multiple Myeloma&hsa-mir-151&0.000808066&dbDEMC;
Multiple Myeloma&hsa-mir-371&6.67377e-06&
Multiple Myeloma&hsa-mir-431&5.10827e-05&
Multiple Myeloma&hsa-mir-302c&0.00102712&
Multiple Myeloma&hsa-mir-181c&0.00031456&
Multiple Myeloma&hsa-mir-429&0.001288&
Multiple Myeloma&hsa-mir-381&0.000366069&
Multiple Myeloma&hsa-mir-297&0.000265512&
Multiple Myeloma&hsa-mir-642&6.85566e-07&
Multiple Myeloma&hsa-mir-10a&0.000709236&dbDEMC;
Multiple Myeloma&hsa-mir-518c&6.85566e-07&
Multiple Myeloma&hsa-mir-34b&0.00112499&
Multiple Myeloma&hsa-mir-521&0.000243408&
Multiple Myeloma&hsa-mir-136&0.000265512&
Multiple Myeloma&hsa-let-7b&0.00276507&miR2Disease;
Multiple Myeloma&hsa-mir-222&0.00276074&HMDD2;
Multiple Myeloma&hsa-mir-21&0.0058948&HMDD2;
Multiple Myeloma&hsa-mir-377&0.000247907&
Multiple Myeloma&hsa-mir-184&0.000529501&
Multiple Myeloma&hsa-mir-10b&0.000719093&
Multiple Myeloma&hsa-mir-23a&0.000197378&
Multiple Myeloma&hsa-mir-23b&0.00130837&
Multiple Myeloma&hsa-let-7a&0.00320107&
Multiple Myeloma&hsa-mir-33b&0.000147016&
Multiple Myeloma&hsa-mir-769&6.85566e-07&
Multiple Myeloma&hsa-mir-367&0.000775472&
Multiple Myeloma&hsa-mir-154&0.000415977&
Multiple Myeloma&hsa-mir-204&0.000566635&
Multiple Myeloma&hsa-mir-515&0.000265512&
Multiple Myeloma&hsa-mir-106b&0.00178221&miR2Disease;
Multiple Myeloma&hsa-mir-300&0.000265512&
Multiple Myeloma&hsa-mir-199a&0.001777&
Multiple Myeloma&hsa-mir-520d&0.000244584&
Multiple Myeloma&hsa-mir-128b&0.000744625&
Multiple Myeloma&hsa-mir-520b&0.000443412&
Multiple Myeloma&hsa-mir-150&0.00175127&
Multiple Myeloma&hsa-mir-337&0.000796672&
Multiple Myeloma&hsa-mir-520e&0.000265512&
Multiple Myeloma&hsa-mir-487b&0.000160573&
Multiple Myeloma&hsa-mir-26a&0.000809358&
Multiple Myeloma&hsa-mir-215&0.000965554&HMDD2;
Multiple Myeloma&hsa-mir-514&0.00029628&
Multiple Myeloma&hsa-mir-1&0.00253473&
Multiple Myeloma&hsa-mir-196a&0.000905058&dbDEMC;
Multiple Myeloma&hsa-mir-212&0.000397378&
Multiple Myeloma&hsa-mir-452&0.000575863&
Multiple Myeloma&hsa-mir-376a&0.000449274&
Multiple Myeloma&hsa-mir-448&1.22492e-05&
Multiple Myeloma&hsa-mir-510&0.000183859&
Multiple Myeloma&hsa-mir-219&0.000699977&
Multiple Myeloma&hsa-mir-122&0.000195128&
Multiple Myeloma&hsa-mir-659&1.00666e-05&
Multiple Myeloma&hsa-mir-520a&0.000265512&
Multiple Myeloma&hsa-mir-497&0.000474335&
Multiple Myeloma&hsa-mir-423&0.000239247&
Multiple Myeloma&hsa-mir-143&0.00180026&
Multiple Myeloma&hsa-mir-323&0.000328775&
Multiple Myeloma&hsa-mir-152&0.000195952&
Multiple Myeloma&hsa-mir-526a&0.000265512&
Multiple Myeloma&hsa-mir-103&0.000802043&
Multiple Myeloma&hsa-mir-330&0.000265512&
Multiple Myeloma&hsa-let-7e&0.00231354&miR2Disease;
Multiple Myeloma&hsa-mir-137&0.000582146&
Multiple Myeloma&hsa-mir-223&0.0022634&HMDD2;
Multiple Myeloma&hsa-mir-34a&0.0021178&
Multiple Myeloma&hsa-let-7c&0.00220622&
Multiple Myeloma&hsa-mir-17&0.00460731&HMDD2;
Multiple Myeloma&hsa-mir-133b&0.000375487&dbDEMC;
Multiple Myeloma&hsa-mir-602&6.85566e-07&
Multiple Myeloma&hsa-mir-181a&0.00170161&miR2Disease;HMDD2;
Multiple Myeloma&hsa-mir-146b&0.00149033&
Multiple Myeloma&hsa-mir-501&0.000160573&dbDEMC;
Multiple Myeloma&hsa-mir-663&0.000379785&
Multiple Myeloma&hsa-mir-575&0.000367975&
Multiple Myeloma&hsa-mir-296&0.000760371&
Multiple Myeloma&hsa-mir-186&0.00039663&
Multiple Myeloma&hsa-mir-370&0.000179234&
Multiple Myeloma&hsa-mir-125a&0.00139842&dbDEMC;miR2Disease;
Multiple Myeloma&hsa-mir-488&0.000569178&
Multiple Myeloma&hsa-mir-28&0.000942469&
Multiple Myeloma&hsa-mir-183&0.000452922&
Multiple Myeloma&hsa-mir-129&0.000407366&
Multiple Myeloma&hsa-mir-520f&0.000265512&
Multiple Myeloma&hsa-mir-196b&0.000677589&dbDEMC;
Multiple Myeloma&hsa-mir-195&0.00134114&
Multiple Myeloma&hsa-mir-107&0.000721457&
Multiple Myeloma&hsa-mir-611&6.85566e-07&
Multiple Myeloma&hsa-mir-192&0.000770512&HMDD2;
Multiple Myeloma&hsa-mir-301b&0.000449274&
Multiple Myeloma&hsa-mir-208&0.000533696&
Multiple Myeloma&hsa-mir-409&0.000148828&
Multiple Myeloma&hsa-mir-453&0.000183859&
Multiple Myeloma&hsa-mir-185&6.85566e-07&
Multiple Myeloma&hsa-mir-378&0.000745697&
Multiple Myeloma&hsa-mir-542&0.000444305&
Multiple Myeloma&hsa-mir-130b&0.000419646&HMDD2;
Multiple Myeloma&hsa-mir-302b&0.00117786&
Multiple Myeloma&hsa-mir-208b&0.000191031&
Multiple Myeloma&hsa-mir-29b&0.0019899&HMDD2;
Multiple Myeloma&hsa-mir-583&6.85566e-07&
Multiple Myeloma&hsa-mir-135b&0.00101869&dbDEMC;
Multiple Myeloma&hsa-mir-106a&0.001088&
Multiple Myeloma&hsa-mir-148a&0.000904749&HMDD2;
Multiple Myeloma&hsa-mir-340&0.000384087&
Multiple Myeloma&hsa-mir-615&6.85566e-07&
Multiple Myeloma&hsa-mir-7&0.000630855&
Multiple Myeloma&hsa-mir-654&6.85566e-07&
Multiple Myeloma&hsa-mir-200c&0.0012697&
Multiple Myeloma&hsa-mir-662&6.85566e-07&
Multiple Myeloma&hsa-mir-601&6.85566e-07&
Multiple Myeloma&hsa-mir-148b&0.000365894&
Multiple Myeloma&hsa-mir-30a&0.000846615&
Multiple Myeloma&hsa-mir-324&6.85566e-07&
Multiple Myeloma&hsa-mir-598&5.38304e-05&
Multiple Myeloma&hsa-mir-100&0.000786109&
Multiple Myeloma&hsa-mir-375&0.000430642&dbDEMC;
Multiple Myeloma&hsa-mir-520g&0.000265512&
Multiple Myeloma&hsa-mir-299&0.000623245&
Multiple Myeloma&hsa-mir-338&0.00107589&
Multiple Myeloma&hsa-mir-125b&0.00249291&HMDD2;
Multiple Myeloma&hsa-mir-15b&0.00165455&
Multiple Myeloma&hsa-mir-30e&0.000835277&
Multiple Myeloma&hsa-mir-128a&0.000386322&
Multiple Myeloma&hsa-mir-194&0.00132655&HMDD2;
Multiple Myeloma&hsa-mir-339&0.00152967&
Multiple Myeloma&hsa-mir-500&0.000239247&
Multiple Myeloma&hsa-mir-32&0.000824576&miR2Disease;
Multiple Myeloma&hsa-mir-220&0.000147016&
Multiple Myeloma&hsa-mir-424&0.000501769&
Multiple Myeloma&hsa-mir-134&9.84277e-06&
Multiple Myeloma&hsa-mir-200a&0.0012579&
Multiple Myeloma&hsa-mir-608&6.85566e-07&
Multiple Myeloma&hsa-mir-18b&0.00105134&
Multiple Myeloma&hsa-mir-328&0.000902175&
Multiple Myeloma&hsa-mir-512&0.000265512&
Multiple Myeloma&hsa-mir-218&0.000898163&dbDEMC;
Multiple Myeloma&hsa-mir-135a&0.000788291&
Multiple Myeloma&hsa-mir-95&0.000494362&dbDEMC;
Multiple Myeloma&hsa-mir-532&0.000175918&
Multiple Myeloma&hsa-mir-214&0.00135153&dbDEMC;
Multiple Myeloma&hsa-mir-210&0.00120097&
Multiple Myeloma&hsa-let-7f&0.00204863&
Multiple Myeloma&hsa-mir-365&0.000235556&
Multiple Myeloma&hsa-mir-216a&0.000147016&
Multiple Myeloma&hsa-mir-205&0.0012923&
Multiple Myeloma&hsa-mir-144&0.000297998&
Multiple Myeloma&hsa-mir-484&0.000326042&
Multiple Myeloma&hsa-mir-376c&0.000747954&
Multiple Myeloma&hsa-mir-99a&0.000253958&
Multiple Myeloma&hsa-mir-130a&0.000978385&dbDEMC;
Multiple Myeloma&hsa-mir-27a&0.000582855&
Multiple Myeloma&hsa-mir-27b&0.000518079&
Multiple Myeloma&hsa-mir-526b&0.000265512&
Multiple Myeloma&hsa-mir-454&0.000437701&
Multiple Myeloma&hsa-mir-362&0.000160573&dbDEMC;
Multiple Myeloma&hsa-mir-372&0.000981864&
Multiple Myeloma&hsa-mir-198&0.000496227&
Multiple Myeloma&hsa-mir-182&0.00103522&dbDEMC;
Multiple Myeloma&hsa-mir-383&0.000558717&
Multiple Myeloma&hsa-mir-133a&0.00177652&
Multiple Myeloma&hsa-mir-98&0.000813785&
Multiple Myeloma&hsa-mir-92b&0.00121654&
Multiple Myeloma&hsa-mir-181b&0.0017937&miR2Disease;
Multiple Myeloma&hsa-mir-24&0.00151694&HMDD2;
Multiple Myeloma&hsa-mir-432&0.000366069&
Multiple Myeloma&hsa-mir-637&6.85566e-07&
Multiple Myeloma&hsa-mir-657&6.85566e-07&
Multiple Myeloma&hsa-mir-411&1.30397e-05&
Multiple Myeloma&hsa-mir-29c&0.00149231&
Multiple Myeloma&hsa-mir-19b&0.00333341&miR2Disease;HMDD2;
Multiple Myeloma&hsa-mir-30d&0.00083914&
Multiple Myeloma&hsa-mir-187&0.000425073&
Multiple Myeloma&hsa-mir-301a&0.000449274&
Multiple Myeloma&hsa-mir-199b&0.00131715&
Multiple Myeloma&hsa-mir-126&0.00219893&
Multiple Myeloma&hsa-mir-191&0.000920865&
